Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Record settings saved
bg: Настройките за запис са запазени
bn: রেকর্ড সেটিংস সংরক্ষিত হয়েছে
cs: Nastavení nahrávání bylo uloženo
da: Optagelsesindstillinger gemt
de: Aufnahmeeinstellungen gespeichert
es: Configuración de grabación guardada
fa: تنظیمات ضبط ذخیره شد
fi: Tallennusasetukset tallennettu
fr: Paramètres d'enregistrement enregistrés
gl: Axustes de gravación gardados
he: הגדרות ההקלטה נשמרו
hi: रिकॉर्ड सेटिंग्स सहेजी गईं
hu: Postavke snimanja su spremljene
id: Pengaturan rekaman disimpan
it: Configuración de grabación guardada
ja: 録音設定を保存しました
kk: Жазу баптаулары сақталды
ko: 녹음 설정이 저장되었습니다.
lo: ບັນທຶກການຕັ້ງຄ່າການບັນທຶກແລ້ວ
ms: Tetapan rakaman disimpan
my: အသံသွင်း ဆက်တင်များကို သိမ်းလိုက်ပါပြီ
pt: Definições de gravação guardadas
ro: Setările de înregistrare au fost salvate
ru: Настройки записи сохранены
si: පටිගත කිරීමේ සැකසුම් සුරකින ලදී
sk: Nastavenia nahrávania boli uložené
ta: பதிவு அமைப்புகள் சேமிக்கப்பட்டன
te: రికార్డ్ సెట్టింగ్‌లు సేవ్ చేయబడ్డాయి
th: บันทึกการตั้งค่าการบันทึกเรียบร้อยแล้ว
tk: Ýazgy sazlamalary ýatda saklandy
tl: Na-save na ang mga setting ng record
tr: Kayıt ayarları kaydedildi
uk: Налаштування запису збережено
ur: ریکارڈنگ کی ترتیبات محفوظ ہو گئیں
uz: Yozish sozlamalari saqlandi
vi: Đã lưu thiết lập ghi âm
zh_cn: 录音设置已保存
zh_tw: 錄音設定已儲存

source: Recording &Mode:
bg: &Режим на запис:
bn: রেকর্ডিং মোড (&M):
cs: &Režim nahrávání:
da: Optagelses&tilstand:
de: Aufnahmemodus:
es: Modo de &grabación:
fa: &حالت ضبط:
fi: Tallennus&tila:
fr: Mode d'&enregistrement :
gl: &Modo de gravación:
he: &מצב הקלטה:
hi: रिकॉर्डिंग और मोड:
hu: &Način snimanja:
id: Perekaman &Mode:
it: Grabación ymodo:
ja: 録音(&M):
kk: Жазу &режимі:
ko: 녹음 모드(&M):
lo: &ໂໝດການບັນທຶກ:
ms: &Mod Rakaman:
my: အသံသွင်း&မုဒ် -
pt: &Modo de Gravação:
ro: &Mod Înregistrare:
ru: &Режим записи:
si: පටිගත කිරීමේ &මාදිලිය:
sk: Režim &nahrávania:
ta: பதிவு &முறை:
te: రికార్డింగ్ &మోడ్:
th: &โหมดการบันทึก:
tk: Ýazgy &tertibi:
tl: &Mode ng Recording:
tr: Kayıt &Modu:
uk: &Режим запису:
ur: ریکارڈنگ &موڈ:
uz: Yozish &rejimi:
vi: &Chế độ ghi âm:
zh_cn: 录音模式(&M):
zh_tw: 錄音模式(&M):

source: Red
bg: Червено
bn: লাল
cs: Červená
da: Rød
de: Rot
es: Rojo
fa: قرمز
fi: Punainen
fr: Rouge
gl: Vermello
he: אדום
hi: लाल
hu: Crvena
id: Merah
it: Rojo
ja: 赤
kk: Қызыл
ko: 빨강
lo: ສີແດງ
ms: Merah
my: အနီရောင်
pt: Vermelho
ro: Roșu
ru: Красный
si: රතු
sk: Červená
ta: சிவப்பு
te: ఎరుపు
th: แดง
tk: Gyzyl
tl: Pula
tr: Kırmızı
uk: Червоний
ur: سرخ
uz: Qizil
vi: Đỏ
zh_cn: 红色
zh_tw: 紅色

source: Reduce background &noise (Noise gate)
de: Hintergrundgeräusche reduzieren (&Noise-Gate)
es: Reducir ruido de &fondo (Puerta de ruido)
fr: Réduire le &bruit de fond (Porte de bruit)
hi: पृष्ठभूमि का शोर कम करें (नॉइज़ गेट)
id: Kurangi l&atar belakang (Noise gate)
it: Reducir ruido de fondo (Puerta de ruido)
ja: 背景ノイズを軽減 (ノイズゲート)(&N)
ko: 배경 잡음 줄이기(노이즈 게이트)(&N)

source: &Microphone Gain (0-10):
bg: Усилване на &микрофона (0-10):
bn: মাইক্রোফোন গেইন (০-১০) (&M):
cs: Zesílení &mikrofonu (0-10):
da: &Mikrofonforstærkning (0-10):
fa: بهره &میکروفون (0-10):
fi: &Mikrofonin vahvistus (0-10):
gl: Ganancia do &micrófono (0-10):
he: &עוצמת כניסת מיקרופון (0-10):
hu: Pojačanje &mikrofona (0-10):
kk: &Микрофон күшейткіші (0-10):
lo: &ລະດັບສຽງໄມໂຄຣໂຟນ (0-10):
ms: Gandaan &Mikrofon (0-10):
my: &မိုက်ခရိုဖုန်း အသံချဲ့အား (0-10) -
pt: Ganho do &Microfone (0-10):
ro: Amplificare &Microfon (0-10):
ru: &Усиление микрофона (0-10):
si: &මයික්‍රොෆෝන ශබ්ද මට්ටම (0-10):
sk: Zosilnenie &mikrofónu (0-10):
ta: &ஒலிவாங்கிக் கூட்டமைப்பு (0-10):
te: &మైక్రోఫోన్ గెయిన్ (0-10):
th: ระดับเสียง&ไมโครโฟน (0-10):
tk: &Mikrofon güýçlenmesi (0-10):
tl: Gain ng &Microphone (0-10):
tr: &Mikrofon Kazancı (0-10):
uk: &Посилення мікрофона (0-10):
ur: &مائیکروفون گین (0-10):
uz: &Mikrofon kuchaytirishi (0-10):
vi: Độ &khuếch đại Microphone (0-10):
zh_cn: 麦克风增益 (0-10)(&M):
zh_tw: 麥克風增益 (0-10)(&M):

source: &System Gain (0-10):
bg: Усилване на &системата (0-10):
bn: সিস্টেম গেইন (০-১০) (&S):
cs: &Systémové zesílení (0-10):
da: &Systemforstærkning (0-10):
fa: بهره &سیستم (0-10):
fi: &Järjestelmän vahvistus (0-10):
gl: Ganancia do &sistema (0-10):
he: &עוצמת כניסת מערכת (0-10):
hu: Pojačanje &sustava (0-10):
kk: &Жүйелік күшейткіш (0-10):
lo: &ລະດັບສຽງລະບົບ (0-10):
ms: Gandaan &Sistem (0-10):
my: &စနစ် အသံချဲ့အား (0-10) -
pt: Ganho do &Sistema (0-10):
ro: Amplificare &Sistem (0-10):
ru: &Системное усиление (0-10):
si: &පද්ධති ශබ්ද මට්ටම (0-10):
sk: Zosilnenie &systému (0-10):
ta: &கணினி ஒலி கூட்டமைப்பு (0-10):
te: &సిస్టమ్ గెయిన్ (0-10):
th: ระดับเสียง&ระบบ (0-10):
tk: &Ulgam güýçlenmesi (0-10):
tl: Gain ng &System (0-10):
tr: &Sistem Kazancı (0-10):
uk: &Посилення системи (0-10):
ur: &سسٹم گین (0-10):
uz: &Tizim ovozi kuchaytirishi (0-10):
vi: Độ khuếch đại &Hệ thống (0-10):
zh_cn: 系统增益 (0-10)(&S):
zh_tw: 系統增益 (0-10)(&S):

source: Not available - check tools/recorder_backend.py
bg: Не е налично - проверете tools/recorder_backend.py
bn: উপলব্ধ নয় - tools/recorder_backend.py পরীক্ষা করুন
cs: Není k dispozici – zkontrolujte tools/recorder_backend.py
da: Ikke tilgængelig - tjek tools/recorder_backend.py
fa: در دسترس نیست - tools/recorder_backend.py را بررسی کنید
fi: Ei käytettävissä - tarkista tools/recorder_backend.py
gl: Non dispoñible - comprobe tools/recorder_backend.py
he: לא זמין - בדוק את tools/recorder_backend.py
hu: Nije dostupno - provjerite tools/recorder_backend.py
kk: Қолжетімсіз - tools/recorder_backend.py тексеріңіз
lo: ບໍ່ພ້ອມໃຊ້ງານ - ກວດສອບ tools/recorder_backend.py
ms: Tidak tersedia - semak tools/recorder_backend.py
my: မရရှိနိုင်ပါ - tools/recorder_backend.py ကို စစ်ဆေးပါ
pt: Não disponível - verifique tools/recorder_backend.py
ro: Indisponibil - verificați tools/recorder_backend.py
ru: Недоступно - проверьте tools/recorder_backend.py
si: භාවිතා කළ නොහැක - tools/recorder_backend.py පරීක්ෂා කරන්න
sk: Nedostupné - skontrolujte tools/recorder_backend.py
ta: கிடைக்கவில்லை - tools/recorder_backend.py ஐச் சரிபார்க்கவும்
te: అందుబాటులో లేదు - tools/recorder_backend.py తనిఖీ చేయండి
th: ไม่พร้อมใช้งาน - โปรดตรวจสอบ tools/recorder_backend.py
tk: Elýeterli däl - tools/recorder_backend.py barlaň
tl: Hindi available - pakisuri ang tools/recorder_backend.py
tr: Mevcut değil - tools/recorder_backend.py dosyasını kontrol edin
uk: Недоступно - перевірте tools/recorder_backend.py
ur: دستیاب نہیں ہے - tools/recorder_backend.py چیک کریں
uz: Mavjud emas - tools/recorder_backend.py ni tekshiring
vi: Không khả dụng - hãy kiểm tra tools/recorder_backend.py
zh_cn: 不可用 - 请检查 tools/recorder_backend.py
zh_tw: 不可用 - 請檢查 tools/recorder_backend.py

source: ffmpeg.exe or ffprobe.exe not found in tools folder
bg: ffmpeg.exe или ffprobe.exe не са намерени в папката tools
bn: tools ফোল্ডারে ffmpeg.exe বা ffprobe.exe পাওয়া যায়নি
cs: ffmpeg.exe nebo ffprobe.exe nebyly ve složce tools nalezeny
da: ffmpeg.exe eller ffprobe.exe ikke fundet i tools-mappen
fa: ffmpeg.exe یا ffprobe.exe در پوشه tools پیدا نشد
fi: ffmpeg.exe tai ffprobe.exe ei löydy tools-kansiosta
gl: ffmpeg.exe ou ffprobe.exe non atopados no cartafol tools
he: ffmpeg.exe או ffprobe.exe לא נמצאו בתיקיית הכלים
hu: ffmpeg.exe ili ffprobe.exe nije pronađen u mapi tools
kk: tools папкасында ffmpeg.exe немесе ffprobe.exe табылмады
lo: ບໍ່ພົບ ffmpeg.exe ຫຼື ffprobe.exe ໃນໂຟນເດີ tools
ms: ffmpeg.exe atau ffprobe.exe tidak dijumpai dalam folder tools
my: tools ဖိုင်တွဲထဲတွင် ffmpeg.exe သို့မဟုတ် ffprobe.exe ရှာမတွေ့ပါ
pt: ffmpeg.exe ou ffprobe.exe não encontrado na pasta tools
ro: ffmpeg.exe sau ffprobe.exe nu a fost găsit în dosarul tools
ru: ffmpeg.exe или ffprobe.exe не найдены в папке tools
si: tools ෆෝල්ඩරය තුළ ffmpeg.exe හෝ ffprobe.exe හමු නොවීය
sk: ffmpeg.exe alebo ffprobe.exe nebol nájdený v priečinku tools
ta: tools கோப்புறையில் ffmpeg.exe அல்லது ffprobe.exe காணப்படவில்லை
te: tools ఫోల్డర్‌లో ffmpeg.exe లేదా ffprobe.exe కనుగొనబడలేదు
th: ไม่พบไฟล์ ffmpeg.exe หรือ ffprobe.exe ในโฟลเดอร์ tools
tk: tools bukjasynda ffmpeg.exe ýa-da ffprobe.exe tapylmady
tl: Hindi nahanap ang ffmpeg.exe o ffprobe.exe sa folder ng tools
tr: tools klasöründe ffmpeg.exe veya ffprobe.exe bulunamadı
uk: ffmpeg.exe або ffprobe.exe не знайдено в папці tools
ur: tools فولڈر میں ffmpeg.exe یا ffprobe.exe نہیں ملے
uz: tools papkasida ffmpeg.exe yoki ffprobe.exe topilmadi
vi: Không tìm thấy ffmpeg.exe hoặc ffprobe.exe trong thư mục tools
zh_cn: tools 文件夹中未找到 ffmpeg.exe 或 ffprobe.exe
zh_tw: tools 資料夾中未找到 ffmpeg.exe 或 ffprobe.exe

source: resume
bg: продължаване
bn: পুনরায় শুরু
cs: pokračovat
da: genoptag
fa: ادامه
fi: jatka
gl: continuar
he: המשך
hu: nastavi
kk: жалғастыру
lo: ສືບຕໍ່
ms: sambung
my: ပြန်စရန်
pt: retomar
ro: reluare
ru: продолжить
si: නැවත අරඹන්න
sk: pokračovať
ta: மீண்டும் தொடங்கு
te: కొనసాగించు
th: ทำงานต่อ
tk: dowam et
tl: itulo
tr: devam et
uk: продовжити
ur: جاری رکھیں
uz: davom ettirish
vi: tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: resumed
bg: възобновено
bn: পুনরায় শুরু হয়েছে
cs: obnoveno
da: genoptaget
fa: ادامه یافت
fi: jatkettu
gl: continuado
he: הומשך
hu: nastavljeno
kk: жалғастырылды
lo: ສືບຕໍ່ແລ້ວ
ms: disambung semula
my: ပြန်စလိုက်ပါပြီ
pt: retomado
ro: reluat
ru: возобновлено
si: නැවත ආරම්භ කරන ලදී
sk: pokračuje
ta: மீண்டும் தொடங்கப்பட்டது
te: కొనసాగించబడింది
th: ทำงานต่อแล้ว
tk: dowam etdirildi
tl: ipinagpatuloy
tr: devam ettirildi
uk: відновлено
ur: دوبارہ شروع ہو گیا
uz: davom ettirildi
vi: đã tiếp tục
zh_cn: 已恢复
zh_tw: 已恢復
