Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Fade Out
ar: تلاشٍ للخارج
bg: Плавно затихване
bn: ফেড আউট
cs: Stmívání (Fade Out)
da: Fade ud
es: Fundido de salida
fa: محو شدن تدریجی خروجی
fi: Häivytys ulos
fr: Fondu en fermeture
gl: Fundido de saída
he: עמעום יציאה
hi: फेड आउट
hu: Postupno utišavanje
id: Keluar Perlahan
ja: フェードアウト
kk: Біртіндеп жоғалу
ko: 페이드 아웃
lo: ຜ່ອນສຽງອອກ
ru: Затухание (Fade Out)
si: ක්‍රමයෙන් ශබ්දය අඩුවීම (Fade Out)
sk: Stmievanie
ta: ஒலி மங்கல் (Fade Out)
te: ఫేడ్ అవుట్
th: เลื่อนระดับเสียงลง
tk: Ýuwaşlyk bilen öçme
tr: Karararak Çıkış
uk: Затухання
ur: فیڈ آؤٹ
uz: Ovoz susayishi (Fade Out)
vi: Âm lượng giảm dần (Fade Out)
zh_cn: 淡出
zh_tw: 淡出

source: Fade Settings
ar: إعدادات التلاشي
bg: Настройки за затихване
bn: ফেড সেটিংস
cs: Nastavení prolínání
da: Indstillinger for fade
es: Configuración de fundido
fa: تنظیمات محو شدن
fi: Häivytysasetukset
fr: Paramètres de fondu
gl: Axustes de fundido
he: הגדרות עמעום
hi: फेड सेटिंग्स
hu: Postavke prijelaza
id: Pengaturan Perlahan
ja: フェード設定
kk: Біртіндеп ауысу баптаулары
ko: 페이드 설정
lo: ການຕັ້ງຄ່າການຜ່ອນສຽງ
ms: Tetapan Fade
my: Fade ဆက်တင်များ
pt: Definições de Fade
ro: Setări Fade
ru: Настройки затухания
si: Fade සැකසුම්
sk: Nastavenia prelínania
ta: ஃபேட் அமைப்புகள்
te: ఫేడ్ సెట్టింగ్‌లు
th: การตั้งค่าการเลื่อนระดับเสียง
tk: Geçiş sazlamalary
tl: Mga Setting ng Fade
tr: Geçiş Ayarları
uk: Налаштування затухання
ur: فیڈ کی ترتیبات
uz: Ovoz o'zgarishi sozlamalari
vi: Thiết lập hiệu ứng âm lượng (Fade)
zh_cn: 淡入淡出设置
zh_tw: 淡入淡出設定

source: Fade-in for Next Track (seconds):
ar: التلاشي للداخل للمسار التالي (بالثواني):
bg: Усилване за следващата песен (секунди):
bn: পরবর্তী ট্র্যাকের জন্য ফেড-ইন (সেকেন্ড):
cs: Roztmívání pro další stopu (sekundy):
da: Fade-ind for næste spor (sekunder):
es: Fundido de entrada para la siguiente pista (segundos):
fa: محو شدن تدریجی ورودی برای قطعه بعدی (ثانیه):
fi: Seuraavan raidan häivytys sisään (sekuntia):
fr: Fondu en ouverture pour la piste suivante (secondes) :
gl: Fundido de entrada para a seguinte pista (segundos):
he: עמעום כניסה לרצועה הבאה (שניות):
hi: अगले ट्रैक के लिए फेड-इन (सेकंड):
hu: Pojačavanje za sljedeći zapis (sekunde):
id: Masuk perlahan untuk trek berikutnya (detik):
ja: 次のトラックのフェードイン (秒):
kk: Келесі трек үшін біртіндеп пайда болу (секунд):
ko: 다음 트랙 페이드 인(초):
lo: ຜ່ອນສຽງເຂົ້າສຳລັບແທຣັກຖັດໄປ (ວິນາທີ):
ms: Fade-in untuk Trek Seterusnya (saat):
my: နောက်သီချင်းအတွက် Fade-in ကြာချိန် (စက္ကန့်) -
pt: Fade-in para a próxima faixa (segundos):
ro: Fade-in pentru Piesa Următoare (secunde):
ru: Нарастание для следующего трека (сек):
si: ඊළඟ ඛණ්ඩය සඳහා ශබ්ද වැඩිවීමේ කාලය (තත්පර):
sk: Roztmievanie pre ďalšiu stopu (sekundy):
ta: அடுத்த டிராக்கிற்கான ஃபேட்-இன் (வினாடிகள்):
te: తదుపరి ట్రాక్ కోసం ఫేడ్-ఇన్ (సెకన్లు):
th: การเลื่อนระดับเสียงขึ้นสำหรับแทร็กถัดไป (วินาที):
tk: Indiki ýazgy üçin ýuwaşlyk bilen açylma (sekunt):
tl: Fade-in para sa Susunod na Track (segundo):
tr: Sonraki Parça İçin Belirme Süresi (saniye):
uk: Наростання для наступного треку (сек):
ur: اگلے ٹریک کے لیے فیڈ ان (سیکنڈ):
uz: Keyingi trek uchun Fade-in (soniya):
vi: Tăng âm cho bản nhạc tiếp theo (giây):
zh_cn: 下一音轨淡入 (秒):
zh_tw: 下一音軌淡入 (秒):

source: Failed
ar: فشل
bg: Неуспешно
bn: ব্যর্থ হয়েছে
cs: Selhalo
da: Mislykkedes
es: Error
fa: ناموفق
fi: Epäonnistui
fr: Échec
gl: Fallou
he: נכשל
hi: असफल
hu: Nije uspjelo
id: Gagal
ja: 失敗しました
kk: Сәтсіз
ko: 실패함
lo: ລົ້ມເຫຼວ
ms: Gagal
my: မအောင်မြင်ပါ
pt: Falhou
ro: Eșuat
ru: Ошибка
si: අසාර්ථක විය
sk: Zlyhalo
ta: தோல்வியுற்றது
te: విఫలమైంది
th: ล้มเหลว
tk: Şowsuz
tl: Bigo
tr: Başarısız
uk: Невдача
ur: ناکام
uz: Muvaffaqiyatsiz
vi: Thất bại
zh_cn: 失败
zh_tw: 失敗

source: Failed to apply gain to {}
ar: فشل تطبيق الكسب على {}
es: No se pudo aplicar la ganancia a {}
fr: Échec de l'application du gain sur {}
hi: {} पर गेन लागू करने में विफल
id: Gagal menerapkan penguatan ke {}
ja: {} へのゲインの適用に失敗しました
ko: {}에 게인을 적용하지 못했습니다.

source: Failed to create file list: {}
ar: فشل إنشاء قائمة الملفات: {}
bg: Неуспешно създаване на списък с файлове: {}
bn: ফাইল তালিকা তৈরি করতে ব্যর্থ: {}
cs: Nepodařilo se vytvořit seznam souborů: {}
da: Kunne ikke oprette filliste: {}
es: No se pudo crear la lista de archivos: {}
fa: ایجاد لیست فایل ناموفق بود: {}
fi: Tiedostolistan luominen epäonnistui: {}
fr: Échec de la création de la liste de fichiers : {}
gl: Non se puido crear a lista de ficheiros: {}
he: יצירת רשימת הקבצים נכשלה: {}
hi: फ़ाइल सूची बनाने में विफल: {}
hu: Stvaranje popisa datoteka nije uspjelo: {}
id: Gagal membuat daftar berkas: {}
ja: ファイルリストの作成に失敗しました: {}
kk: Файлдар тізімін жасау сәтсіз аяқталды: {}
ko: 파일 목록을 생성하지 못했습니다: {}
lo: ບໍ່ສາມາດສ້າງລາຍການໄຟລ໌ໄດ້: {}
ms: Gagal membuat senarai fail: {}
my: ဖိုင်စာရင်း ဖန်တီး၍မရပါ - {}
pt: Falha ao criar lista de ficheiros: {}
ro: Eșec la crearea listei de fișiere: {}
ru: Не удалось создать список файлов: {}
si: ගොනු ලැයිස්තුව සෑදීමට අපොහොසත් විය: {}
sk: Nepodarilo sa vytvoriť zoznam súborov: {}
ta: கோப்புப் பட்டியலை உருவாக்க முடியவில்லை: {}
te: ఫైల్ జాబితాను సృష్టించడం విఫలమైంది: {}
th: สร้างรายการไฟล์ล้มเหลว: {}
tk: Faýl sanawyny döretmek başartmady: {}
tl: Bigo sa paggawa ng listahan ng file: {}
tr: Dosya listesi oluşturulamadı: {}
uk: Не вдалося створити список файлів: {}
ur: فائل لسٹ بنانے میں ناکامی: {}
uz: Fayllar ro'yxatini yaratib bo'lmadi: {}
vi: Không thể tạo danh sách tệp: {}
zh_cn: 创建文件列表失败: {}
zh_tw: 建立檔案列表失敗: {}

source: Failed to open Record Settings: {}
ar: فشل فتح إعدادات التسجيل: {}
bg: Неуспешно отваряне на настройките за запис: {}
bn: রেকর্ড সেটিংস খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít nastavení nahrávání: {}
da: Kunne ikke åbne optagelsesindstillinger: {}
de: Aufnahmeeinstellungen konnten nicht geöffnet werden: {}
es: Error al abrir la configuración de grabación: {}
fa: باز کردن تنظیمات ضبط ناموفق بود: {}
fi: Tallennusasetusten avaaminen epäonnistui: {}
fr: Échec de l'ouverture des paramètres d'enregistrement : {}
gl: Non se puido abrir Axustes de gravación: {}
he: פתיחת הגדרות הקלטה נכשלה: {}
hi: रिकॉर्ड सेटिंग खोलने में विफल: {}
hu: Otvaranje postavki snimanja nije uspjelo: {}
it: Tidak dapat membuka Pengaturan Perekaman: {}
ja: 録音設定を開けませんでした: {}
kk: Жазу баптауларын ашу сәтсіз аяқталды: {}
ko: 녹화 설정 열기 실패: {}
lo: ບໍ່ສາມາດເປີດການຕັ້ງຄ່າການບັນທຶກໄດ້: {}
ms: Gagal membuka Tetapan Rakaman: {}
my: အသံသွင်း ဆက်တင်ကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir Definições de Gravação: {}
ro: Eșec la deschiderea Setărilor de Înregistrare: {}
ru: Не удалось открыть настройки записи: {}
si: පටිගත කිරීමේ සැකසුම් විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť nastavenia nahrávania: {}
ta: பதிவு அமைப்புகளைத் திறக்க முடியவில்லை: {}
te: రికార్డ్ సెట్టింగ్‌లను తెరవడం విఫలమైంది: {}
th: เปิดการตั้งค่าการบันทึกล้มเหลว: {}
tk: Ýazgy sazlamalaryny açyp bolmady: {}
tl: Bigo sa pagbukas ng mga Setting ng Record: {}
tr: Kayıt Ayarları açılamadı: {}
uk: Не вдалося відкрити налаштування запису: {}
ur: ریکارڈنگ کی ترتیبات کھولنے میں ناکامی: {}
uz: Yozib olish sozlamalarini ochib bo'lmadi: {}
vi: Không thể mở Thiết lập ghi âm: {}
zh_cn: 打开录音设置失败: {}
zh_tw: 開啟錄音設定失敗: {}

source: Failed to open Resize Image dialog: {}
ar: فشل فتح مربع حوار تغيير حجم الصورة: {}
bg: Неуспешно отваряне на диалога за преоразмеряване на изображения: {}
bn: ছবি পুনঃআকার ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog změny velikosti obrázku: {}
da: Kunne ikke åbne billedskaleringsdialog: {}
de: Dialogfeld „Bildgröße ändern“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de cambio de tamaño de imagen: {}
fa: باز کردن گفتگوی تغییر اندازه تصویر ناموفق بود: {}
fi: Kuvan koon muutosikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue de redimensionnement de l'image : {}
gl: Non se puido abrir o diálogo Redimensionar imaxe: {}
he: פתיחת דיאלוג שינוי גודל תמונה נכשלה: {}
hi: इमेज का आकार बदलने का संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za promjenu veličine slike nije uspjelo: {}
it: Tidak dapat membuka dialog Ubah Ukuran Gambar: {}
ja: 画像のサイズ変更ダイアログを開けませんでした: {}
kk: Сурет өлшемін өзгерту терезесін ашу сәтсіз аяқталды: {}
ko: 이미지 크기 조절 대화상자 열기 실패: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງປ່ຽນຂະໜາດຮູບໄດ້: {}
ms: Gagal membuka dialog Ubah Saiz Imej: {}
my: ပုံအရွယ်အစားပြင်သည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Redimensionar Imagem: {}
ro: Eșec la deschiderea dialogului Redimensionare Imagine: {}
ru: Не удалось открыть диалог изменения размера: {}
si: ඡායාරූප ප්‍රමාණය වෙනස් කිරීමේ කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Zmeniť veľkosť obrázka: {}
ta: பட அளவு மாற்றும் உரையாடலைத் திறக்க முடியவில்லை: {}
te: చిత్రం పరిమాణం మార్పు డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างเปลี่ยนขนาดรูปภาพล้มเหลว: {}
tk: Surat ölçegini üýtgetmek penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Resize Image: {}
tr: Resim Boyutlandır penceresi açılamadı: {}
uk: Не вдалося відкрити діалог зміни розміру: {}
ur: امیج ری سائز ڈائیلاگ کھولنے میں ناکامی: {}
uz: Rasm o'lchamini o'zgartirish oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Đổi kích thước ảnh: {}
zh_cn: 打开调整图像尺寸对话框失败: {}
zh_tw: 開啟調整影像尺寸對話方塊失敗: {}

source: Failed to open Split Audio dialog: {}
ar: فشل فتح مربع حوار تقسيم الصوت: {}
bg: Неуспешно отваряне на диалога за разделяне на аудио: {}
bn: অডিও বিভাজন ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog rozdělení zvuku: {}
da: Kunne ikke åbne lydopdelingsdialog: {}
de: Dialogfeld „Audio teilen“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de división de audio: {}
fa: باز کردن گفتگوی تقسیم صدا ناموفق بود: {}
fi: Äänen jakamisikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue de division audio : {}
gl: Non se puido abrir o diálogo Dividir audio: {}
he: פתיחת דיאלוג פיצול שמע נכשלה: {}
hi: ऑडियो विभाजित करने का संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za dijeljenje zvuka nije uspjelo: {}
it: Tidak dapat membuka dialog Pisah Audio: {}
ja: オーディオ分割ダイアログを開けませんでした: {}
kk: Аудионы бөлу терезесін ашу сәтсіз аяқталды: {}
ko: 오디오 분할 대화상자 열기 실패: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງແຍກສຽງໄດ້: {}
ms: Gagal membuka dialog Bahagi Audio: {}
my: အသံဖိုင်ခွဲသည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Dividir Áudio: {}
ro: Eșec la deschiderea dialogului Divizare Audio: {}
ru: Не удалось открыть диалог разделения аудио: {}
si: ශ්‍රව්‍ය වෙන් කිරීමේ කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Rozdeliť zvuk: {}
ta: ஒலி பிரிப்பு உரையாடலைத் திறக்க முடியவில்லை: {}
te: ఆడియో విభజన డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างแยกไฟล์เสียงล้มเหลว: {}
tk: Audio bölme penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Split Audio: {}
tr: Sesi Böl penceresi açılamadı: {}
uk: Не вдалося відкрити діалог розділення аудіо: {}
ur: آڈیو اسپلٹ ڈائیلاگ کھولنے میں ناکامی: {}
uz: Audioni bo'lish oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Chia âm thanh: {}
zh_cn: 打开分割音频对话框失败: {}
zh_tw: 開啟分割音訊對話方塊失敗: {}

source: Failed to open Trim dialog: {}
ar: فشل فتح مربع حوار القص: {}
bg: Неуспешно отваряне на диалога за изрязване: {}
bn: ট্রিম ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog oříznutí: {}
da: Kunne ikke åbne beskæringsdialog: {}
de: Dialogfeld „Zuschneiden“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de recorte: {}
fa: باز کردن گفتگوی برش ناموفق بود: {}
fi: Trimmausikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue de découpage : {}
gl: Non se puido abrir o diálogo Recortar: {}
he: פתיחת דיאלוג חיתוך נכשלה: {}
hi: ट्रिम संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za obrezivanje nije uspjelo: {}
it: Tidak dapat membuka dialog Pangkas: {}
ja: トリミングダイアログを開けませんでした: {}
kk: Қию терезесін ашу сәтсіз аяқталды: {}
ko: 자르기 대화상자 열기 실패: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງຕັດໄຟລ໌ໄດ້: {}
ms: Gagal membuka dialog Kerat (Trim): {}
my: ဖိုင်ဖြတ်သည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Recortar: {}
ro: Eșec la deschiderea dialogului Tăiere: {}
ru: Не удалось открыть диалог обрезки: {}
si: කැපීමේ (Trim) කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Ostrihať: {}
ta: வெட்டும் உரையாடலைத் திறக்க முடியவில்லை: {}
te: ట్రిమ్ డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างตัดไฟล์ล้มเหลว: {}
tk: Kesme penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Trim: {}
tr: Kırpma penceresi açılamadı: {}
uk: Не вдалося відкрити діалог обрізки: {}
ur: ٹرم ڈائیلاگ کھولنے میں ناکامی: {}
uz: Qirqish oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Cắt: {}
zh_cn: 打开修剪对话框失败: {}
zh_tw: 開啟修剪對話方塊失敗: {}

source: Failed to process {}
ar: فشل معالجة {}
de: Fehler beim Verarbeiten von {}
es: Error al procesar {}
fr: Échec du traitement de {}
hi: {} को प्रोसेस करने में विफल
it: Gagal memproses {}
ja: {}の処理に失敗しました
ko: {} 처리 실패

source: Failed to save configuration: {}
ar: فشل حفظ الإعدادات: {}
bg: Неуспешно запазване на конфигурацията: {}
bn: কনফিগারেশন সংরক্ষণ করতে ব্যর্থ: {}
cs: Nepodařilo se uložit konfiguraci: {}
da: Kunne ikke gemme konfiguration: {}
de: Konfiguration konnte nicht gespeichert werden: {}
es: Error al guardar la configuración: {}
fa: ذخیره پیکربندی ناموفق بود: {}
fi: Asetusten tallennus epäonnistui: {}
fr: Échec de l'enregistrement de la configuration : {}
gl: Non se puido gardar a configuración: {}
he: שמירת התצורה נכשלה: {}
hi: कॉन्फ़िगरेशन सहेजने में विफल: {}
hu: Spremanje konfiguracije nije uspjelo: {}
it: Gagal menyimpan konfigurasi: {}
ja: 設定の保存に失敗しました: {}
kk: Конфигурацияны сақтау сәтсіз аяқталды: {}
ko: 설정 저장 실패: {}
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້: {}
ms: Gagal menyimpan konfigurasi: {}
my: ဆက်တင်များကို သိမ်းဆည်း၍မရပါ - {}
pt: Falha ao guardar configuração: {}
ro: Eșec la salvarea configurației: {}
ru: Не удалось сохранить конфигурацию: {}
si: වින්‍යාසයන් සුරැකීමට අපොහොසත් විය: {}
sk: Nepodarilo sa uložiť konfiguráciu: {}
ta: கட்டமைப்பைச் சேமிக்க முடியவில்லை: {}
te: కాన్ఫిగరేషన్‌ను సేవ్ చేయడం విఫలమైంది: {}
th: บันทึกการตั้งค่าล้มเหลว: {}
tk: Konfigurasiýany ýatda saklamak başartmady: {}
tl: Bigo sa pag-save ng configuration: {}
tr: Yapılandırma kaydedilemedi: {}
uk: Не вдалося зберегти конфігурацію: {}
ur: کنفیگریشن محفوظ کرنے میں ناکامی: {}
uz: Konfiguratsiyani saqlab bo'lmadi: {}
vi: Không thể lưu cấu hình: {}
zh_cn: 保存配置失败: {}
zh_tw: 儲存配置失敗: {}

source: Failed to split audio file
ar: فشل تقسيم الملف الصوتي
bg: Неуспешно разделяне на аудио файла
bn: অডিও ফাইল বিভাজন করতে ব্যর্থ
cs: Nepodařilo se rozdělit zvukový soubor
da: Kunne ikke opdele lydfil
de: Audio-Datei konnte nicht geteilt werden
es: Error al dividir el archivo de audio
fa: تقسیم فایل صوتی ناموفق بود
fi: Äänitiedoston jakaminen epäonnistui
fr: Échec de la division du fichier audio
gl: Erro ao dividir o ficheiro de audio
he: פיצול קובץ השמע נכשל
hi: ऑडियो फ़ाइल विभाजित करने में विफल
hu: Dijeljenje audio datoteke nije uspjelo
it: Gagal memisahkan file audio
ja: オーディオファイルの分割に失敗しました
kk: Аудио файлды бөлу сәтсіз аяқталды
ko: 오디오 파일 분할 실패
lo: ບໍ່ສາມາດແຍກໄຟລ໌ສຽງໄດ້
ms: Gagal membahagikan fail audio
my: အသံဖိုင်ခွဲခြင်း မအောင်မြင်ပါ
pt: Falha ao dividir ficheiro de áudio
ro: Eșec la divizarea fișierului audio
ru: Не удалось разделить аудиофайл
si: ශ්‍රව්‍ය ගොනුව වෙන් කිරීමට අපොහොසත් විය
sk: Nepodarilo sa rozdeliť audio súbor
ta: ஒலிக் கோப்பைப் பிரிக்க முடியவில்லை
te: ఆడియో ఫైల్‌ను విభజించడం విఫలమైంది
th: แยกไฟล์เสียงล้มเหลว
tk: Audio faýly bölmek başartmady
tl: Bigo sa paghati ng audio file
tr: Ses dosyası bölünemedi
uk: Не вдалося розділити аудіофайл
ur: آڈیو فائل تقسیم کرنے میں ناکامی
uz: Audio faylni bo'lish amalga oshmadi
vi: Lỗi khi chia tệp âm thanh
zh_cn: 分割音频文件失败
zh_tw: 分割音訊檔案失敗

source: Failed: {}
ar: فشل: {}
bg: Неуспешно: {}
bn: ব্যর্থ: {}
cs: Selhalo: {}
da: Mislykkedes: {}
de: Fehler: {}
es: Error: {}
fa: ناموفق: {}
fi: Epäonnistui: {}
fr: Échec : {}
gl: Fallou: {}
he: נכשל: {}
hi: विफल: {}
hu: Nije uspjelo: {}
it: Gagal: {}
ja: 失敗しました: {}
kk: Сәтсіз: {}
ko: 실패: {}
lo: ລົ້ມເຫຼວ: {}
ms: Gagal: {}
my: မအောင်မြင်ပါ - {}
pt: Falhou: {}
ro: Eșuat: {}
ru: Ошибка: {}
si: අසාර්ථක විය: {}
sk: Zlyhalo: {}
ta: தோல்வியுற்றது: {}
te: విఫలమైంది: {}
th: ล้มเหลว: {}
tk: Şowsuz: {}
tl: Bigo: {}
tr: Başarısız: {}
uk: Помилка: {}
ur: ناکام: {}
uz: Xatolik: {}
vi: Thất bại: {}
zh_cn: 失败: {}
zh_tw: 失敗: {}

source: File Duration: Calculating...
ar: مدة الملف: جاري الحساب...
bg: Продължителност на файла: Изчисляване...
bn: ফাইলের সময়কাল: গণনা করা হচ্ছে...
cs: Délka souboru: Počítám...
da: Filvarighed: Beregner...
de: Dateidauer: Wird berechnet...
es: Duración del archivo: Calculando...
fa: مدت زمان فایل: در حال محاسبه...
fi: Tiedoston kesto: Lasketaan...
fr: Durée du fichier : Calcul en cours...
gl: Duración do ficheiro: Calculando...
he: משך הקובץ: מחשב...
hi: फ़ाइल की अवधि: गणना की जा रही है...
hu: Trajanje datoteke: Izračunavanje...
it: Durasi File: Menghitung...
ja: ファイルの長さ: 計算中...
kk: Файл ұзақтығы: Есептелуде...
ko: 파일 길이: 계산 중...
lo: ໄລຍະເວລາໄຟລ໌: ກຳລັງຄິດໄລ່...
ms: Tempoh Fail: Mengira...
my: ဖိုင်ကြာချိန် - တွက်ချက်နေသည်...
pt: Duração do Ficheiro: A calcular...
ro: Durată Fișier: Se calculează...
ru: Длительность файла: вычисление...
si: ගොනු කාලසීමාව: ගණනය කරමින්...
sk: Trvanie súboru: Počíta sa...
ta: கோப்பு கால அளவு: கணக்கிடப்படுகிறது...
te: ఫైల్ వ్యవధి: గణిస్తోంది...
th: ความยาวไฟล์: กำลังคำนวณ...
tk: Faýl dowamlylygy: Hasaplanýar...
tl: Tagal ng File: Kinakalkula...
tr: Dosya Süresi: Hesaplanıyor...
uk: Тривалість файлу: обчислення...
ur: فائل کا دورانیہ: حساب لگایا جا رہا ہے...
uz: Fayl davomiyligi: Hisoblanmoqda...
vi: Thời lượng tệp: Đang tính toán...
zh_cn: 文件时长: 正在计算...
zh_tw: 檔案時長: 正在計算...

source: File Duration: {}
ar: مدة الملف: {}
bg: Продължителност на файла: {}
bn: ফাইলের সময়কাল: {}
cs: Délka souboru: {}
da: Filvarighed: {}
de: Dateidauer: {}
es: Duración del archivo: {}
fa: مدت زمان فایل: {}
fi: Tiedoston kesto: {}
fr: Durée du fichier : {}
gl: Duración do ficheiro: {}
he: משך הקובץ: {}
hi: फ़ाइल की अवधि: {}
hu: Trajanje datoteke: {}
it: Durasi File: {}
ja: ファイルの長さ: {}
kk: Файл ұзақтығы: {}
ko: 파일 길이: {}
lo: ໄລຍະເວລາໄຟລ໌: {}
ms: Tempoh Fail: {}
my: ဖိုင်ကြာချိန် - {}
pt: Duração do Ficheiro: {}
ro: Durată Fișier: {}
ru: Длительность файла: {}
si: ගොනු කාලසීමාව: {}
sk: Trvanie súboru: {}
ta: கோப்பு கால அளவு: {}
te: ఫైల్ వ్యవధి: {}
th: ความยาวไฟล์: {}
tk: Faýl dowamlylygy: {}
tl: Tagal ng File: {}
tr: Dosya Süresi: {}
uk: Тривалість файлу: {}
ur: فائل کا دورانیہ: {}
uz: Fayl davomiyligi: {}
vi: Thời lượng tệp: {}
zh_cn: 文件时长: {}
zh_tw: 檔案時長: {}

source: File Size
ar: حجم الملف
bg: Размер на файла
bn: ফাইলের আকার
cs: Velikost souboru
da: Filstørrelse
de: Dateigröße
es: Tamaño de archivo
fa: حجم فایل
fi: Tiedostokoko
fr: Taille du fichier
gl: Tamaño do ficheiro
he: גודל קובץ
hi: फ़ाइल का आकार
hu: Veličina datoteke
id: Ukuran File
it: Dosya Boyutu
ja: ファイルサイズ
kk: Файл өлшемі
ko: 파일 크기
lo: ຂະໜາດໄຟລ໌
ms: Saiz Fail
my: ဖိုင်အရွယ်အစား
pt: Tamanho do Ficheiro
ro: Mărime Fișier
ru: Размер файла
si: ගොනු ප්‍රමාණය
sk: Veľkosť súboru
ta: கோப்பு அளவு
te: ఫైల్ పరిమాణం
th: ขนาดไฟล์
tk: Faýl ölçegi
tl: Laki ng File
tr: Dosya Boyutu
uk: Розмір файлу
ur: فائل کا سائز
uz: Fayl hajmi
vi: Kích thước tệp
zh_cn: 文件大小
zh_tw: 檔案大小

source: File duration: {duration}; Trim period: {period} seconds{fade_info}
ar: مدة الملف: {duration}؛ فترة الاقتصاص: {period} ثانية{fade_info}
bg: Продължителност на файла: {duration}; Период на изрязване: {period} секунди{fade_info}
bn: ফাইলের সময়কাল: {duration}; ট্রিম সময়কাল: {period} সেকেন্ড {fade_info}
cs: Délka souboru: {duration}; Doba oříznutí: {period} sekund{fade_info}
da: Filvarighed: {duration}; Beskæringsperiode: {period} sekunder{fade_info}
de: Dateidauer: {duration}; Schnittbereich: {period} Sekunden{fade_info}
es: Duración del archivo: {duration}; Período de recorte: {period} segundos{fade_info}
fa: مدت زمان فایل: {duration}؛ دوره برش: {period} ثانیه{fade_info}
fi: Tiedoston kesto: {duration}; Trimmausjakso: {period} sekuntia{fade_info}
fr: Durée du fichier : {duration} ; Période de rognage : {period} secondes{fade_info}
gl: Duración: {duration}; Período de recorte: {period} segundos{fade_info}
he: משך קובץ: {duration}; תקופת חיתוך: {period} שניות{fade_info}
hi: फ़ाइल की अवधि: {duration}; ट्रिम अवधि: {period} सेकंड{fade_info}
hu: Trajanje datoteke: {duration}; Razdoblje obrezivanja: {period} sekundi {fade_info}
id: Durasi file: {duration}; Periode pangkas: {period} detik{fade_info}
it: Dosya süresi: {duration}; Kırpma aralığı: {period} saniye{fade_info}
ja: ファイルの長さ: {duration}; トリミング範囲: {period} 秒{fade_info}
kk: Файл ұзақтығы: {duration}; Қию кезеңі: {period} секунд{fade_info}
ko: 파일 길이: {duration}; 자르기 구간: {period}초{fade_info}
lo: ໄລຍະເວລາໄຟລ໌: {duration}; ຊ່ວງທີ່ຕັດ: {period} ວິນາທີ{fade_info}
ms: Tempoh fail: {duration}; Tempoh kerat: {period} saat{fade_info}
my: မူရင်းကြာချိန် - {duration}၊ ဖြတ်မည့်အပိုင်း - {period} စက္ကန့် {fade_info}
pt: Duração do ficheiro: {duration}; Período de recorte: {period} segundos{fade_info}
ro: Durată fișier: {duration}; Perioadă tăiere: {period} secunde{fade_info}
ru: Длительность: {duration}; Период обрезки: {period} сек.{fade_info}
si: ගොනු කාලසීමාව: {duration}; කපන ලද කාලය: තත්පර {period} {fade_info}
sk: Trvanie súboru: {duration}; Obdobie strihu: {period} sekúnd{fade_info}
ta: கோப்பு கால அளவு: {duration}; வெட்டும் காலம்: {period} வினாடிகள்{fade_info}
te: ఫైల్ వ్యవధి: {duration}; ట్రిమ్ వ్యవధి: {period} సెకన్లు{fade_info}
th: ความยาวไฟล์: {duration}; ช่วงที่ตัด: {period} วินาที{fade_info}
tk: Faýl dowamlylygy: {duration}; Kesiş wagty: {period} sekunt{fade_info}
tl: Tagal ng file: {duration}; Panahon ng trim: {period} (na) segundo{fade_info}
tr: Dosya süresi: {duration}; Kırpma aralığı: {period} saniye{fade_info}
uk: Тривалість: {duration}; Період обрізки: {period} сек{fade_info}
ur: فائل کا دورانیہ: {duration}؛ ٹرم کی مدت: {period} سیکنڈ{fade_info}
uz: Fayl davomiyligi: {duration}; Qirqish vaqti: {period} soniya{fade_info}
vi: Thời lượng tệp: {duration}; Đoạn cắt: {period} giây{fade_info}
zh_cn: 文件时长: {duration}; 修剪周期: {period} 秒{fade_info}
zh_tw: 檔案時長: {duration}; 修剪週期: {period} 秒{fade_info}

source: File not found
ar: الملف غير موجود
bg: Файлът не е намерен
bn: ফাইল পাওয়া যায়নি
cs: Soubor nebyl nalezen
da: Filen blev ikke fundet
de: Datei nicht gefunden
es: Archivo no encontrado
fa: فایل پیدا نشد
fi: Tiedostoa ei löydy
fr: Fichier introuvable
gl: Ficheiro non atopado
he: קובץ לא נמצא
hi: फ़ाइल नहीं मिली
hu: Datoteka nije pronađena
id: File tidak ditemukan
it: Dosya bulunamadı
ja: ファイルが見つかりません
kk: Файл табылмады
ko: 파일을 찾을 수 없습니다
lo: ບໍ່ພົບໄຟລ໌
ms: Fail tidak dijumpai
my: ဖိုင်ရှာမတွေ့ပါ
pt: Ficheiro não encontrado
ro: Fișierul nu a fost găsit
ru: Файл не найден
si: ගොනුව හමු නොවීය
sk: Súbor nebol nájdený
ta: கோப்பு காணப்படவில்லை
te: ఫైల్ కనుగొనబడలేదు
th: ไม่พบไฟล์
tk: Faýl tapylmady
tl: Hindi nahanap ang file
tr: Dosya bulunamadı
uk: Файл не знайдено
ur: فائل نہیں ملی
uz: Fayl topilmadi
vi: Không tìm thấy tệp
zh_cn: 找不到文件
zh_tw: 找不到檔案
