Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: File not found: {}
ar: الملف غير موجود: {}
bg: Файлът не е намерен: {}
bn: ফাইল পাওয়া যায়নি: {}
cs: Soubor nebyl nalezen: {}
da: Filen blev ikke fundet: {}
de: Datei nicht gefunden: {}
es: Archivo no encontrado: {}
fa: فایل پیدا نشد: {}
fi: Tiedostoa ei löydy: {}
fr: Fichier introuvable : {}
gl: Ficheiro non atopado: {}
he: קובץ לא נמצא: {}
hi: फ़ाइल नहीं मिली: {}
hu: Datoteka nije pronađena: {}
id: File tidak ditemukan: {}
it: Dosya bulunamadı: {}
ja: ファイルが見つかりません: {}
kk: Файл табылмады: {}
ko: 파일을 찾을 수 없습니다: {}
lo: ບໍ່ພົບໄຟລ໌: {}
ms: Fail tidak dijumpai: {}
my: ဖိုင်ရှာမတွေ့ပါ - {}
pt: Ficheiro não encontrado: {}
ro: Fișierul nu a fost găsit: {}
ru: Файл не найден: {}
si: ගොනුව හමු නොවීය: {}
sk: Súbor nebol nájdený: {}
ta: கோப்பு காணப்படவில்லை: {}
te: ఫైల్ కనుగొనబడలేదు: {}
th: ไม่พบไฟล์: {}
tk: Faýl tapylmady: {}
tl: Hindi nahanap ang file: {}
tr: Dosya bulunamadı: {}
uk: Файл не знайдено: {}
ur: فائل نہیں ملی: {}
uz: Fayl topilmadi: {}
vi: Không tìm thấy tệp: {}
zh_cn: 找不到文件: {}
zh_tw: 找不到檔案: {}

source: Files to Convert
ar: الملفات المراد تحويلها
bg: Файлове за преобразуване
bn: রূপান্তরের জন্য ফাইলসমূহ
cs: Soubory k převodu
da: Filer der skal konverteres
de: Zu konvertierende Dateien
es: Archivos a convertir
fa: فایل‌ها برای تبدیل
fi: Muunnettavat tiedostot
fr: Fichiers à convertir
gl: Ficheiros para converter
he: קבצים להמרה
hi: बदलने के लिए फ़ाइलें
hu: Datoteke za pretvaranje
id: File untuk Dikonversi
it: Dönüştürülecek Dosyalar
ja: 変換するファイル
kk: Түрлендірілетін файлдар
ko: 변환할 파일
lo: ໄຟລ໌ທີ່ຈະແປງ
ms: Fail untuk Ditukar
my: ပြောင်းလဲမည့် ဖိုင်များ
pt: Ficheiros a Converter
ro: Fișiere de Convertit
ru: Файлы для конвертации
si: පරිවර්තනය කිරීමට අවශ්‍ය ගොනු
sk: Súbory na prevod
ta: மாற்றப்பட வேண்டிய கோப்புகள்
te: మార్చాల్సిన ఫైల్‌లు
th: ไฟล์ที่ต้องการแปลง
tk: Konwertirlenjek faýllar
tl: Mga File na Iko-convert
tr: Dönüştürülecek Dosyalar
uk: Файли для конвертації
ur: تبدیل کرنے کے لیے فائلیں
uz: Konvertatsiya qilinadigan fayllar
vi: Tệp cần chuyển đổi
zh_cn: 待转换文件
zh_tw: 待轉換檔案

source: Files to Merge
ar: الملفات المراد دمجها
bg: Файлове за сливане
bn: একত্রিত করার জন্য ফাইলসমূহ
cs: Soubory ke sloučení
da: Filer der skal flettes
de: Zusammenzuführende Dateien
es: Archivos a combinar
fa: فایل‌ها برای ادغام
fi: Yhdistettävät tiedostot
fr: Fichiers à fusionner
gl: Ficheiros para combinar
he: קבצים למיזוג
hi: मिलाने के लिए फ़ाइलें
hu: Datoteke za spajanje
id: File untuk Digabung
it: Birleştirilecek Dosyalar
ja: 結合するファイル
kk: Біріктірілетін файлдар
ko: 병합할 파일
lo: ໄຟລ໌ທີ່ຈະຮວມ
ms: Fail untuk Digabungkan
my: ပေါင်းစည်းမည့် ဖိုင်များ
pt: Ficheiros a Fundir
ro: Fișiere de Îmbinat
ru: Файлы для объединения
si: එක් කිරීමට අවශ්‍ය ගොනු
sk: Súbory na spojenie
ta: இணைக்கப்பட வேண்டிய கோப்புகள்
te: విలీనం చేయాల్సిన ఫైల్‌లు
th: ไฟล์ที่ต้องการรวม
tk: Birleşdirilmeli faýllar
tl: Mga File na Pagsasamahin
tr: Birleştirilecek Dosyalar
uk: Файли для об'єднання
ur: مرج کرنے کے لیے فائلیں
uz: Birlashtiriladigan fayllar
vi: Tệp cần gộp
zh_cn: 待合并文件
zh_tw: 待合併檔案

source: Flat / Default
ar: مسطح / افتراضي
de: Flach / Standard
es: Plano / Predeterminado
fr: Plat / Par défaut
hi: फ्लैट / डिफ़ॉल्ट
id: Datar / Default
it: Düz / Varsayılan
ja: フラット / デフォルト
ko: 기본 / 평탄

source: Folk / Acoustic
ar: شعبي / صوتي
de: Folk / Akustisch
es: Folk / Acústico
fr: Folk / Acoustique
hi: लोक / ध्वनिक
id: Folk / Akustik
it: Folk / Akustik
ja: フォーク / アコースティック
ko: 포크 / 어쿠스틱

source: For single file only
ar: لملف واحد فقط
bg: Само за единичен файл
bn: শুধুমাত্র একক ফাইলের জন্য
cs: Pouze pro jeden soubor
da: Kun for enkelt fil
de: Nur für einzelne Datei
es: Solo para un archivo
fa: فقط برای یک فایل
fi: Vain yhdelle tiedostolle
fr: Pour un fichier unique seulement
gl: Só para un ficheiro único
he: עבור קובץ בודד בלבד
hi: केवल एकल फ़ाइल के लिए
hu: Samo za pojedinačnu datoteku
id: Hanya untuk satu file
it: Yalnızca tek dosya için
ja: 単一ファイルのみ
kk: Тек бір файл үшін
ko: 단일 파일 전용
lo: ສຳລັບໄຟລ໌ດຽວເທົ່ານັ້ນ
ms: Untuk fail tunggal sahaja
my: ဖိုင်တစ်ခုတည်းအတွက်သာ
pt: Apenas para ficheiro único
ro: Doar pentru un singur fișier
ru: Только для одного файла
si: එක් ගොනුවක් සඳහා පමණි
sk: Iba pre jeden súbor
ta: ஒற்றைக் கோப்பிற்கு மட்டும்
te: ఒకే ఫైల్ కోసం మాత్రమే
th: สำหรับไฟล์เดียวเท่านั้น
tk: Diňe ýekeje faýl üçin
tl: Para sa iisang file lamang
tr: Yalnızca tek dosya için
uk: Тільки для одного файлу
ur: صرف ایک فائل کے لیے
uz: Faqat bitta fayl uchun
vi: Chỉ dành cho tệp đơn lẻ
zh_cn: 仅限单个文件
zh_tw: 僅限單一檔案

source: Format:
ar: التنسيق:
bg: Формат:
bn: ফরম্যাট:
cs: Formát:
es: Formato:
fa: فرمت:
fi: Muoto:
gl: Formato:
he: פורמט:
hi: प्रारूप:
it: Biçim:
ja: フォーマット:
kk: Формат:
ko: 형식:
lo: ຮູບແບບ:
my: ဖိုင်အမျိုးအစား -
pt: Formato:
ru: Формат:
si: ආකෘතිය:
sk: Formát:
ta: வடிவம்:
te: ఫార్మాట్:
th: รูปแบบ:
uk: Формат:
ur: فارمیٹ:
vi: Định dạng:
zh_cn: 格式:
zh_tw: 格式:

source: Frame rate: ...
ar: معدل الإطارات: ...
bg: Кадрова честота: ...
bn: ফ্রেম রেট: ...
cs: Snímková frekvence: ...
da: Billedhastighed: ...
de: Bildwiederholrate: ...
es: Velocidad de fotogramas: ...
fa: نرخ فریم: ...
fi: Kuvanopeus: ...
fr: Fréquence d'images : ...
gl: Taxa de fotogramas: ...
he: קצב פריימים: ...
hi: फ्रेम दर: ...
hu: Brzina sličica: ...
id: Laju bingkai: ...
it: Cadre de rfrence : ...
ja: フレームレート: ...
kk: Кадр жиілігі: ...
ko: 프레임 레이트: ...
lo: ອັດຕາເຟຣມ: ...
ms: Kadar bingkai: ...
pt: Taxa de frames: ...
ro: Rata de cadre: ...
ru: Частота кадров: ...
si: රාමු අනුපාතය (Frame rate): ...
sk: Snímková frekvencia: ...
ta: சட்ட விகிதம் (Frame rate): ...
te: ఫ్రేమ్ రేట్: ...
th: อัตราเฟรม: ...
tk: Kadr ýygylygy (FPS): ...
tr: Kare hızı: ...
uk: Частота кадрів: ...
ur: فریم ریٹ: ...
uz: Kadrlar chastotasi: ...
vi: Tốc độ khung hình: ...
zh_cn: 帧率: ...
zh_tw: 幀率: ...

source: Frame rate: {}
ar: معدل الإطارات: {}
bg: Кадрова честота: {}
bn: ফ্রেম রেট: {}
cs: Snímková frekvence: {}
da: Billedhastighed: {}
de: Bildwiederholrate: {}
es: Velocidad de fotogramas: {}
fa: نرخ فریم: {}
fi: Kuvanopeus: {}
fr: Fréquence d'images : {}
gl: Taxa de fotogramas: {}
he: קצב פריימים: {}
hi: फ्रेम दर: {}
hu: Brzina sličica: {}
id: Laju bingkai: {}
it: Cadre de rfrence : {}
ja: フレームレート: {}
kk: Кадр жиілігі: {}
ko: 프레임 레이트: {}
lo: ອັດຕາເຟຣມ: {}
ms: Kadar bingkai: {}
pt: Taxa de frames: {}
ro: Rata de cadre: {}
ru: Частота кадров: {}
si: රාමු අනුපාතය: {}
sk: Snímková frekvencia: {}
ta: சட்ட விகிதம்: {}
te: ఫ్రేమ్ రేట్: {}
th: อัตราเฟรม: {}
tk: Kadr ýygylygy: {}
tr: Kare hızı: {}
uk: Частота кадрів: {}
ur: فریم ریٹ: {}
uz: Kadrlar chastotasi: {}
vi: Tốc độ khung hình: {}
zh_cn: 帧率: {}
zh_tw: 幀率: {}

source: Full Left
ar: أقصى اليسار
de: Ganz links
es: Totalmente a la izquierda
fr: Tout à gauche
hi: पूर्ण बायाँ
id: Penuh Kiri
it: Entirement gauche
ja: 完全な左
ko: 완전히 왼쪽

source: Full Right
ar: أقصى اليمين
de: Ganz rechts
es: Totalmente a la derecha
fr: Tout à droite
hi: पूर्ण दायाँ
id: Penuh Kanan
it: Entirement droite
ja: 完全な右
ko: 완전히 오른쪽

source: Gate Threshold (dB):
ar: عتبة البوابة (ديسيبل):
de: Gate-Schwellenwert (dB):
es: Umbral de puerta (dB):
fr: Seuil du noise gate (dB) :
hi: गेट थ्रेशोल्ड (dB):
id: Ambang Batas Gerbang (dB):
it: Seuil du gate (dB) :
ja: ゲート閾値 (dB):
ko: 게이트 임계값 (dB):

source: Generating preview: {}
ar: جاري إنشاء المعاينة: {}
de: Vorschau wird erstellt: {}
es: Generando vista previa: {}
fr: Génération de l'aperçu : {}
hi: पूर्वावलोकन जनरेट हो रहा है: {}
id: Membuat pratinjau: {}
it: Gnration de l'aperu : {}
ja: プレビューを生成中: {}
ko: 미리 보기 생성 중: {}

source: Good
ar: جيد
bg: Добро
bn: ভালো
cs: Dobrá
da: God
de: Gut
es: Bueno
fa: خوب
fi: Hyvä
fr: Bon
gl: Boa
he: טוב
hi: अच्छा
hu: Dobra
id: Baik
it: Bon
ja: 良好
kk: Жақсы
ko: 양호
lo: ດີ
ms: Baik
my: ကောင်းသည်
pt: Boa
ro: Bună
ru: Хорошее
si: හොඳයි
sk: Dobrá
ta: நல்லது
te: మంచిది
th: ดี
tk: Gowy
tl: Mabuti
tr: İyi
uk: Добра
ur: اچھا
uz: Yaxshi
vi: Tốt
zh_cn: 好
zh_tw: 好

source: Gray
ar: رمادي
bg: Сиво
bn: ধূসর
cs: Šedá
da: Grå
de: Grau
es: Gris
fa: خاکستری
fi: Harmaa
fr: Gris
gl: Gris
he: אפור
hi: ग्रे
hu: Siva
id: Abu-abu
it: Gris
ja: グレー
kk: Сұр
ko: 회색
lo: ສີເທົາ
ms: Kelabu
my: မီးခိုးရောင်
pt: Cinzento
ro: Gri
ru: Серый
si: අළු
sk: Sivá
ta: சாம்பல்
te: బూడిద
th: เทา
tk: Çal
tl: Abo
tr: Gri
uk: Сірий
ur: سرمئی
uz: Kulrang
vi: Xám
zh_cn: 灰色
zh_tw: 灰色

source: Green
ar: أخضر
bg: Зелено
bn: সবুজ
cs: Zelená
da: Grøn
de: Grün
es: Verde
fa: سبز
fi: Vihreä
fr: Vert
gl: Verde
he: ירוק
hi: हरा
hu: Zelena
id: Hijau
it: Vert
ja: 緑
kk: Жасыл
ko: 녹색
lo: ສີຂຽວ
ms: Hijau
my: အစိမ်းရောင်
pt: Verde
ro: Verde
ru: Зеленый
si: කොළ
sk: Zelená
ta: பச்சை
te: ఆకుపచ్చ
th: เขียว
tk: Ýaşyl
tl: Berde
tr: Yeşil
uk: Зелений
ur: سبز
uz: Yashil
vi: Xanh lá
zh_cn: 绿色
zh_tw: 綠色

source: Height (pixels):
ar: الارتفاع (بالبكسل):
bg: Височина (пиксели):
bn: উচ্চতা (পিক্সেল):
cs: Výška (pixely):
da: Højde (pixels):
de: Höhe (Pixel):
es: Altura (píxeles):
fa: ارتفاع (پیکسل):
fi: Korkeus (pikseliä):
fr: Hauteur (pixels) :
gl: Altura (píxeles):
he: גובה (פיקסלים):
hi: ऊँचाई (पिक्सेल):
hu: Visina (pikseli):
id: Tinggi (piksel):
it: Hauteur (pixels) :
ja: 高さ (ピクセル):
kk: Биіктігі (пиксель):
ko: 높이(픽셀):
lo: ຄວາມສູງ (ພິກເຊວ):
ms: Tinggi (piksel):
my: အမြင့် (pixels) -
pt: Altura (píxeis):
ro: Înălțime (pixeli):
ru: Высота (пикселей):
si: උස (පික්සල):
sk: Výška (pixelov):
ta: உயரம் (பிக்சல்கள்):
te: ఎత్తు (పిక్సెల్‌లు):
th: ความสูง (พิกเซล):
tk: Beýikligi (piksel):
tl: Taas (pixels):
tr: Yükseklik (piksel):
uk: Висота (пікселів):
ur: اونچائی (پکسلز):
uz: Balandligi (piksel):
vi: Chiều cao (pixel):
zh_cn: 高度 (像素):
zh_tw: 高度 (像素):

source: High Gain @ 8 kHz (dB):
ar: الكسب العالي عند 8 كيلو هرتز (ديسيبل):
de: Hoher Gain bei 8 kHz (dB):
es: Ganancia alta a 8 kHz (dB):
fr: Gain élevé à 8 kHz (dB) :
hi: हाई गेन @ 8 kHz (dB):
id: Penguatan Tinggi @ 8 kHz (dB):
it: Alta ganancia a 8 kHz (dB):
ja: 8 kHz のハイゲイン (dB):
ko: 8 kHz 고주파 증폭 (dB):

source: Hip-Hop
ar: هيب هوب
hi: हिप-हॉप
ja: ヒップホップ
ko: 힙합

source: How much the music is lowered by while you are speaking.
ar: مقدار خفض الموسيقى أثناء التحدث.
de: Stärke der Musikabsenkung während des Sprechens.
es: Cuánto se atenúa la música mientras habla.
fr: Niveau de réduction de la musique lorsque vous parlez.
hi: आपके बोलने के दौरान संगीत को कितना कम किया जाता है।
id: Seberapa besar musik diturunkan saat Anda berbicara.
it: Cuánto se reduce la música mientras hablas.
ja: 発話中に音楽の音量を下げる度合い。
ko: 말할 때 음악이 낮아지는 정도입니다.

source: How quickly the music fades back up once you stop speaking.
ar: سرعة عودة الموسيقى للارتفاع بعد التوقف عن التحدث.
de: Geschwindigkeit, mit der die Musik nach dem Sprechen wieder eingeblendet wird.
es: Con qué rapidez vuelve a subir el volumen de la música una vez que deja de hablar.
fr: Vitesse de rétablissement de la musique lorsque vous arrêtez de parler.
hi: बोलना बंद करने के बाद संगीत वापस कितनी जल्दी तेज होता है।
id: Seberapa cepat musik memudar kembali saat Anda berhenti berbicara.
it: Con qué rapidez vuelve a subir la música una vez que dejas de hablar.
ja: 発話を停止したときに音楽が元の音量に戻る速さ。
ko: 말하기를 멈췄을 때 음악이 다시 커지는 속도입니다.

source: How quickly the music fades down once speech is detected.
ar: سرعة خفض الموسيقى عند اكتشاف الكلام.
de: Geschwindigkeit, mit der die Musik bei Spracherkennung ausgeblendet wird.
es: Con qué rapidez se atenúa la música una vez que se detecta voz.
fr: Vitesse d'atténuation de la musique lorsque la parole est détectée.
hi: वाणी का पता चलने के बाद संगीत कितनी जल्दी धीमा होता है।
id: Seberapa cepat musik meredup saat ucapan terdeteksi.
it: Con qué rapidez se atenúa la música una vez que se detecta voz.
ja: 発話が検出されたときに音楽の音量が下がる速さ。
ko: 음성이 감지되었을 때 음악이 작아지는 속도입니다.

source: Image Info
ar: معلومات الصورة
bg: Информация за изображението
bn: ছবির তথ্য
cs: Informace o obrázku
da: Billedinfo
de: Bildinformationen
es: Información de imagen
fa: اطلاعات تصویر
fi: Kuvan tiedot
fr: Informations sur l'image
gl: Info da imaxe
he: מידע על תמונה
hi: छवि जानकारी
hu: Informacije o slici
id: Info Gambar
it: Información de imagen
ja: 画像情報
kk: Сурет ақпараты
ko: 이미지 정보
lo: ຂໍ້ມູນຮູບພາບ
ms: Info Imej
my: ပုံအချက်အလက်
pt: Informações da Imagem
ro: Info Imagine
ru: Инфо об изображении
si: ඡායාරූප තොරතුරු
sk: Informácie o obrázku
ta: படத் தகவல்
te: చిత్ర సమాచారం
th: ข้อมูลรูปภาพ
tk: Surat barada maglumat
tl: Impormasyon ng Larawan
tr: Resim Bilgisi
uk: Інфо про зображення
ur: تصویر کی معلومات
uz: Rasm haqida ma'lumot
vi: Thông tin ảnh
zh_cn: 图像信息
zh_tw: 影像資訊

source: Image Info: {info}
ar: معلومات الصورة: {info}
de: Bildinformationen: {info}
es: Información de imagen: {info}
fr: Informations sur l'image : {info}
hi: छवि जानकारी: {info}
id: Info Gambar: {info}
it: Información de imagen: {info}
ja: 画像情報: {info}
ko: 이미지 정보: {info}

source: Image files (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ar: ملفات الصور (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
bg: Файлове с изображения (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
bn: ছবির ফাইল (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
cs: Obrázkové soubory (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
da: Billedfiler (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
de: Bilddateien (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
es: Archivos de imagen (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
fa: فایل‌های تصویر (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
fi: Kuvatiedostot (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
fr: Fichiers image (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
gl: Ficheiros de imaxe (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
he: קבצי תמונה (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
hi: छवि फ़ाइलें (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
hu: Slikovne datoteke (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
id: Berkas gambar (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
it: Archivos de imagen (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ja: 画像ファイル (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
kk: Сурет файлдары (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ko: 이미지 파일 (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
lo: ໄຟລ໌ຮູບພາບ (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ms: Fail imej (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
my: ပုံဖိုင်များ (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
pt: Ficheiros de imagem (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ro: Fișiere imagine (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ru: Изображения (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
si: ඡායාරූප ගොනු (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
sk: Obrázkové súbory (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ta: படக் கோப்புகள் (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
te: చిత్ర ఫైల్‌లు (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
th: ไฟล์รูปภาพ (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
tk: Surat faýllary (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
tl: Mga image file (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
tr: Resim dosyaları (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
uk: Файли зображень (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
ur: تصویری فائلیں (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
uz: Rasm fayllari (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
vi: Tệp ảnh (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
zh_cn: 图像文件 (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp
zh_tw: 影像檔案 (*.png;*.jpg;*.jpeg;*.bmp)|*.png;*.jpg;*.jpeg;*.bmp

source: Image processing complete! Check the output information list for results.
ar: اكتملت معالجة الصورة! تحقق من قائمة معلومات الإخراج لمعرفة النتائج.
bg: Обработката на изображенията завърши! Проверете списъка с информация за резултатите.
bn: ছবি প্রসেসিং সম্পন্ন হয়েছে! ফলাফলের জন্য আউটপুট তথ্য তালিকা দেখুন।
cs: Zpracování obrázků dokončeno! Výsledky naleznete v seznamu výstupních informací.
da: Billedbehandling færdig! Tjek output-listen for resultater.
de: Bildverarbeitung abgeschlossen! Überprüfen Sie die Ausgabeliste auf Ergebnisse.
es: ¡Procesamiento de imagen completado! Compruebe la lista de información de salida para ver los resultados.
fa: پردازش تصاویر کامل شد! لیست اطلاعات خروجی را برای نتایج بررسی کنید.
fi: Kuvien käsittely valmis! Katso tulokset tulostietoluettelosta.
fr: Traitement de l'image terminé ! Consultez la liste des informations de sortie pour voir les résultats.
gl: Procesamento de imaxes completado! Consulte a lista de saída para ver os resultados.
he: עיבוד התמונות הושלם! בדוק את רשימת המידע לקבלת תוצאות.
hi: छवि प्रसंस्करण पूरा हुआ! परिणामों के लिए आउटपुट जानकारी सूची देखें।
hu: Obrada slike završena! Provjerite popis izlaznih informacija za rezultate.
id: Pemrosesan gambar selesai! Periksa daftar informasi keluaran untuk hasil.
it: ¡Procesamiento de imagen completado! Consulta la lista de información de salida para ver los resultados.
ja: 画像処理が完了しました！ 結果は出力情報リストを確認してください。
kk: Сурет өңдеу аяқталды! Нәтижелерді шығыс ақпараты тізімінен тексеріңіз.
ko: 이미지 처리가 완료되었습니다! 결과는 출력 정보 목록을 확인하세요.
lo: ປະມວນຜົນຮູບພາບສຳເລັດແລ້ວ! ກວດສອບລາຍການຂໍ້ມູນປາຍທາງເພື່ອເບິ່ງຜົນລັດ.
ms: Pemprosesan imej selesai! Semak senarai maklumat output untuk keputusan.
my: ပုံလုပ်ဆောင်မှု ပြီးဆုံးပါပြီ။ ရလဒ်များကို အချက်အလက်စာရင်းတွင် ကြည့်ပါ။
pt: Processamento de imagens concluído! Verifique a lista de informações de saída para os resultados.
ro: Procesarea imaginilor s-a terminat! Verificați lista de rezultate.
ru: Обработка изображений завершена! Проверьте список результатов.
si: ඡායාරූප සැකසීම අවසන්! ප්‍රතිඵල සඳහා ලැයිස්තුව පරීක්ෂා කරන්න.
sk: Spracovanie obrázkov bolo dokončené! Skontrolujte zoznam s výsledkami.
ta: படச் செயலாக்கம் முடிந்தது! முடிவுகளுக்கு வெளியீட்டுத் தகவல் பட்டியலைப் பார்க்கவும்.
te: చిత్ర ప్రాసెసింగ్ పూర్తయింది! ఫలితాల కోసం అవుట్‌పుట్ సమాచార జాబితాను తనిఖీ చేయండి.
th: ประมวลผลรูปภาพเสร็จสิ้น! ตรวจสอบผลลัพธ์ได้จากรายการข้อมูลด้านล่าง
tk: Surat işlenilip gutardy! Netijeler üçin çykyş sanawyna serediň.
tl: Tapos na ang pagproseso ng larawan! Tingnan ang listahan ng impormasyon ng output para sa mga resulta.
tr: Resim işleme tamamlandı! Sonuçlar için çıktı bilgi listesini kontrol edin.
uk: Обробку зображень завершено! Перевірте список результатів.
ur: تصویر پر کارروائی مکمل! نتائج کے لیے آؤٹ پٹ انفارمیشن لسٹ چیک کریں۔
uz: Rasmlarga ishlov berish tugadi! Natijalarni hisobot ro'yxatidan ko'ring.
vi: Đã xử lý xong ảnh! Hãy kiểm tra danh sách thông báo để xem kết quả.
zh_cn: 图像处理完成！请查看输出信息列表以获取结果。
zh_tw: 影像處理完成！請查看輸出資訊列表以獲取結果。

source: Immersive 3D headphone experience with real stereo width and warm reverb.
ar: تجربة سماعات رأس ثلاثية الأبعاد غامرة مع عرض ستيريو حقيقي وصدى دافئ.
de: Immersives 3D-Kopfhörer-Erlebnis mit echter Stereobreite und warmem Hall.
es: Experiencia auditiva en 3D inmersiva con amplitud estéreo real y reverberación cálida.
fr: Expérience immersive au casque en 3D avec une réelle largeur stéréo et une réverbération chaleureuse.
hi: वास्तविक स्टीरियो चौड़ाई और गर्म रीवरब के साथ इमर्सिव 3D हेडफोन अनुभव।
id: Pengalaman headphone 3D yang imersif dengan lebar stereo nyata dan gema yang hangat.
it: Experiencia inmersiva de auriculares 3D con anchura estéreo real y reverberación cálida.
ja: リアルなステレオ感と温かみのあるリバーブによる、没入感のある 3D ヘッドフォン体験。
ko: 실제 스테레오 폭과 따뜻한 잔향이 있는 몰입형 3D 헤드폰 경험입니다.

source: Input Files
ar: ملفات الإدخال
bg: Входни файлове
bn: ইনপুট ফাইলসমূহ
cs: Vstupní soubory
da: Input-filer
de: Eingabedateien
es: Archivos de entrada
fa: فایل‌های ورودی
fi: Lähdetiedostot
fr: Fichiers d'entrée
gl: Ficheiros de entrada
he: קבצי קלט
hi: इनपुट फ़ाइलें
hu: Ulazne datoteke
id: Berkas Masukan
it: 입력 파일
ja: 入力ファイル
kk: Кіріс файлдары
ko: 입력 파일
lo: ໄຟລ໌ຂາເຂົ້າ
ms: Fail Input
my: ထည့်သွင်းမည့် ဖိုင်များ
pt: Ficheiros de Entrada
ro: Fișiere Intrare
ru: Входные файлы
si: ආදාන ගොනු
sk: Vstupné súbory
ta: உள்ளீட்டு கோப்புகள்
te: ఇన్పుట్ ఫైల్‌లు
th: ไฟล์นำเข้า
tk: Giriş faýllary
tl: Mga Input File
tr: Girdi Dosyaları
uk: Вхідні файли
ur: ان پٹ فائلیں
uz: Kirish fayllari
vi: Tệp đầu vào
zh_cn: 输入文件
zh_tw: 輸入檔案

source: Invalid fade-in range
ar: نطاق تلاشي الدخول غير صالح
bg: Невалиден диапазон за плавно усилване
bn: অকার্যকর ফেড-ইন পরিসীমা
cs: Neplatný rozsah roztmívání
da: Ugyldigt fade ind-interval
de: Ungültiger Bereich für das Einblenden
es: Rango de aparición gradual no válido
fa: محدوده محو شدن ورودی نامعتبر
fi: Virheellinen häivytys sisään -alue
fr: Plage de fondu à l'ouverture invalide
gl: Rango de fundido de entrada non válido
he: טווח עמעום כניסה לא חוקי
hi: अमान्य फ़ade-in सीमा
hu: Nevaljan raspon pojačavanja
id: Rentang fade-in tidak valid
it: 잘못된 페이드 인 범위
ja: フェードインの範囲が無効です
kk: Біртіндеп пайда болу диапазоны қате
ko: 페이드인 범위가 잘못되었습니다
lo: ຊ່ວງຜ່ອນສຽງເຂົ້າບໍ່ຖືກຕ້ອງ
ms: Julat fade-in tidak sah
my: Fade-in အကွာအဝေး မှားယွင်းနေသည်
pt: Intervalo de fade-in inválido
ro: Interval fade-in nevalid
ru: Неверный диапазон нарастания
si: වලංගු නොවන Fade-in පරාසයක්
sk: Neplatný rozsah roztmievania
ta: தவறான ஃபேட்-இன் வரம்பு
te: చెల్లని ఫేడ్-ఇన్ పరిధి
th: ช่วงเลื่อนระดับเสียงขึ้นไม่ถูกต้อง
tk: Ýuwaşlyk bilen açylma aralygy nädogry
tl: Hindi wastong saklaw ng fade-in
tr: Geçersiz belirme aralığı
uk: Недійсний діапазон наростання
ur: غلط فیڈ ان رینج
uz: Fade-in diapazoni noto'g'ri
vi: Khoảng tăng dần âm lượng (Fade-in) không hợp lệ
zh_cn: 无效的淡入范围
zh_tw: 無效的淡入範圍

source: Invalid fade-out range
ar: نطاق تلاشي الخروج غير صالح
bg: Невалиден диапазон за плавно затихване
bn: অকার্যকর ফেড-আউট পরিসীমা
cs: Neplatný rozsah stmívání
da: Ugyldigt fade ud-interval
de: Ungültiger Bereich für das Ausblenden
es: Rango de desaparición gradual no válido
fa: محدوده محو شدن خروجی نامعتبر
fi: Virheellinen häivytys ulos -alue
fr: Plage de fondu à la fermeture invalide
gl: Rango de fundido de saída non válido
he: טווח עמעום יציאה לא חוקי
hi: अमान्य फ़ade-out सीमा
hu: Nevaljan raspon utišavanja
id: Rentang fade-out tidak valid
it: 잘못된 페이드 아웃 범위
ja: フェードアウトの範囲が無効です
kk: Біртіндеп жоғалу диапазоны қате
ko: 페이드아웃 범위가 잘못되었습니다
lo: ຊ່ວງຜ່ອນສຽງອອກບໍ່ຖືກຕ້ອງ
ms: Julat fade-out tidak sah
my: Fade-out အကွာအဝေး မှားယွင်းနေသည်
pt: Intervalo de fade-out inválido
ro: Interval fade-out nevalid
ru: Неверный диапазон затухания
si: වලංගු නොවන Fade-out පරාසයක්
sk: Neplatný rozsah stmievania
ta: தவறான ஃபேட்-அவுட் வரம்பு
te: చెల్లని ఫేడ్-అవుట్ పరిధి
th: ช่วงเลื่อนระดับเสียงลงไม่ถูกต้อง
tk: Ýuwaşlyk bilen öçme aralygy nädogry
tl: Hindi wastong saklaw ng fade-out
tr: Geçersiz kararma aralığı
uk: Недійсний діапазон затухання
ur: غلط فیڈ آؤٹ رینج
uz: Fade-out diapazoni noto'g'ri
vi: Khoảng giảm dần âm lượng (Fade-out) không hợp lệ
zh_cn: 无效的淡出范围
zh_tw: 無效的淡出範圍

source: Invalid image file: {}
ar: ملف صورة غير صالح: {}
bg: Невалиден файл с изображение: {}
bn: অকার্যকর ছবি ফাইল: {}
cs: Neplatný obrázkový soubor: {}
da: Ugyldig billedfil: {}
de: Ungültige Bilddatei: {}
es: Archivo de imagen no válido: {}
fa: فایل تصویر نامعتبر: {}
fi: Virheellinen kuvatiedosto: {}
fr: Fichier image invalide : {}
gl: Ficheiro de imaxe non válido: {}
he: קובץ תמונה לא חוקי: {}
hi: अमान्य छवि फ़ाइल: {}
hu: Nevaljana slikovna datoteka: {}
id: Berkas gambar tidak valid: {}
it: 잘못된 이미지 파일: {}
ja: 無効な画像ファイル: {}
kk: Жарамсыз сурет файлы: {}
ko: 잘못된 이미지 파일: {}
lo: ໄຟລ໌ຮູບພາບບໍ່ຖືກຕ້ອງ: {}
ms: Fail imej tidak sah: {}
my: မှားယွင်းသော ပုံဖိုင် - {}
pt: Ficheiro de imagem inválido: {}
ro: Fișier imagine nevalid: {}
ru: Неверный файл изображения: {}
si: වලංගු නොවන ඡායාරූප ගොනුවක්: {}
sk: Neplatný súbor obrázka: {}
ta: தவறான படக் கோப்பு: {}
te: చెల్లని చిత్ర ఫైల్: {}
th: ไฟล์รูปภาพไม่ถูกต้อง: {}
tk: Nädogry surat faýly: {}
tl: Hindi wastong image file: {}
tr: Geçersiz resim dosyası: {}
uk: Недійсний файл зображення: {}
ur: غلط تصویری فائل: {}
uz: Rasm fayli yaroqsiz: {}
vi: Tệp ảnh không hợp lệ: {}
zh_cn: 无效的图像文件: {}
zh_tw: 無效的影像檔案: {}
