Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Stop recording
ar: إيقاف التسجيل
bg: Спиране на записа
bn: রেকর্ডিং বন্ধ করুন
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
es: Detener grabación
fa: توقف ضبط
fi: Lopeta tallennus
fr: Arrêter l'enregistrement
gl: Deter gravación
he: עצור הקלטה
hi: रिकॉर्डिंग रोकें
hu: Zaustavi snimanje
id: Hentikan perekaman
it: Kaydı durdur
ja: 録音を停止
kk: Жазуды тоқтату
ko: 녹음 중지
lo: ຢຸດການບັນທຶກ
ms: Henti rakaman
my: အသံသွင်းခြင်း ရပ်ရန်
pt: Parar gravação
ro: Oprește înregistrarea
ru: Остановить запись
si: පටිගත කිරීම නවත්වන්න
sk: Zastaviť nahrávanie
ta: பதிவை நிறுத்தவும்
te: రికార్డింగ్ ఆపండి
th: หยุดบันทึก
tk: Ýazgyny duruz
tl: Itigil ang pag-record
tr: Kaydı durdur
uk: Зупинити запис
ur: ریکارڈنگ روک دیں
uz: Yozishni to'xtatish
vi: Dừng ghi âm
zh_cn: 停止录音
zh_tw: 停止錄音

source: System Audio De&vice:
ar: جهاز ال&صوت للنظام:
de: System-Audiogerä&t:
es: Dispositivo de &audio del sistema:
fr: Périphérique &audio système :
hi: सिस्टम ऑडियो डिवा&इस:
id: Perangkat &Audio Sistem:
it: Dispositiv&o audio di sistema:
ja: システムオーディオデバイス(&v):
ko: 시스템 오디오 장치(&V):

source: System Only
ar: النظام فقط
bg: Само система
bn: শুধুমাত্র সিস্টেম
cs: Pouze systém
da: Kun system
de: Nur System
es: Solo sistema
fa: فقط سیستم
fi: Vain järjestelmä
fr: Système uniquement
gl: Só sistema
he: מערכת בלבד
hi: केवल सिस्टम
hu: Samo sustav
id: Hanya Sistem
it: Solo sistema
ja: システムのみ
kk: Тек жүйелік дыбыс
ko: 시스템만
lo: ລະບົບເທົ່ານັ້ນ
ms: Sistem Sahaja
my: စနစ်အသံသာ
pt: Apenas Sistema
ro: Doar Sistem
ru: Только система
si: පද්ධතියේ ශබ්දය පමණක්
sk: Iba systém
ta: கணினி மட்டும்
te: సిస్టమ్ మాత్రమే
th: เฉพาะเสียงระบบ
tk: Diňe ulgam
tl: System Lamang
tr: Yalnızca Sistem
uk: Тільки система
ur: صرف سسٹم
uz: Faqat tizim
vi: Chỉ hệ thống
zh_cn: 仅系统
zh_tw: 僅系統

source: System and Microphone (Merged)
ar: النظام والملقط (مدمجان)
bg: Система и микрофон (смесено)
bn: সিস্টেম এবং মাইক্রোফোন (একত্রিত)
cs: Systém a mikrofon (sloučeno)
da: System og mikrofon (flettet)
de: System und Mikrofon (zusammengefügt)
es: Sistema y micrófono (combinados)
fa: سیستم و میکروفون (ادغام شده)
fi: Järjestelmä ja mikrofoni (Yhdistetty)
fr: Système et microphone (fusionnés)
gl: Sistema e micrófono (combinados)
he: מערכת ומיקרופון (מוזגו)
hi: सिस्टम और माइक्रोफ़ोन (मर्ज किए गए)
hu: Sustav i mikrofon (spojeno)
id: Sistem dan Mikrofon (Digabung)
it: Sistema e microfono (uniti)
ja: システムとマイク (結合)
kk: Жүйе мен микрофон (аралас)
ko: 시스템 및 마이크(병합됨)
lo: ລະບົບ ແລະ ໄມໂຄຣໂຟນ (ຮວມກັນ)
ms: Sistem dan Mikrofon (Digabung)
my: စနစ်နှင့် မိုက်ခရိုဖုန်း (ပေါင်းလျက်)
pt: Sistema e Microfone (Misturados)
ro: Sistem și Microfon (Îmbinate)
ru: Система и микрофон (смешано)
si: පද්ධතිය සහ මයික්‍රොෆෝනය (එකට)
sk: Systém a mikrofón (zlúčené)
ta: கணினி மற்றும் ஒலிவாங்கி (இணைக்கப்பட்டது)
te: సిస్టమ్ మరియు మైక్రోఫోన్ (విలీనం చేయబడింది)
th: เสียงระบบและไมโครโฟน (รวมไฟล์)
tk: Ulgam we mikrofon (Birleşdirilen)
tl: System at Microphone (Pinagsama)
tr: Sistem ve Mikrofon (Birleştirilmiş)
uk: Система та мікрофон (об'єднано)
ur: سسٹم اور مائیکروفون (مرج شدہ)
uz: Tizim va mikrofon (birlashtirilgan)
vi: Hệ thống và Microphone (Gộp chung)
zh_cn: 系统和麦克风 (合并)
zh_tw: 系統和麥克风 (合併)

source: System and Microphone (Separate Files)
ar: النظام والملقط (ملفان منفصلان)
bg: Система и микрофон (отделни файлове)
bn: সিস্টেম এবং মাইক্রোফোন (আলাদা ফাইল)
cs: Systém a mikrofon (oddělené soubory)
da: System og mikrofon (separate filer)
de: System und Mikrofon (getrennte Dateien)
es: Sistema y micrófono (archivos separados)
fa: سیستم و میکروفون (فایل‌های جداگانه)
fi: Järjestelmä ja mikrofoni (Erilliset tiedostot)
fr: Système et microphone (fichiers séparés)
gl: Sistema e micrófono (ficheiros separados)
he: מערכת ומיקרופון (קבצים נפרדים)
hi: सिस्टम और माइक्रोफ़ोन (अलग फ़ाइलें)
hu: Sustav i mikrofon (zasebne datoteke)
id: Sistem dan Mikrofon (File Terpisah)
it: Sistema e microfono (file separati)
ja: システムとマイク (個別ファイル)
kk: Жүйе мен микрофон (бөлек файлдар)
ko: 시스템 및 마이크(별도 파일)
lo: ລະບົບ ແລະ ໄມໂຄຣໂຟນ (ແຍກໄຟລ໌)
ms: Sistem dan Mikrofon (Fail Berasingan)
my: စနစ်နှင့် မိုက်ရိုဖုန်း (ဖိုင်ခွဲလျက်)
pt: Sistema e Microfone (Ficheiros Separados)
ro: Sistem și Microfon (Fișiere Separate)
ru: Система и микрофон (разные файлы)
si: පද්ධතිය සහ මයික්‍රොෆෝනය (වෙනම ගොනු)
sk: Systém a mikrofón (oddelené súbory)
ta: கணினி மற்றும் ஒலிவாங்கி (தனித்தனி கோப்புகள்)
te: సిస్టమ్ మరియు మైక్రోఫోన్ (ప్రత్యేక ఫైల్‌లు)
th: เสียงระบบและไมโครโฟน (แยกไฟล์)
tk: Ulgam we mikrofon (Aýry faýllar)
tl: System at Microphone (Magkahiwalay na File)
tr: Sistem ve Mikrofon (Ayrı Dosyalar)
uk: Система та мікрофон (окремі файли)
ur: سسٹم اور مائیکروفون (الگ فائلیں)
uz: Tizim va mikrofon (alohida fayllar)
vi: Hệ thống và Microphone (Tách tệp riêng)
zh_cn: 系统和麦克风 (独立文件)
zh_tw: 系統和麥克风 (獨立檔案)

source: Target Loudness (LUFS):
ar: الجهارة المستهدفة (LUFS):
de: Ziellautstärke (LUFS):
es: Volumen objetivo (LUFS):
fr: Volume cible (LUFS) :
hi: लक्ष्य लाउडनेस (LUFS):
id: Target Kenyaringan (LUFS):
it: Volume obiettivo (LUFS):
ja: 目標ラウドネス (LUFS):
ko: 목표 음량(LUFS):

source: Target Size:
ar: الحجم المستهدف:
bg: Целеви размер:
bn: লক্ষ্য আকার:
cs: Cílová velikost:
da: Målstørrelse:
de: Zielgröße:
es: Tamaño objetivo:
fa: اندازه مقصد:
fi: Kohdekoko:
fr: Taille cible :
gl: Tamaño de destino:
he: גודל יעד:
hi: लक्ष्य साइज़:
hu: Ciljna veličina:
id: Ukuran Target:
it: Dimensione obiettivo:
ja: 目標サイズ:
kk: Мақсатты өлшем:
ko: 목표 크기:
lo: ຂະໜາດປາຍທາງ:
ms: Saiz Sasaran:
my: သိမ်းဆည်းမည့် အရွယ်အစား -
pt: Tamanho de Destino:
ro: Mărime Țintă:
ru: Целевой размер:
si: ඉලක්කගත ප්‍රමාණය:
sk: Cieľová veľkosť:
ta: இலக்கு அளவு:
te: లక్ష్య పరిమాణం:
th: ขนาดเป้าหมาย:
tk: Niýetlenen ölçeg:
tl: Target na Laki:
tr: Hedef Boyut:
uk: Цільовий розмір:
ur: ٹارگٹ سائز:
uz: Maqsadli hajmi:
vi: Dung lượng đích:
zh_cn: 目标大小:
zh_tw: 目標大小:

source: Tempo Factor
ar: معامل السرعة
de: Thempo-Faktor
es: Factor de velocidad
fr: Facteur de tempo
hi: टेम्पो कारक
id: Faktor Tempo
it: Fattore di tempo
ja: テンポ係数
ko: 배속

source: Tempo Factor (0.5-2.0):
ar: معامل السرعة (0.5-2.0):
de: Thempo-Faktor (0.5-2.0):
es: Factor de velocidad (0.5-2.0):
fr: Facteur de tempo (0.5-2.0) :
hi: टेम्पो कारक (0.5-2.0):
id: Faktor Tempo (0.5-2.0):
it: Fattore di tempo (0.5-2.0):
ja: テンポ係数 (0.5～2.0):
ko: 배속(0.5-2.0):

source: The microphone loudness, in dB, that starts ducking the music. Lower values duck more easily.
ar: جهارة الملقط، بالديسيبل، والتي تبدأ كتم أو خفض صوت الموسيقى. القيم الأقل تخفض الصوت بشكل أسهل.
de: Die Mikrofonlautstärke in dB, ab der die Musik abgesenkt wird. Niedrigere Werte bewirken ein leichteres Absenken.
es: El volumen del micrófono, en dB, que comienza a atenuar la música. Los valores más bajos atenúan con mayor facilidad.
fr: Le volume du microphone, en dB, qui déclenche l'atténuation de la musique. Des valeurs plus basses facilitent l'atténuation.
hi: dB में माइक्रोफ़ोन लाउडनेस, जो संगीत को धीमा करना शुरू करती है। कम मानों पर यह अधिक आसानी से धीमा होता है।
id: Kenyaringan mikrofon, dalam dB, yang mulai meredam musik. Nilai yang lebih rendah lebih mudah meredam.
it: Il volume del microfono, in dB, che avvia l'attenuazione della musica. Valori più bassi si attivano più facilmente.
ja: 音楽の音量を下げる（ダッキング）しきい値となるマイクの音量（dB）。値を小さくすると、より小さな声でもダッキングが作動します。
ko: 음악 재생을 줄이기 시작하는 마이크 음량(dB)입니다. 값이 낮을수록 더 쉽게 줄어듭니다.

source: The selected file has no video stream and cannot be previewed as video.
ar: الملف المحدد لا يحتوي على تدفق فيديو ولا يمكن معاينته كفيديو.
de: Die ausgewählte Datei enthält keinen Videostream und kann nicht als Video in der Vorschau angezeigt werden.
es: El archivo seleccionado no tiene flujo de vídeo y no se puede previsualizar como vídeo.
fr: Le fichier sélectionné ne contient pas de flux vidéo et ne peut pas être prévisualisé en tant que vidéo.
hi: चयनित फ़ाइल में कोई वीडियो स्ट्रीम नहीं है और इसे वीडियो के रूप में पूर्वावलोकन नहीं किया जा सकता है।
id: File yang dipilih tidak memiliki aliran video dan tidak dapat pratinjau sebagai video.
it: Il file selezionato non contiene flussi video e non può essere visualizzato in anteprima come video.
ja: 選択されたファイルにはビデオスリームが含まれていないため、動画としてプレビューできません。
ko: 선택한 파일에 비디오 스트림이 없으므로 비디오로 미리 볼 수 없습니다.

source: The selected file has no video stream and cannot be trimmed as video. Choose Audio output instead.
ar: الملف المحدد لا يحتوي على تدفق فيديو ولا يمكن قصه كفيديو. اختر إخراج صوتي بدلاً من ذلك.
de: Die ausgewählte Datei enthält keinen Videostream und kann nicht als Video geschnitten werden. Wählen Sie stattdessen Audioausgabe.
es: El archivo seleccionado no tiene flujo de vídeo y no se puede recortar como vídeo. Elija Salida de audio en su lugar.
fr: Le fichier sélectionné ne contient aucun flux vidéo et ne peut pas être rogné en tant que vidéo. Choisissez plutôt une sortie audio.
hi: चयनित फ़ाइल में कोई वीडियो स्ट्रीम नहीं है और इसे वीडियो के रूप में काटा नहीं जा सकता। इसके बजाय ऑडियो आउटपुट चुनें।
id: Berkas yang dipilih tidak memiliki stream video dan tidak dapat dipotong sebagai video. Pilih Output audio sebagai gantinya.
it: Das ausgewählte File enthält keinen Videostream und kann nicht als Video geschnitten werden. Wähle stattdessen Audio-Ausgabe.
ja: 選択されたファイルにビデオストリームが含まれていないため、ビデオとしてトリミングできません。代わりに「オーディオ出力」を選択してください。
ko: 선택한 파일에 비디오 스트림이 없어 비디오로 자를 수 없습니다. 대신 오디오 출력을 선택하세요.

source: Thickens sound with chorus, modulation, and extra stereo width.
ar: يجعل الصوت أكثر سماكة باستخدام الكورس، والتعديل، وعرض الاستيريو الإضافي.
de: Verdickt den Klang mit Chorus, Modulation und zusätzlicher Stereobreite.
es: Engrosa el sonido con coro, modulación y mayor amplitud estéreo.
fr: Épaissit le son avec un chorus, une modulation et une largeur stéréo supplémentaire.
hi: कोरस, मॉड्यूलेशन और अतिरिक्त स्टीरियो चौड़ाई के साथ आवाज़ को गाढ़ा करता है।
id: Menebalkan suara dengan paduan suara (chorus), modulasi, dan lebar stereo ekstra.
it: Verdickt den Klang durch Chorus, Modulation und zusätzliche Stereobreite.
ja: コーラス、モジュレーション、および追加のステレオ感でサウンドに厚みを加えます。
ko: 코러스, 모듈레이션 및 추가 스테레오 폭으로 사운드를 풍부하게 만듭니다.

source: Time && Pitch
ar: الوقت و الـنغمة
de: Zeit && Pitch
es: Tiempo y tono
fr: Temps et hauteur
hi: समय और पिच
id: Waktu && Nada
it: Zeit && Pitch
ja: テンポとピッチ(&&P)
ko: 시간 && 피치

source: Timed out applying gain to {}
ar: انتهت مهلة تطبيق الكسب على {}
de: Zeitüberschreitung beim Anwenden der Verstärkung auf {}
es: Tiempo de espera agotado al aplicar ganancia a {}
fr: Délai dépassé lors de l'application du gain à {}
hi: {} पर गेन लागू करने में समय समाप्त हो गया
id: Waktu habis saat menerapkan penguatan (gain) ke {}
it: Zeitüberschreitung beim Anwenden der Verstärkung auf {}
ja: {} へのゲインの適用がタイムアウトしました
ko: {}에 게인 적용 시간이 초과되었습니다.

source: Timed out processing {}
ar: انتهت مهلة معالجة {}
de: Zeitüberschreitung bei der Verarbeitung von {}
es: Tiempo de espera agotado al procesar {}
fr: Délai dépassé lors du traitement de {}
hi: {} को संसाधित करने में समय समाप्त हो गया
id: Waktu habis saat memproses {}
it: Zeitüberschreitung beim Verarbeiten von {}
ja: {} の処理がタイムアウトしました
ko: {} 처리 시간이 초과되었습니다.

source: Top (pixels):
ar: الأعلى (بالبكسل):
bg: Отгоре (пиксели):
bn: উপরে (পিক্সেল):
cs: Nahoře (pixely):
de: Oben (Pixel):
es: Superior (píxeles):
fa: بالا (پیکسل):
fi: Yläreuna (pikseliä):
fr: Haut (pixels) :
gl: Superior (píxeles):
he: למעלה (פיקסלים):
hi: शीर्ष (पिक्सेल):
hu: Vrh (pikseli):
id: Atas (piksel):
it: Oben (Pixel):
ja: 上部 (ピクセル):
kk: Жоғарғы жағы (пиксель):
ko: 상단(픽셀):
lo: ເທິງ (ພິກເຊວ):
ms: Atas (piksel):
my: အပေါ်ဘက် (pixels) -
pt: Topo (píxeis):
ro: Sus (pixeli):
ru: Сверху (пикселей):
si: ඉහළ (පික්සල):
sk: Hore (pixelov):
ta: மேல் (பிக்சல்கள்):
te: పైన (పిక్సెల్‌లు):
th: ขอบบน (พิกเซล):
tk: Ýokardan (piksel):
tl: Itaas (pixels):
tr: Üst (piksel):
uk: Згори (пікселів):
ur: اوپر (پکسلز):
uz: Tepadan (piksellar):
vi: Trên (pixel):
zh_cn: 顶部 (像素):
zh_tw: 頂部 (像素):

source: Total progress:
ar: الإجمالي:
bg: Общ прогрес:
bn: মোট অগ্রগতি:
cs: Celkový průběh:
da: Samlet fremskridt:
de: Gesamtfortschritt:
es: Progreso total:
fa: پیشرفت کل:
fi: Kokonaisedistyminen:
fr: Progression totale :
gl: Progreso total:
he: התקדמות כוללת:
hi: कुल प्रगति:
hu: Ukupni napredak:
id: Total kemajuan:
it: Gesamtfortschritt:
ja: 全体の進捗:
kk: Жалпы прогресс:
ko: 전체 진행률:
lo: ຄວາມຄືບໜ້າທັງໝົດ:
ms: Jumlah kemajuan:
my: စုစုပေါင်း တိုးတက်မှု -
pt: Progresso total:
ro: Progres total:
ru: Общий прогресс:
si: මුළු ප්‍රගතිය:
sk: Celkový priebeh:
ta: மொத்த முன்னேற்றம்:
te: మొత్తం పురోగతి:
th: ความคืบหน้าทั้งหมด:
tk: Umumy dowamy:
tl: Kabuuang progress:
tr: Toplam ilerleme:
uk: Загальний прогрес:
ur: کل پیشرفت:
uz: Umumiy jarayon:
vi: Tiến độ tổng thể:
zh_cn: 总进度:
zh_tw: 總進度:

source: Track Analysis
ar: تحليل المسار
de: Titelanalyse
es: Análisis de pista
fr: Analyse de la piste
hi: ट्रैक विश्लेषण
id: Analisis Trek
it: Titel-Analyse
ja: トラック分析
ko: 트랙 분석

source: Track end times must be in increasing order
ar: يجب أن تكون أوقات نهاية المسارات بترتيب تصاعدي
bg: Крайните часове на песните трябва да са във възходящ ред
bn: ট্র্যাকের শেষের সময় অবশ্যই ক্রমানুসারে (ছোট থেকে বড়) হতে হবে
cs: Časy konců stop musí být vzestupné
da: Spors sluttider skal være i stigende rækkefølge
de: Die Titelendzeiten müssen in aufsteigender Reihenfolge sein
es: Los tiempos de fin de pista deben estar en orden creciente
fa: زمان‌های پایان قطعه باید به ترتیب صعودی باشند
fi: Raitojen päättymisajojen on oltava nousevassa järjestyksessä
fr: Les heures de fin des pistes doivent être dans un ordre croissant
gl: As horas de fin deben estar en orde crecente
he: זמני הסיום של הרצועות חייבים להיות בסדר עולה
hi: ट्रैक समाप्त होने का समय बढ़ते क्रम में होना चाहिए
hu: Vremena završetka zapisa moraju biti u uzlaznom redoslijedu
id: Waktu akhir trek harus dalam urutan menaik
it: Die Endzeiten der Titel müssen in aufsteigender Reihenfolge sein
ja: トラックの終了時刻は昇順である必要があります
kk: Тректердің аяқталу уақыты өсу ретімен болуы керек
ko: 트랙 종료 시간은 오름차순이어야 합니다.
lo: ເວລາສິ້ນສຸດຂອງແທຣັກຕ້ອງລຽງຕາມລຳດັບຈາກນ້ອຍໄປຫາຫຼາຍ
ms: Masa tamat trek mesti dalam tertib menaik
my: ပြီးဆုံးချိန်များသည် အစဉ်လိုက် ဖြစ်ရပါမည်
pt: Os tempos finais das faixas devem estar em ordem crescente
ro: Timpii de final ai pieselor trebuie să fie în ordine crescătoare
ru: Время окончания треков должно идти по возрастанию
si: ඛණ්ඩවල අවසන් කාලයන් ආරෝහණ පිළිවෙළට තිබිය යුතුය
sk: Časy ukončenia stôp musia byť vo vzostupnom poradí
ta: டிராக் முடியும் நேரங்கள் ஏறுவரிசையில் இருக்க வேண்டும்
te: ట్రాక్ ముగింపు సమయాలు పెరుగుతున్న క్రమంలో ఉండాలి
th: เวลาสิ้นสุดของแต่ละแทร็กต้องเรียงจากน้อยไปมาก
tk: Bölekleriň gutaryş wagtlary artýan tertipde bolmaly
tl: Ang mga oras ng pagtatapos ng track ay dapat nasa tumataas na pagkakasunod-sunod
tr: Parça bitiş zamanları artan sırada olmalıdır
uk: Час завершення треків має йти в порядку зростання
ur: ٹریک کے ختم ہونے کے اوقات بڑھتی ہوئی ترتیب میں ہونے چاہئیں
uz: Trekning tugash vaqtlari o'sish tartibida bo'lishi kerak
vi: Thời gian kết thúc các bản nhạc phải theo thứ tự tăng dần
zh_cn: 音轨结束时间必须依次递增
zh_tw: 音軌結束時間必須依次遞增

source: Tracks
ar: المسارات
bg: Песни
bn: ট্র্যাকসমূহ
cs: Stopy
da: Spor
de: Spuren
es: Pistas
fa: قطعات
fi: Raidat
fr: Pistes
gl: Pistas
he: רצועות
hi: ट्रैक
hu: Zapisi
id: Trek
it: Spuren
ja: トラック
kk: Тректер
ko: 트랙
lo: ແທຣັກ
ms: Trek
my: အပိုင်းများ
pt: Faixas
ro: Piese
ru: Треки
si: ඛණ්ඩ
sk: Stopy
ta: டிராக்குகள்
te: ట్రాక్‌లు
th: แทร็ก
tk: Ýazgylar
tl: Mga Track
tr: Parçalar
uk: Треки
ur: ٹریکس
uz: Treklar
vi: Các bản nhạc
zh_cn: 轨道
zh_tw: 軌道

source: Treble Gain
ar: كسب الترددات العالية
de: Höhen-Verstärkung
es: Ganancia de agudos
fr: Gain des aigus
hi: ट्रीबल गेन
id: Penguatan Treble
ja: 高音ゲイン
ko: 고음 이득

source: Treble Gain (dB):
ar: كسب الترددات العالية (ديسيبل):
de: Höhen-Verstärkung (dB):
es: Ganancia de agudos (dB):
fr: Gain des aigus (dB) :
hi: ट्रीबल गेन (dB):
id: Penguatan Treble (dB):
ja: 高音ゲイン (dB):
ko: 고음 이득 (dB):

source: Trim
ar: قص
bg: Изрязване
bn: ট্রিম (Trim)
cs: Oříznout
da: Beskær
de: Schneiden
es: Recortar
fa: برش
fi: Trimmaa
fr: Rogner
gl: Recortar
he: חתוך
hi: ट्रिम
hu: Obreži
id: Potong
ja: トリミング
kk: Қию
ko: 자르기
lo: ຕັດ
ms: Kerat
my: ဖြတ်တောက်ရန်
pt: Recortar
ro: Tăiere
ru: Обрезать
si: කපන්න (Trim)
sk: Ostrihať
ta: வெட்டவும் (Trim)
te: ట్రిమ్
th: ตัด
tk: Kes
tl: I-trim
tr: Kırp
uk: Обрізати
ur: ٹرم کریں
uz: Qirqish
vi: Cắt
zh_cn: 修剪
zh_tw: 修剪

source: Trim Audio/Video File
ar: قص ملف صوتي/فيديو
bg: Изрязване на аудио/видео
bn: অডিও/ভিডিও ফাইল ট্রিম করুন
cs: Oříznout zvukový soubor/video
da: Beskær lyd/videofil
de: Audio-/Videodatei schneiden
es: Recortar archivo de audio/video
fa: برش فایل صوتی/ویدیویی
fi: Trimmaa ääni-/videotiedosto
fr: Rogner le fichier audio/vidéo
gl: Recortar audio/vídeo
he: חיתוך קובץ שמע/וידאו
hi: ऑडियो/वीडियो फ़ाइल ट्रिम करें
hu: Obreži audio/video datoteku
id: Potong Berkas Audio/Video
ja: オーディオ/ビデオファイルのトリミング
kk: Аудио/Видео файлды қию
ko: 오디오/비디오 파일 자르기
lo: ຕັດໄຟລ໌ສຽງ/ວິດີໂອ
ms: Kerat Fail Audio/Video
my: အသံ သို့မဟုတ် ဗီဒီယိုဖိုင် ဖြတ်ရန်
pt: Recortar Ficheiro de Áudio/Vídeo
ro: Tăiere Fișier Audio/Video
ru: Обрезать аудио/видео файл
si: ශ්‍රව්‍ය/වීඩියෝ ගොනුව කපන්න
sk: Ostrihať audio/video súbor
ta: ஒலி/காணொளிக் கோப்பை வெட்டவும்
te: ఆడియో/వీడియో ఫైల్‌ను ట్రిమ్ చేయండి
th: ตัดไฟล์เสียง/วิดีโอ
tk: Audio/Wideo faýly kes
tl: I-trim ang Audio/Video File
tr: Ses/Video Dosyasını Kırp
uk: Обрізати аудіо/відео файл
ur: آڈیو/ویڈیو فائل ٹرم کریں
uz: Audio/Video faylni qirqish
vi: Cắt tệp Âm thanh/Video
zh_cn: 修剪音/视频文件
zh_tw: 修剪音/影片檔案

source: Trim Audio/Video: {}
ar: قص الصوت/الفيديو: {}
bg: Изрязване на аудио/видео: {}
bn: অডিও/ভিডিও ট্রিম: {}
cs: Oříznout zvuk/video: {}
da: Beskær lyd/video: {}
de: Audio/Video schneiden: {}
es: Recortar audio/video: {}
fa: برش صوتی/ویدیویی: {}
fi: Trimmaa ääni/video: {}
fr: Rogner l'audio/vidéo : {}
gl: Recortar audio/vídeo: {}
he: חיתוך שמע/וידאו: {}
hi: ऑडियो/वीडियो ट्रिम करें: {}
hu: Obreži audio/video: {}
id: Potong Audio/Video: {}
ja: オーディオ/ビデオのトリミング: {}
kk: Аудио/Видеоны қию: {}
ko: 오디오/비디오 자르기: {}
lo: ຕັດສຽງ/ວິດີໂອ: {}
ms: Kerat Audio/Video: {}
my: ဖိုင်ဖြတ်ရန် - {}
pt: Recortar Áudio/Vídeo: {}
ro: Tăiere Audio/Video: {}
ru: Обрезка аудио/видео: {}
si: ශ්‍රව්‍ය/වීඩියෝ කපන්න: {}
sk: Ostrihať audio/video: {}
ta: ஒலி/காணொளியை வெட்டவும்: {}
te: ఆడియో/వీడియో ట్రిమ్ చేయండి: {}
th: ตัดไฟล์เสียง/วิดีโอ: {}
tk: Audio/Wideo kes: {}
tl: I-trim ang Audio/Video: {}
tr: Ses/Video Kırp: {}
uk: Обрізка аудіо/відео: {}
ur: آڈیو/ویڈیو ٹرم: {}
uz: Audio/Video qirqish: {}
vi: Cắt Âm thanh/Video: {}
zh_cn: 修剪音/视频: {}
zh_tw: 修剪音/影片: {}

source: Trim complete!
ar: اكتمل القص!
bg: Изрязването завърши!
bn: ট্রিম সম্পন্ন!
cs: Oříznutí dokončeno!
da: Beskæring færdig!
de: Schneiden abgeschlossen!
es: ¡Recorte completado!
fa: برش کامل شد!
fi: Trimmaus valmis!
fr: Rogning terminé !
gl: Recorte rematado!
he: החיתוך הושלם!
hi: ट्रिम पूरा हुआ!
hu: Obrezivanje završeno!
id: Pemotongan selesai!
ja: トリミングが完了しました！
kk: Қию аяқталды!
ko: 자르기 완료!
lo: ຕັດສຳເລັດແລ້ວ!
ms: Kerat selesai!
my: ဖြတ်တောက်မှု ပြီးဆုံးပါပြီ။
pt: Recorte concluído!
ro: Tăiere finalizată!
ru: Обрезка завершена!
si: කැපීම අවසන්!
sk: Strihanie dokončené!
ta: வெட்டுதல் முடிந்தது!
te: ట్రిమ్ పూర్తయింది!
th: ตัดไฟล์เสร็จสมบูรณ์!
tk: Kesme tamamlandy!
tl: Tapos na ang pag-trim!
tr: Kırpma tamamlandı!
uk: Обрізку завершено!
ur: ٹرم مکمل ہو گیا!
uz: Qirqish yakunlandi!
vi: Đã cắt xong!
zh_cn: 修剪完成！
zh_tw: 修剪完成！

source: Trim failed!
ar: فشل القص!
bg: Изрязването е неуспешно!
bn: ট্রিম ব্যর্থ!
cs: Oříznutí selhalo!
da: Beskæring mislykkedes!
de: Schneiden fehlgeschlagen!
es: ¡Error al recortar!
fa: برش ناموفق بود!
fi: Trimmaus epäonnistui!
fr: Échec du rogning !
gl: Fallou o recorte!
he: החיתוך נכשל!
hi: ट्रिम विफल रहा!
hu: Obrezivanje nije uspjelo!
id: Pemotongan gagal!
ja: トリミングに失敗しました！
kk: Қию сәтсіз аяқталды!
ko: 자르기 실패!
lo: ຕັດລົ້ມເຫຼວ!
ms: Kerat gagal!
my: ဖြတ်တောက်မှု မအောင်မြင်ပါ
pt: Falha no recorte!
ro: Tăiere eșuată!
ru: Обрезка не удалась!
si: කැපීම අසාර්ථක විය!
sk: Strihanie zlyhalo!
ta: வெட்டுதல் தோல்வியடைந்தது!
te: ట్రిమ్ విఫలమైంది!
th: ตัดไฟล์ล้มเหลว!
tk: Kesme şowsuz!
tl: Bigo ang pag-trim!
tr: Kırpma başarısız!
uk: Обрізка не вдалася!
ur: ٹرم ناکام!
uz: Qirqish amalga oshmadi!
vi: Cắt thất bại!
zh_cn: 修剪失败！
zh_tw: 修剪失敗！

source: Trimmed file saved as {}
ar: تم حفظ الملف المقصوص باسم {}
bg: Изрязаният файл е запазен като {}
bn: ট্রিম করা ফাইলটি {} হিসেবে সংরক্ষিত
cs: Oříznutý soubor byl uložen jako {}
da: Beskåret fil gemt som {}
de: Geschnittene Datei gespeichert unter {}
es: Archivo recortado guardado como {}
fa: فایل برش خورده ذخیره شد به عنوان {}
fi: Trimmattu tiedosto tallennettu nimellä {}
fr: Fichier rogné enregistré sous {}
gl: Ficheiro recortado gardado como {}
he: הקובץ החתוך נשמר בתור {}
hi: ट्रिम की गई फ़ाइल इस रूप में सहेजी गई: {}
hu: Obrezana datoteka spremljena kao {}
id: Berkas yang dipotong disimpan sebagai {}
ja: トリミングされたファイルを {} として保存しました
kk: Қиылған файл келесі атаумен сақталды: {}
ko: 자른 파일이 다음 이름으로 저장되었습니다: {}
lo: ບັນທຶກໄຟລ໌ທີ່ຕັດໄວ້ທີ່ {}
ms: Fail yang dikerat disimpan sebagai {}
my: ဖြတ်ထားသောဖိုင်ကို {} အဖြစ် သိမ်းလိုက်ပါပြီ
pt: Ficheiro recortado guardado como {}
ro: Fișierul tăiat a fost salvat ca {}
ru: Обрезанный файл сохранен как {}
si: කපන ලද ගොනුව {} ලෙස සුරකින ලදී
sk: Ostrihaný súbor uložený ako {}
ta: வெட்டப்பட்ட கோப்பு {} எனச் சேமிக்கப்பட்டது
te: ట్రిమ్ చేయబడిన ఫైల్ {} గా సేవ్ చేయబడింది
th: บันทึกไฟล์ที่ตัดแล้วเป็น {}
tk: Kesilen faýl şunlukda saklandy: {}
tl: Ang na-trim na file ay na-save bilang {}
tr: Kırpılan dosya {} olarak kaydedildi
uk: Обрізаний файл збережено як {}
ur: ٹرم شدہ فائل اس نام سے محفوظ کی گئی: {}
uz: Qirqilgan fayl {} sifatida saqlandi
vi: Tệp đã cắt được lưu là {}
zh_cn: 修剪后的文件保存为 {}
zh_tw: 修剪後的檔案儲存為 {}

source: Trimming failed: {}
ar: فشل القص: {}
bg: Изрязването е неуспешно: {}
bn: ট্রিমিং ব্যর্থ: {}
cs: Ořezávání selhalo: {}
da: Beskæring mislykkedes: {}
de: Schneiden fehlgeschlagen: {}
es: Error al recortar: {}
fa: برش ناموفق بود: {}
fi: Trimmaus epäonnistui: {}
fr: Échec du rogning : {}
gl: O recorte fallou: {}
he: החיתוך נכשל: {}
hi: ट्रिमिंग विफल रही: {}
hu: Obrezivanje nije uspjelo: {}
id: Pemotongan gagal: {}
ja: トリミングに失敗しました: {}
kk: Қию сәтсіз аяқталды: {}
ko: 자르기 실패: {}
lo: ຕັດລົ້ມເຫຼວ: {}
ms: Pemotongan gagal: {}
my: ဖြတ်တောက်မှု မအောင်မြင်ပါ - {}
pt: Falha ao recortar: {}
ro: Tăierea a eșuat: {}
ru: Ошибка обрезки: {}
si: කැපීම අසාර්ථක විය: {}
sk: Strihanie zlyhalo: {}
ta: வெட்டுதல் தோல்வியடைந்தது: {}
te: ట్రిమ్ చేయడం విఫలమైంది: {}
th: การตัดไฟล์ล้มเหลว: {}
tk: Kesme şowsuz boldy: {}
tl: Bigo ang pag-trim: {}
tr: Kırpma başarısız oldu: {}
uk: Помилка обрізки: {}
ur: ٹرم ناکام رہا: {}
uz: Qirqish amalga oshmadi: {}
vi: Lỗi khi cắt: {}
zh_cn: 修剪失败: {}
zh_tw: 修剪失敗: {}

source: True Peak Limit (dBTP):
ar: حد الذروة الحقيقية (ديسيبل ذروة حقيقية):
de: True-Peak-Grenze (dBTP):
es: Límite de pico verdadero (dBTP):
fr: Limite de crête réelle (dBTP) :
hi: ट्रू पीक लिमिट (dBTP):
id: Batas Puncak Sebenarnya (dBTP):
ja: トゥルーピークリミット (dBTP):
ko: 트루 피크 제한 (dBTP):

source: Unknown
ar: غير معروف
bg: Неизвестно
bn: অজানা
cs: Neznámé
da: Ukendt
de: Unbekannt
es: Desconocido
fa: ناشناخته
fi: Tuntematon
fr: Inconnu
gl: Descoñecido
he: לא ידוע
hi: अज्ञात
hu: Nepoznato
id: Tidak diketahui
it: Невідомо
ja: 不明
kk: Белгісіз
ko: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ms: Tidak diketahui
my: မသိရပါ
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
si: නොදනී
sk: Neznáme
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ระบุ
tk: Näbelli
tl: Hindi alam
tr: Bilinmiyor
uk: Невідомо
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
zh_cn: 未知
zh_tw: 未知
