Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Selected MP3 File
ar: ملف MP3 المحدد
bg: Избран MP3 файл
bn: নির্বাচিত MP3 ফাইল
cs: Vybraný soubor MP3
da: Valgt MP3-fil
de: Ausgewählte MP3-Datei
es: Archivo MP3 seleccionado
fa: فایل MP3 انتخاب شده
fi: Valittu MP3-tiedosto
fr: Fichier MP3 sélectionné
gl: Ficheiro MP3 seleccionado
he: קובץ MP3 שנבחר
hi: चयनित MP3 फ़ाइल
hu: Odabrana MP3 datoteka
id: File MP3 Terpilih
it: নির্বাচিত MP3 ফাইল
ja: 選択されたMP3ファイル
kk: Таңдалған MP3 файлы
ko: 선택한 MP3 파일
lo: ໄຟລ໌ MP3 ທີ່ເລືອກ
ms: Fail MP3 Terpilih
my: ရွေးချယ်ထားသော MP3 ဖိုင်
pt: Ficheiro MP3 Selecionado
ro: Fișier MP3 Selectat
ru: Выбранный MP3 файл
si: තෝරාගත් MP3 ගොනුව
sk: Vybraný súbor MP3
ta: தேர்ந்தெடுக்கப்பட்ட MP3 கோப்பு
te: ఎంచుకున్న MP3 ఫైల్
th: ไฟล์ MP3 ที่เลือก
tk: Saýlanan MP3 faýly
tl: Piniling MP3 File
tr: Seçilen MP3 Dosyası
uk: Вибраний файл MP3
ur: منتخب MP3 فائل
uz: Tanlangan MP3 fayli
vi: Tệp MP3 đã chọn
zh_cn: 已选 MP3 文件
zh_tw: 已選 MP3 檔案

source: Selected files:
ar: الملفات المحددة:
bg: Избрани файлове:
bn: নির্বাচিত ফাইলসমূহ:
cs: Vybrané soubory:
da: Valgte filer:
de: Ausgewählte Dateien:
es: Archivos seleccionados:
fa: فایل‌های انتخاب شده:
fi: Valitut tiedostot:
fr: Fichiers sélectionnés :
gl: Ficheiros seleccionados:
he: קבצים שנבחרו:
hi: चयनित फ़ाइलें:
hu: Odabrane datoteke:
id: File terpilih:
it: নির্বাচিত ফাইলসমূহ:
ja: 選択されたファイル:
kk: Таңдалған файлдар:
ko: 선택한 파일:
lo: ໄຟລ໌ທີ່ເລືອກ:
ms: Fail terpilih:
my: ရွေးချယ်ထားသော ဖိုင်များ -
pt: Ficheiros selecionados:
ro: Fișiere selectate:
ru: Выбранные файлы:
si: තෝරාගත් ගොනු:
sk: Vybrané súbory:
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள்:
te: ఎంచుకున్న ఫైల్‌లు:
th: ไฟล์ที่เลือก:
tk: Saýlanan faýllar:
tl: Mga piniling file:
tr: Seçilen dosyalar:
uk: Вибрані файли:
ur: منتخب فائلیں:
uz: Tanlangan fayllar:
vi: Các tệp đã chọn:
zh_cn: 已选文件:
zh_tw: 已選檔案:

source: Size: ...
ar: الحجم: ...
bg: Размер: ...
bn: আকার: ...
cs: Velikost: ...
da: Størrelse: ...
de: Größe: ...
es: Tamaño: ...
fa: اندازه: ...
fi: Koko: ...
fr: Taille : ...
gl: Tamaño: ...
he: גודל: ...
hi: आकार: ...
hu: Veličina: ...
id: Ukuran: ...
it: আকার: ...
ja: サイズ: ...
kk: Өлшемі: ...
ko: 크기: ...
lo: ຂະໜາດ: ...
ms: Saiz: ...
my: အရွယ်အစား - ...
pt: Tamanho: ...
ro: Mărime: ...
ru: Размер: ...
si: ප්‍රමාණය: ...
sk: Veľkosť: ...
ta: அளவு: ...
te: పరిమాణం: ...
th: ขนาด: ...
tk: Ölçegi: ...
tl: Laki: ...
tr: Boyut: ...
uk: Розмір: ...
ur: سائز: ...
uz: Hajmi: ...
vi: Dung lượng: ...
zh_cn: 大小: ...
zh_tw: 大小: ...

source: Size: {}
ar: الحجم: {}
bg: Размер: {}
bn: আকার: {}
cs: Velikost: {}
da: Størrelse: {}
de: Größe: {}
es: Tamaño: {}
fa: اندازه: {}
fi: Koko: {}
fr: Taille : {}
gl: Tamaño: {}
he: גודל: {}
hi: आकार: {}
hu: Veličina: {}
id: Ukuran: {}
it: আকার: {}
ja: サイズ: {}
kk: Өлшемі: {}
ko: 크기: {}
lo: ຂະໜາດ: {}
ms: Saiz: {}
my: အရွယ်အစား - {}
pt: Tamanho: {}
ro: Mărime: {}
ru: Размер: {}
si: ප්‍රමාණය: {}
sk: Veľkosť: {}
ta: அளவு: {}
te: పరిమాణం: {}
th: ขนาด: {}
tk: Ölçegi: {}
tl: Laki: {}
tr: Boyut: {}
uk: Розмір: {}
ur: سائز: {}
uz: Hajmi: {}
vi: Dung lượng: {}
zh_cn: 大小: {}
zh_tw: 大小: {}

source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Omitido
fr: ignoré
hi: छोड़ा गया
id: Dilewati
it: বাদ দেওয়া হয়েছে
ja: スキップされました
ko: 건너뜀

source: Skipped {}: unsupported or unreadable image format
ar: تم تخطي {}: تنسيق الصورة غير مدعوم أو غير قابل للقراءة
de: {} übersprungen: nicht unterstütztes oder unlesbares Bildformat
es: Omitido {}: formato de imagen no compatible o ilegible
fr: Ignoré {} : format d'image non pris en charge ou illisible
hi: छोड़ा गया {}: समर्थित या पठनीय छवि प्रारूप नहीं है
id: Dilewati {}: format gambar tidak didukung atau tidak dapat dibaca
it: বাদ দেওয়া হয়েছে {}: সমর্থিত নয় অথবা অপঠনযোগ্য ছবির বিন্যাস
ja: スキップされました {}: サポートされていないか読み取れない画像フォーマットです
ko: 건너뜀 {}: 지원되지 않거나 읽을 수 없는 이미지 형식

source: Small
ar: صغير
bg: Малко
bn: ছোট
cs: Malá
da: Lille
de: Klein
es: Pequeño
fa: کوچک
fi: Pieni
fr: Petit
gl: Pequeno
he: קטן
hi: छोटा
hu: Mala
id: Kecil
it: ছোট
ja: 小
kk: Кіші
ko: 작게
lo: ນ້ອຍ
ms: Kecil
my: သေးငယ်သည်
pt: Pequena
ro: Mică
ru: Маленькое
si: කුඩා
sk: Malá
ta: சிறிய
te: చిన్నది
th: เล็ก
tk: Kiçi
tl: Maliit
tr: Küçük
uk: Мала
ur: چھوٹا
uz: Kichik
vi: Nhỏ
zh_cn: 小
zh_tw: 小

source: Spatial, Modulation && Panning
ar: المكانی, التضمین والتحریك
de: Räumlich, Modulation && Panning
es: Espacial, modulación y panorámica
hi: स्थानिक, मॉड्यूलेशन और पैंसिंग
id: Spasial, Modulasi && Panning
it: Spacial, Modulação e Panorâmica
ja: 空間、変調、パン(&&)
ko: 공간, 변조 및 패닝

source: Split
ar: تقسیم
bg: Разделяне
bn: বিভাজন (Split)
cs: Rozdělit
da: Opdel
de: Teilen
es: Dividir
fa: تقسیم
fi: Jaa
fr: Diviser
gl: Dividir
he: פיצול
hi: विभाजित करें
hu: Podijeli
id: Pisah
it: Dividir
ja: 分割
kk: Бөлу
ko: 분할
lo: ແຍກ
ms: Bahagi
my: ခွဲထုတ်ရန်
pt: Dividir
ro: Divide
ru: Разделить
si: වෙන් කරන්න (Split)
sk: Rozdeliť
ta: பிரிக்கவும்
te: విభజించు
th: แยก
tk: Böl
tl: Hatiin
tr: Böl
uk: Розділити
ur: تقسیم کریں
uz: Bo'lish
vi: Chia
zh_cn: 分割
zh_tw: 分割

source: Split Audio
ar: تقسیم الصوت
bg: Разделяне на аудио
bn: অডিও বিভাজন
cs: Rozdělit zvuk
da: Opdel lyd
de: Audio teilen
es: Dividir audio
fa: تقسیم صدا
fi: Jaa ääni
fr: Diviser l'audio
gl: Dividir audio
he: פיצול שמע
hi: ऑडियो विभाजित करें
hu: Podijeli zvuk
id: Pisah Audio
it: Dividir áudio
ja: オーディオの分割
kk: Аудионы бөлу
ko: 오디오 분할
lo: ແຍກສຽງ
ms: Bahagi Audio
my: အသံဖိုင် ခွဲရန်
pt: Dividir Áudio
ro: Divide Audio
ru: Разделить аудио
si: ශ්‍රව්‍ය වෙන් කිරීම
sk: Rozdeliť zvuk
ta: ஒலியைப் பிரிக்கவும்
te: ఆడియోను విభజించండి
th: แยกไฟล์เสียง
tk: Audiony böl
tl: Hatiin ang Audio
tr: Sesi Böl
uk: Розділити аудіо
ur: آڈیو تقسیم کریں
uz: Audioni bo'lish
vi: Chia âm thanh
zh_cn: 分割音频
zh_tw: 分割音訊

source: Split Audio File
ar: تقسیم ملف الصوت
bg: Разделяне на аудио файл
bn: অডিও ফাইল বিভাজন করুন
cs: Rozdělit zvukový soubor
da: Opdel lydfil
de: Audiodatei teilen
es: Dividir archivo de audio
fa: تقسیم فایل صوتی
fi: Jaa äänitiedosto
fr: Diviser le fichier audio
gl: Dividir ficheiro de audio
he: פיצול קובץ שמע
hi: ऑडियो फ़ाइल विभाजित करें
hu: Podijeli audio datoteku
id: Pisah Berkas Audio
it: Dividir ficheiro de áudio
ja: オーディオファイルの分割
kk: Аудио файлды бөлу
ko: 오디오 파일 분할
lo: ແຍກໄຟລ໌ສຽງ
ms: Bahagi Fail Audio
my: အသံဖိုင် ခွဲထုတ်ခြင်း
pt: Dividir Ficheiro de Áudio
ro: Divide Fișierul Audio
ru: Разделить аудиофайл
si: ශ්‍රව්‍ය ගොනුව වෙන් කරන්න
sk: Rozdeliť audio súbor
ta: ஒலிக் கோப்பைப் பிரிக்கவும்
te: ఆడియో ఫైల్‌ను విభజించండి
th: แยกไฟล์เสียง
tk: Audio faýly böl
tl: Hatiin ang Audio File
tr: Ses Dosyasını Böl
uk: Розділити аудіофайл
ur: آڈیو فائل تقسیم کریں
uz: Audio faylni bo'lish
vi: Chia tệp âm thanh
zh_cn: 分割音频文件
zh_tw: 分割音訊檔案

source: Split Audio: {}
ar: تقسیم الصوت: {}
bg: Разделяне на аудио: {}
bn: অডিও বিভাজন: {}
cs: Rozdělit zvuk: {}
da: Opdel lyd: {}
de: Audio teilen: {}
es: Dividir audio: {}
fa: تقسیم صدا: {}
fi: Jaa ääni: {}
fr: Diviser l'audio : {}
gl: Dividir audio: {}
he: פיצול שמע: {}
hi: ऑडियो विभाजित करें: {}
hu: Podijeli zvuk: {}
id: Pisah Audio: {}
it: Dividir áudio: {}
ja: オーディオの分割: {}
kk: Аудионы бөлу: {}
ko: 오디오 분할: {}
lo: ແຍກສຽງ: {}
ms: Bahagi Audio: {}
my: အသံဖိုင် ခွဲရန် - {}
pt: Dividir Áudio: {}
ro: Divide Audio: {}
ru: Разделение аудио: {}
si: ශ්‍රව්‍ය වෙන් කිරීම: {}
sk: Rozdeliť zvuk: {}
ta: ஒலியைப் பிரிக்கவும்: {}
te: ఆడియోను విభజించండి: {}
th: แยกไฟล์เสียง: {}
tk: Audiony böl: {}
tl: Hatiin ang Audio: {}
tr: Sesi Böl: {}
uk: Розділення аудіо: {}
ur: آڈیو تقسیم: {}
uz: Audioni bo'lish: {}
vi: Chia âm thanh: {}
zh_cn: 分割音频: {}
zh_tw: 分割音訊: {}

source: Split Settings
ar: إعدادات التقسیم
bg: Настройки за разделяне
bn: বিভাজন সেটিংস
cs: Nastavení rozdělení
da: Opdelingsindstillinger
de: Teilt Einstellungen
es: Configuración de división
fa: تنظیمات تقسیم
fi: Jakoasetukset
fr: Paramètres de division
gl: Axustes de división
he: הגדרות פיצול
hi: विभाजन सेटिंग्स
hu: Postavke dijeljenja
id: Pengaturan Pemisahan
it: Definições de divisão
ja: 分割設定
kk: Бөлу баптаулары
ko: 분할 설정
lo: ການຕັ້ງຄ່າການແຍກ
ms: Tetapan Bahagi
my: အပိုင်းခွဲ ဆက်တင်များ
pt: Definições de Divisão
ro: Setări Divizare
ru: Настройки разделения
si: වෙන් කිරීමේ සැකසුම්
sk: Nastavenia delenia
ta: பிரிப்பு அமைப்புகள்
te: విభజన సెట్టింగ్‌లు
th: การตั้งค่าการแยกไฟล์
tk: Bölme sazlamalary
tl: Mga Setting ng Paghati
tr: Bölme Ayarları
uk: Налаштування розділення
ur: تقسیم کی ترتیبات
uz: Bo'lish sozlamalari
vi: Thiết lập chia
zh_cn: 分割设置
zh_tw: 分割設定

source: Split complete! {} tracks created
ar: اكتمل التقسیم! تم إنشاء {} مسار
bg: Разделянето завърши! Създадени са {} части
bn: বিভাজন সম্পন্ন! {} টি ট্র্যাক তৈরি হয়েছে
cs: Rozdělení dokončeno! Bylo vytvořeno {} stop
da: Opdeling færdig! {} spor oprettet
de: Teilen abgeschlossen! {} Spuren erstellt
es: ¡División completa! Se han creado {} pistas
fa: تقسیم کامل شد! {} قطعه ایجاد شد
fi: Jako valmis! {} raitaa luotu
fr: Division terminée ! {} pistes créées
gl: División rematada! Creáronse {} pistas
he: הפיצול הושלם! נוצרו {} רצועות
hi: विभाजन पूरा हुआ! {} ट्रैक बनाए गए
hu: Dijeljenje završeno! Stvoreno je {} zapisa
id: Pemisahan selesai! {} trek dibuat
it: Divisão concluída! {} pistas criadas
ja: 分割が完了しました！ {} 個のトラックが作成されました
kk: Бөлу аяқталды! {} трек жасалды
ko: 분할 완료! {}개의 트랙이 생성되었습니다
lo: ແຍກໄຟລ໌ສຳເລັດແລ້ວ! ສ້າງໄດ້ {} ແທຣັກ
ms: Bahagi selesai! {} trek dicipta
my: ခွဲထုတ်ခြင်း ပြီးပါပြီ။ အပိုင်း {} ပိုင်း ရရှိပါသည်
pt: Divisão concluída! {} faixas criadas
ro: Divizare finalizată! {} piese create
ru: Разделение завершено! Создано {} треков
si: වෙන් කිරීම අවසන්! ඛණ්ඩ {} ක් සාදන ලදී
sk: Rozdelenie dokončené! Bolo vytvorených {} stôp
ta: பிரிப்பு முடிந்தது! {} டிராக்குகள் உருவாக்கப்பட்டன
te: విభజన పూర్తయింది! {} ట్రాక్‌లు సృష్టించబడ్డాయి
th: แยกไฟล์เสร็จสมบูรณ์! สร้างแทร็กทั้งหมด {} แทร็ก
tk: Bölme tamamlandy! {} sany bölek döredildi
tl: Tapos na ang paghati! {} (na) track ang nagawa
tr: Bölme tamamlandı! {} parça oluşturuldu
uk: Розділення завершено! Створено {} треків
ur: تقسیم مکمل! {} ٹریکس بن گئے
uz: Bo'lish yakunlandi! {} ta trek yaratildi
vi: Đã chia xong! Đã tạo được {} bản nhạc
zh_cn: 分割完成！已创建 {} 个轨道
zh_tw: 分割完成！已建立 {} 個軌道

source: Split failed!
ar: فشل التقسیم!
bg: Разделянето е неуспешно!
bn: বিভাজন ব্যর্থ!
cs: Rozdělení selhalo!
da: Opdeling mislykkedes!
de: Teilen fehlgeschlagen!
es: ¡Error al dividir!
fa: تقسیم ناموفق بود!
fi: Jako epäonnistui!
fr: Échec de la division !
gl: Fallou a división!
he: הפיצול נכשל!
hi: विभाजन विफल रहा!
hu: Dijeljenje nije uspjelo!
id: Pemisahan gagal!
it: A divisão falhou!
ja: 分割に失敗しました！
kk: Бөлу сәтсіз аяқталды!
ko: 분할 실패!
lo: ແຍກໄຟລ໌ລົ້ມເຫຼວ!
ms: Bahagi gagal!
my: ခွဲထုတ်ခြင်း မအောင်မြင်ပါ
pt: Falha na divisão!
ro: Divizare eșuată!
ru: Разделение не удалось!
si: වෙන් කිරීම අසාර්ථක විය!
sk: Rozdelenie zlyhalo!
ta: பிரிப்பு தோல்வியடைந்தது!
te: విభజన విఫలమైంది!
th: แยกไฟล์ล้มเหลว!
tk: Bölme şowsuz!
tl: Bigo ang paghati!
tr: Bölme başarısız!
uk: Розділення не вдалося!
ur: تقسیم ناکام!
uz: Bo'lish amalga oshmadi!
vi: Chia thất bại!
zh_cn: 分割失败！
zh_tw: 分割失敗！

source: Start
ar: بدء
bg: Старт
bn: শুরু
es: Inicio
fa: شروع
fi: Aloita
fr: Début
gl: Iniciar
he: התחל
hi: प्रारंभ करें
hu: Počni
id: Mulai
it: Iniciar
ja: 開始
kk: Бастау
ko: 시작
lo: ເລີ່ມຕົ້ນ
ms: Mula
my: စတင်ရန်
pt: Iniciar
ru: Старт
si: ආරම්භ කරන්න
sk: Spustiť
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่ม
tk: Başlat
tl: Simulan
tr: Başlat
uk: Почати
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Start Second:
ar: ثانیة البدء:
de: Startsekunde:
es: Segundo de inicio:
fr: Seconde de début :
hi: प्रारंभ सेकंड:
id: Detik Mulai:
it: Segundo de início:
ja: 開始秒:
ko: 시작 초:

source: Start Time (100% volume):
ar: وقت البدء (مستوى الصوت 100%):
bg: Начален час (100% сила на звука):
bn: শুরুর সময় (১০০% ভলিউম):
cs: Čas začátku (100% hlasitost):
da: Starttid (100% volumen):
de: Startzeit (100 % Lautstärke):
es: Hora de inicio (volumen al 100%):
fa: زمان شروع (صدای ۱۰۰٪):
fi: Alkamisaika (100 % voimakkuus):
fr: Heure de début (volume à 100 %) :
gl: Hora de inicio (volume ao 100%):
he: זמן התחלה (100% עוצמה):
hi: प्रारंभ समय (100% वॉल्यूम):
hu: Vrijeme početka (100% glasnoće):
id: Waktu Mulai (volume 100%):
it: Başlangıç Zamanı (%100 ses seviyesi):
ja: 開始時間（音量100%）：
kk: Басталу уақыты (100% дыбыс):
ko: 시작 시간 (100% 볼륨):
lo: ເວລາເລີ່ມຕົ້ນ (ສຽງ 100%):
ms: Masa Mula (100% volum):
my: စတင်ချိန် (အသံအပြည့်) -
pt: Tempo Inicial (100% volume):
ro: Timp Start (volum 100%):
ru: Время начала (100% громкость):
si: ආරම්භක කාලය (100% ශබ්ද මට්ටම):
sk: Čas začiatku (100% hlasitosť):
ta: தொடங்கும் நேரம் (100% ஒலி அளவு):
te: ప్రారంభ సమయం (100% వాల్యూమ్):
th: เวลาเริ่มต้น (ระดับเสียง 100%):
tk: Başlawyç wagty (100% ses):
tl: Oras ng Pagsisimula (100% volume):
tr: Başlangıç Zamanı (%100 ses seviyesi):
uk: Час початку (100% гучності):
ur: شروع کا وقت (100% والیم):
uz: Boshlanish vaqti (100% ovoz balandligi):
vi: Thời điểm bắt đầu (âm lượng 100%):
zh_cn: 开始时间 (100% 音量):
zh_tw: 開始時間 (100% 音量):

source: Start Time:
ar: وقت البدء:
bg: Начален час:
bn: শুরুর সময়:
cs: Čas začátku:
da: Starttid:
de: Startzeit:
es: Hora de inicio:
fa: زمان شروع:
fi: Alkamisaika:
fr: Heure de début :
gl: Hora de inicio:
he: זמן התחלה:
hi: प्रारंभ समय:
hu: Vrijeme početka:
id: Waktu Mulai:
it: Başlangıç Zamanı:
ja: 開始時間：
kk: Басталу уақыты:
ko: 시작 시간:
lo: ເວລາເລີ່ມຕົ້ນ:
ms: Masa Mula:
my: စတင်ချိန် -
pt: Tempo Inicial:
ro: Timp Start:
ru: Время начала:
si: ආරම්භක කාලය:
sk: Čas začiatku:
ta: தொடங்கும் நேரம்:
te: ప్రారంభ సమయం:
th: เวลาเริ่มต้น:
tk: Başlawyç wagty:
tl: Oras ng Pagsisimula:
tr: Başlangıç Zamanı:
uk: Час початку:
ur: شروع کا وقت:
uz: Boshlanish vaqti:
vi: Thời gian bắt đầu:
zh_cn: 开始时间:
zh_tw: 開始時間:

source: Start recording; press again to pause; press again to continue
ar: بدء التسجيل؛ اضغط مرة أخرى للإيقاف المؤقت؛ اضغط مرة أخرى للمتابعة
bg: Започване на запис; натиснете отново за пауза; натиснете отново за продължаване
bn: রেকর্ডিং শুরু করুন; বিরতি দিতে আবার চাপুন; পুনরায় শুরু করতে আবার চাপুন
cs: Spustit nahrávání; stiskněte znovu pro pozastavení; stiskněte znovu pro pokračování
da: Start optagelse; tryk igen for pause; tryk igen for at fortsætte
de: Aufnahme starten; erneut drücken zum Pausieren; erneut drücken zum Fortsetzen
es: Iniciar grabación; presionar de nuevo para pausar; presionar de nuevo para continuar
fa: شروع ضبط؛ دوباره فشار دهید برای توقف موقت؛ دوباره فشار دهید برای ادامه
fi: Aloita tallennus; paina uudelleen keskeyttääksesi; paina uudelleen jatkaaksesi
fr: Démarrer l'enregistrement ; appuyer à nouveau pour mettre en pause ; appuyer à nouveau pour continuer
gl: Iniciar gravación; prema de novo para pausar; prema outra vez para continuar
he: התחל הקלטה; לחץ שוב להשהיה; לחץ שוב להמשך
hi: रिकॉर्डिंग शुरू करें; रोकने के लिए फिर से दबाएं; जारी रखने के लिए फिर से दबाएं
hu: Započni snimanje; pritisnite ponovno za pauzu; pritisnite ponovno za nastavak
id: Mulai perekaman; tekan lagi untuk menjeda; tekan lagi untuk melanjutkan
it: Kaydı başlat; duraklatmak için tekrar basın; devam etmek için tekrar basın
ja: 録音を開始；もう一度押すと一時停止；もう一度押すと再開
kk: Жазуды бастау; кідірту үшін қайта басыңыз; жалғастыру үшін тағы басыңыз
ko: 녹음 시작; 일시 정지하려면 다시 누르세요; 계속하려면 다시 누르세요
lo: ເລີ່ມບັນທຶກ; ກົດອີກຄັ້ງເພື່ອພັກ; ກົດອີກຄັ້ງເພື່ອສືບຕໍ່
ms: Mula rakaman; tekan lagi untuk jeda; tekan lagi untuk sambung
my: အသံသွင်းရန်။ ရပ်ရန် သို့မဟုတ် ဆက်လုပ်ရန် ထပ်နှိပ်ပါ။
pt: Iniciar gravação; prima novamente para pausar; prima outra vez para continuar
ro: Începe înregistrarea; apasă din nou pentru pauză; apasă pentru a continua
ru: Начать запись; нажмите снова для паузы; нажмите еще раз для продолжения
si: පටිගත කිරීම අරඹන්න; නැවතීමට නැවත ඔබන්න; ඉදිරියට යාමට තවත් වරක් ඔබන්න
sk: Spustiť nahrávanie; stlačte znova pre pozastavenie; stlačte znova pre pokračovanie
ta: பதிவைத் தொடங்கவும்; இடைநிறுத்த மீண்டும் அழுத்தவும்; தொடர மீண்டும் அழுத்தவும்
te: రికార్డింగ్ ప్రారంభించండి; నిలిపివేయడానికి మళ్ళీ నొక్కండి; కొనసాగించడానికి మళ్ళీ నొక్కండి
th: เริ่มบันทึก; กดอีกครั้งเพื่อพัก; กดอีกครั้งเพื่อทำต่อ
tk: Ýazga başla; saklamak üçin ýene basyň; dowam etmek üçin ýene basyň
tl: Simulan ang pag-record; pindutin ulit para i-pause; pindutin ulit para ituloy
tr: Kaydı başlat; duraklatmak için tekrar bas; devam etmek için tekrar bas
uk: Почати запис; натисніть ще раз для паузи; натисніть знову для продовження
ur: ریکارڈنگ شروع کریں؛ روکنے کے لیے دوبارہ دبائیں؛ جاری رکھنے کے لیے پھر دبائیں
uz: Yozishni boshlash; to'xtatish uchun qayta bosing; davom etish uchun yana bosing
vi: Bắt đầu ghi âm; nhấn lần nữa để tạm dừng; nhấn lần nữa để tiếp tục
zh_cn: 开始录音；再次按下暂停；再次按下继续
zh_tw: 開始錄音；再次按下暫停；再次按下繼續

source: Start time must be less than end time
ar: يجب أن يكون وقت البدء أقل من وقت الانتهاء
bg: Началният час трябва да е преди крайния час
bn: শুরুর সময় অবশ্যই শেষের সময়ের চেয়ে কম হতে হবে
cs: Čas začátku musí být menší než čas konce
da: Starttid skal være før sluttid
de: Die Startzeit muss vor der Endzeit liegen
es: La hora de inicio debe ser anterior a la hora de fin
fa: زمان شروع باید کمتر از زمان پایان باشد
fi: Alkamisajan on oltava ennen päättymisaikaa
fr: L'heure de début doit être antérieure à l'heure de fin
gl: A hora de inicio debe ser anterior á de fin
he: זמן ההתחלה חייב להיות קטן מזמן הסיום
hi: प्रारंभ समय समाप्ति समय से कम होना चाहिए
hu: Vrijeme početka mora biti manje od vremena završetka
id: Waktu mulai harus lebih kecil dari waktu selesai
it: Başlangıç zamanı bitiş zamanından küçük olmalıdır
ja: 開始時間は終了時間より前である必要があります
kk: Басталу уақыты аяқталу уақытынан аз болуы керек
ko: 시작 시간은 종료 시간보다 빨라야 합니다
lo: ເວລາເລີ່ມຕົ້ນຕ້ອງໜ້ອຍກວ່າເວລາສິ້ນສຸດ
ms: Masa mula mesti kurang daripada masa tamat
my: စတင်ချိန်သည် ပြီးဆုံးချိန်ထက် နည်းရပါမည်
pt: O tempo inicial deve ser menor que o tempo final
ro: Timpul de start trebuie să fie mai mic decât cel de final
ru: Время начала должно быть меньше времени окончания
si: ආරම්භක කාලය අවසන් කාලයට වඩා අඩු විය යුතුය
sk: Čas začiatku musí byť menší ako čas ukončenia
ta: தொடங்கும் நேரம் முடியும் நேரத்தை விடக் குறைவாக இருக்க வேண்டும்
te: ప్రారంభ సమయం ముగింపు సమయం కంటే తక్కువ ఉండాలి
th: เวลาเริ่มต้นต้องน้อยกว่าเวลาสิ้นสุด
tk: Başlawyç wagty gutaryş wagtyndan kiçi bolmaly
tl: Ang oras ng pagsisimula ay dapat mas maaga kaysa sa oras ng pagtatapos
tr: Başlangıç zamanı bitiş zamanından küçük olmalıdır
uk: Час початку має бути меншим за час завершення
ur: شروع کا وقت ختم ہونے کے وقت سے کم ہونا چاہیے
uz: Boshlanish vaqti tugash vaqtidan kichik bo'lishi kerak
vi: Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc
zh_cn: 开始时间必须早于结束时间
zh_tw: 開始時間必須早於結束時間

source: Starting conversion...
ar: جاري بدء التحويل...
bg: Започване на преобразуване...
bn: রূপান্তর শুরু হচ্ছে...
cs: Spouštím převod...
da: Starter konvertering...
de: Konvertierung wird gestartet...
es: Iniciando conversión...
fa: در حال شروع تبدیل...
fi: Aloitetaan muunnos...
fr: Démarrage de la conversion...
gl: Iniciando conversión...
he: מתחיל המרה...
hi: रूपांतरण शुरू हो रहा है...
hu: Pokretanje pretvaranja...
id: Memulai konversi...
it: Dönüştürme başlatılıyor...
ja: 変換を開始しています...
kk: Түрлендіру басталуда...
ko: 변환을 시작하는 중...
lo: ກຳລັງເລີ່ມການແປງ...
ms: Memulakan penukaran...
my: ပြောင်းလဲခြင်းကို စတင်နေသည်...
pt: A iniciar conversão...
ro: Se începe conversia...
ru: Запуск преобразования...
si: පරිවර්තනය ආරම්භ වෙමින් පවතී...
sk: Spúšťa sa prevod...
ta: மாற்றம் தொடங்குகிறது...
te: మార్పిడిని ప్రారంభిస్తోంది...
th: กำลังเริ่มการแปลงไฟล์...
tk: Konwertasiýa başlanýar...
tl: Sinisimulan ang conversion...
tr: Dönüştürme başlatılıyor...
uk: Початок перетворення...
ur: تبدیلی شروع ہو رہی ہے...
uz: Konvertatsiya boshlanmoqda...
vi: Đang bắt đầu chuyển đổi...
zh_cn: 开始转换...
zh_tw: 開始轉換...

source: Starting merge...
ar: جاري بدء الدمج...
bg: Започване на сливане...
bn: একত্রিতকরণ শুরু হচ্ছে...
cs: Spouštím slučování...
da: Starter fletning...
de: Zusammenführung wird gestartet...
es: Iniciando combinación...
fa: در حال شروع ادغام...
fi: Aloitetaan yhdistäminen...
fr: Démarrage de la fusion...
gl: Iniciando combinación...
he: מתחיל מיזוג...
hi: विलय शुरू हो रहा है...
hu: Pokretanje spajanja...
id: Memulai penggabungan...
it: Birleştirme başlatılıyor...
ja: 結合を開始しています...
kk: Біріктіру басталуда...
ko: 병합을 시작하는 중...
lo: ກຳລັງເລີ່ມການຮວມ...
ms: Memulakan penggabungan...
my: ပေါင်းစည်းခြင်းကို စတင်နေသည်...
pt: A iniciar fusão...
ro: Se începe îmbinarea...
ru: Запуск объединения...
si: එක් කිරීම ආරම්භ වෙමින් පවතී...
sk: Spúšťa sa spájanie...
ta: இணைப்பு தொடங்குகிறது...
te: విలీనాన్ని ప్రారంభిస్తోంది...
th: กำลังเริ่มการรวมไฟล์...
tk: Birleşdirme başlanýar...
tl: Sinisimulan ang pagsasama...
tr: Birleştirme başlatılıyor...
uk: Початок об'єднання...
ur: مرج شروع ہو رہا ہے...
uz: Birlashtirish boshlanmoqda...
vi: Đang bắt đầu gộp...
zh_cn: 开始合并...
zh_tw: 開始合併...

source: Starting split operation...
ar: جاري بدء عملية التقسيم...
bg: Започване на операцията по разделяне...
bn: বিভাজন প্রক্রিয়া শুরু হচ্ছে...
cs: Spouštím rozdělování...
da: Starter opdeling...
de: Teilungsvorgang wird gestartet...
es: Iniciando operación de división...
fa: در حال شروع عملیات تقسیم...
fi: Aloitetaan jakaminen...
fr: Démarrage de l'opération de scission...
gl: Iniciando operación de división...
he: מתחיל פעולת פיצול...
hi: विभाजन प्रक्रिया शुरू हो रही है...
hu: Pokretanje radnje dijeljenja...
id: Memulai operasi pemisahan...
it: Bölme işlemi başlatılıyor...
ja: 分割処理を開始しています...
kk: Бөлу операциясы басталуда...
ko: 분할 작업을 시작하는 중...
lo: ກຳລັງເລີ່ມການແຍກ...
ms: Memulakan operasi bahagi...
my: ခွဲထုတ်ခြင်းကို စတင်နေသည်...
pt: A iniciar operação de divisão...
ro: Se începe operațiunea de divizare...
ru: Запуск разделения...
si: වෙන් කිරීමේ ක්‍රියාවලිය ආරම්භ වෙමින් පවතී...
sk: Spúšťa sa operácia delenia...
ta: பிரிப்புச் செயல்முறை தொடங்குகிறது...
te: విభజన ఆపరేషన్‌ను ప్రారంభిస్తోంది...
th: กำลังเริ่มกระบวนการแยกไฟล์...
tk: Bölme amaly başlanýar...
tl: Sinisimulan ang paghati...
tr: Bölme işlemi başlatılıyor...
uk: Початок операції розділення...
ur: تقسیم کا عمل شروع ہو رہا ہے...
uz: Bo'lish operatsiyasi boshlanmoqda...
vi: Đang bắt đầu quá trình chia...
zh_cn: 开始分割操作...
zh_tw: 開始分割操作...

source: Starting trim operation...
ar: جاري بدء عملية القص...
bg: Започване на операцията по изрязване...
bn: ট্রিম প্রক্রিয়া শুরু হচ্ছে...
cs: Spouštím ořezávání...
da: Starter beskæring...
de: Schneidevorgang wird gestartet...
es: Iniciando operación de recorte...
fa: در حال شروع عملیات برش...
fi: Aloitetaan trimmaus...
fr: Démarrage de l'opération de rognage...
gl: Iniciando operación de recorte...
he: מתחיל פעולת חיתוך...
hi: ट्रिम प्रक्रिया शुरू हो रही है...
hu: Pokretanje radnje obrezivanja...
id: Memulai operasi pemotongan...
it: Kırpma işlemi başlatılıyor...
ja: トリミング処理を開始しています...
kk: Қию операциясы басталуда...
ko: 자르기 작업을 시작하는 중...
lo: ກຳລັງເລີ່ມການຕັດ...
ms: Memulakan operasi kerat...
my: ဖြတ်တောက်ခြင်းကို စတင်နေသည်...
pt: A iniciar operação de recorte...
ro: Se începe operațiunea de tăiere...
ru: Запуск обрезки...
si: කැපීමේ ක්‍රියාවලිය ආරම්භ වෙමින් පවතී...
sk: Spúšťa sa operácia strihania...
ta: வெட்டும் செயல்முறை தொடங்குகிறது...
te: ట్రిమ్ ఆపరేషన్‌ను ప్రారంభిస్తోంది...
th: กำลังเริ่มกระบวนการตัดไฟล์...
tk: Kesme amaly başlanýar...
tl: Sinisimulan ang pag-trim...
tr: Kırpma işlemi başlatılıyor...
uk: Початок операції обрізки...
ur: ٹرم کا عمل شروع ہو رہا ہے...
uz: Qirqish operatsiyasi boshlanmoqda...
vi: Đang bắt đầu quá trình cắt...
zh_cn: 开始修剪操作...
zh_tw: 開始修剪操作...

source: Status
ar: الحالة
bg: Статус
bn: অবস্থা (Status)
cs: Stav
es: Estado
fa: وضعیت
fi: Tila
fr: État
gl: Estado
he: סטטוס
hi: स्थिति
it: Durum
ja: ステータス
kk: Күйі
ko: 상태
lo: ສະຖານະ
my: အခြေအနေ
pt: Estado
ro: Stare
ru: Статус
si: තත්ත්වය
sk: Stav
ta: நிலை
te: స్థితి
th: สถานะ
tk: Ýagdaýy
tl: Katayuan
tr: Durum
uk: Статус
ur: صورتحال
uz: Holat
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態
