Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Convert Video: {} files
ar: تحويل الفيديو: {} من الملفات
bg: Преобразуване на видео: {} файла
bn: ভিডিও রূপান্তর: {} টি ফাইল
cs: Převést video: {} souborů
da: Konverter video: {} filer
de: Video konvertieren: {} Dateien
es: Convertir vídeo: {} archivos
fa: تبدیل ویدیو: {} فایل
fi: Muunna video: {} tiedostoa
fr: Convertir la vidéo : {} fichiers
gl: Converter vídeo: {} ficheiros
he: המרת וידאו: {} קבצים
hi: वीडियो बदलें: {} फ़ाइलें
hu: Pretvori video: {} datoteka
id: Konversi Video: {} berkas
it: Konvertuoti vaizdo įrašą: {} failai
ja: 動画の変換: {} ファイル
kk: Видеоны түрлендіру: {} файл
ko: 비디오 변환: {}개 파일
lo: ແປງໄຟລ໌ວິດີໂອ: {} ໄຟລ໌
ms: Tukar Video: {} fail
my: ဗီဒီယိုဖိုင် ပြောင်းရန် - ဖိုင်ပေါင်း {}
pt: Converter Vídeo: {} ficheiros
ro: Convertește Video: {} fișiere
ru: Конвертация видео: {} файлов
si: වීඩියෝ පරිවර්තනය: ගොනු {}
sk: Previesť video: {} súborov
ta: காணொளியை மாற்றவும்: {} கோப்புகள்
te: వీడియోను మార్చండి: {} ఫైల్‌లు
th: แปลงไฟล์วิดีโอ: {} ไฟล์
tk: Wideony konwertirle: {} faýl
tl: I-convert ang Video: {} (na) file
tr: Videoyu Dönüştür: {} dosya
uk: Конвертація відео: {} файлів
ur: ویڈیو تبدیلی: {} فائلیں
uz: Videoni konvertatsiya qilish: {} ta fayl
vi: Chuyển đổi Video: {} tệp
zh_cn: 转换视频: {} 个文件
zh_tw: 轉換影片: {} 個檔案

source: Converting...
ar: جاري التحويل...
bg: Преобразуване...
bn: রূপান্তর করা হচ্ছে...
cs: Převádím...
da: Konverterer...
de: Konvertierung läuft...
es: Convirtiendo...
fa: در حال تبدیل...
fi: Muunnetaan...
fr: Conversion en cours...
gl: Convertendo...
he: ממיר...
hi: बदला जा रहा है...
hu: Pretvaranje...
id: Mengonversi...
it: Konvertuojama...
ja: 変換中...
kk: Түрлендірілуде...
ko: 변환 중...
lo: ກຳລັງແປງໄຟລ໌...
ms: Menukar...
my: ပြောင်းနေသည်...
pt: A converter...
ro: Se convertește...
ru: Преобразование...
si: පරිවර්තනය වෙමින් පවතී...
sk: Prebieha prevod...
ta: மாற்றப்படுகிறது...
te: మారుస్తోంది...
th: กำลังแปลงไฟล์...
tk: Konwertirlenýär...
tl: Nagko-convert...
tr: Dönüştürülüyor...
uk: Перетворення...
ur: تبدیل ہو رہا ہے...
uz: Konvertatsiya qilinmoqda...
vi: Đang chuyển đổi...
zh_cn: 正在转换...
zh_tw: 正在轉換...

source: Converting: {}%
ar: جاري التحويل: {}%
bg: Преобразуване: {}%
bn: রূপান্তর হচ্ছে: {}%
cs: Převádím: {} %
da: Konverterer: {}%
de: Konvertierung: {}%
es: Convirtiendo: {}%
fa: در حال تبدیل: {}٪
fi: Muunnetaan: {} %
fr: Conversion : {}%
gl: Convertendo: {}%
he: ממיר: {}%
hi: बदला जा रहा है: {}%
hu: Pretvaranje: {}%
id: Mengonversi: {}%
it: Konvertuojama: {}%
ja: 変換中: {}%
kk: Түрлендірілуде: {}%
ko: 변환 중: {}%
lo: ກຳລັງແປງໄຟລ໌: {}%
ms: Menukar: {}%
my: ပြောင်းလဲနေသည် - {}%
pt: A converter: {}%
ro: Se convertește: {}%
ru: Преобразование: {}%
si: පරිවර්තනය වෙමින් පවතී: {}%
sk: Prevod: {}%
ta: மாற்றப்படுகிறது: {}%
te: మారుస్తోంది: {}%
th: กำลังแปลงไฟล์: {}%
tk: Konwertirlenýär: {}%
tl: Nagko-convert: {}%
tr: Dönüştürülüyor: {}%
uk: Перетворення: {}%
ur: تبدیلی: {}%
uz: Konvertatsiya qilinmoqda: {}%
vi: Đang chuyển đổi: {}%
zh_cn: 正在转换: {}%
zh_tw: 正在轉換: {}%

source: Copy without re-encoding (faster)
ar: نسخ بدون إعادة ترميز (أسرع)
bg: Копиране без прекодиране (по-бързо)
bn: রি-এনকোডিং ছাড়া কপি করুন (দ্রুত)
cs: Kopírovat bez překódování (rychlejší)
da: Kopier uden genkodning (hurtigere)
de: Ohne Neu-Codierung kopieren (schneller)
es: Copiar sin volver a codificar (más rápido)
fa: کپی بدون کدگذاری مجدد (سریع‌تر)
fi: Kopioi ilman uudelleenkoodausta (nopeampi)
fr: Copier sans ré-encodage (plus rapide)
gl: Copiar sen recodificar (máis rápido)
he: העתקה ללא קידוד מחדש (מהיר יותר)
hi: बिना री-एनकोडिंग के कॉपी करें (तेज़)
hu: Kopiraj bez ponovnog kodiranja (brže)
id: Salin tanpa enkode ulang (lebih cepat)
it: Kopijuoti iš naujo nekoduojant (greitesnis)
ja: 再エンコードせずにコピー (高速)
kk: Қайта кодтаусыз көшіру (тезірек)
ko: 재인코딩 없이 복사 (더 빠름)
lo: ສຳເນົາໂດຍບໍ່ຕ້ອງເຂົ້າລະຫັດໃໝ່ (ໄວ)
ms: Salin tanpa pengekodan semula (lebih pantas)
my: မူရင်းအတိုင်း ကူးယူရန် (ပိုမြန်သည်)
pt: Copiar sem recodificar (mais rápido)
ro: Copiază fără re-codare (mai rapid)
ru: Копировать без перекодирования (быстрее)
si: නැවත සංකේතනය නොකර පිටපත් කරන්න (වේගවත්)
sk: Kopírovať bez prekódovania (rýchlejšie)
ta: மறு-குறியாக்கமின்றி நகலெடுக்கவும் (வேகமானது)
te: రీ-ఎన్కోడింగ్ లేకుండా కాపీ చేయండి (వేగంగా)
th: คัดลอกโดยไม่ต้องเข้ารหัสใหม่ (เร็วกว่า)
tk: Kodirlemesiz göçür (çalt)
tl: Kopyahin nang walang re-encoding (mas mabilis)
tr: Yeniden kodlamadan kopyala (daha hızlı)
uk: Копіювати без перекодування (швидше)
ur: ری انکوڈنگ کے بغیر کاپی کریں (تیز)
uz: Qayta kodlamasdan nusxalash (tezroq)
vi: Sao chép không mã hóa lại (nhanh hơn)
zh_cn: 直接复制而不重新编码（较快）
zh_tw: 直接複製而不重新編碼（較快）

source: Could not analyze any of the selected files
ar: تعذر تحليل أي من الملفات المحددة
de: Keine der ausgewählten Dateien konnte analysiert werden
es: No se pudo analizar ninguno de los archivos seleccionados
fr: Impossible d'analyser les fichiers sélectionnés
hi: चयनित फ़ाइलों में से किसी का भी विश्लेषण नहीं किया जा सका
id: Tidak dapat menganalisis file yang dipilih
it: Не удалось проанализировать ни один из выбранных файлов
ja: 選択されたファイルを分析できませんでした
ko: 선택한 파일을 분석할 수 없습니다.

source: Could not analyze {}
ar: تعذر تحليل {}
de: {} konnte nicht analysiert werden
es: No se pudo analizar {}
fr: Impossible d'analyser {}
hi: {} का विश्लेषण नहीं किया जा सका
id: Tidak dapat menganalisis {}
it: Не удалось проанализировать {}
ja: {}を分析できませんでした
ko: {}을(를) 분석할 수 없습니다.

source: Could not play preview: {}
ar: تعذر تشغيل المعاينة: {}
bg: Предварителният преглед не може да бъде пуснат: {}
bn: প্রিভিউ চালানো সম্ভব হয়নি: {}
cs: Nelze přehrát náhled: {}
da: Kunne ikke afspille forhåndsvisning: {}
de: Vorschau konnte nicht wiedergegeben werden: {}
es: No se pudo reproducir la vista previa: {}
fa: نمی‌توان پیش‌نمایش را پخش کرد: {}
fi: Esikatselua ei voitu toistaa: {}
fr: Impossible de lire l'aperçu : {}
gl: Non se puido reproducir a vista previa: {}
he: לא ניתן היה להפעיל תצוגה מקדימה: {}
hi: पूर्वावलोकन नहीं चलाया जा सका: {}
hu: Nije moguće reproducirati pretpregled: {}
id: Tidak dapat memutar pratinjau: {}
it: Не удалось воспроизвести предварительный просмотр: {}
ja: プレビューを再生できませんでした: {}
kk: Алдын ала қарауды ойнату мүмкін болмады: {}
ko: 미리 보기를 재생할 수 없습니다: {}
lo: ບໍ່ສາມາດຫຼິ້ນຕົວຢ່າງໄດ້: {}
ms: Tidak dapat memainkan pratonton: {}
my: နမူနာကို ဖွင့်၍မရပါ - {}
pt: Não foi possível reproduzir a pré-visualização: {}
ro: Nu s-a putut reda previzualizarea: {}
ru: Не удалось воспроизвести предпросмотр: {}
si: පූර්ව දර්ශනය ධාවනය කළ නොහැක: {}
sk: Nepodarilo sa prehrať ukážku: {}
ta: முன்னோட்டத்தை இயக்க முடியவில்லை: {}
te: ప్రివ్యూను ప్లే చేయడం సాధ్యపడలేదు: {}
th: ไม่สามารถเล่นตัวอย่างได้: {}
tk: Deslapky syny diňläp/görüp bolmady: {}
tl: Hindi ma-play ang preview: {}
tr: Önizleme oynatılamadı: {}
uk: Не вдалося відтворити попередній перегляд: {}
ur: پریویو نہیں چلایا جا سکا: {}
uz: Oldindan ko'rishni ijro etib bo'lmadi: {}
vi: Không thể phát bản nghe thử: {}
zh_cn: 无法播放预览: {}
zh_tw: 無法播放預覽: {}

source: Could not read
ar: تعذر القراءة
bg: Не може да се прочете
bn: পড়া সম্ভব হয়নি
cs: Nelze načíst
da: Kunne ikke læse
de: Konnte nicht lesen
es: No se pudo leer
fa: نمی‌توان خواند
fi: Ei voitu lukea
fr: Impossible de lire
gl: Non se puido ler
he: לא ניתן לקרוא
hi: पढ़ा नहीं जा सका
hu: Nije moguće pročitati
id: Tidak dapat membaca
it: Не удалось прочитать
ja: 読み取れませんでした
kk: Оқу мүмкін болмады
ko: 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານໄດ້
ms: Tidak dapat membaca
my: ဖတ်၍မရပါ
pt: Não foi possível ler
ro: Nu s-a putut citi
ru: Не удалось прочитать
si: කියවිය නොහැක
sk: Nepodarilo sa načítať
ta: படிக்க முடியவில்லை
te: చదవడం సాధ్యపడలేదు
th: ไม่สามารถอ่านได้
tk: Okalyp bolmady
tl: Hindi mabasa
tr: Okunamadı
uk: Не вдалося прочитати
ur: پڑھا نہیں جا سکا
uz: O'qib bo'lmadi
vi: Không thể đọc
zh_cn: 无法读取
zh_tw: 無法讀取

source: Could not read image dimensions
ar: تعذر قراءة أبعاد الصورة
bg: Размерите на изображението не могат да бъдат прочетени
bn: ছবির মাত্রা (dimensions) পড়া সম্ভব হয়নি
cs: Nelze načíst rozměry obrázku
da: Kunne ikke læse billeddimensioner
de: Bildabmessungen konnten nicht gelesen werden
es: No se pudieron leer las dimensiones de la imagen
fa: نمی‌توان ابعاد تصویر را خواند
fi: Kuvan mittoja ei voitu lukea
fr: Impossible de lire les dimensions de l'image
gl: Non se puideron ler as dimensións da imaxe
he: לא ניתן לקרוא את ממדי התמונה
hi: छवि आयाम नहीं पढ़े जा सके
hu: Nije moguće pročitati dimenzije slike
id: Tidak dapat membaca dimensi gambar
it: Не удалось прочитать размеры изображения
ja: 画像の寸法を読み取れませんでした
kk: Сурет өлшемдерін оқу мүмкін болмады
ko: 이미지 크기를 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານຂະໜາດຮູບພາບໄດ້
ms: Tidak dapat membaca dimensi imej
my: ပုံ၏ အရွယ်အစားကို ဖတ်၍မရပါ
pt: Não foi possível ler as dimensões da imagem
ro: Nu s-au putut citi dimensiunile imaginii
ru: Не удалось прочитать размеры изображения
si: ඡායාරූප මානයන් කියවිය නොහැක
sk: Nepodarilo sa načítať rozmery obrázka
ta: படத்தின் அளவுகளைப் படிக்க முடியவில்லை
te: చిత్రం కొలతలను చదవడం సాధ్యపడలేదు
th: ไม่สามารถอ่านขนาดของรูปภาพได้
tk: Surat ölçegini okap bolmady
tl: Hindi mabasa ang sukat ng larawan
tr: Resim boyutları okunamadı
uk: Не вдалося зчитати розміри зображення
ur: تصویر کی پیمائش نہیں پڑھی جا سکی
uz: Rasm o'lchamlarini o'qib bo'lmadi
vi: Không thể đọc kích thước ảnh
zh_cn: 无法读取图像尺寸
zh_tw: 無法讀取影像尺寸

source: Could not read video dimensions
ar: تعذر قراءة أبعاد الفيديو
bg: Размерите на видеото не могат да бъдат прочетени
bn: ভিডিওর মাত্রা (dimensions) পড়া সম্ভব হয়নি
cs: Nelze načíst rozměry videa
da: Kunne ikke læse videodimensioner
de: Videoabmessungen konnten nicht gelesen werden
es: No se pudieron leer las dimensiones del vídeo
fa: نمی‌توان ابعاد ویدیو را خواند
fi: Videon mittoja ei voitu lukea
fr: Impossible de lire les dimensions de la vidéo
gl: Non se puideron ler as dimensións do vídeo
he: לא ניתן לקרוא את ממדי הווידאו
hi: वीडियो आयाम नहीं पढ़े जा सके
hu: Nije moguće pročitati dimenzije videozapisa
id: Tidak dapat membaca dimensi video
it: Не удалось прочитать размеры видео
ja: 動画の寸法を読み取れませんでした
kk: Видео өлшемдерін оқу мүмкін болмады
ko: 동영상 크기를 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານຂະໜາດວິດີໂອໄດ້
ms: Tidak dapat membaca dimensi video
my: ဗီဒီယို၏ အရွယ်အစားကို ဖတ်၍မရပါ
pt: Não foi possível ler as dimensões do vídeo
ro: Nu s-au putut citi dimensiunile video
ru: Не удалось прочитать размеры видео
si: වීඩියෝ මානයන් කියවිය නොහැක
sk: Nepodarilo sa načítať rozmery videa
ta: காணொளியின் அளவுகளைப் படிக்க முடியவில்லை
te: వీడియో కొలతలను చదవడం సాధ్యపడలేదు
th: ไม่สามารถอ่านขนาดของวิดีโอได้
tk: Wideo ölçegini okap bolmady
tl: Hindi mabasa ang sukat ng video
tr: Video boyutları okunamadı
uk: Не вдалося зчитати розміри відео
ur: ویڈیو کی پیمائش نہیں پڑھی جا سکی
uz: Video o'lchamlarini o'qib bo'lmadi
vi: Không thể đọc kích thước video
zh_cn: 无法读取视频尺寸
zh_tw: 無法讀取影片尺寸

source: Created {name} at {target:.1f} dB
ar: تم إنشاء {name} عند {target:.1f} ديسيبل
de: {name} erstellt bei {target:.1f} dB
es: Se creó {name} a {target:.1f} dB
fr: {name} créé à {target:.1f} dB
hi: {target:.1f} dB पर {name} बनाया गया
id: Berhasil membuat {name} pada {target:.1f} dB
it: Создано {name} на уровне {target:.1f} дБ
ja: {target:.1f} dB で {name} を作成しました
ko: {target:.1f} dB로 {name}을(를) 생성했습니다.

source: Created {}
ar: تم إنشاء {}
de: {} erstellt
es: Se creó {}
fr: {} créé
hi: {} बनाया गया
id: Berhasil membuat {}
it: Создано {}
ja: {} を作成しました
ko: {}을(를) 생성했습니다.

source: Crop Image
ar: اقتطاع الصورة
bg: Изрязване на изображение
bn: ছবি ক্রপ করুন
cs: Oříznout obrázek
da: Beskær billede
de: Bild zuschneiden
es: Recortar imagen
fa: برش تصویر
fi: Rajaa kuva
fr: Rogner l'image
gl: Recortar imaxe
he: חיתוך תמונה
hi: छवि क्रॉप करें
hu: Obreži sliku
id: Potong Gambar
it: Обрезать изображение
ja: 画像をトリミング
kk: Суретті қию
ko: 이미지 자르기
lo: ຕັດຮູບພາບ
ms: Potong Imej
my: ပုံကို ဖြတ်ရန်
pt: Recortar Imagem
ro: Decupează Imaginea
ru: Обрезать изображение
si: ඡායාරූපය කපන්න (Crop)
sk: Orezať obrázok
ta: படத்தை வெட்டவும் (Crop)
te: చిత్రాన్ని క్రాప్ చేయండి
th: ตัดขอบรูปภาพ
tk: Suraty gyr
tl: I-crop ang Larawan
tr: Resmi Kırp
uk: Обрізати зображення
ur: تصویر کراپ کریں
uz: Rasmni qirqish
vi: Cắt ảnh
zh_cn: 裁剪图像
zh_tw: 裁剪影像

source: Cross-fade Duration (seconds):
ar: مدة التلاشي المتبادل (بالثواني):
bg: Продължителност на преливане (секунди):
bn: ক্রস-ফেড সময়কাল (সেকেন্ড):
cs: Délka prolnutí (sekundy):
da: Varighed af cross-fade (sekunder):
de: Überblendungsdauer (Sekunden):
es: Duración del fundido cruzado (segundos):
fa: مدت زمان محو شدن متقاطع (ثانیه):
fi: Ristihäivytyksen kesto (sekuntia):
fr: Durée du fondu enchaîné (secondes) :
gl: Duración do fundido encadeado (segundos):
he: משך עמעום צולב (שניות):
hi: क्रॉस-फ़ेड अवधि (सेकंड):
hu: Trajanje unakrsnog prijelaza (sekunde):
id: Durasi Silang-Pudar (detik):
it: Длительность кросс-фейда (секунды):
ja: クロスフェードの持続時間 (秒):
kk: Біртіндеп ауысу ұзақтығы (секунд):
ko: 교차 페이드 지속 시간(초):
lo: ໄລຍະເວລາຜ່ອນສຽງເຊື່ອມຕໍ່ (ວິນາທີ):
ms: Tempoh Cross-fade (saat):
my: Cross-fade ကြာချိန် (စက္ကန့်) -
pt: Duração do Cross-fade (segundos):
ro: Durată Cross-fade (secunde):
ru: Длительность перекрестного затухания (сек):
si: Cross-fade කාලය (තත්පර):
sk: Trvanie prelínania (sekundy):
ta: கிராஸ்-ஃபேட் கால அளவு (வினாடிகள்):
te: క్రాస్-ఫేడ్ వ్యవధి (సెకన్లు):
th: ระยะเวลาการจางเสียงซ้อนทับ (วินาที):
tk: Geçiş wagty (sekunt):
tl: Tagal ng Cross-fade (segundo):
tr: Çapraz Geçiş Süresi (saniye):
uk: Тривалість перехресного затухання (сек):
ur: کراس فیڈ کا دورانیہ (سیکنڈ):
uz: Cross-fade davomiyligi (soniya):
vi: Thời gian chồng âm (Cross-fade) (giây):
zh_cn: 淡入淡出时长 (秒):
zh_tw: 淡入淡出時長 (秒):

source: Cross-fade Settings
ar: إعدادات المزج المتقاطع
bg: Настройки за преливане
bn: ক্রস-ফেড সেটিংস
cs: Nastavení prolnutí
da: Indstillinger for cross-fade
de: Überblenden-Einstellungen
es: Configuración de fundido cruzado
fa: تنظیمات محو شدن متقاطع
fi: Ristihäivytysasetukset
fr: Paramètres de fondu enchaîné
gl: Axustes de fundido encadeado
he: הגדרות עמעום צולב
hi: क्रॉस-फ़ेड सेटिंग्स
hu: Postavke unakrsnog prijelaza
id: Pengaturan Silang-pudar
ja: クロスフェード設定
kk: Біртіндеп ауысу баптаулары
lo: ການຕັ້ງຄ່າການຜ່ອນສຽງເຊື່ອມຕໍ່
ms: Tetapan Cross-fade
my: Cross-fade ဆက်တင်များ
pt: Definições de Cross-fade
ro: Setări Cross-fade
ru: Настройки перекрестного затухания
si: Cross-fade සැකසුම්
sk: Nastavenia prelínania
ta: கிராஸ்-ஃபேட் அமைப்புகள்
te: క్రాస్-ఫేడ్ సెట్టింగ్‌లు
th: การตั้งค่าการจางเสียงซ้อนทับ
tk: Geçiş sazlamalary
tl: Mga Setting ng Cross-fade
tr: Çapraz Geçiş Ayarları
uk: Налаштування перехресного затухання
ur: کراس فیڈ کی ترتیبات
uz: Cross-fade sozlamalari
vi: Thiết lập Cross-fade
zh_cn: 淡入淡出设置
zh_tw: 淡入淡出設定

source: Cross-fade requires re-encoding mode
ar: يتطلب المزج المتقاطع وضع إعادة الترميز
bg: Преливането изисква режим на прекодиране
bn: ক্রস-ফেডের জন্য রি-এনকোডিং মোড প্রয়োজন
cs: Prolnutí vyžaduje režim překódování
da: Cross-fade kræver genkodningstilstand
de: Überblenden erfordert den Re-Encoding-Modus
es: El fundido cruzado requiere el modo de re-codificación
fa: محو شدن متقاطع نیاز به حالت کدگذاری مجدد دارد
fi: Ristihäivytys vaatii uudelleenkoodaustilan
fr: Le fondu enchaîné nécessite le mode de ré-encodage
gl: O fundido encadeado require o modo de recodificación
he: עמעום צולב דורש מצב קידוד מחדש
hi: क्रॉस-फ़ेड के लिए री-एनकोडिंग मोड आवश्यक है
hu: Unakrsni prijelaz zahtijeva način ponovnog kodiranja
id: Silang-pudar memerlukan mode penyandian ulang
ja: クロスフェードには再エンコードモードが必要です
kk: Біртіндеп ауысу үшін қайта кодтау режимі қажет
lo: ການຜ່ອນສຽງເຊື່ອມຕໍ່ຕ້ອງໃຊ້ໂໝດເຂົ້າລະຫັດໃໝ່
ms: Cross-fade memerlukan mod pengekodan semula
my: Cross-fade ပြုလုပ်ရန် re-encoding မုဒ် လိုအပ်သည်
pt: O cross-fade requer o modo de recodificação
ro: Cross-fade necesită modul re-codare
ru: Для перекрестного затухания требуется режим перекодирования
si: Cross-fade සඳහා නැවත සංකේතනය කිරීමේ මාදිලිය අවශ්‍ය වේ
sk: Prelínanie vyžaduje režim prekódovania
ta: கிராஸ்-ஃபேட்டிற்கு மறு-குறியாக்க முறை தேவை
te: క్రాస్-ఫేడ్ కోసం రీ-ఎన్కోడింగ్ మోడ్ అవసరం
th: การจางเสียงซ้อนทับต้องใช้โหมดเข้ารหัสใหม่
tk: Geçiş üçin täzeden kodirlemek gerek
tl: Kinakailangan ng re-encoding mode ang Cross-fade
tr: Çapraz geçiş için yeniden kodlama modu gereklidir
uk: Перехресне затухання потребує режиму перекодування
ur: کراس فیڈ کے لیے ری انکوڈنگ موڈ درکار ہے
uz: Cross-fade uchun qayta kodlash rejimi zarur
vi: Cross-fade yêu cầu chế độ mã hóa lại (re-encoding)
zh_cn: 淡入淡出需要重新编码模式
zh_tw: 淡入淡出需要重新編碼模式

source: Current File
ar: الملف الحالي
bg: Текущ файл
bn: বর্তমান ফাইল
cs: Aktuální soubor
da: Nuværende fil
de: Aktuelle Datei
es: Archivo actual
fa: فایل فعلی
fi: Nykyinen tiedosto
fr: Fichier actuel
gl: Ficheiro actual
he: קובץ נוכחי
hi: वर्तमान फ़ाइल
hu: Trenutna datoteka
id: Berkas Saat Ini
ja: 現在のファイル
kk: Ағымдағы файл
lo: ໄຟລ໌ປັດຈຸບັນ
ms: Fail Semasa
my: လက်ရှိဖိုင်
pt: Ficheiro Atual
ro: Fișier Curent
ru: Текущий файл
si: වත්මන් ගොනුව
sk: Aktuálny súbor
ta: தற்போதைய கோப்பு
te: ప్రస్తుత ఫైల్
th: ไฟล์ปัจจุบัน
tk: Häzirki faýl
tl: Kasalukuyang File
tr: Geçerli Dosya
uk: Поточний файл
ur: موجودہ فائل
uz: Joriy fayl
vi: Tệp hiện tại
zh_cn: 当前文件
zh_tw: 目前檔案

source: Current file:
ar: الملف الحالي:
bg: Текущ файл:
bn: বর্তমান ফাইল:
cs: Aktuální soubor:
da: Nuværende fil:
de: Aktuelle Datei:
es: Archivo actual:
fa: فایل فعلی:
fi: Nykyinen tiedosto:
fr: Fichier actuel :
gl: Ficheiro actual:
he: קובץ נוכחי:
hi: वर्तमान फ़ाइल:
hu: Trenutna datoteka:
id: Berkas saat ini:
ja: 現在のファイル:
kk: Ағымдағы файл:
lo: ໄຟລ໌ປັດຈຸບັນ:
ms: Fail semasa:
my: လက်ရှိဖိုင် -
pt: Ficheiro atual:
ro: Fișier curent:
ru: Текущий файл:
si: වත්මන් ගොනුව:
sk: Aktuálny súbor:
ta: தற்போதைய கோப்பு:
te: ప్రస్తుత ఫైల్:
th: ไฟล์ปัจจุบัน:
tk: Häzirki faýl:
tl: Kasalukuyang file:
tr: Geçerli dosya:
uk: Поточний файл:
ur: موجودہ فائل:
uz: Joriy fayl:
vi: Tệp hiện tại:
zh_cn: 当前文件:
zh_tw: 目前檔案:

source: Custom (use effect settings below)
ar: مخصص (استخدم إعدادات التأثير أدناه)
de: Benutzerdefiniert (Effekteinstellungen unten verwenden)
es: Personalizado (usar la configuración de efectos a continuación)
fr: Personnalisé (utiliser les paramètres d'effet ci-dessous)
hi: कस्टम (नीचे दिए गए इफ़ेक्ट सेटिंग्स का उपयोग करें)
id: Kustom (gunakan pengaturan efek di bawah)
ja: カスタム (以下のエフェクト設定を使用)

source: Cuts rumble below 80 Hz, lifts vocal presence around 2-4 kHz, gates out background noise between words, and applies a dynamic limiter for clear, consistent speech.
ar: يزيل الضوضاء منخفضة التردد دون 80 هرتز، ويرفع وضوح الصوت البشري بين 2-4 كيلوهرتز، ويزيل الضوضاء الخلفية بين الكلمات، ويطبق محدداً ديناميكياً لصوت واضح ومتسق.
de: Unterdrückt Rumpeln unter 80 Hz, hebt die Sprachpräsenz im Bereich von 2-4 kHz an, blendet Hintergrundgeräusche zwischen Wörtern aus und wendet einen dynamischen Limiter für klare, gleichmäßige Sprache an.
es: Elimina los graves por debajo de 80 Hz, resalta la presencia vocal entre 2 y 4 kHz, silencia el ruido de fondo entre palabras y aplica un limitador dinámico para obtener una voz clara y uniforme.
fr: Atténue les infrasons sous 80 Hz, met en valeur la présence vocale entre 2 et 4 kHz, élimine le bruit de fond entre les mots et applique un limiteur dynamique pour une voix claire et régulière.
hi: 80 Hz से नीचे की गड़गड़ाहट को काटता है, 2-4 kHz के आसपास वोकल प्रेज़ेंस को बढ़ाता है, शब्दों के बीच की पृष्ठभूमि की आवाज़ को हटाता है, और स्पष्ट, एकसमान भाषण के लिए एक डायनेमिक लिमिटर लागू करता है।
id: Memotong gemuruh di bawah 80 Hz, mengangkat kehadiran vokal sekitar 2-4 kHz, menyaring kebisingan latar belakang di antara kata-kata, dan menerapkan pembatas dinamis untuk suara yang jernih dan konsisten.
ja: 80 Hz以下の低音域をカットし、2〜4 kHz付近のボーカルの存在感を高め、単語間のバックグラウンドノイズをゲートで除去し、クリアで一貫性のある音声のためにダイナミックリミッターを適用します。

source: Cyan
ar: سماوي
bg: Циан
bn: সায়ান
cs: Azurová
es: Cian
fa: فیروزه‌ای
fi: Syaani
gl: Ciano
he: ציאן
hi: सियान
hu: Cijan
id: Sian
ja: シアン
kk: Көгілдір
lo: ສີຟ້າຂຽວ
ms: Sian
my: စိမ်းပြာရောင်
pt: Ciano
ru: Голубой
si: සයන් (ලා නිල්)
sk: Tyrkysová
ta: சியான் (Cyan)
te: సియాన్
th: ฟ้าอมเขียว
tk: Mawy
tr: Camgöbeği
uk: Блакитний
ur: نیلا ہرا
uz: Havorang
vi: Xanh lơ
zh_cn: 青色
zh_tw: 青色

source: Dance / EDM
ar: رقص / إلكتروني
hi: डांस / ईडीएम
id: Dansa / EDM
ja: ダンス / EDM

source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
ja: 既定

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
ja: 削除

source: Delete Selected Files
ar: حذف الملفات المحددة
bg: Изтриване на избраните файлове
bn: নির্বাচিত ফাইলগুলো মুছে দিন
cs: Smazat vybrané soubory
da: Slet valgte filer
de: Ausgewählte Dateien löschen
fa: حذف فایل‌های انتخاب شده
fi: Poista valitut tiedostot
fr: Supprimer les fichiers sélectionnés
gl: Eliminar ficheiros seleccionados
he: מחק קבצים שנבחרו
hu: Obriši odabrane datoteke
id: Hapus Berkas yang Dipilih
it: Silenciar archivos seleccionados
kk: Таңдалған файлдарды өшіру
ko: 선택한 파일 삭제
lo: ລຶບໄຟລ໌ທີ່ເລືອກ
ms: Padam Fail Terpilih
my: ရွေးချယ်ထားသော ဖိုင်များကို ဖျက်ရန်
pt: Apagar Ficheiros Selecionados
ro: Șterge Fișierele Selectate
ru: Удалить выбранные файлы
si: තෝරාගත් ගොනු මකා දමන්න
sk: Odstrániť vybrané súbory
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளை நீக்கவும்
te: ఎంచుకున్న ఫైల్‌లను తొలగించండి
th: ลบไฟล์ที่เลือก
tk: Saýlanan faýllary öçür
tl: Burahin ang mga Piniling File
tr: Seçili Dosyaları Sil
uk: Видалити вибрані файли
ur: منتخب فائلیں حذف کریں
uz: Tanlangan fayllarni o'chirish
vi: Xóa các tệp đã chọn
zh_cn: 删除选定文件
zh_tw: 刪除選定檔案

source: Destination Folder
ar: مجلد الوجهة
de: Zielordner
fr: Dossier de destination
id: Folder Tujuan
it: Carpeta de destino
ko: 대상 폴더

source: Dimensions
ar: الأبعاد
bg: Размери
bn: মাত্রা (Dimensions)
cs: Rozměry
da: Dimensioner
de: Abmessungen
fa: ابعاد
fi: Mitat
gl: Dimensións
he: ממדים
hu: Dimenzije
id: Dimensi
it: Dimensiones
kk: Өлшемдері
ko: 크기
lo: ຂະໜາດ
ms: Dimensi
my: အရွယ်အစား
pt: Dimensões
ro: Dimensiuni
ru: Размеры
si: මානයන්
sk: Rozmery
ta: அளவுகள்
te: కొలతలు
th: มิติรูปภาพ
tk: Ölçegler
tl: Mga Sukat
tr: Boyutlar
uk: Розміри
ur: پیمائش
uz: O'lchamlar
vi: Kích thước
zh_cn: 尺寸
zh_tw: 尺寸

source: Done
ar: تم
de: Fertig
fr: Terminé
id: Selesai
it: Hecho
ko: 완료

source: Dreamy Chorus & Wide
ar: كورال حالم وواسع
de: Verträumter Chor & Breit
fr: Chœur planant et large
id: Paduan Suara Impian & Lebar
it: Coro ensueño y ancho
ko: 몽환적 코러스 및 와이드

source: Ducking &Attack Time (ms):
ar: وقت الاستجابة للخفض (ميلي ثانية): &A
de: Absenkung &Angriffszeit (ms):
fr: Atténuation : temps d'attaque (ms) :
id: Waktu Serangan Penurunan & (md):
it: Tiempo de atenuación y ataque (ms):
ko: 더킹 및 어택 타임(ms):

source: Ducking &Level (dB):
ar: مستوى الخفض (ديسيبل): &L
de: Absenkung &Pegel (dB):
fr: Atténuation : niveau (dB) :
id: Level Penurunan & (dB):
it: Nivel de atenuación y (dB):
ko: 더킹 및 레벨(dB):

source: Ducking &Release Time (ms):
ar: وقت الإفلات للخفض (ميلي ثانية): &R
de: Absenkung &Ausklingzeit (ms):
fr: Atténuation : temps de relâchement (ms) :
id: Waktu Lepas Penurunan & (md):
it: Tiempo de atenuación y liberación (ms):
ko: 더킹 및 릴리즈 타임(ms):

source: Ducking &Sensitivity Threshold (dB):
ar: عتبة الحساسية للخفض (ديسيبل): &S
de: Absenkung &Empfindlichkeitsschwelle (dB):
fr: Atténuation : seuil de sensibilité (dB) :
id: Ambang Batas Sensitivitas Penurunan & (dB):
it: Umbral de sensibilidad de atenuación y (dB):
ko: 더킹 및 감도 임계값(dB):

source: Dull, muffled ambience as if heard through a wall or in a tiled room.
ar: صدى باهت ومكتوم كأنه يُسمع من خلف جدار أو في غرفة مزودة بلاط.
de: Dünne, gedämpfte Atmosphäre, wie durch eine Wand oder in einem gefliesten Raum gehört.
fr: Ambiance sourde et étouffée, comme entendue à travers un mur ou dans une pièce carrelée.
id: Suasana redup dan teredam seperti terdengar melalui dinding atau di dalam ruangan berkeramik.
it: Ambiente opaco y apagado, como si se oyera a través de una pared o en una habitación alicatada.
ko: 벽 너머나 타일 방에서 들리는 것처럼 둔하고 먹먹한 분위기.
