Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Invalid target size
ar: الحجم المستهدف غير صالح
bg: Невалиден целеви размер
bn: অকার্যকর লক্ষ্য আকার
cs: Neplatná cílová velikost
da: Ugyldig målstørrelse
de: Ungültige Zielgröße
es: Tamaño de destino no válido
fa: اندازه مقصد نامعتبر
fi: Virheellinen kohdekoko
fr: Taille cible invalide
gl: Tamaño de destino non válido
he: גודל יעד לא חוקי
hi: अमान्य लक्ष्य आकार
hu: Nevaljana ciljna veličina
id: Ukuran target tidak valid
it: 잘못된 대상 크기
ja: ターゲットサイズが無効です
kk: Мақсатты өлшем қате
ko: 대상 크기가 잘못되었습니다
lo: ຂະໜາດປາຍທາງບໍ່ຖືກຕ້ອງ
ms: Saiz sasaran tidak sah
my: မှားယွင်းသော သိမ်းဆည်းမည့် အရွယ်အစား
pt: Tamanho de destino inválido
ro: Mărime țintă nevalidă
ru: Неверный целевой размер
si: වලංගු නොවන ඉලක්කගත ප්‍රමාණයක්
sk: Neplatná cieľová veľkosť
ta: தவறான இலக்கு அளவு
te: చెల్లని లక్ష్య పరిమాణం
th: ขนาดเป้าหมายไม่ถูกต้อง
tk: Nädogry niýetlenen ölçeg
tl: Hindi wastong target na laki
tr: Geçersiz hedef boyut
uk: Недійсний цільовий розмір
ur: غلط ٹارگٹ سائز
uz: Maqsadli o'lcham noto'g'ri
vi: Kích thước mục tiêu không hợp lệ
zh_cn: 无效的目标大小
zh_tw: 無效的目标大小

source: Invalid time format for track {:02d}
ar: تنسيق الوقت غير صالح للمسار {:02d}
bg: Невалиден формат на времето за песен {:02d}
bn: ট্র্যাক {:02d} এর জন্য অকার্যকর সময় ফরম্যাট
cs: Neplatný formát času pro stopu {:02d}
da: Ugyldigt tidsformat for spor {:02d}
de: Ungültiges Zeitformat für Titel {:02d}
es: Formato de tiempo no válido para la pista {:02d}
fa: فرمت زمان نامعتبر برای قطعه {:02d}
fi: Virheellinen aikamuoto raidalle {:02d}
fr: Format de temps invalide pour la piste {:02d}
gl: Formato de tempo non válido para a pista {:02d}
he: פורמט זמן לא חוקי עבור רצועה {:02d}
hi: ट्रैक {:02d} के लिए अमान्य समय प्रारूप
hu: Nevaljan format vremena za zapis {:02d}
id: Format waktu tidak valid untuk trek {:02d}
it: 트랙 {:02d}의 잘못된 시간 형식
ja: トラック {:02d} の時間形式が無効です
kk: {:02d} трегі үшін уақыт форматы қате
ko: 트랙 {:02d}의 시간 형식이 잘못되었습니다
lo: ຮູບແບບເວລາບໍ່ຖືກຕ້ອງສຳລັບແທຣັກ {:02d}
ms: Format masa tidak sah untuk trek {:02d}
my: အပိုင်း {:02d} အတွက် အချိန်ပုံစံ မှားယွင်းနေသည်
pt: Formato de tempo inválido para a faixa {:02d}
ro: Format timp nevalid pentru piesa {:02d}
ru: Неверный формат времени для трека {:02d}
si: {:02d} වන ඛණ්ඩය සඳහා වලංගු නොවන කාල ආකෘතියක්
sk: Neplatný formát času pre stopu {:02d}
ta: டிராக் {:02d} க்கான தவறான நேர வடிவம்
te: ట్రాక్ {:02d} కోసం చెల్లని సమయ ఫార్మాట్
th: รูปแบบเวลาไม่ถูกต้องสำหรับแทร็กที่ {:02d}
tk: {:02d} ýazgy üçin wagt formaty nädogry
tl: Hindi wastong format ng oras para sa track {:02d}
tr: {:02d}. parça için geçersiz zaman formatı
uk: Недійсний формат часу для треку {:02d}
ur: ٹریک {:02d} کے لیے وقت کا فارمیٹ غلط ہے
uz: {:02d} - trek uchun vaqt formati noto'g'ri
vi: Định dạng thời gian không hợp lệ cho bản nhạc {:02d}
zh_cn: 音轨 {:02d} 的时间格式无效
zh_tw: 音軌 {:02d} 的時間格式無效

source: Invalid time format. Use seconds (e.g., 10), MM:SS (e.g., 1:30), or HH:MM:SS (e.g., 1:30:45)
ar: تنسيق الوقت غير صالح. استخدم الثواني (مثل 10)، أو الدقيقة:الثانية (مثل 1:30)، أو الساعة:الدقيقة:الثانية (مثل 1:30:45)
bg: Невалиден формат на времето. Използвайте секунди (напр. 10), ММ:СС (напр. 1:30) или ЧЧ:ММ:СС (напр. 1:30:45)
bn: অকার্যকর সময় ফরম্যাট। সেকেন্ড (যেমন ১০), MM:SS (যেমন ১:৩০), অথবা HH:MM:SS (যেমন ১:৩০:৪৫) ব্যবহার করুন
cs: Neplatný formát času. Použijte sekundy (např. 10), MM:SS (např. 1:30) nebo HH:MM:SS (např. 1:30:45)
da: Ugyldigt tidsformat. Brug sekunder (f.eks. 10), MM:SS (f.eks. 1:30), eller HH:MM:SS (f.eks. 1:30:45)
de: Ungültiges Zeitformat. Verwenden Sie Sekunden (z. B. 10), MM:SS (z. B. 1:30) oder HH:MM:SS (z. B. 1:30:45)
es: Formato de tiempo no válido. Use segundos (p. ej., 10), MM:SS (p. ej., 1:30) o HH:MM:SS (p. ej., 1:30:45)
fa: فرمت زمان نامعتبر. از ثانیه (مثلاً 10)، MM:SS (مثلاً 1:30) یا HH:MM:SS (مثلاً 1:30:45) استفاده کنید
fi: Virheellinen aikamuoto. Käytä sekunteja (esim. 10), MM:SS (esim. 1:30) tai HH:MM:SS (esim. 1:30:45)
fr: Format de temps invalide. Utilisez des secondes (par ex., 10), MM:SS (par ex., 1:30), ou HH:MM:SS (par ex., 1:30:45)
gl: Formato non válido. Use segundos (ex: 10), MM:SS (ex: 1:30) ou HH:MM:SS (ex: 1:30:45)
he: פורמט זמן לא חוקי. השתמש בשניות (למשל, 10), דקות:שניות (למשל, 1:30), או שעות:דקות:שניות
hi: अमान्य समय प्रारूप। सेकंड (उदा., 10), MM:SS (उदा., 1:30), या HH:MM:SS (उदा., 1:30:45) का उपयोग करें
hu: Nevaljan format vremena. Koristite sekunde (npr. 10), MM:SS (npr. 1:30) ili HH:MM:SS (npr. 1:30:45)
id: Format waktu tidak valid. Gunakan detik (mis., 10), MM:SS (mis., 1:30), atau HH:MM:SS (mis., 1:30:45)
it: 잘못된 시간 형식입니다. 초(예: 10), MM:SS(예: 1:30), 또는 HH:MM:SS(예: 1:30:45)를 사용하세요.
ja: 時間形式が無効です。秒（例: 10）、MM:SS（例: 1:30）、または HH:MM:SS（例: 1:30:45）形式で入力してください
kk: Уақыт форматы қате. Секунд (мысалы, 10), ММ:СС (мысалы, 1:30) немесе СС:ММ:СС (мысалы, 1:30:45) қолданыңыз
ko: 시간 형식이 잘못되었습니다. 초(예: 10), MM:SS(예: 1:30), 또는 HH:MM:SS(예: 1:30:45)를 사용하세요
lo: ຮູບແບບເວລາບໍ່ຖືກຕ້ອງ. ໃຫ້ໃຊ້ວິນາທີ (ເຊັ່ນ 10), ນາທີ:ວິນາທີ (ເຊັ່ນ 1:30), ຫຼື ຊົ່ວໂມງ:ນາທີ:ວິນາທີ (ເຊັ່ນ 1:30:45)
ms: Format masa tidak sah. Gunakan saat (cth., 10), MM:SS (cth., 1:30), atau HH:MM:SS (cth., 1:30:45)
my: အချိန်ပုံစံ မှားနေပါသည်။ စက္ကန့် (ဥပမာ ၁၀)၊ မိနစ်:စက္ကန့် (၁:၃၀) သို့မဟုတ် နာရီ:မိနစ်:စက္ကန့် သုံးပါ။
pt: Formato de tempo inválido. Use segundos (ex: 10), MM:SS (ex: 1:30), ou HH:MM:SS (ex: 1:30:45)
ro: Format timp nevalid. Folosiți secunde (ex. 10), MM:SS (ex. 1:30), sau HH:MM:SS (ex. 1:30:45)
ru: Неверный формат. Используйте секунды (10), ММ:СС (1:30) или ЧЧ:ММ:СС (1:30:45)
si: වලංගු නොවන කාල ආකෘතියකි. තත්පර (උදා: 10), මි:ත (උදා: 1:30), හෝ පැ:මි:ත (උදා: 1:30:45) භාවිතා කරන්න
sk: Neplatný formát času. Použite sekundy (napr. 10), MM:SS (napr. 1:30) alebo HH:MM:SS (napr. 1:30:45)
ta: தவறான நேர வடிவம். வினாடிகள் (எ.கா. 10), MM:SS (எ.கா. 1:30), அல்லது HH:MM:SS (எ.கா. 1:30:45) ஐப் பயன்படுத்தவும்
te: చెల్లని సమయ ఫార్మాట్. సెకన్లు (ఉదా., 10), MM:SS (ఉదా., 1:30), లేదా HH:MM:SS (ఉదా., 1:30:45) ఉపయోగించండి
th: รูปแบบเวลาไม่ถูกต้อง โปรดใช้หน่วยวินาที (เช่น 10), MM:SS (เช่น 1:30) หรือ HH:MM:SS (เช่น 1:30:45)
tk: Wagt formaty nädogry. Sekunt (mysal üçin 10), MM:SS (mysal üçin 1:30), ýa-da HH:MM:SS ulanyň
tl: Hindi wastong format ng oras. Gumamit ng segundo (hal., 10), MM:SS (hal., 1:30), o HH:MM:SS (hal., 1:30:45)
tr: Geçersiz zaman formatı. Saniye (örn. 10), DD:SS (örn. 1:30) veya SS:DD:SS (örn. 1:30:45) kullanın
uk: Невірний формат. Використовуйте сек (напр. 10), ХХ:СС (1:30) або ГГ:ХХ:СС (1:30:45)
ur: وقت کا فارمیٹ غلط ہے۔ سیکنڈ (جیسے 10)، MM:SS (جیسے 1:30)، یا HH:MM:SS (جیسے 1:30:45) استعمال کریں
uz: Vaqt formati noto'g'ri. Soniya (masalan, 10), MM:SS (masalan, 1:30) yoki HH:MM:SS (masalan, 1:30:45) ishlating
vi: Định dạng thời gian không hợp lệ. Hãy dùng giây (vd: 10), MM:SS (vd: 1:30), hoặc HH:MM:SS (vd: 1:30:45)
zh_cn: 无效的时间格式。请使用秒（如 10）、分:秒（如 1:30）或时:分:秒（如 1:30:45）
zh_tw: 無效的時間格式。請使用秒（如 10）、分:秒（如 1:30）或時:分:秒（如 1:30:45）

source: Invalid time value for track {:02d}
ar: قيمة الوقت غير صالحة للمسار {:02d}
bg: Невалидна стойност на времето за песен {:02d}
bn: ট্র্যাক {:02d} এর জন্য অকার্যকর সময়ের মান
cs: Neplatná hodnota času pro stopu {:02d}
da: Ugyldig tidsværdi for spor {:02d}
de: Ungültiger Zeitwert für Titel {:02d}
es: Valor de tiempo no válido para la pista {:02d}
fa: مقدار زمان نامعتبر برای قطعه {:02d}
fi: Virheellinen aika-arvo raidalle {:02d}
fr: Valeur de temps invalide pour la piste {:02d}
gl: Valor de tempo non válido para a pista {:02d}
he: ערך זמן לא חוקי עבור רצועה {:02d}
hi: ट्रैक {:02d} के लिए अमान्य समय मान
hu: Nevaljana vrijednost vremena za zapis {:02d}
id: Nilai waktu tidak valid untuk trek {:02d}
it: 트랙 {:02d}의 잘못된 시간 값
ja: トラック {:02d} の時間値が無効です
kk: {:02d} трегі үшін уақыт мәні қате
ko: 트랙 {:02d}의 시간 값이 잘못되었습니다
lo: ຄ່າເວລາບໍ່ຖືກຕ້ອງສຳລັບແທຣັກ {:02d}
ms: Nilai masa tidak sah untuk trek {:02d}
my: အပိုင်း {:02d} အတွက် အချိန်တန်ဖိုး မှားယွင်းနေသည်
pt: Valor de tempo inválido para a faixa {:02d}
ro: Valoare timp nevalidă pentru piesa {:02d}
ru: Недопустимое значение времени для трека {:02d}
si: {:02d} වන ඛණ්ඩය සඳහා වලංගු නොවන කාල අගයක්
sk: Neplatná hodnota času pre stopu {:02d}
ta: டிராக் {:02d} க்கான தவறான நேர மதிப்பு
te: ట్రాక్ {:02d} కోసం చెల్లని సమయ విలువ
th: ค่าเวลาไม่ถูกต้องสำหรับแทร็กที่ {:02d}
tk: {:02d} ýazgy üçin wagt bahasy nädogry
tl: Hindi wastong value ng oras para sa track {:02d}
tr: {:02d}. parça için geçersiz zaman değeri
uk: Недійсне значення часу для треку {:02d}
ur: ٹریک {:02d} کے لیے وقت کی ویلیو غلط ہے
uz: {:02d} - trek uchun vaqt qiymati noto'g'ri
vi: Giá trị thời gian không hợp lệ cho bản nhạc {:02d}
zh_cn: 音轨 {:02d} 的时间值无效
zh_tw: 音軌 {:02d} 的時間值無效

source: Invalid time values
ar: قيم وقت غير صالحة
bg: Невалидни стойности за време
bn: অকার্যকর সময়ের মান
cs: Neplatné časové hodnoty
da: Ugyldige tidsværdier
de: Ungültige Zeitwerte
es: Valores de tiempo no válidos
fa: مقادیر زمان نامعتبر
fi: Virheelliset aika-arvot
fr: Valeurs de temps invalides
gl: Valores de tempo non válidos
he: ערכי זמן לא חוקיים
hi: अमान्य समय मान
hu: Nevaljane vrijednosti vremena
id: Nilai waktu tidak valid
it: 잘못된 시간 값
ja: 時間の値が無効です
kk: Уақыт мәндері қате
ko: 시간 값이 잘못되었습니다
lo: ຄ່າເວລາບໍ່ຖືກຕ້ອງ
ms: Nilai masa tidak sah
my: အချိန်တန်ဖိုးများ မှားယွင်းနေသည်
pt: Valores de tempo inválidos
ro: Valori timp nevalide
ru: Недопустимые значения времени
si: වලංගු නොවන කාල අගයන්
sk: Neplatné hodnoty času
ta: தவறான நேர மதிப்புகள்
te: చెల్లని సమయ విలువలు
th: ค่าเวลาไม่ถูกต้อง
tk: Wagt bahalary nädogry
tl: Hindi wastong values ng oras
tr: Geçersiz zaman değerleri
uk: Недійсні значення часу
ur: وقت کی ویلیوز غلط ہیں
uz: Vaqt qiymatlari noto'g'ri
vi: Giá trị thời gian không hợp lệ
zh_cn: 无效的时间值
zh_tw: 無效的時間值

source: Jazz
ar: جاز
hi: जैज़
it: 재즈
ja: ジャズ
ko: 재즈

source: Keep in Same Folder
ar: الاحتفاظ في نفس المجلد
de: Im selben Ordner behalten
es: Mantener en la misma carpeta
fr: Conserver dans le même dossier
hi: उसी फ़ोल्डर में रखें
id: Simpan di Folder yang Sama
it: Aynı Klasörde Tut
ja: 同じフォルダーに保存
ko: 동일한 폴더에 유지

source: Last track end time cannot exceed file duration
ar: لا يمكن أن يتجاوز وقت نهاية المسار المدة الإجمالية للملف
bg: Крайният час на последната песен не може да надвишава продължителността на файла
bn: শেষ ট্র্যাকের সমাপ্তির সময় ফাইলের মোট সময়কাল অতিক্রম করতে পারবে না
cs: Čas konce poslední stopy nesmí překročit délku souboru
da: Sidste spors sluttid kan ikke overstige filens varighed
de: Die Endzeit des letzten Titels kann die Dateidauer nicht überschreiten
es: El tiempo de fin de la última pista no puede superar la duración del archivo
fa: زمان پایان آخرین قطعه نمی‌تواند بیشتر از مدت زمان فایل باشد
fi: Viimeisen raidan päättymisaika ei voi ylittää tiedoston kestoa
fr: L'heure de fin du dernier morceau ne peut pas dépasser la durée du fichier
gl: A hora de fin da última pista non pode exceder a duración do ficheiro
he: זמן הסיום של הרצועה האחרונה לא יכול לחרוג ממשך הקובץ
hi: अंतिम ट्रैक का अंत समय फ़ाइल की अवधि से अधिक नहीं हो सकता
hu: Vrijeme završetka zadnjeg zapisa ne može premašiti trajanje datoteke
id: Waktu selesai trek terakhir tidak boleh melebihi durasi file
it: Son parçanın bitiş zamanı dosya süresini aşamaz
ja: 最後のトラックの終了時刻はファイルの長さを超えることはできません
kk: Соңғы тректің аяқталу уақыты файл ұзақтығынан аспауы керек
ko: 마지막 트랙 종료 시간은 파일 길이를 초과할 수 없습니다.
lo: ເວລາສິ້ນສຸດຂອງແທຣັກສຸດທ້າຍບໍ່ສາມາດເກີນໄລຍະເວລາຂອງໄຟລ໌ໄດ້
ms: Masa tamat trek terakhir tidak boleh melebihi tempoh fail
my: နောက်ဆုံးအပိုင်း၏ ပြီးဆုံးချိန်သည် မူရင်းကြာချိန်ထက် မကျော်ရပါ
pt: O tempo final da última faixa não pode exceder a duração do ficheiro
ro: Timpul final al ultimei piese nu poate depăși durata fișierului
ru: Время конца последнего трека не может превышать длительность файла
si: අවසාන ඛණ්ඩයේ අවසන් කාලය ගොනුවේ කාලසීමාවට වඩා වැඩි විය නොහැක
sk: Čas ukončenia poslednej stopy nesmie prekročiť trvanie súboru
ta: கடைசி டிராக்கின் முடிவு நேரம் கோப்பின் கால அளவை விட அதிகமாக இருக்கக்கூடாது
te: చివరి ట్రాక్ ముగింపు సమయం ఫైల్ వ్యవధి కంటే ఎక్కువ ఉండకూడదు
th: เวลาสิ้นสุดของแทร็กสุดท้ายต้องไม่เกินความยาวของไฟล์
tk: Iň soňky bölegiň gutaryş wagty faýl dowamlylygyndan uly bolup bilmez
tl: Ang oras ng pagtatapos ng huling track ay hindi maaaring lumampas sa tagal ng file
tr: Son parçanın bitiş zamanı dosya süresini aşamaz
uk: Час завершення останнього треку не може перевищувати тривалість файлу
ur: آخری ٹریک کے ختم ہونے کا وقت فائل کے دورانیے سے زیادہ نہیں ہو سکتا
uz: Oxirgi trekning tugash vaqti fayl davomiyligidan oshib ketmasligi kerak
vi: Thời gian kết thúc của bản nhạc cuối không thể vượt quá thời lượng tệp
zh_cn: 最后一个音轨的结束时间不能超过文件总时长
zh_tw: 最後一個音軌的結束時間不能超過檔案總時長

source: Left (pixels):
ar: اليسار (بالبكسل):
bg: Отляво (пиксели):
bn: বামে (পিক্সেল):
cs: Vlevo (pixely):
da: Venstre (pixels):
de: Links (Pixel):
es: Izquierda (píxeles):
fa: چپ (پیکسل):
fi: Vasen reuna (pikseliä):
fr: Gauche (pixels) :
gl: Esquerda (píxeles):
he: שמאל (פיקסלים):
hi: बाएँ (पिक्सेल):
hu: Lijevo (pikseli):
id: Kiri (piksel):
it: Sol (piksel):
ja: 左 (ピクセル):
kk: Сол жағы (пиксель):
ko: 왼쪽(픽셀):
lo: ຊ້າຍ (ພິກເຊວ):
ms: Kiri (piksel):
my: ဘယ်ဘက် (pixels) -
pt: Esquerda (píxeis):
ro: Stânga (pixeli):
ru: Слева (пикселей):
si: වම (පික්සල):
sk: Vľavo (pixelov):
ta: இடது (பிக்சல்கள்):
te: ఎడమ (పిక్సెల్‌లు):
th: ขอบซ้าย (พิกเซล):
tk: Çepden (piksel):
tl: Kaliwa (pixels):
tr: Sol (piksel):
uk: Зліва (пікселів):
ur: بائیں (پکسلز):
uz: Chapdan (piksellar):
vi: Trái (pixel):
zh_cn: 左侧 (像素):
zh_tw: 左側 (像素):

source: Left to Right
ar: من اليسار إلى اليمين
de: Von links nach rechts
es: De izquierda a derecha
fr: De gauche à droite
hi: बाएँ से दाएँ
id: Kiri ke Kanan
it: Soldan Sağa
ja: 左から右
ko: 왼쪽에서 오른쪽

source: Limit (dB):
ar: الحد (ديسيبل):
de: Begrenzung (dB):
es: Límite (dB):
fr: Limite (dB) :
hi: सीमा (dB):
id: Batas (dB):
it: Sınır (dB):
ja: 制限 (dB):
ko: 제한(dB):

source: Limiter Limit
ar: حد المُحدِّد
de: Begrenzer-Limit
es: Límite del limitador
fr: Limite du limiteur
hi: लिमिटर सीमा
id: Batas Pembatas
it: Sınırlayıcı Sınırı
ja: リミッター制限
ko: 리미터 제한

source: Lock Aspect Ratio
ar: قفل نسبة الابعاد
bg: Заключване на съотношението
bn: অ্যাসপেক্ট রেশিও লক করুন
cs: Zamknout poměr stran
da: Lås højde-bredde-forhold
de: Seitenverhältnis sperren
es: Mantener proporción
fa: قفل کردن نسبت ابعاد
fi: Lukitse kuvasuhde
fr: Conserver les proportions
gl: Bloquear relación de aspecto
he: נעילת יחס גובה-רוחב
hi: आस्पेक्ट रेशियो लॉक करें
hu: Zaključaj omjer slike
id: Kunci Rasio Aspek
it: En Boy Oranını Kilitle
ja: アスペクト比を固定
kk: Пропорцияны сақтау
ko: 가로세로 비율 유지
lo: ຄົງອັດຕາສ່ວນໄວ້
ms: Kunci Nisbah Aspek
my: အချိုးအစားကို ထိန်းထားရန်
pt: Bloquear Proporção
ro: Blochează Raport Aspect
ru: Сохранять пропорции
si: දර්ශන අනුපාතය නොවෙනස්ව තබන්න
sk: Uzamknúť pomer strán
ta: காட்சி விகிதத்தைப் பூட்டவும் (Lock Aspect Ratio)
te: యాస్పెక్ట్ రేషియోను లాక్ చేయండి
th: คงอัตราส่วนภาพ
tk: Taraplaryň gatnaşygyny sakla
tl: I-lock ang Aspect Ratio
tr: En-Boy Oranını Kilitle
uk: Зберігати пропорції
ur: ایسپیکٹ ریشو لاک کریں
uz: Nisbatni saqlash
vi: Khóa tỷ lệ khung hình
zh_cn: 锁定纵横比
zh_tw: 鎖定縱橫比

source: Loop Direction:
ar: اتجاه التكرار:
de: Schleifenrichtung:
es: Dirección de bucle:
fr: Sens de la boucle :
hi: लूप दिशा:
id: Arah Perulangan:
it: Döngü Yönü:
ja: ループ方向:
ko: 루프 방향:

source: Loop Duration (seconds):
ar: مدة التكرار (بالثواني):
bg: Продължителност на цикъла (секунди):
bn: লুপ সময়কাল (সেকেন্ড):
cs: Délka smyčky (sekundy):
da: Løkke-varighed (sekunder):
de: Schleifendauer (Sekunden):
es: Duración del bucle (segundos):
fa: مدت زمان حلقه (ثانیه):
fi: Silmukan kesto (sekuntia):
fr: Durée de la boucle (secondes) :
gl: Duración do bucle (segundos):
he: משך לופ (שניות):
hi: लूप अवधि (सेकंड):
hu: Trajanje petlje (sekunde):
id: Durasi Perulangan (detik):
it: Döngü Süresi (saniye):
ja: ループ時間 (秒):
kk: Цикл ұзақтығы (секунд):
ko: 루프 지속 시간(초):
lo: ໄລຍະເວລາວົນຊ້ຳ (ວິນາທີ):
ms: Tempoh Gelung (saat):
my: အလှည့်ကျကြာချိန် (စက္ကန့်) -
pt: Duração do Loop (segundos):
ro: Durată Loop (secunde):
ru: Длительность цикла (сек):
si: පුනරාවර්තන කාලය (තත්පර):
sk: Trvanie slučky (sekundy):
ta: லூப் கால அளவு (வினாடிகள்):
te: లూప్ వ్యవధి (సెకన్లు):
th: ระยะเวลาวนซ้ำ (วินาที):
tk: Gaýtalanma dowamlylygy (sekunt):
tl: Tagal ng Loop (segundo):
tr: Döngü Süresi (saniye):
uk: Тривалість циклу (сек):
ur: لوپ کا دورانیہ (سیکنڈ):
uz: Sikl davomiyligi (soniya):
vi: Thời lượng lặp lại (giây):
zh_cn: 循环时长 (秒):
zh_tw: 循環時長 (秒):

source: Loop Speed (Hz):
ar: سرعة التكرار (هرتز):
de: Schleifengeschwindigkeit (Hz):
es: Velocidad del bucle (Hz):
fr: Vitesse de la boucle (Hz) :
hi: लूप गति (Hz):
id: Kecepatan Perulangan (Hz):
it: Döngü Hızı (Hz):
ja: ループ速度 (Hz):
ko: 루프 속도(Hz):

source: Lossless (16-bit PCM)
ar: بدون فقدان بيانات (PCM بـ 16 بت)
de: Verlustfrei (16-Bit-PCM)
es: Sin pérdida (PCM de 16 bits)
fr: Sans perte (PCM 16 bits)
hi: लॉसलेस (16-बिट PCM)
id: Tanpa Kehilangan (16-bit PCM)
it: Без потерь (16-бит PCM)
ja: ロスレス (16-bit PCM)
ko: 무손실 (16비트 PCM)

source: Lossless (ALAC)
ar: بدون فقدان بيانات (ALAC)
de: Verlustfrei (ALAC)
es: Sin pérdida (ALAC)
fr: Sans perte (ALAC)
hi: लॉसलेस (ALAC)
id: Tanpa Kehilangan (ALAC)
it: Без потерь (ALAC)
ja: ロスレス (ALAC)
ko: 무손실 (ALAC)

source: Loudness Normalization (EBU R128)
ar: تطبيع مستوى الصوت (EBU R128)
de: Lautheitsnormalisierung (EBU R128)
es: Normalización de sonoridad (EBU R128)
fr: Normalisation du volume (EBU R128)
hi: लाउडनेस नॉर्मलाइज़ेशन (EBU R128)
id: Normalisasi Kenyaringan (EBU R128)
it: Нормализация громкости (EBU R128)
ja: ラウドネスノーマライゼーション (EBU R128)
ko: 라우드니스 정규화 (EBU R128)

source: Loudness Normalization Target
ar: هدف تطبيع مستوى الصوت
de: Zielwert für Lautheitsnormalisierung
es: Objetivo de normalización de sonoridad
fr: Cible de normalisation du volume
hi: लाउडनेस नॉर्मलाइज़ेशन टार्गेट
id: Target Normalisasi Kenyaringan
it: Целевой уровень нормализации громкости
ja: ラウドネスノーマライゼーションのターゲット
ko: 라우드니스 정규화 대상

source: Loudness Normalization True Peak
ar: الذروة الحقيقية لتطبيع مستوى الصوت
de: True-Peak für Lautheitsnormalisierung
es: Pico verdadero de normalización de sonoridad
fr: Vrai pic de normalisation du volume
hi: लाउडनेस नॉर्मलाइज़ेशन ट्रू पीक
id: Puncak Sejati Normalisasi Kenyaringan
it: Пиковое значение для нормализации громкости
ja: ラウドネスノーマライゼーションのトゥルーピーク
ko: 라우드니스 정규화 트루 피크

source: Low Gain @ 100 Hz (dB):
ar: كسب منخفض عند 100 هرتز (ديسيبل):
de: Absenkung bei 100 Hz (dB):
es: Ganancia baja a 100 Hz (dB):
fr: Faible gain à 100 Hz (dB) :
hi: लो गेन @ 100 Hz (dB):
id: Penguatan Rendah @ 100 Hz (dB):
it: Низкие частоты @ 100 Гц (дБ):
ja: 低域ゲイン @ 100 Hz (dB):
ko: 저음역 게인 @ 100 Hz (dB):

source: Lowers steady background noise picked up between spoken words. Only applies when Audio Processing is set to Default.
ar: يخفض الضوضاء الخلفية الثابتة الملتقطة بين الكلمات المنطوقة. ينطبق فقط عند تعيين معالجة الصوت على الافتراضي.
de: Unterdrückt konstante Hintergrundgeräusche zwischen gesprochenen Wörtern. Wird nur angewendet, wenn die Audioverarbeitung auf Standard steht.
es: Reduce el ruido de fondo constante captado entre palabras habladas. Solo se aplica cuando el procesamiento de audio está configurado en Predeterminado.
fr: Atténue le bruit de fond constant capté entre les mots parlés. S'applique uniquement lorsque le traitement audio est défini sur Par défaut.
hi: बोले गए शब्दों के बीच आने वाले लगातार बैकग्राउंड शोर को कम करता है। यह केवल तभी लागू होता है जब ऑडियो प्रोसेसिंग डिफ़ॉल्ट पर सेट हो।
id: Menurunkan kebisingan latar belakang konstan yang tertangkap di antara kata-kata terucap. Hanya berlaku saat Pemrosesan Audio disetel ke Default.
it: Уменьшает постоянный фоновый шум, возникающий между словами. Применяется только если для параметра «Аудиообработка» задано значение по умолчанию.
ja: 発話の間の定常的な背景雑音を低減します。音声処理が「既定」に設定されている場合のみ適用されます。
ko: 말하는 사이에 들어오는 지속적인 배경 소음을 줄입니다. 오디오 처리가 기본값으로 설정된 경우에만 적용됩니다.

source: M4R Quality:
ar: جودة M4R:
de: M4R-Qualität:
es: Calidad de M4R:
fr: Qualité M4R :
hi: M4R गुणवत्ता:
id: Kualitas M4R:
it: Качество M4R:
ja: M4R 品質:
ko: M4R 품질:

source: MP3 Files
ar: ملفات MP3
de: MP3-Dateien
es: Archivos MP3
fr: Fichiers MP3
hi: MP3 फ़ाइलें
id: Berkas MP3
it: Файлы MP3
ja: MP3 ファイル
ko: MP3 파일

source: MP3 Gain
ar: كسب MP3
de: MP3-Verstärkung
es: Ganancia de MP3
fr: Gain MP3
hi: MP3 गेन
id: Penguatan MP3
it: Усиление MP3
ja: MP3 ゲイン
ko: MP3 게인

source: MP3 Gain is already processing files
ar: برنامج MP3 Gain يقوم معالجة الملفات بالفعل
de: MP3 Gain verarbeitet bereits Dateien
es: MP3 Gain ya está procesando archivos
fr: MP3 Gain est déjà en train de traiter des fichiers
hi: MP3 गेन पहले से ही फ़ाइलों को प्रोसेस कर रहा है
id: MP3 Gain sedang memproses file
it: MP3 Gain уже обрабатывает файлы
ja: MP3 Gainはすでにファイルを処理しています
ko: MP3 Gain이 이미 파일을 처리 중입니다.

source: MP3 Gain processing complete
ar: اكتملت معالجة MP3 Gain
de: MP3-Gain-Verarbeitung abgeschlossen
es: Procesamiento de MP3 Gain completado
fr: Traitement MP3 Gain terminé
hi: MP3 गेन प्रोसेसिंग पूरी हुई
id: Pemrosesan MP3 Gain selesai
it: Обработка MP3 Gain завершена
ja: MP3 Gainの処理が完了しました
ko: MP3 Gain 처리가 완료되었습니다.

source: MP3 Gain: {} files
ar: MP3 Gain: {} من الملفات
de: MP3 Gain: {} Dateien
es: MP3 Gain: {} archivos
fr: MP3 Gain : {} fichiers
hi: MP3 गेन: {} फ़ाइलें
id: MP3 Gain: {} file
it: MP3 Gain: {} файлов
ja: MP3 Gain: {} ファイル
ko: MP3 Gain: {}개 파일

source: MP3 Quality (kbps):
ar: جودة MP3 (كيلوبت في الثانية):
bg: MP3 качество (kbps):
bn: MP3 গুণমান (kbps):
cs: Kvalita MP3 (kbps):
da: MP3 Kvalitet (kbps):
de: MP3-Qualität (kbit/s):
es: Calidad MP3 (kbps):
fa: کیفیت MP3 (kbps):
fi: MP3-laatu (kbps):
fr: Qualité MP3 (kbps) :
gl: Calidade MP3 (kbps):
he: איכות MP3 (kbps):
hi: MP3 क्वालिटी (kbps):
hu: MP3 kvaliteta (kbps):
id: Kualitas MP3 (kbps):
it: Качество MP3 (кбит/с):
ja: MP3の品質 (kbps):
kk: MP3 сапасы (кбит/с):
ko: MP3 음질 (kbps):
lo: ຄຸນນະພາບ MP3 (kbps):
ms: Kualiti MP3 (kbps):
my: MP3 အရည်အသွေး (kbps) -
pt: Qualidade MP3 (kbps):
ro: Calitate MP3 (kbps):
ru: Качество MP3 (кбит/с):
si: MP3 ගුණාත්මකභාවය (kbps):
sk: Kvalita MP3 (kbps):
ta: MP3 தரம் (kbps):
te: MP3 నాణ్యత (kbps):
th: คุณภาพ MP3 (kbps):
tk: MP3 hili (kbps):
tl: Kalidad ng MP3 (kbps):
tr: MP3 Kalitesi (kbps):
uk: Якість MP3 (кбіт/с):
ur: MP3 کوالٹی (kbps):
uz: MP3 sifati (kbps):
vi: Chất lượng MP3 (kbps):
zh_cn: MP3 质量 (kbps):
zh_tw: MP3 品質 (kbps):

source: MP3 Quality:
ar: جودة MP3:
bg: MP3 качество:
bn: MP3 গুণমান:
cs: Kvalita MP3:
da: MP3 Kvalitet:
de: MP3-Qualität:
es: Calidad MP3:
fa: کیفیت MP3:
fi: MP3-laatu:
fr: Qualité MP3 :
gl: Calidade MP3:
he: איכות MP3:
hi: MP3 क्वालिटी:
hu: MP3 kvaliteta:
id: Kualitas MP3:
it: Качество MP3:
ja: MP3の品質:
kk: MP3 сапасы:
ko: MP3 음질:
lo: ຄຸນນະພາບ MP3:
ms: Kualiti MP3:
my: MP3 အရည်အသွေး -
pt: Qualidade MP3:
ro: Calitate MP3:
ru: Качество MP3:
si: MP3 ගුණාත්මකභාවය:
sk: Kvalita MP3:
ta: MP3 தரம்:
te: MP3 నాణ్యత:
th: คุณภาพ MP3:
tk: MP3 hili:
tl: Kalidad ng MP3:
tr: MP3 Kalitesi:
uk: Якість MP3:
ur: MP3 کوالٹی:
uz: MP3 sifati:
vi: Chất lượng MP3:
zh_cn: MP3 质量:
zh_tw: MP3 品質:

source: MP3 WAV Mixdown
ar: دمج MP3 WAV
es: Mezcla MP3 a WAV
fr: Mixage MP3 WAV
hi: MP3 WAV मिक्सडाउन
id: Pencampuran WAV MP3
it: Сведение MP3 в WAV
ja: MP3 WAVミックスダウン
ko: MP3 WAV 믹스다운

source: MP3 WAV Mixdown is already processing files
ar: دمج MP3 WAV يقوم بمعالجة الملفات بالفعل
de: MP3-WAV-Mixdown verarbeitet bereits Dateien
es: Mezcla MP3 a WAV ya está procesando archivos
fr: Le mixage MP3 WAV est déjà en train de traiter des fichiers
hi: MP3 WAV मिक्सडाउन पहले से ही फ़ाइलों को प्रोसेस कर रहा है
id: Pencampuran WAV MP3 sedang memproses file
it: Сведение MP3 в WAV уже обрабатывает файлы
ja: MP3 WAVミックスダウンはすでにファイルを処理しています
ko: MP3 WAV 믹스다운이 이미 파일을 처리 중입니다.

source: MP3 WAV Mixdown processing complete
ar: اكتملت معالجة دمج MP3 WAV
de: MP3-WAV-Mixdown-Verarbeitung abgeschlossen
es: Procesamiento de mezcla MP3 a WAV completado
fr: Traitement du mixage MP3 WAV terminé
hi: MP3 WAV मिक्सडाउन प्रोसेसिंग पूरी हुई
id: Pemrosesan Pencampuran WAV MP3 selesai
it: Сведение MP3 в WAV завершено
ja: MP3 WAVミックスダウンの処理が完了しました
ko: MP3 WAV 믹스다운 처리가 완료되었습니다.
