Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: {width} by {height} pixels, {fps} fps, size {size}
ar: {width} في {height} بكسل، {fps} إطار في الثانية، الحجم {size}
bg: {width} на {height} пиксела, {fps} fps, размер {size}
bn: {width} x {height} পিক্সেল, {fps} fps, আকার {size}
cs: {width} na {height} pixelů, {fps} fps, velikost {size}
da: {width} af {height} pixels, {fps} fps, størrelse {size}
de: {width} mal {height} Pixel, {fps} fps, Größe {size}
es: {width} por {height} píxeles, {fps} fps, tamaño {size}
fa: {width} در {height} پیکسل، {fps} fps، اندازه {size}
fi: {width} x {height} pikseliä, {fps} fps, koko {size}
fr: {width} sur {height} pixels, {fps} i/s, taille {size}
gl: {width} por {height} píxeles, {fps} fps, tamaño {size}
he: {width} על {height} פיקסלים, {fps} fps, גודל {size}
hi: {width} गुणा {height} पिक्सेल, {fps} fps, आकार {size}
hu: {width} sa {height} piksela, {fps} fps, veličina {size}
id: {width} kali {height} piksel, {fps} fps, ukuran {size}
it: {width} על {height} פיקסלים, {fps} פריימים לשנייה, גודל {size}
ja: {width}×{height} ピクセル、{fps} fps、サイズ {size}
kk: {width} x {height} пиксель, {fps} кадр/с, өлшемі {size}
lo: {width} x {height} ພິກເຊວ, {fps} fps, ຂະໜາດ {size}
ms: {width} kali {height} piksel, {fps} fps, saiz {size}
my: {width} x {height} pixels၊ {fps} fps၊ အရွယ်အစား {size}
pt: {width} por {height} píxeis, {fps} fps, tamanho {size}
ro: {width} pe {height} pixeli, {fps} fps, mărime {size}
ru: {width} на {height} пикселей, {fps} кадр/с, размер {size}
si: පික්සල {width} x {height}, {fps} fps, ප්‍රමාණය {size}
sk: {width} krát {height} pixelov, {fps} fps, veľkosť {size}
ta: {width} x {height} பிக்சல்கள், {fps} fps, அளவு {size}
te: {width} x {height} పిక్సెల్‌లు, {fps} fps, పరిమాణం {size}
th: {width} x {height} พิกเซล, {fps} fps, ขนาด {size}
tk: {width}x{height} piksel, {fps} fps, ölçegi {size}
tl: {width} sa {height} (na) pixel, {fps} fps, laki {size}
tr: {width} x {height} piksel, {fps} fps, boyut {size}
uk: {width} на {height} пікселів, {fps} кадр/с, розмір {size}
ur: {width} بائی {height} پکسلز، {fps} fps، سائز {size}
uz: {width} x {height} piksel, {fps} fps, hajmi {size}
vi: {width} x {height} pixel, {fps} fps, dung lượng {size}
zh_cn: {width} x {height} 像素，{fps} fps，大小 {size}
zh_tw: {width} x {height} 像素，{fps} fps，大小 {size}

source: {} files removed
ar: تم إزالة {} ملف
bg: {} файла премахнати
bn: {} টি ফাইল সরানো হয়েছে
cs: {} souborů bylo odebráno
da: {} filer fjernet
de: {} Dateien entfernt
es: {} archivos eliminados
fa: {} فایل حذف شد
fi: {} tiedostoa poistettu
fr: {} fichiers supprimés
gl: {} ficheiros retirados
he: {} קבצים הוסרו
hi: {} फ़ाइलें हटाई गईं
hu: {} datoteka uklonjeno
id: {} file dihapus
it: הוסרו {} קבצים
ja: { } 個のファイルを削除しました
kk: {} файл өшірілді
lo: ເອົາ {} ໄຟລ໌ອອກແລ້ວ
ms: {} fail dibuang
my: ဖိုင်ပေါင်း {} ကို ဖယ်ထုတ်လိုက်ပါပြီ
pt: {} ficheiros removidos
ro: {} fișiere eliminate
ru: {} файлов удалено
si: ගොනු {} ක් ඉවත් කරන ලදී
sk: {} súborov bolo odstránených
ta: {} கோப்புகள் நீக்கப்பட்டன
te: {} ఫైల్‌లు తొలగించబడ్డాయి
th: ลบไฟล์ออกแล้ว {} ไฟล์
tk: {} faýl aýryldy
tl: {} (na) file ang inalis
tr: {} dosya kaldırıldı
uk: {} файлів видалено
ur: {} فائلیں ہٹا دی گئیں
uz: {} ta fayl olib tashlandi
vi: Đã gỡ bỏ {} tệp
zh_cn: {} 个文件已移除
zh_tw: {} 個檔案已移除

source: {} percent
ar: {} بالملم
bg: {} процента
bn: {} শতাংশ
cs: {} procent
da: {} procent
de: {} Prozent
es: {} por ciento
fa: {} درصد
fi: {} prosenttia
fr: {} pour cent
gl: {} por cento
he: {} אחוז
hi: {} प्रतिशत
hu: {} posto
id: {} persen
it: {} אחוז
ja: { } パーセント
kk: {} пайыз
lo: {} ເປີເຊັນ
ms: {} peratus
my: {} ရာခိုင်နှုန်း
pt: {} por cento
ro: {} la sută
ru: {} процентов
si: සියයට {} ක්
ta: {} சதவீதம்
te: {} శాతం
th: {} เปอร์เซ็นต์
tk: göterim {}
tl: {} porsyento
tr: yüzde {}
uk: {} відсотків
ur: {} فیصد
uz: {} foiz
vi: {} phần trăm
zh_cn: {} 百分比
zh_tw: {} 百分比

source: Failed to get file duration: {}
bg: Неуспешно извличане на продължителността на файла: {}
bn: ফাইলের সময়কাল পেতে ব্যর্থ: {}
cs: Nepodařilo se získat délku souboru: {}
da: Kunne ikke hente filvarighed: {}
de: Datei-Dauer konnte nicht ermittelt werden: {}
es: Error al obtener la duración del archivo: {}
fa: دریافت مدت زمان فایل ناموفق بود: {}
fi: Tiedoston keston haku epäonnistui: {}
fr: Impossible d'obtenir la durée du fichier : {}
gl: Non se puido obter a duración do ficheiro: {}
he: קבלת משך הקובץ נכשלה: {}
hi: फ़ाइल अवधि प्राप्त करने में विफल: {}
hu: Dohvaćanje trajanja datoteke nije uspjelo: {}
id: Gagal mendapatkan durasi file: {}
it: فایل مدرنگی حاصل ڪرڻ ۾ ناڪام: {}
ja: ファイルの長さを取得できませんでした: {}
kk: Файл ұзақтығын алу сәтсіз аяқталды: {}
ko: 파일 재생 시간을 가져오는 데 실패했습니다: {}
lo: ບໍ່ສາມາດດຶງໄລຍະເວລາຂອງໄຟລ໌ໄດ້: {}
ms: Gagal mendapatkan tempoh fail: {}
my: ဖိုင်ကြာချိန်ကို ရယူ၍မရပါ - {}
pt: Falha ao obter a duração do ficheiro: {}
ro: Eșec la obținerea duratei fișierului: {}
ru: Не удалось получить длительность файла: {}
si: ගොනුවේ කාලසීමාව ලබා ගැනීමට අපොහොසත් විය: {}
sk: Nepodarilo sa získať trvanie súboru: {}
ta: கோப்பின் கால அளவைப் பெற முடியவில்லை: {}
te: ఫైల్ వ్యవధిని పొందడం విఫలమైంది: {}
th: ดึงข้อมูลความยาวไฟล์ล้มเหลว: {}
tk: Faýl dowamlylygy alnmady: {}
tl: Bigo sa pagkuha ng tagal ng file: {}
tr: Dosya süresi alınamadı: {}
uk: Не вдалося отримати тривалість файлу: {}
ur: فائل کا دورانیہ حاصل کرنے میں ناکامی: {}
uz: Fayl davomiyligini aniqlab bo'lmadi: {}
vi: Không thể lấy thời lượng tệp: {}
zh_cn: 获取文件时长失败: {}
zh_tw: 獲取檔案時長失敗: {}

source: Failed to get image info: {}
bg: Неуспешно извличане на информация за изображението: {}
bn: ছবির তথ্য পেতে ব্যর্থ: {}
cs: Nepodařilo se získat informace o obrázku: {}
da: Kunne ikke hente billedinfo: {}
de: Bildinformationen konnten nicht ermittelt werden: {}
es: Error al obtener la información de la imagen: {}
fa: دریافت اطلاعات تصویر ناموفق بود: {}
fi: Kuvan tietojen haku epäonnistui: {}
fr: Impossible d'obtenir les informations de l'image : {}
gl: Non se puido obter info da imaxe: {}
he: קבלת מידע על התמונה נכשלה: {}
hi: छवि जानकारी प्राप्त करने में विफल: {}
hu: Dohvaćanje informacija o slici nije uspjelo: {}
id: Gagal mendapatkan informasi gambar: {}
it: تصوير جي ڄاڻ حاصل ڪرڻ ۾ ناڪام: {}
ja: 画像情報を取得できませんでした: {}
kk: Сурет ақпаратын алу сәтсіз аяқталды: {}
ko: 이미지 정보를 가져오는 데 실패했습니다: {}
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນຮູບພາບໄດ້: {}
ms: Gagal mendapatkan info imej: {}
my: ပုံအချက်အလက် ရယူ၍မရပါ - {}
pt: Falha ao obter informações da imagem: {}
ro: Eșec la obținerea informațiilor despre imagine: {}
ru: Не удалось получить инфо об изображении: {}
si: ඡායාරූප තොරතුරු ලබා ගැනීමට අපොහොසත් විය: {}
sk: Nepodarilo sa získať info o obrázku: {}
ta: படத் தகவலைப் பெற முடியவில்லை: {}
te: చిత్ర సమాచారాన్ని పొందడం విఫలమైంది: {}
th: ดึงข้อมูลรูปภาพล้มเหลว: {}
tk: Surat barada maglumat alnmady: {}
tl: Bigo sa pagkuha ng impormasyon ng larawan: {}
tr: Resim bilgisi alınamadı: {}
uk: Не вдалося отримати дані зображення: {}
ur: تصویر کی معلومات حاصل کرنے میں ناکامی: {}
uz: Rasm ma'lumotlarini olib bo'lmadi: {}
vi: Không thể lấy thông tin ảnh: {}
zh_cn: 获取图像信息失败: {}
zh_tw: 獲取影像資訊失敗: {}

source: Failed to get video info: {}
bg: Неуспешно извличане на информация за видеото: {}
bn: ভিডিওর তথ্য পেতে ব্যর্থ: {}
cs: Nepodařilo se získat informace o videu: {}
da: Kunne ikke hente videoinfo: {}
de: Videoinformationen konnten nicht ermittelt werden: {}
es: Error al obtener la información del vídeo: {}
fa: دریافت اطلاعات ویدیو ناموفق بود: {}
fi: Videon tietojen haku epäonnistui: {}
fr: Impossible d'obtenir les informations de la vidéo : {}
gl: Non se puido obter info do vídeo: {}
he: קבלת מידע על הווידאו נכשלה: {}
hi: वीडियो जानकारी प्राप्त करने में विफल: {}
hu: Dohvaćanje informacija o videozapisu nije uspjelo: {}
id: Gagal mendapatkan informasi video: {}
it: وڊيو جي ڄاڻ حاصل ڪرڻ ۾ ناڪام: {}
ja: ビデオ情報を取得できませんでした: {}
kk: Видео ақпаратын алу сәтсіз аяқталды: {}
ko: 동영상 정보를 가져오는 데 실패했습니다: {}
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນວິດີໂອໄດ້: {}
ms: Gagal mendapatkan info video: {}
my: ဗီဒီယိုအချက်အလက် ရယူ၍မရပါ - {}
pt: Falha ao obter informações do vídeo: {}
ro: Eșec la obținerea informațiilor despre video: {}
ru: Не удалось получить инфо о видео: {}
si: වීඩියෝ තොරතුරු ලබා ගැනීමට අපොහොසත් විය: {}
sk: Nepodarilo sa získať info o videu: {}
ta: காணொளித் தகவலைப் பெற முடியவில்லை: {}
te: వీడియో సమాచారాన్ని పొందడం విఫలమైంది: {}
th: ดึงข้อมูลวิดีโอล้มเหลว: {}
tk: Wideo barada maglumat alnmady: {}
tl: Bigo sa pagkuha ng impormasyon ng video: {}
tr: Video bilgisi alınamadı: {}
uk: Не вдалося отримати дані відео: {}
ur: ویڈیو کی معلومات حاصل کرنے میں ناکامی: {}
uz: Video ma'lumotlarini olib bo'lmadi: {}
vi: Không thể lấy thông tin video: {}
zh_cn: 获取视频信息失败: {}
zh_tw: 獲取影片資訊失敗: {}

source: Failed to load configuration: {}
bg: Неуспешно зареждане на конфигурацията: {}
bn: কনফিগারেশন লোড করতে ব্যর্থ: {}
cs: Nepodařilo se načíst konfiguraci: {}
da: Kunne ikke indlæse konfiguration: {}
de: Konfiguration konnte nicht geladen werden: {}
es: Error al cargar la configuración: {}
fa: بارگذاری پیکربندی ناموفق بود: {}
fi: Asetusten lataaminen epäonnistui: {}
fr: Échec du chargement de la configuration : {}
gl: Non se puido cargar a configuración: {}
he: טעינת התצורה נכשלה: {}
hi: कॉन्फ़िगरेशन लोड करने में विफल: {}
hu: Učitavanje konfiguracije nije uspjelo: {}
id: Gagal memuat konfigurasi: {}
it: جوڙجڪ لوڊ ڪرڻ ۾ ناڪام: {}
ja: 設定の読み込みに失敗しました: {}
kk: Конфигурацияны жүктеу сәтсіз аяқталды: {}
ko: 설정을 불러오는 데 실패했습니다: {}
lo: ບໍ່ສາມາດໂຫຼດການຕັ້ງຄ່າໄດ້: {}
ms: Gagal memuatkan konfigurasi: {}
my: ဆက်တင်များကို ခေါ်ယူ၍မရပါ - {}
pt: Falha ao carregar configuração: {}
ro: Eșec la încărcarea configurației: {}
ru: Не удалось загрузить конфигурацию: {}
si: වින්‍යාසයන් (Configuration) පූරණය කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa načítať konfiguráciu: {}
ta: கட்டமைப்பை ஏற்ற முடியவில்லை: {}
te: కాన్ఫిగరేషన్‌ను లోడ్ చేయడం విఫలమైంది: {}
th: โหลดการตั้งค่าล้มเหลว: {}
tk: Konfigurasiýany ýüklemek başartmady: {}
tl: Bigo sa pag-load ng configuration: {}
tr: Yapılandırma yüklenemedi: {}
uk: Не вдалося завантажити конфігурацію: {}
ur: کنفیگریشن لوڈ کرنے میں ناکامی: {}
uz: Konfiguratsiyani yuklab bo'lmadi: {}
vi: Không thể tải cấu hình: {}
zh_cn: 加载配置失败: {}
zh_tw: 載入配置失敗: {}

source: Failed to open Convert Audio dialog: {}
bg: Неуспешно отваряне на диалога за преобразуване на аудио: {}
bn: অডিও রূপান্তর ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog převodu zvuku: {}
da: Kunne ikke åbne lydkonverteringsdialog: {}
de: Dialogfeld „Audio konvertieren“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de conversión de audio: {}
fa: باز کردن گفتگوی تبدیل صدا ناموفق بود: {}
fi: Äänen muunnosikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue Convertir l'audio : {}
gl: Non se puido abrir o diálogo Converter audio: {}
he: פתיחת דיאלוג המרת שמע נכשלה: {}
hi: ऑडियो रूपांतरण संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za pretvaranje zvuka nije uspjelo: {}
id: Gagal membuka dialog Konversi Audio: {}
it: آڊيو مٽائڻ وارو ڊائلاگ کولڻ ۾ ناڪام: {}
ja: 音声変換ダイアログを開けませんでした: {}
kk: Аудионы түрлендіру терезесін ашу сәтсіз аяқталды: {}
ko: 오디오 변환 대화상자를 여는 데 실패했습니다: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງແປງສຽງໄດ້: {}
ms: Gagal membuka dialog Tukar Audio: {}
my: အသံဖိုင်ပြောင်းလဲသည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Conversão de Áudio: {}
ro: Eșec la deschiderea dialogului Conversie Audio: {}
ru: Не удалось открыть диалог конвертации аудио: {}
si: ශ්‍රව්‍ය පරිවර්තන කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Previesť zvuk: {}
ta: ஒலி மாற்றும் உரையாடலைத் திறக்க முடியவில்லை: {}
te: ఆడియో మార్పిడి డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างแปลงไฟล์เสียงล้มเหลว: {}
tk: Audio konwertirlemek penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Convert Audio: {}
tr: Ses Dönüştürme penceresi açılamadı: {}
uk: Не вдалося відкрити діалог конвертації аудіо: {}
ur: آڈیو تبدیلی کا ڈائیلاگ کھولنے میں ناکامی: {}
uz: Audio konvertatsiya oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Chuyển đổi âm thanh: {}
zh_cn: 打开转换音频对话框失败: {}
zh_tw: 開啟轉換音訊對話方塊失敗: {}

source: Failed to open Convert MP3 to MP4 dialog: {}
bg: Неуспешно отваряне на диалога за преобразуване на MP3 в MP4: {}
bn: MP3 থেকে MP4 রূপান্তর ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog převodu MP3 do MP4: {}
da: Kunne ikke åbne MP3 til MP4 konverteringsdialog: {}
de: Dialogfeld „MP3 in MP4 konvertieren“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de conversión de MP3 a MP4: {}
fa: باز کردن گفتگوی تبدیل MP3 به MP4 ناموفق بود: {}
fi: MP3->MP4 -muunnosikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue Convertir MP3 en MP4 : {}
gl: Non se puido abrir o diálogo MP3 a MP4: {}
he: פתיחת דיאלוג המרת MP3 ל-MP4 נכשלה: {}
hi: MP3 को MP4 में बदलने का संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za pretvaranje MP3 u MP4 nije uspjelo: {}
id: Gagal membuka dialog Konversi MP3 ke MP4: {}
it: MP3 کي MP4 ۾ مٽائڻ وارو ڊائلاگ کولڻ ۾ ناڪام: {}
ja: MP3からMP4への変換ダイアログを開けませんでした: {}
kk: MP3-ті MP4-ке түрлендіру терезесін ашу сәтсіз аяқталды: {}
ko: MP3를 MP4로 변환 대화상자를 여는 데 실패했습니다: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງແປງ MP3 ເປັນ MP4 ໄດ້: {}
ms: Gagal membuka dialog Tukar MP3 ke MP4: {}
my: MP3 မှ MP4 ပြောင်းလဲသည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Conversão MP3 para MP4: {}
ro: Eșec la deschiderea dialogului Conversie MP3 în MP4: {}
ru: Не удалось открыть диалог конвертации MP3 в MP4: {}
si: MP3 සිට MP4 පරිවර්තන කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Previesť MP3 na MP4: {}
ta: MP3 இலிருந்து MP4 ஆக மாற்றும் உரையாடலைத் திறக்க முடியவில்லை: {}
te: MP3 నుండి MP4 మార్పిడి డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างแปลงไฟล์ MP3 เป็น MP4 ล้มเหลว: {}
tk: MP3-den MP4-e konwertirlemek penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Convert MP3 sa MP4: {}
tr: MP3'ü MP4'e Dönüştür penceresi açılamadı: {}
uk: Не вдалося відкрити діалог MP3 у MP4: {}
ur: MP3 سے MP4 تبدیلی کا ڈائیلاگ کھولنے میں ناکامی: {}
uz: MP3 dan MP4 ga o'tkazish oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Chuyển đổi MP3 sang MP4: {}
zh_cn: 打开 MP3 转换 MP4 对话框失败: {}
zh_tw: 開啟 MP3 轉換 MP4 對話方塊失敗: {}

source: Failed to open Convert Video dialog: {}
bg: Неуспешно отваряне на диалога за преобразуване на видео: {}
bn: ভিডিও রূপান্তর ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog převodu videa: {}
da: Kunne ikke åbne videokonverteringsdialog: {}
de: Dialogfeld „Video konvertieren“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de conversión de vídeo: {}
fa: باز کردن گفتگوی تبدیل ویدیو ناموفق بود: {}
fi: Videon muunnosikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue Convertir la vidéo : {}
gl: Non se puido abrir o diálogo Converter vídeo: {}
he: פתיחת דיאלוג המרת וידאו נכשלה: {}
hi: वीडियो रूपांतरण संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za pretvaranje videozapisa nije uspjelo: {}
id: Gagal membuka dialog Konversi Video: {}
it: وڊيو مٽائڻ وارو ڊائلاگ کولڻ ۾ ناڪام: {}
ja: ビデオ変換ダイアログを開けませんでした: {}
kk: Видеоны түрлендіру терезесін ашу сәтсіз аяқталды: {}
ko: 동영상 변환 대화상자를 여는 데 실패했습니다: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງແປງວິດີໂອໄດ້: {}
ms: Gagal membuka dialog Tukar Video: {}
my: ဗီဒီယိုဖိုင်ပြောင်းလဲသည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Conversão de Vídeo: {}
ro: Eșec la deschiderea dialogului Conversie Video: {}
ru: Не удалось открыть диалог конвертации видео: {}
si: වීඩියෝ පරිවර්තන කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Previesť video: {}
ta: காணொளி மாற்றும் உரையாடலைத் திறக்க முடியவில்லை: {}
te: వీడియో మార్పిడి డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างแปลงไฟล์วิดีโอล้มเหลว: {}
tk: Wideo konwertirlemek penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Convert Video: {}
tr: Video Dönüştürme penceresi açılamadı: {}
uk: Не вдалося відкрити діалог конвертації відео: {}
ur: ویڈیو تبدیلی کا ڈائیلاگ کھولنے میں ناکامی: {}
uz: Video konvertatsiya oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Chuyển đổi video: {}
zh_cn: 打开转换视频对话框失败: {}
zh_tw: 開啟轉換影片對話方塊失敗: {}

source: Failed to open MP3 Gain dialog: {}
de: Dialogfeld „MP3 Gain“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de ganancia de MP3: {}
fr: Échec de l'ouverture de la boîte de dialogue Gain MP3 : {}
hi: MP3 गेन संवाद खोलने में विफल: {}
id: Gagal membuka dialog Penguatan MP3: {}
it: MP3 گين ڊائلاگ کولڻ ۾ ناڪام: {}
ja: MP3ゲインダイアログを開けませんでした: {}
ko: MP3 음량 조절 대화상자를 여는 데 실패했습니다: {}

source: Failed to open MP3 WAV Mixdown dialog: {}
de: Dialogfeld „MP3-WAV-Abmischung“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de mezcla de MP3 y WAV: {}
fr: Échec de l'ouverture de la boîte de dialogue Mixage MP3 WAV : {}
hi: MP3 WAV मिक्सडाउन संवाद खोलने में विफल: {}
id: Gagal membuka dialog Pencampuran MP3 WAV: {}
it: MP3 WAV مڪس ڊائون ڊائلاگ کولڻ ۾ ناڪام: {}
ja: MP3・WAVミックスダウンダイアログを開けませんでした: {}
ko: MP3 WAV 믹스다운 대화상자를 여는 데 실패했습니다: {}

source: Failed to open Merge dialog: {}
bg: Неуспешно отваряне на диалога за сливане: {}
bn: একত্রিতকরণ ডায়ালগ খুলতে ব্যর্থ: {}
cs: Nepodařilo se otevřít dialog sloučení: {}
da: Kunne ikke åbne flettedialog: {}
de: Dialogfeld „Zusammenführen“ konnte nicht geöffnet werden: {}
es: Error al abrir el diálogo de combinación: {}
fa: باز کردن گفتگوی ادغام ناموفق بود: {}
fi: Yhdistämisikkunan avaaminen epäonnistui: {}
fr: Échec de l'ouverture de la boîte de dialogue Fusionner : {}
gl: Non se puido abrir o diálogo Combinar: {}
he: פתיחת דיאלוג המיזוג נכשלה: {}
hi: मर्ज संवाद खोलने में विफल: {}
hu: Otvaranje dijaloga za spajanje nije uspjelo: {}
id: Gagal membuka dialog Penggabungan: {}
it: ملائڻ وارو ڊائلاگ کولڻ ۾ ناڪام: {}
ja: 結合ダイアログを開けませんでした: {}
kk: Біріктіру терезесін ашу сәтсіз аяқталды: {}
ko: 병합 대화상자를 여는 데 실패했습니다: {}
lo: ບໍ່ສາມາດເປີດໜ້າຕ່າງຮວມໄຟລ໌ໄດ້: {}
ms: Gagal membuka dialog Gabung: {}
my: ဖိုင်ပေါင်းသည့် ဇယားကို ဖွင့်၍မရပါ - {}
pt: Falha ao abrir diálogo de Fusão: {}
ro: Eșec la deschiderea dialogului Îmbinare: {}
ru: Не удалось открыть диалог объединения: {}
si: එක් කිරීමේ කවුළුව විවෘත කිරීමට අපොහොසත් විය: {}
sk: Nepodarilo sa otvoriť okno Spojiť: {}
ta: இணைப்பு உரையாடலைத் திறக்க முடியவில்லை: {}
te: విలీన డైలాగ్‌ను తెరవడం విఫలమైంది: {}
th: เปิดหน้าต่างรวมไฟล์ล้มเหลว: {}
tk: Birleşdirme penjiresini açyp bolmady: {}
tl: Bigo sa pagbukas ng dialog ng Merge: {}
tr: Birleştirme penceresi açılamadı: {}
uk: Не вдалося відкрити діалог об'єднання: {}
ur: مرج ڈائیلاگ کھولنے میں ناکامی: {}
uz: Birlashtirish oynasini ochib bo'lmadi: {}
vi: Không thể mở hộp thoại Gộp: {}
zh_cn: 打开合并对话框失败: {}
zh_tw: 開啟合併對話方塊失敗: {}

source: Quality:
bg: Качество:
bn: গুণমান:
cs: Kvalita:
da: Kvalitet:
de: Qualität:
es: Calidad:
fa: کیفیت:
fi: Laatu:
fr: Qualité :
gl: Calidade:
he: איכות:
hi: गुणवत्ता:
hu: Kvaliteta:
id: Kualitas:
it: Calidad:
ja: 品質:
kk: Сапасы:
ko: 품질:
lo: ຄຸນນະພາບ:
ms: Kualiti:
my: အရည်အသွေး -
pt: Qualidade:
ro: Calitate:
ru: Качество:
si: ගුණාත්මකභාවය:
sk: Kvalita:
ta: தரம்:
te: నాణ్యత:
th: คุณภาพ:
tk: Hili:
tl: Kalidad:
tr: Kalite:
uk: Якість:
ur: کوالٹی:
uz: Sifati:
vi: Chất lượng:
zh_cn: 质量:
zh_tw: 品質:

source: R&B / Soul
es: R&B y soul
hi: आर एंड बी / सोल
ja: R&B / ソウル
ko: 알앤비/소울

source: Re-encode with quality (slower)
bg: Прекодиране с качество (по-бавно)
bn: গুণমানসহ রি-এনকোড করুন (ধীর)
cs: Překódovat s důrazem na kvalitu (pomalejší)
da: Genkod med kvalitet (langsommere)
de: Mit Qualität neu codieren (langsamer)
es: Recomprimir con calidad (más lento)
fa: کدگذاری مجدد با کیفیت (کندتر)
fi: Uudelleenkoodaa laadulla (hitaampi)
fr: Ré-encoder avec la qualité (plus lent)
gl: Recodificar con calidade (máis lento)
he: קידוד מחדש עם איכות (איטי יותר)
hi: गुणवत्ता के साथ पुनः एनकोड करें (धीमा)
hu: Ponovno kodiraj s kvalitetom (sporije)
id: Encode ulang dengan kualitas (lebih lambat)
it: Re-codificar con calidad (más lento)
ja: 品質を重視して再エンコード (低速)
kk: Сапамен қайта кодтау (баяу)
ko: 품질 유지 재인코딩 (느림)
lo: ເຂົ້າລະຫັດໃໝ່ດ້ວຍຄຸນນະພາບ (ຊ້າກວ່າ)
ms: Kod semula dengan kualiti (lebih perlahan)
my: အရည်အသွေးဖြင့် ပြန်လည်ဖန်တီးရန် (ပိုနှေးသည်)
pt: Recodificar com qualidade (mais lento)
ro: Re-codare cu calitate (mai lent)
ru: Перекодировать с качеством (медленнее)
si: ගුණාත්මකභාවය සහිතව නැවත සංකේතනය කරන්න (මන්දගාමී)
sk: Prekódovať s kvalitou (pomalšie)
ta: தரத்துடன் மறு-குறியாக்கம் செய் (மெதுவானது)
te: నాణ్యతతో రీ-ఎన్కోడ్ చేయండి (నెమ్మదిగా)
th: เข้ารหัสใหม่ตามคุณภาพ (ช้ากว่า)
tk: Hili bilen täzeden kodirle (haýal)
tl: I-re-encode na may kalidad (mas mabagal)
tr: Kalite ile yeniden kodla (daha yavaş)
uk: Перекодувати з якістю (повільніше)
ur: کوالٹی کے ساتھ ری انکوڈ کریں (سست)
uz: Sifat bilan qayta kodlash (sekinroq)
vi: Mã hóa lại với chất lượng (chậm hơn)
zh_cn: 以指定质量重新编码（较慢）
zh_tw: 以指定品質重新編碼（較慢）

source: Ready
bg: Готово
bn: প্রস্তুত
cs: Připraveno
da: Klar
de: Bereit
es: Listo
fa: آماده
fi: Valmis
fr: Prêt
gl: Listo
he: מוכן
hi: तैयार
hu: Spremno
id: Siap
it: Listo
ja: 準備完了
kk: Дайын
ko: 준비됨
lo: ພ້ອມແລ້ວ
ms: Sedia
my: အဆင်သင့်ဖြစ်ပါပြီ
pt: Pronto
ro: Gata
ru: Готов
si: සූදානම්
sk: Pripravené
ta: தயார்
te: సిద్ధం
th: พร้อม
tk: Taýýar
tl: Handa na
tr: Hazır
uk: Готово
ur: تیار
uz: Tayyor
vi: Sẵn sàng
zh_cn: 就绪
zh_tw: 就緒

source: Record Settings
bg: Настройки за запис
bn: রেকর্ড সেটিংস
cs: Nastavení nahrávání
da: Optagelsesindstillinger
de: Aufnahmeeinstellungen
es: Configuración de grabación
fa: تنظیمات ضبط
fi: Tallennusasetukset
fr: Paramètres d'enregistrement
gl: Axustes de gravación
he: הגדרות הקלטה
hi: रिकॉर्ड सेटिंग्स
hu: Postavke snimanja
id: Pengaturan Rekaman
it: Configuración de grabación
ja: 録音設定
kk: Жазу баптаулары
ko: 녹음 설정
lo: ການຕັ້ງຄ່າການບັນທຶກ
ms: Tetapan Rakaman
my: အသံသွင်း ဆက်တင်များ
pt: Definições de Gravação
ro: Setări Înregistrare
ru: Настройки записи
si: පටිගත කිරීමේ සැකසුම්
sk: Nastavenia nahrávania
ta: பதிவு அமைப்புகள்
te: రికార్డ్ సెట్టింగ్‌లు
th: การตั้งค่าการบันทึก
tk: Ýazgy sazlamalary
tl: Mga Setting ng Record
tr: Kayıt Ayarları
uk: Налаштування запису
ur: ریکارڈنگ کی ترتیبات
uz: Yozish sozlamalari
vi: Thiết lập ghi âm
zh_cn: 录音设置
zh_tw: 錄音設定

source: Record Settings...
bg: Настройки за запис...
bn: রেকর্ড সেটিংস...
cs: Nastavení nahrávání...
da: Optagelsesindstillinger...
de: Aufnahmeeinstellungen...
es: Configuración de grabación...
fa: تنظیمات ضبط...
fi: Tallennusasetukset...
fr: Paramètres d'enregistrement...
gl: Axustes de gravación...
he: הגדרות הקלטה...
hi: रिकॉर्ड सेटिंग्स...
hu: Postavke snimanja...
id: Pengaturan Rekaman...
it: Configuración de grabación...
ja: 録音設定...
kk: Жазу баптаулары...
ko: 녹음 설정...
lo: ການຕັ້ງຄ່າການບັນທຶກ...
ms: Tetapan Rakaman...
my: အသံသွင်း ဆက်တင်များ...
pt: Definições de Gravação...
ro: Setări Înregistrare...
ru: Настройки записи...
si: පටිගත කිරීමේ සැකසුම්...
sk: Nastavenia nahrávania...
ta: பதிவு அமைப்புகள்...
te: రికార్డ్ సెట్టింగ్‌లు...
th: การตั้งค่าการบันทึก...
tk: Ýazgy sazlamalary...
tl: Mga Setting ng Record...
tr: Kayıt Ayarları...
uk: Налаштування запису...
ur: ریکارڈنگ کی ترتیبات...
uz: Yozish sozlamalari...
vi: Thiết lập ghi âm...
zh_cn: 录音设置...
zh_tw: 錄音設定...
