Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Processing track {} of {}
ar: جاري معالجة المسار {} من {}
bg: Обработка на песен {} от {}
bn: {} এর মধ্যে {} নম্বর ট্র্যাক প্রসেস করা হচ্ছে
cs: Zpracovávám stopu {} z {}
da: Behandler spor {} af {}
es: Procesando pista {} de {}
fa: در حال پردازش قطعه {} از {}
fi: Käsitellään raitaa {} / {}
fr: Traitement de la piste {} sur {}
gl: Procesando pista {} de {}
he: מעבד רצועה {} מתוך {}
hi: ट्रैक {} संसाधित किया जा रहा है (कुल {})
hu: Obrada zapisa {} od {}
id: Memproses trek {} dari {}
it: Parça işleniyor: {} / {}
ja: トラック {} / {} を処理中
kk: {} трегі өңделуде (барлығы {})
ko: 트랙 {}/{} 처리 중
lo: ກຳລັງປະມວນຜົນແທຣັກທີ {} ຈາກ {}
ms: Memproses trek {} daripada {}
my: အပိုင်း {} (စုစုပေါင်း {}) ကို လုပ်ဆောင်နေသည်
pt: A processar faixa {} de {}
ro: Se procesează piesa {} din {}
ru: Обработка трека {} из {}
si: ඛණ්ඩ {} න් {} ක් සකසමින් පවතී
sk: Spracováva sa stopa {} z {}
ta: டிராக் {}/{} செயலாக்கப்படுகிறது
te: {} లో {} ట్రాక్ ప్రాసెస్ చేయబడుతోంది
th: กำลังประมวลผลแทร็กที่ {} จาก {}
tk: {} bölek işlenilýär (jemi: {})
tl: Pinoproseso ang track {} ng {}
tr: Parça {} / {} işleniyor
uk: Обробка треку {} з {}
ur: ٹریک {} کا {} پر عمل ہو رہا ہے
uz: Trek {} / {} ga ishlov berilmoqda
vi: Đang xử lý bản nhạc {} trên {}
zh_cn: 正在处理第 {}/{} 个轨道
zh_tw: 正在處理第 {}/{} 個軌道

source: Processing...
ar: جاري المعالجة...
bg: Обработка...
bn: প্রসেসিং হচ্ছে...
cs: Zpracovávám...
da: Behandler...
es: Procesando...
fa: در حال پردازش...
fi: Käsitellään...
fr: Traitement en cours...
gl: Procesando...
he: מעבד...
hi: प्रक्रिया जारी है...
hu: Obrada...
id: Memproses...
it: İşleniyor...
ja: 処理中...
kk: Өңделуде...
ko: 처리 중...
lo: ກຳລັງປະມວນຜົນ...
ms: Memproses...
my: လုပ်ဆောင်နေသည်...
pt: A processar...
ro: Se procesează...
ru: Обработка...
si: සකසමින් පවතී...
sk: Prebieha spracovanie...
ta: செயலாக்கப்படுகிறது...
te: ప్రాసెస్ చేస్తోంది...
th: กำลังประมวลผล...
tk: Işlenilýär...
tl: Pinoproseso...
tr: İşleniyor...
uk: Обробка...
ur: عمل ہو رہا ہے...
uz: Ishlov berilmoqda...
vi: Đang xử lý...
zh_cn: 正在处理...
zh_tw: 正在處理...

source: Processing: {}
ar: جاري المعالجة: {}
bg: Обработка на: {}
bn: প্রসেসিং হচ্ছে: {}
cs: Zpracovávám: {}
da: Behandler: {}
es: Procesando: {}
fa: در حال پردازش: {}
fi: Käsitellään: {}
fr: Traitement : {}
gl: Procesando: {}
he: מעבד: {}
hi: संसाधित किया जा रहा है: {}
hu: Obrađivanje: {}
id: Memproses: {}
it: İşleniyor: {}
ja: 処理中: {}
kk: Өңделуде: {}
ko: 처리 중: {}
lo: ກຳລັງປະມວນຜົນ: {}
ms: Memproses: {}
my: လုပ်ဆောင်နေသည် - {}
pt: A processar: {}
ro: Se procesează: {}
ru: Обработка: {}
si: සකසමින්: {}
sk: Spracováva sa: {}
ta: செயலாக்கப்படுகிறது: {}
te: ప్రాసెస్ చేస్తోంది: {}
th: กำลังประมวลผล: {}
tk: Işlenilýär: {}
tl: Pinoproseso: {}
tr: İşleniyor: {}
uk: Обробка: {}
ur: عمل ہو رہا ہے: {}
uz: Ishlov berilmoqda: {}
vi: Đang xử lý: {}
zh_cn: 正在处理: {}
zh_tw: 正在處理: {}

source: Progress: {}%
ar: التقدم: {}%
bg: Прогрес: {}%
bn: অগ্রগতি: {}%
cs: Průběh: {} %
da: Fremskridt: {}%
es: Progreso: {}%
fa: پیشرفت: {}٪
fi: Edistyminen: {} %
fr: Progression : {}%
gl: Progreso: {}%
he: התקדמות: {}%
hi: प्रगति: {}%
hu: Napredak: {}%
id: Kemajuan: {}%
it: İlerleme: %{}
ja: 進捗状況: {}%
kk: Прогресс: {}%
ko: 진행률: {}%
lo: ຄວາມຄືບໜ້າ: {}%
ms: Kemajuan: {}%
my: တိုးတက်မှု - {}%
pt: Progresso: {}%
ro: Progres: {}%
ru: Прогресс: {}%
si: ප්‍රගතිය: {}%
sk: Priebeh: {}%
ta: முன்னேற்றம்: {}%
te: పురోగతి: {}%
th: ความคืบหน้า: {}%
tk: Dowamy: {}%
tr: İlerleme: %{}
uk: Прогрес: {}%
ur: پیشرفت: {}%
uz: Jarayon: {}%
vi: Tiến độ: {}%
zh_cn: 进度: {}%
zh_tw: 進度: {}%

source: Purple
ar: بنفسجي
bg: Лилаво
bn: বেগুনী
cs: Fialová
da: Lilla
es: Púrpura
fa: بنفش
fi: Purppura
fr: Violet
gl: Púrpura
he: סגול
hi: बैंगनी
hu: Ljubičasta
id: Ungu
it: Mor
ja: 紫色
kk: Күлгін
ko: 보라색
lo: ສີມ່ວງ
ms: Ungu
my: ခရမ်းရောင်
pt: Roxo
ro: Violet
ru: Фиолетовый
si: දම්
sk: Fialová
ta: ஊதா
te: ఊదా
th: ม่วง
tk: Mawy
tl: Lila
tr: Mor
uk: Фіолетовий
ur: جامنی
uz: Siyohrang
vi: Tím
zh_cn: 紫色
zh_tw: 紫色

source: Reduce low-frequency noise (&High-pass filter)
ar: تقليل الضوضاء منخفضة التردد (&مرشح تمرير عالي)
de: Niederfrequenz-Rauschen reduzieren (&Hochpassfilter)
es: Reducir ruido de baja frecuencia (&Filtro de paso alto)
fr: Réduire le bruit basse fréquence (&Filtre passe-haut)
hi: कम-आवृत्ति का शोर कम करें (&High-pass फ़िल्टर)
id: Kurangi derau frekuensi rendah (&Filter lolos-tinggi)
it: &High-pass filter (Znížit nízkofrekvenční šum)
ja: 低周波ノイズを軽減 (&H)
ko: 저주파 노이즈 감소(&H)

source: Remove Photo
ar: إزالة الصورة
bg: Премахване на снимка
bn: ছবি সরান
cs: Odebrat fotku
da: Fjern foto
de: Foto entfernen
es: Eliminar foto
fa: حذف عکس
fi: Poista kuva
fr: Supprimer la photo
gl: Retirar foto
he: הסר תמונה
hi: फ़ोटो हटाएं
hu: Ukloni fotografiju
id: Hapus Foto
it: Odstrániť fotografiu
ja: 写真を削除
kk: Фотоны өшіру
ko: 사진 제거
lo: ເອົາຮູບອອກ
ms: Buang Foto
my: ဓာတ်ပုံဖယ်ထုတ်ရန်
pt: Remover Foto
ro: Elimină Fotografia
ru: Удалить фото
si: ඡායාරූපය ඉවත් කරන්න
sk: Odstrániť fotku
ta: புகைப்படத்தை நீக்கு
te: ఫోటోను తొలగించండి
th: ลบรูปภาพ
tk: Suraty aýyr
tl: Alisin ang Larawan
tr: Fotoğrafı Kaldır
uk: Видалити фото
ur: تصویر ہٹائیں
uz: Rasmni olib tashlash
vi: Gỡ bỏ ảnh
zh_cn: 移除照片
zh_tw: 移除相片

source: Removed {} file(s) from the list
ar: تمت إزالة {} ملف (ملفات) من القائمة
de: {} Datei(en) aus der Liste entfernt
es: Se han eliminado {} archivo(s) de la lista
fr: {} fichier(s) supprimé(s) de la liste
hi: सूची से {} फ़ाइल(फ़ाइलें) हटा दी गईं
id: Menghapus {} berkas dari daftar
it: Zo zoznamu bol odstránený {} súbor / Zo zoznamu bolo odstránených {} súborov / Zo zoznamu bolo odstránených {} súbory
ja: リストから {} 個のファイルを削除しました
ko: 목록에서 {}개의 파일을 제거했습니다.

source: Removes background hiss and boosts vocal presence.
ar: يزيل الهسيس الخلفي ويعزز وضوح الصوت البشري.
de: Entfernt Hintergrundrauschen und hebt die Sprachpräsenz hervor.
es: Elimina el siseo de fondo y resalta la presencia vocal.
fr: Supprime le souffle de fond et accentue la présence vocale.
hi: पृष्ठभूमि की फुसफुसाहट को हटाता है और आवाज की उपस्थिति को बढ़ाता है।
id: Menghilangkan desis latar belakang dan memperjelas suara vokal.
it: Odstráni šum na pozadí a zvýrazní hlas.
ja: 背景の「サー」というノイズを取り除き、音声の存在感を高めます。
ko: 배경 잡음을 제거하고 음성 선명도를 높입니다.

source: Removes low-frequency rumble, such as fan or handling noise, from the microphone. Only applies when Audio Processing is set to Default.
ar: يزيل الضوضاء منخفضة التردد، مثل أصوات المراوح أو اللمس، من الميكروفون. ينطبق فقط عندما تكون معالجة الصوت مضبوطة على الافتراضي.
de: Entfernt niederfrequentes Rumpeln wie Lüfter- oder Handhabungsgeräusche vom Mikrofon. Gilt nur, wenn die Audioverarbeitung auf Standard eingestellt ist.
es: Elimina los ruidos sordos de baja frecuencia, como el del ventilador o la manipulación, del micrófono. Solo se aplica cuando el procesamiento de audio está configurado en Predeterminado.
fr: Supprime les grondements à basse fréquence, tels que le bruit de ventilateur ou de manipulation, du microphone. S'applique uniquement lorsque le traitement audio est défini sur Par défaut.
hi: माइक्रोफ़ोन से कम आवृत्ति की गड़गड़ाहट, जैसे पंखे या पकड़ने की आवाज, को हटाता है। यह केवल तभी लागू होता है जब ऑडियो प्रोसेसिंग डिफ़ॉल्ट पर सेट हो।
id: Menghilangkan gemuruh frekuensi rendah, seperti derau kipas atau sentuhan, dari mikrofon. Hanya berlaku saat Pemrosesan Audio diatur ke Default.
it: Odstráni z mikrofónu nízkofrekvenčné dunenie, napríklad zvuk ventilátora alebo manipulácie. Použije sa iba vtedy, keď je spracovanie zvuku nastavené na predvolené.
ja: マイクからのファンや取り扱い音などの低周波の低音域の雑音を取り除きます。オーディオ処理がデフォルトに設定されている場合にのみ適用されます。
ko: 마이크의 팬 소리나 진동 소리 같은 저주파 웅웅거림을 제거합니다. 오디오 처리가 기본값으로 설정된 경우에만 적용됩니다.

source: Resize Image
ar: تغيير حجم الصورة
bg: Преоразмеряване
bn: ছবির আকার পরিবর্তন
cs: Změnit velikost obrázku
da: Skaler billede
de: Bildgröße ändern
es: Redimensionar imagen
fa: تغییر اندازه تصویر
fi: Muuta kuvan kokoa
fr: Redimensionner l'image
gl: Redimensionar imaxe
he: שינוי גอดל תמונה
hi: छवि का आकार बदलें
hu: Promijeni veličinu slike
id: Ubah Ukuran Gambar
it: Zmeniť veľkosť obrázka
ja: 画像のサイズ変更
kk: Сурет өлшемін өзгерту
ko: 이미지 크기 조정
lo: ປ່ຽนຂະໜາດຮູບພາບ
ms: Ubah Saiz Imej
my: ပုံအရွယ်အစား ပြင်ရန်
pt: Redimensionar Imagem
ro: Redimensionează Imaginea
ru: Изменить размер изображения
si: ඡායාරූප ප්‍රමාණය වෙනස් කරන්න
sk: Zmeniť veľkosť obrázka
ta: படத்தின் அளவை மாற்றவும்
te: చిత్రం పరిమాణం మార్చండి
th: เปลี่ยนขนาดรูปภาพ
tk: Surat ölçegini üýtget
tl: Baguhin ang Laki ng Larawan
tr: Resmi Boyutlandır
uk: Змінити розмір зображення
ur: تصویر کا سائز تبدیل کریں
uz: Rasm o'lchamini o'zgartirish
vi: Đổi kích thước ảnh
zh_cn: 调整图像尺寸
zh_tw: 調整影像尺寸

source: Resize Image: {} files
ar: تغيير حجم الصورة: {} ملفات
bg: Преоразмеряване: {} файла
bn: ছবির আকার পরিবর্তন: {} টি ফাইল
cs: Změnit velikost obrázku: {} souborů
da: Skaler billede: {} filer
de: Bildgröße ändern: {} Dateien
es: Redimensionar imagen: {} archivos
fa: تغییر اندازه تصویر: {} فایل
fi: Muuta kuvan kokoa: {} tiedostoa
fr: Redimensionner l'image : {} fichiers
gl: Redimensionar imaxe: {} ficheiros
he: שינוי גודל תמונה: {} קבצים
hi: छवि का आकार बदलें: {} फ़ाइलें
hu: Promijeni veličinu slike: {} datoteka
id: Ubah Ukuran Gambar: {} berkas
it: Zmeniť veľkosť obrázka: {} súborov
ja: 画像のサイズ変更: {} ファイル
kk: Сурет өлшемін өзгерту: {} файл
ko: 이미지 크기 조정: {}개 파일
lo: ປ່ຽນຂະໜາດຮູບພາບ: {} ໄຟລ໌
ms: Ubah Saiz Imej: {} fail
my: ပုံအရွယ်အစား ပြင်ရန် - ဖိုင်ပေါင်း {}
pt: Redimensionar Imagem: {} ficheiros
ro: Redimensionează Imaginea: {} fișiere
ru: Изменение размера: {} файлов
si: ඡායාරූප ප්‍රමාණය වෙනස් කිරීම: ගොනු {}
sk: Zmeniť veľkosť obrázka: {} súborov
ta: படத்தின் அளவை மாற்றவும்: {} கோப்புகள்
te: చిత్రం పరిమాణం మార్చండి: {} ఫైల్‌లు
th: เปลี่ยนขนาดรูปภาพ: {} ไฟล์
tk: Surat ölçegini üýtget: {} faýl
tl: Baguhin ang Laki ng Larawan: {} (na) file
tr: Resmi Boyutlandır: {} dosya
uk: Зміна розміру: {} файлів
ur: تصویر کا سائز تبدیل: {} فائلیں
uz: Rasm o'lchamini o'zgartirish: {} ta fayl
vi: Đổi kích thước ảnh: {} tệp
zh_cn: 调整图像尺寸: {} 个文件
zh_tw: 調整影像尺寸: {} 個檔案

source: Resize Settings
ar: إعدادات تغيير الحجم
bg: Настройки за преоразмеряване
bn: পুনঃআকার সেটিংস
cs: Nastavení velikosti
da: Skaleringsindstillinger
de: Größeneinstellungen
es: Configuración de tamaño
fa: تنظیمات تغییر اندازه
fi: Koon muutosasetukset
fr: Paramètres de redimensionnement
gl: Axustes de tamaño
he: הגדרות גודל
hi: आकार बदलने की सेटिंग
hu: Postavke veličine
id: Pengaturan Ukuran
it: Nastavenia zmeny veľkosti
ja: サイズ変更の設定
kk: Өлшемді өзгерту баптаулары
ko: 크기 조정 설정
lo: ການຕັ້ງຄ່າການປ່ຽນຂະໜາດ
ms: Tetapan Saiz
my: အရွယ်အစား ဆက်တင်များ
pt: Definições de Redimensionamento
ro: Setări Redimensionare
ru: Настройки размера
si: ප්‍රමාණ සැකසුම්
sk: Nastavenia veľkosti
ta: அளவு மாற்றும் அமைப்புகள்
te: పరిమాణం మార్పు సెట్టింగ్‌లు
th: การตั้งค่าการเปลี่ยนขนาด
tk: Ölçeg sazlamalary
tl: Mga Setting ng Pagbabago ng Laki
tr: Boyutlandırma Ayarları
uk: Налаштування розміру
ur: سائز تبدیل کرنے کی ترتیبات
uz: O'lcham sozlamalari
vi: Thiết lập kích thước
zh_cn: 尺寸设置
zh_tw: 尺寸設定

source: Resolution: ...
ar: الدقة: ...
bg: Разделителна способност: ...
bn: রেজোলিউশন: ...
cs: Rozlišení: ...
da: Opløsning: ...
de: Auflösung: ...
es: Resolución: ...
fa: رزولوشن: ...
fi: Resoluutio: ...
fr: Résolution : ...
gl: Resolución: ...
he: רזולוציה: ...
hi: रिज़ॉल्यूशन: ...
hu: Rezolucija: ...
id: Resolusi: ...
it: Rozlíšenie: ...
ja: 解像度: ...
kk: Ажыратымдылық: ...
ko: 해상도: ...
lo: ຄວາມລະອຽດ: ...
ms: Resolusi: ...
my: ရုပ်ထွက်အရွယ်အစား - ...
pt: Resolução: ...
ro: Rezoluție: ...
ru: Разрешение: ...
si: විභේදනය (Resolution): ...
sk: Rozlíšenie: ...
ta: தீர்மானம் (Resolution): ...
te: రిజల్యూషన్: ...
th: ความละเอียด: ...
tk: Durulygy: ...
tr: Çözünürlük: ...
uk: Роздільна здатність: ...
ur: ریزولوشن: ...
uz: O'lchamlari (Resolution): ...
vi: Độ phân giải: ...
zh_cn: 分辨率: ...
zh_tw: 解析度: ...

source: Resolution: unknown
ar: الدقة: غير معروفة
bg: Разделителна способност: неизвестна
bn: রেজোলিউশন: অজানা
cs: Rozlišení: neznámé
da: Opløsning: ukendt
de: Auflösung: unbekannt
es: Resolución: desconocida
fa: رزولوشن: نامشخص
fi: Resoluutio: tuntematon
fr: Résolution : inconnue
gl: Resolución: descoñecida
he: רזולוציה: לא ידועה
hi: रिज़ॉल्यूशन: अज्ञात
hu: Rezolucija: nepoznata
id: Resolusi: tidak diketahui
it: Rozlíšenie: neznáme
ja: 解像度: 不明
kk: Ажыратымдылық: белгісіз
ko: 해상도: 알 수 없음
lo: ຄວາມລະອຽດ: ບໍ່ລະບຸ
ms: Resolusi: tidak diketahui
my: ရုပ်ထွက်အရွယ်အစား - မသိရပါ
pt: Resolução: desconhecida
ro: Rezoluție: necunoscută
ru: Разрешение: неизвестно
si: විභේදනය: නොදනී
sk: Rozlíšenie: neznáme
ta: தீர்மானம்: தெரியவில்லை
te: రిజల్యూషన్: తెలియదు
th: ความละเอียด: ไม่ทราบค่า
tk: Durulygy: näbelli
tl: Resolution: hindi alam
tr: Çözünürlük: bilinmiyor
uk: Роздільна здатність: невідома
ur: ریزولوشن: نامعلوم
uz: O'lchamlari: noma'lum
vi: Độ phân giải: không xác định
zh_cn: 分辨率: 未知
zh_tw: 解析度: 未知

source: Resolution: {}x{}
ar: الدقة: {}x{}
bg: Разделителна способност: {}x{}
bn: রেজোলিউশন: {}x{}
cs: Rozlišení: {}x{}
da: Opløsning: {}x{}
de: Auflösung: {}x{}
es: Resolución: {}x{}
fa: رزولوشن: {}x{}
fi: Resoluutio: {}x{}
fr: Résolution : {}x{}
gl: Resolución: {}x{}
he: רזולוציה: {}x{}
hi: रिज़ॉल्यूशन: {}x{}
hu: Rezolucija: {}x{}
id: Resolusi: {}x{}
it: Rozdzielczość: {}x{}
ja: 解像度: {}x{}
kk: Ажыратымдылық: {}x{}
ko: 해상도: {}x{}
lo: ຄວາມລະອຽດ: {}x{}
ms: Resolusi: {}x{}
my: ရုပ်ထွက်အရွယ်အစား - {}x{}
pt: Resolução: {}x{}
ro: Rezoluție: {}x{}
ru: Разрешение: {}x{}
si: විභේදනය: {}x{}
sk: Rozlíšenie: {}x{}
ta: தீர்மானம்: {}x{}
te: రిజల్యూషన్: {}x{}
th: ความละเอียด: {}x{}
tk: Durulygy: {}x{}
tr: Çözünürlük: {}x{}
uk: Роздільна здатність: {}x{}
ur: ریزولوشن: {}x{}
uz: O'lchamlari: {}x{}
vi: Độ phân giải: {}x{}
zh_cn: 分辨率: {}x{}
zh_tw: 解析度: {}x{}

source: Resume
ar: استئناف
bg: Продължаване
bn: পুনরায় শুরু (Resume)
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fa: ادامه
fi: Jatka
fr: Reprendre
gl: Continuar
he: המשך
hi: फिर से शुरू करें
hu: Nastavi
id: Lanjutkan
it: Wznów
ja: 再開
kk: Жалғастыру
ko: 다시 시작
lo: ສືບຕໍ່
ms: Sambung
my: ပြန်စရန်
pt: Retomar
ro: Reluare
ru: Продолжить
si: නැවත අරඹන්න (Resume)
sk: Pokračovať
ta: தொடரவும் (Resume)
te: కొనసాగించు
th: ทำงานต่อ
tk: Dowam et
tl: I-resume
tr: Devam Et
uk: Продовжити
ur: دوبارہ شروع کریں
uz: Davom ettirish
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Resuming...
ar: جاري الاستئناف...
bg: Продължаване...
bn: পুনরায় শুরু হচ্ছে...
cs: Pokračuji...
da: Genoptager...
de: Fortsetzen...
es: Reanudando...
fa: در حال ادامه...
fi: Jatketaan...
fr: Reprise en cours...
gl: Continuando...
he: ממשיך...
hi: फिर से शुरू हो रहा है...
hu: Nastavljanje...
id: Melanjutkan...
it: Wznowienie...
ja: 再開中...
kk: Жалғастырылуда...
ko: 다시 시작하는 중...
lo: ກຳລັງສືບຕໍ່...
ms: Menyambung...
my: ပြန်စနေသည်...
pt: A retomar...
ro: Se reia...
ru: Возобновление...
si: නැවත ආරම්භ වෙමින් පවතී...
sk: Pokračuje sa...
ta: மீண்டும் தொடங்குகிறது...
te: కొనసాగిస్తోంది...
th: กำลังทำงานต่อ...
tk: Dowam edilýär...
tl: Ipinagpapatuloy...
tr: Devam ettiriliyor...
uk: Відновлення...
ur: دوبارہ شروع ہو رہا ہے...
uz: Davom ettirilmoqda...
vi: Đang tiếp tục...
zh_cn: 正在继续...
zh_tw: 正在繼續...

source: Reverb / Echo
ar: صدى / ترديد
de: Hall / Echo
es: Reverberación / Eco
fr: Réverbération / Écho
hi: रिवरब / गूंज
id: Gema / Eko
it: Pogłos / Echo
ja: リバーブ / エコー
ko: 리버브 / 에코

source: Reverse Audio
ar: عكس الصوت
de: Audio umkehren
es: Invertir audio
fr: Inverser l'audio
hi: ऑडियो उल्टा करें
id: Balikkan Audio
it: Odwróć dźwięk
ja: オーディオ反転
ko: 오디오 반전

source: Reversed & Accelerated
ar: معكوس ومسارع
de: Umgekehrt & beschleunigt
es: Invertido y acelerado
fr: Inversé et accéléré
hi: उल्टा और त्वरित
id: Dibalik & Dipercepat
it: Odwrócone i przyspieszone
ja: 反転および加速
ko: 반전 및 가속

source: Right (pixels):
ar: اليمين (بكسل):
bg: Отдясно (пиксели):
bn: ডানে (পিক্সেল):
cs: Vpravo (pixely):
da: Højre (pixels):
de: Rechts (Pixel):
es: Derecha (píxeles):
fa: راست (پیکسل):
fi: Oikea reuna (pikseliä):
fr: Droite (pixels) :
gl: Dereita (píxeles):
he: ימין (פיקסלים):
hi: दाएँ (पिक्सेल):
hu: Desno (pikseli):
id: Kanan (piksel):
it: Prawa (piksele):
ja: 右 (ピクセル):
kk: Оң жағы (пиксель):
ko: 오른쪽(픽셀):
lo: ຂວາ (ພິກເຊວ):
ms: Kanan (piksel):
my: ညာဘက် (pixels) -
pt: Direita (píxeis):
ro: Dreapta (pixeli):
ru: Справа (пикселей):
si: දකුණ (පික්සල):
sk: Vpravo (pixelov):
ta: வலது (பிக்சல்கள்):
te: కుడి (పిక్సెల్‌లు):
th: ขอบขวา (พิกเซล):
tk: Sagdan (piksel):
tl: Kanan (pixels):
tr: Sağ (piksel):
uk: Справа (пікселів):
ur: دائیں (پکسلز):
uz: O'ngdan (piksellar):
vi: Phải (pixel):
zh_cn: 右侧 (像素):
zh_tw: 右側 (像素):

source: Right to Left
ar: من اليمين إلى اليسار
de: Von rechts nach links
es: De derecha a izquierda
fr: De droite à gauche
hi: दाएँ से बाएँ
id: Kanan ke Kiri
it: Od prawej do lewej
ja: 右から左
ko: 오른쪽에서 왼쪽으로

source: Rock
ar: روك
hi: रॉक
ja: ロック
ko: 록

source: Sample Rate:
ar: معدل العينة:
bg: Честота на дискретизация:
bn: স্যাম্পল রেট:
cs: Vzorkovací frekvence:
da: Samplingshastighed:
de: Abtastrate:
es: Frecuencia de muestreo:
fa: نرخ نمونه‌برداری:
fi: Näytteenottotaajuus:
fr: Fréquence d'échantillonnage :
gl: Taxa de mostraxe:
he: קצב דגימה:
hi: नमूना दर:
hu: Brzina uzorkovanja:
id: Kecepatan Sampel:
it: Częstotliwość próbkowania:
ja: サンプルレート:
kk: Дискреттеу жиілігі:
ko: 샘플 레이트:
lo: ອັດຕາການສຸ່ມຕົວຢ່າງ:
ms: Kadar Sampel:
pt: Taxa de Amostragem:
ro: Rată eșantionare:
ru: Частота дискретизации:
si: නියැදි අනුපාතය (Sample Rate):
sk: Vzorkovacia frekvencia:
ta: மாதிரி விகிதம் (Sample Rate):
te: శాంపిల్ రేట్:
th: อัตราสุ่มตัวอย่าง:
tk: Ýygylygy:
tr: Örnekleme Hızı:
uk: Частота дискретизації:
ur: سیمپل ریٹ:
uz: Namuna chastotasi (Sample Rate):
vi: Tốc độ lấy mẫu:
zh_cn: 采样率:
zh_tw: 採樣率:

source: Section {}
ar: القسم {}
de: Abschnitt {}
es: Sección {}
hi: खंड {}
id: Bagian {}
it: Sezione {}
ja: セクション {}
ko: 구역 {}

source: Section {} End Second
ar: نهاية القسم {} الثاني
de: Abschnitt {} Ende Sekunde
es: Fin del segundo de la sección {}
fr: Fin de la section {} (deuxième)
hi: खंड {} अंत दूसरा
id: Akhir Detik Bagian {}
it: Fine secondo della sezione {}
ja: セクション {} 終了秒数
ko: 구역 {} 끝 초

source: Section {} Pan Amount
ar: مقدار تحريك القسم {}
de: Abschnitt {} Schwenkbetrag
es: Cantidad de paneo de la sección {}
fr: Quantité de panoramique de la section {}
hi: खंड {} पैन मात्रा
id: Jumlah Geser Bagian {}
it: Quantità di panoramica sezione {}
ja: セクション {} 音量バランス
ko: 구역 {} 패닝 양

source: Section {} Pan Direction
ar: اتجاه تحريك القسم {}
de: Abschnitt {} Schwenkrichtung
es: Dirección de paneo de la sección {}
fr: Direction du panoramique de la section {}
hi: खंड {} पैन दिशा
id: Arah Geser Bagian {}
it: Direzione panoramica sezione {}
ja: セクション {} パン方向
ko: 구역 {} 패닝 방향

source: Section {} Start Second
ar: بداية القسم {} الثاني
de: Abschnitt {} Startsekunde
es: Inicio del segundo de la sección {}
fr: Début de la section {} (deuxième)
hi: खंड {} प्रारंभ दूसरा
id: Detik Mulai Bagian {}
it: Secondo di inizio della sezione {}
ja: セクション {} 開始秒数
ko: 구역 {} 시작 초

source: Select Destination Folder
ar: تحديد مجلد الوجهة
bg: Изберете целева папка
bn: গন্তব্য ফোল্ডার নির্বাচন করুন
cs: Vyberte cílovou složku
da: Vælg målmappe
de: Zielordner auswählen
es: Seleccionar carpeta de destino
fa: انتخاب پوشه مقصد
fi: Valitse kohdekansio
fr: Sélectionner le dossier de destination
gl: Seleccionar cartafol de destino
he: בחר תיקיית יעד
hi: गंतव्य फ़ोल्डर चुनें
hu: Odaberite odredišnu mapu
id: Pilih Folder Tujuan
it: Seleziona cartella di destinazione
ja: 保存先フォルダの選択
kk: Сақтау папкасын таңдаңыз
ko: 대상 폴더 선택
lo: ເລືອກໂຟນເດີປາຍທາງ
ms: Pilih Folder Destinasi
my: သိမ်းဆည်းမည့် ဖိုင်တွဲကို ရွေးပါ
pt: Selecionar Pasta de Destino
ro: Selectați Dosarul Destinație
ru: Выберите папку назначения
si: ගමනාන්ත ෆෝල්ඩරය තෝරන්න
sk: Vybrať cieľový priečinok
ta: சேமிக்க வேண்டிய கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: గమ్యస్థాన ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์ปลายทาง
tk: Saklanjak bukjany saýla
tl: Pumili ng Folder ng Patutunguhan
tr: Hedef Klasörü Seçin
uk: Вибрати папку призначення
ur: منزل کا فولڈر منتخب کریں
uz: Saqlash papkasini tanlang
vi: Chọn thư mục đích
zh_cn: 选择目标文件夹
zh_tw: 選擇目標資料夾

source: Select MP3 files
ar: تحديد ملفات MP3
de: MP3-Dateien auswählen
es: Seleccionar archivos MP3
fr: Sélectionner des fichiers MP3
hi: MP3 फ़ाइलें चुनें
id: Pilih file MP3
it: Seleziona file MP3
ja: MP3ファイルの選択
ko: MP3 파일 선택

source: Select MP3 or WAV files
ar: تحديد ملفات MP3 أو WAV
de: MP3- oder WAV-Dateien auswählen
es: Seleccionar archivos MP3 o WAV
fr: Sélectionner des fichiers MP3 ou WAV
hi: MP3 या WAV फ़ाइलें चुनें
id: Pilih file MP3 atau WAV
it: Seleziona file MP3 o WAV
ja: MP3またはWAVファイルの選択
ko: MP3 또는 WAV 파일 선택

source: Select a directory
ar: تحديد مجلد
de: Verzeichnis auswählen
es: Seleccionar un directorio
fr: Sélectionner un répertoire
hi: एक निर्देशिका चुनें
id: Pilih direktori
it: Seleziona una cartella
ja: ディレクトリの選択
ko: 디렉토리 선택

source: Select a folder containing MP3 files
ar: تحديد مجلد يحتوي على ملفات MP3
de: Ordner mit MP3-Dateien auswählen
es: Seleccionar una carpeta que contenga archivos MP3
fr: Sélectionner un dossier contenant des fichiers MP3
hi: MP3 फ़ाइलों वाला एक फ़ोल्डर चुनें
id: Pilih folder yang berisi file MP3
it: Seleziona una cartella contenente file MP3
ja: MP3ファイルを含むフォルダの選択
ko: MP3 파일이 포함된 폴더 선택

source: Select a folder containing MP3 or WAV files
ar: حدد مجلدًا يحتوي على ملفات MP3 أو WAV
de: Wählen Sie einen Ordner mit MP3- oder WAV-Dateien aus
es: Selecciona una carpeta que contenga archivos MP3 o WAV
fr: Sélectionner un dossier contenant des fichiers MP3 ou WAV
hi: MP3 या WAV फ़ाइलों वाला फ़ोल्डर चुनें
id: Pilih folder yang berisi file MP3 atau WAV
it: MP3 বা WAV ফাইল ধারণকারী একটি ফোল্ডার নির্বাচন করুন
ja: MP3またはWAVファイルを含むフォルダを選択
ko: MP3 또는 WAV 파일이 있는 폴더 선택

source: Select photos
ar: حدد الصور
bg: Изберете снимки
bn: ছবি নির্বাচন করুন
cs: Vybrat fotky
da: Vælg fotos
de: Fotos auswählen
es: Seleccionar fotos
fa: انتخاب عکس‌ها
fi: Valitse kuvat
fr: Sélectionner des photos
gl: Seleccionar fotos
he: בחר תמונות
hi: फ़ोटो चुनें
hu: Odaberite fotografije
id: Pilih foto
it: ছবি নির্বাচন করুন
ja: 写真を選択
kk: Фотоларды таңдаңыз
ko: 사진 선택
lo: ເລືອກຮູບພາບ
ms: Pilih foto
my: ဓာတ်ပုံများကို ရွေးပါ
pt: Selecionar fotos
ro: Selectați fotografii
ru: Выберите фотографии
si: ඡායාරූප තෝරන්න
sk: Vybrať fotky
ta: புகைப்படங்களைத் தேர்ந்தெடுக்கவும்
te: ఫోటోలను ఎంచుకోండి
th: เลือกรูปภาพ
tk: Suratlary saýla
tl: Pumili ng mga larawan
tr: Fotoğrafları seçin
uk: Вибрати фото
ur: تصاویر منتخب کریں
uz: Rasmlarni tanlang
vi: Chọn ảnh
zh_cn: 选择照片
zh_tw: 選擇相片

source: Selected File
ar: الملف المحدد
bg: Избран файл
bn: নির্বাচিত ফাইল
cs: Vybraný soubor
da: Valgt fil
de: Ausgewählte Datei
es: Archivo seleccionado
fa: فایل انتخاب شده
fi: Valittu tiedosto
fr: Fichier sélectionné
gl: Ficheiro seleccionado
he: קובץ שנבחר
hi: चयनित फ़ाइल
hu: Odabrana datoteka
id: File Terpilih
it: নির্বাচিত ফাইল
ja: 選択されたファイル
kk: Таңдалған файл
ko: 선택한 파일
lo: ໄຟລ໌ທີ່ເລືອກ
ms: Fail Terpilih
my: ရွေးချယ်ထားသော ဖိုင်
pt: Ficheiro Selecionado
ro: Fișier Selectat
ru: Выбранный файл
si: තෝරාගත් ගොනුව
sk: Vybraný súbor
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு
te: ఎంచుకున్న ఫైల్
th: ไฟล์ที่เลือก
tk: Saýlanan faýl
tl: Piniling File
tr: Seçilen Dosya
uk: Вибраний файл
ur: منتخب فائل
uz: Tanlangan fayl
vi: Tệp đã chọn
zh_cn: 已选文件
zh_tw: 已選檔案
