Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: MP3 WAV Mixdown: {} files
ar: دمج MP3 WAV: {} من الملفات
de: MP3-WAV-Mixdown: {} Dateien
es: Mezcla MP3 a WAV: {} archivos
fr: Mixage MP3 WAV : {} fichiers
hi: MP3 WAV मिक्सडाउन: {} फ़ाइलें
id: Pencampuran WAV MP3: {} file
it: Сведение MP3 в WAV: {} файлов
ja: MP3 WAVミックスダウン: {} ファイル
ko: MP3 WAV 믹스다운: {}개 파일

source: MP3 files (*.mp3)|*.mp3
ar: ملفات MP3 (*.mp3)|*.mp3
de: MP3-Dateien (*.mp3)|*.mp3
es: Archivos MP3 (*.mp3)|*.mp3
fr: Fichiers MP3 (*.mp3)|*.mp3
hi: MP3 फ़ाइलें (*.mp3)|*.mp3
id: File MP3 (*.mp3)|*.mp3
it: Файлы MP3 (*.mp3)|*.mp3
ja: MP3ファイル (*.mp3)|*.mp3
ko: MP3 파일 (*.mp3)|*.mp3

source: MP3/WAV files (*.mp3;*.wav)|*.mp3;*.wav
ar: ملفات MP3/WAV (*.mp3;*.wav)|*.mp3;*.wav
de: MP3/WAV-Dateien (*.mp3;*.wav)|*.mp3;*.wav
es: Archivos MP3/WAV (*.mp3;*.wav)|*.mp3;*.wav
fr: Fichiers MP3/WAV (*.mp3;*.wav)|*.mp3;*.wav
hi: MP3/WAV फाइलें (*.mp3;*.wav)|*.mp3;*.wav
id: Berkas MP3/WAV (*.mp3;*.wav)|*.mp3;*.wav
ja: MP3/WAVファイル (*.mp3;*.wav)|*.mp3;*.wav
ko: MP3/WAV 파일 (*.mp3;*.wav)|*.mp3;*.wav

source: Magenta
ar: أرجواني
bg: Магента
bn: মজেন্টা
cs: Purpurová
fa: سرخابی
gl: Maxenta
he: מגנטה
hi: मैजेंटा
ja: マゼンタ
kk: Күлгін
ko: 자홍색
lo: ສີບົວເຂັ້ມ
my: ခရမ်းရင့်ရောင်
ru: Пурпурный
si: මැජෙන්ටා (තද රෝස)
sk: Purpurová
ta: மெஜந்தா
te: మెజెంటా
th: ม่วงแดง
tk: Goýy gyzyl
tr: Macenta
uk: Пурпуровий
ur: قرمزی
uz: Siyohrang
vi: Đỏ tía
zh_cn: 洋红色
zh_tw: 洋紅色

source: Merge
ar: دمج
bg: Сливане
bn: একত্রিত করুন
cs: Sloučit
da: Flet
de: Zusammenführen
es: Combinar
fa: ادغام
fi: Yhdistä
fr: Fusionner
gl: Combinar
he: מיזוג
hi: मर्ज करें
hu: Spoji
id: Gabungkan
ja: マージ
kk: Біріктіру
ko: 병합
lo: ຮວມ
ms: Gabung
my: ပေါင်းစည်းရန်
pt: Fundir
ro: Îmbină
ru: Объединить
si: එක් කරන්න (Merge)
sk: Spojiť
ta: இணைக்கவும்
te: విలీనం చేయండి
th: รวมไฟล์
tk: Birleşdir
tl: Pagsamahin
tr: Birleştir
uk: Об'єднати
ur: مرج کریں
uz: Birlashtirish
vi: Gộp
zh_cn: 合并
zh_tw: 合併

source: Merge MP3
ar: دمج MP3
bg: Сливане на MP3
bn: MP3 একত্রিত করুন
cs: Sloučit MP3
da: Flet MP3
de: MP3s zusammenführen
es: Combinar MP3
fa: ادغام MP3
fi: Yhdistä MP3-tiedostot
fr: Fusionner MP3
gl: Combinar MP3
he: מיזוג MP3
hi: MP3 मर्ज करें
hu: Spoji MP3
id: Gabungkan MP3
ja: MP3を結合
kk: MP3 файлдарын біріктіру
ko: MP3 병합
lo: ຮວມ MP3
ms: Gabung MP3
my: MP3 များ ပေါင်းရန်
pt: Fundir MP3
ro: Îmbină MP3
ru: Объединить MP3
si: MP3 ගොනු එක් කරන්න
sk: Spojiť MP3
ta: MP3 ஐ இணைக்கவும்
te: MP3 విలీనం
th: รวมไฟล์ MP3
tk: MP3 birleşdir
tl: Pagsamahin ang MP3
tr: MP3 Birleştir
uk: Об'єднати MP3
ur: MP3 مرج کریں
uz: MP3 birlashtirish
vi: Gộp MP3
zh_cn: 合并 MP3
zh_tw: 合併 MP3

source: Merge Mode
ar: وضع الدمج
bg: Режим на сливане
bn: একত্রিতকরণ মোড
cs: Režim sloučení
da: Fletningstilstand
de: Zusammenführugsmodus
es: Modo de combinación
fa: حالت ادغام
fi: Yhdistämistila
fr: Mode de fusion
gl: Modo de combinación
he: מצב מיזוג
hi: मर्ज मोड
hu: Način spajanja
id: Mode Penggabungan
ja: 結合モード
kk: Біріктіру режимі
ko: 병합 모드
lo: ໂໝດການຮວມ
ms: Mod Gabung
my: ပေါင်းစည်းမည့် မုဒ်
pt: Modo de Fusão
ro: Mod Îmbinare
ru: Режим объединения
si: එක් කිරීමේ ක්‍රමය
sk: Režim spájania
ta: இணைப்பு முறை
te: విలీన మోడ్
th: โหมดการรวมไฟล์
tk: Birleşdirme tertibi
tl: Mode ng Pagsasama
tr: Birleştirme Modu
uk: Режим об'єднання
ur: مرج موڈ
uz: Birlashtirish rejimi
vi: Chế độ gộp
zh_cn: 合并模式
zh_tw: 合併模式

source: Merge complete!
ar: اكتمل الدمج!
bg: Сливането завърши!
bn: একত্রিতকরণ সম্পন্ন!
cs: Sloučení dokončeno!
da: Fletning færdig!
de: Zusammenführung abgeschlossen!
es: ¡Combinación completada!
fa: ادغام کامل شد!
fi: Yhdistäminen valmis!
fr: Fusion terminée !
gl: Combinación completada!
he: המיזוג הושלם!
hi: मर्ज पूर्ण हुआ!
hu: Spajanje završeno!
id: Penggabungan selesai!
ja: 結合が完了しました！
kk: Біріктіру аяқталды!
ko: 병합이 완료되었습니다!
lo: ຮວມໄຟລ໌ສຳເລັດແລ້ວ!
ms: Gabung selesai!
my: ပေါင်းစည်းမှု ပြီးဆုံးပါပြီ။
pt: Fusão concluída!
ro: Îmbinare finalizată!
ru: Объединение завершено!
si: එක් කිරීම සම්පූර්ණයි!
sk: Spájanie bolo dokončené!
ta: இணைப்பு முடிந்தது!
te: విలీనం పూర్తయింది!
th: รวมไฟล์เสร็จสมบูรณ์!
tk: Birleşdirme tamamlandy!
tl: Tapos na ang pagsasama!
tr: Birleştirme tamamlandı!
uk: Об'єднання завершено!
ur: مرج مکمل ہو گیا!
uz: Birlashtirish yakunlandi!
vi: Đã gộp xong!
zh_cn: 合并完成！
zh_tw: 合併完成！

source: Merge failed.
ar: فشل الدمج.
bg: Сливането е неуспешно.
bn: একত্রিতকরণ ব্যর্থ।
cs: Sloučení selhalo.
da: Fletning mislykkedes.
de: Zusammenführung fehlgeschlagen.
es: Error al combinar.
fa: ادغام ناموفق بود.
fi: Yhdistäminen epäonnistui.
fr: Échec de la fusion.
gl: Fallou a combinación.
he: המיזוג נכשל.
hi: मर्ज विफल रहा।
hu: Spajanje nije uspjelo.
id: Penggabungan gagal.
ja: 結合に失敗しました。
kk: Біріктіру сәтсіз аяқталды.
ko: 병합에 실패했습니다.
lo: ຮວມໄຟລ໌ລົ້ມເຫຼວ.
ms: Gabung gagal.
my: ပေါင်းစည်းမှု မအောင်မြင်ပါ။
pt: Fusão falhou.
ro: Îmbinare eșuată.
ru: Объединение не удалось.
si: එක් කිරීම අසාර්ථක විය.
sk: Spájanie zlyhalo.
ta: இணைப்பு தோல்வியடைந்தது.
te: విలీనం విఫలమైంది.
th: รวมไฟล์ล้มเหลว
tk: Birleşdirme şowsuz.
tl: Bigo ang pagsasama.
tr: Birleştirme başarısız.
uk: Помилка об'єднання.
ur: مرج ناکام۔
uz: Birlashtirish amalga oshmadi.
vi: Gộp thất bại.
zh_cn: 合并失败。
zh_tw: 合併失敗。

source: Merge failed: {}
ar: فشل الدمج: {}
bg: Сливането е неуспешно: {}
bn: একত্রিতকরণ ব্যর্থ: {}
cs: Sloučení selhalo: {}
da: Fletning mislykkedes: {}
de: Zusammenführung fehlgeschlagen: {}
es: Error al combinar: {}
fa: ادغام ناموفق بود: {}
fi: Yhdistäminen epäonnistui: {}
fr: Échec de la fusion : {}
gl: A combinación fallou: {}
he: המיזוג נכשל: {}
hi: मर्ज विफल: {}
hu: Spajanje nije uspjelo: {}
id: Penggabungan gagal: {}
ja: 結合に失敗しました: {}
kk: Біріктіру сәтсіз аяқталды: {}
ko: 병합 실패: {}
lo: ຮວມໄຟລ໌ລົ້ມເຫຼວ: {}
ms: Gabung gagal: {}
my: ပေါင်းစည်းမှု မအောင်မြင်ပါ - {}
pt: Falha na fusão: {}
ro: Îmbinare eșuată: {}
ru: Объединение не удалось: {}
si: එක් කිරීම අසාර්ථක විය: {}
sk: Spájanie zlyhalo: {}
ta: இணைப்பு தோல்வியடைந்தது: {}
te: విలీనం విఫలమైంది: {}
th: รวมไฟล์ล้มเหลว: {}
tk: Birleşdirme şowsuz boldy: {}
tl: Bigo ang pagsasama: {}
tr: Birleştirme başarısız: {}
uk: Помилка об'єднання: {}
ur: مرج ناکام: {}
uz: Birlashtirish amalga oshmadi: {}
vi: Gộp thất bại: {}
zh_cn: 合并失败: {}
zh_tw: 合併失敗: {}

source: Merge successful. Output saved to: {}
ar: تم الدمج بنجاح. تم حفظ الناتج في: {}
bg: Успешно сливане. Изходният файл е запазен в: {}
bn: সফলভাবে একত্রিত হয়েছে। আউটপুট সংরক্ষিত হয়েছে: {}
cs: Sloučení proběhlo úspěšně. Výstup uložen do: {}
da: Fletning lykkedes. Output gemt i: {}
de: Zusammenführung erfolgreich. Ausgabe gespeichert unter: {}
es: Combinación correcta. Archivo guardado en: {}
fa: ادغام با موفقیت انجام شد. خروجی در اینجا ذخیره شد: {}
fi: Yhdistäminen onnistui. Tulos tallennettu kohteeseen: {}
fr: Fusion réussie. Sortie enregistrée dans : {}
gl: Combinación correcta. Gardado en: {}
he: המיזוג הצליח. הפלט נשמר ב: {}
hi: मर्ज सफल रहा। आउटपुट यहाँ सहेजा गया: {}
hu: Spajanje uspješno. Izlaz spremljen u: {}
id: Penggabungan berhasil. Keluaran disimpan ke: {}
ja: 結合に成功しました。出力先: {}
kk: Біріктіру сәтті аяқталды. Сақталған жері: {}
ko: 병합 성공. 저장된 위치: {}
lo: ຮວມໄຟລ໌ສຳເລັດແລ້ວ. ບັນທຶກໄວ້ທີ່: {}
ms: Gabung berjaya. Output disimpan di: {}
my: ပေါင်းစည်းမှု အောင်မြင်သည်။ {} တွင် သိမ်းလိုက်ပါပြီ
pt: Fusão bem-sucedida. Saída guardada em: {}
ro: Îmbinare reușită. Rezultat salvat la: {}
ru: Объединение успешно. Сохранено в: {}
si: එක් කිරීම සාර්ථකයි. සුරැකි ස්ථානය: {}
sk: Spájanie bolo úspešné. Výstup uložený do: {}
ta: இணைப்பு வெற்றிகரமாக முடிந்தது. வெளியீடு சேமிக்கப்பட்ட இடம்: {}
te: విలీనం విజయవంతమైంది. అవుట్‌పుట్ ఇక్కడ సేవ్ చేయబడింది: {}
th: รวมไฟล์สำเร็จแล้ว บันทึกผลลัพธ์ไว้ที่: {}
tk: Birleşdirildi. Şurada saklandy: {}
tl: Matagumpay ang pagsasama. Ang output ay na-save sa: {}
tr: Birleştirme başarılı. Çıktı şuraya kaydedildi: {}
uk: Об'єднання успішне. Збережено в: {}
ur: مرج کامیاب۔ آؤٹ پٹ یہاں محفوظ کیا گیا: {}
uz: Birlashtirildi. Fayl saqlandi: {}
vi: Gộp thành công. Đã lưu tại: {}
zh_cn: 合并成功。输出保存至: {}
zh_tw: 合併成功。輸出儲存至: {}

source: Merging: {}%
ar: جاري الدمج: {}%
bg: Сливане: {}%
bn: একত্রিত করা হচ্ছে: {}%
cs: Slučování: {} %
da: Fletter: {}%
de: Zusammenführung: {}%
es: Combinando: {}%
fa: در حال ادغام: {}٪
fi: Yhdistetään: {} %
fr: Fusion en cours : {}%
gl: Combinando: {}%
he: ממזג: {}%
hi: मर्ज किया जा रहा है: {}%
hu: Spajanje: {}%
id: Menggabungkan: {}%
ja: 結合中: {}%
kk: Біріктірілуде: {}%
ko: 병합 중: {}%
lo: ກຳລັງຮວມ: {}%
ms: Menggabung: {}%
my: ပေါင်းစည်းနေသည် - {}%
pt: A fundir: {}%
ro: Se îmbină: {}%
ru: Объединение: {}%
si: එක් කරමින් පවතී: {}%
sk: Spájanie: {}%
ta: இணைக்கப்படுகிறது: {}%
te: విలీనం చేస్తోంది: {}%
th: กำลังรวมไฟล์: {}%
tk: Birleşdirilýär: {}%
tl: Pinagsasama: {}%
tr: Birleştiriliyor: %{}
uk: Об'єднання: {}%
ur: مرج ہو رہا ہے: {}%
uz: Birlashtirilmoqda: {}%
vi: Đang gộp: {}%
zh_cn: 正在合并: {}%
zh_tw: 正在合併: {}%

source: Metal
ar: معدني
de: Metall
fr: Métal
hi: मेटल
id: Logam
it: Metall
ja: メタル
ko: 메탈

source: Microphone &Device:
ar: الميكروفون والجهاز:
de: Mikrofon und Gerät:
es: Micrófono y dispositivo:
fr: Microphone et périphérique :
hi: माइक्रोफ़ोन और डिवाइस:
id: Mikrofon &Perangkat:
it: Mikrofon &Gerät:
ja: マイクとデバイス(&D):
ko: 마이크 및 장치(&D):

source: Microphone Only
ar: الميكروفون فقط
bg: Само микрофон
bn: শুধুমাত্র মাইক্রোফোন
cs: Pouze mikrofon
da: Kun mikrofon
de: Nur Mikrofon
es: Solo micrófono
fa: فقط میکروفون
fi: Vain mikrofoni
fr: Microphone seulement
gl: Só micrófono
he: מיקרופון בלבד
hi: केवल माइक्रोफ़ोन
hu: Samo mikrofon
id: Hanya Mikrofon
it: Nur Mikrofon
ja: マイクのみ
kk: Тек микрофон
ko: 마이크만
lo: ໄມໂຄຣໂຟນເທົ່ານັ້ນ
ms: Mikrofon Sahaja
my: မိုက်ခရိုဖုန်းသာ
pt: Apenas Microfone
ro: Doar Microfon
ru: Только микрофон
si: මයික්‍රොෆෝනය පමණක්
sk: Iba mikrofón
ta: ஒலிவாங்கி மட்டும்
te: మైక్రోఫోన్ మాత్రమే
th: เฉพาะไมโครโฟน
tk: Diňe mikrofon
tl: Microphone Lamang
tr: Yalnızca Mikrofon
uk: Тільки мікрофон
ur: صرف مائیکروفون
uz: Faqat mikrofon
vi: Chỉ Microphone
zh_cn: 仅麦克风
zh_tw: 僅麥克風

source: Mid Gain @ 1 kHz (dB):
ar: الكسب المتوسط عند 1 كيلو هرتز (ديسيبل):
de: Mittlere Verstärkung bei 1 kHz (dB):
es: Ganancia media a 1 kHz (dB):
fr: Gain moyen à 1 kHz (dB) :
hi: मिड गेन @ 1 kHz (dB):
id: Penguatan Menengah @ 1 kHz (dB):
it: Mittlere Verstärkung bei 1 kHz (dB):
ja: 1 kHzでの中音域ゲイン (dB):
ko: 1 kHz에서의 중음역 게인 (dB):

source: Modify Gain
ar: تعديل الكسب
de: Verstärkung ändern
es: Modificar ganancia
fr: Modifier le gain
hi: गेन संशोधित करें
id: Ubah Penguatan
it: Verstärkung anpassen
ja: ゲインの変更
ko: 게인 수정

source: Move Down
ar: تحريك للأسفل
bg: Преместване надолу
bn: নিচে নামান
cs: Posunout dolů
da: Flyt ned
de: Nach unten verschieben
es: Bajar
fa: انتقال به پایین
fi: Siirrä alas
fr: Déplacer vers le bas
gl: Baixar
he: הזז למטה
hi: नीचे ले जाएँ
hu: Premjesti dolje
id: Pindahkan ke Bawah
it: Nach unten verschieben
ja: 下へ移動
kk: Төмен жылжыту
ko: 아래로 이동
lo: ຍ້າຍລົງ
ms: Gerak ke Bawah
my: အောက်သို့ ရွှေ့ရန်
pt: Mover para Baixo
ro: Mută în Jos
ru: Вниз
si: පහළට ගෙනයන්න
sk: Presunúť nadol
ta: கீழே நகர்த்தவும்
te: క్రిందకు జరుపు
th: เลื่อนลง
tk: Aşak süýşür
tl: I-move Pababa
tr: Aşağı Taşı
uk: Перемістити вниз
ur: نیچے کریں
uz: Pastga surish
vi: Di chuyển xuống
zh_cn: 下移
zh_tw: 下移

source: Move Up
ar: تحريك للأعلى
bg: Преместване нагоре
bn: উপরে তুলুন
cs: Posunout nahoru
da: Flyt op
de: Nach oben verschieben
es: Subir
fa: انتقال به بالا
fi: Siirrä ylös
fr: Déplacer vers le haut
gl: Subir
he: הזז למעלה
hi: ऊपर ले जाएँ
hu: Premjesti gore
id: Pindahkan ke Atas
it: Nach oben verschieben
ja: 上へ移動
kk: Жоғары жылжыту
ko: 위로 이동
lo: ຍ້າຍຂຶ້ນ
ms: Gerak ke Atas
my: အထက်သို့ ရွှေ့ရန်
pt: Mover para Cima
ro: Mută în Sus
ru: Вверх
si: ඉහළට ගෙනයන්න
sk: Presunúť nahor
ta: மேலே நகர்த்தவும்
te: పైకి జరుపు
th: เลื่อนขึ้น
tk: Ýokary süýşür
tl: I-move Pataas
tr: Yukarı Taşı
uk: Перемістити вгору
ur: اوپر کریں
uz: Yuqoriga surish
vi: Di chuyển lên
zh_cn: 上移
zh_tw: 上移

source: Muffle Cutoff
ar: قطع كتم الصوت
de: Dämpfungs-Grenzdrehzahl
es: Corte de amortiguación
fr: Coupure d'étouffement
hi: मफ़ल कटऑफ़
id: Batas Meredam
it: Dämpfungs-Grenzdrehzahl
ja: こもり具合のカットオフ
ko: 먹먹함 차단 주파수

source: Muffle Cutoff (Hz):
ar: قطع كتم الصوت (هرتز):
de: Dämpfungs-Grenzfrequenz (Hz):
es: Corte de amortiguación (Hz):
fr: Coupure d'étouffement (Hz) :
hi: मफ़ल कटऑफ़ (Hz):
id: Batas Meredam (Hz):
it: Dämpfungs-Grenzdrehzahl (Hz):
ja: こもり具合のカットオフ (Hz):
ko: 먹먹함 차단 주파수 (Hz):

source: Muffled Room (Pub / Bathroom)
ar: غرفة مكتومة (حانة / حمام)
de: Gedämpfter Raum (Kneipe / Badezimmer)
es: Habitación amortiguada (pub / baño)
fr: Pièce étouffée (pub / salle de bains)
hi: मफ़ल्ड रूम (पब / बाथरूम)
id: Ruangan Meredam (Pub / Kamar Mandi)
it: Gedämpfter Raum (Kneipe / Badezimmer)
ja: こもった部屋 (パブリック/浴室)
ko: 먹먹한 공간 (술집 / 화장실)

source: Music Master
ar: سيد الموسيقى
de: Musik-Master
es: Maestro de música
hi: संगीत मास्टर
id: Musik Master
ja: ミュージックマスター
ko: 뮤직 마스터

source: Music Style
ar: نمط الموسيقى
de: Musikstil
es: Estilo de música
fr: Style musical
hi: संगीत शैली
id: Gaya Musik
it: Стиль музики
ja: 音楽スタイル
ko: 음악 스타일

source: Music Style:
ar: نمط الموسيقى:
de: Musikstil:
es: Estilo de música:
fr: Style musical :
hi: संगीत शैली:
id: Gaya Musik:
it: Стиль музики:
ja: 音楽スタイル:
ko: 음악 스타일:

source: No MP3 files found in the selected folder.
ar: لم يتم العثور على ملفات MP3 في المجلد المحدد.
de: Keine MP3-Dateien im ausgewählten Ordner gefunden.
es: No se encontraron archivos MP3 en la carpeta seleccionada.
fr: Aucun fichier MP3 trouvé dans le dossier sélectionné.
hi: चयनित फ़ोल्डर में कोई MP3 फ़ाइलें नहीं मिलीं।
id: Tidak ada file MP3 yang ditemukan di folder yang dipilih.
it: У вибраній папці не знайдено MP3-файлів.
ja: 選択されたフォルダーにMP3ファイルが見つかりません。
ko: 선택한 폴더에서 MP3 파일을 찾을 수 없습니다.

source: No MP3 or WAV files found in the selected folder.
ar: لم يتم العثور على ملفات MP3 أو WAV في المجلد المحدد.
de: Keine MP3- oder WAV-Dateien im ausgewählten Ordner gefunden.
es: No se encontraron archivos MP3 o WAV en la carpeta seleccionada.
fr: Aucun fichier MP3 ou WAV trouvé dans le dossier sélectionné.
hi: चयनित फ़ोल्डर में कोई MP3 या WAV फ़ाइलें नहीं मिलीं।
id: Tidak ada file MP3 atau WAV yang ditemukan di folder yang dipilih.
it: У вибраній папці не знайдено MP3- або WAV-файлів.
ja: 選択されたフォルダーにMP3またはWAVファイルが見つかりません。
ko: 선택한 폴더에서 MP3 또는 WAV 파일을 찾을 수 없습니다.

source: No files selected
ar: لم يتم تحديد أي ملفات
bg: Няма избрани файлове
bn: কোনো ফাইল নির্বাচিত নেই
cs: Nebyly vybrány žádné soubory
da: Ingen filer valgt
de: Keine Dateien ausgewählt
es: Ningún archivo seleccionado
fa: هیچ فایلی انتخاب نشده است
fi: Tiedostoja ei valittu
fr: Aucun fichier sélectionné
gl: Non se seleccionaron ficheiros
he: לא נבחרו קבצים
hi: कोई फ़ाइल चयनित नहीं है
hu: Nema odabranih datoteka
id: Tidak ada file yang dipilih
it: Файли не вибрано
ja: ファイルが選択されていません
kk: Файлдар таңдалмады
ko: 선택된 파일 없음
lo: ບໍ່ມີໄຟລ໌ທີ່ຖືກເລືອກ
ms: Tiada fail dipilih
my: ဖိုင်ကို မရွေးချယ်ထားပါ
pt: Nenhum ficheiro selecionado
ro: Niciun fișier selectat
ru: Файлы не выбраны
si: ගොනු තෝරාගෙන නැත
sk: Žiadne vybrané súbory
ta: கோப்புகள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ ఫైల్‌లు ఎంచుకోబడలేదు
th: ไม่ได้เลือกไฟล์
tk: Faýl saýlanmady
tl: Walang piniling file
tr: Dosya seçilmedi
uk: Файли не вибрано
ur: کوئی فائل منتخب نہیں کی گئی
uz: Hech qanday fayl tanlanmagan
vi: Chưa chọn tệp nào
zh_cn: 未选择文件
zh_tw: 未選擇檔案

source: Noise Floor Level
ar: مستوى ضوضاء الخلفية
de: Grundgeräuschpegel
es: Nivel de ruido de fondo
fr: Niveau de bruit de fond
hi: नॉइज़ फ़्लोर स्तर
id: Tingkat Kebisingan Dasar
it: Рівень шуму
ja: ノイズフロアレベル
ko: 노이즈 플로어 레벨

source: Noise Floor Level (dB):
ar: مستوى ضوضاء الخلفية (ديسيبل):
de: Grundgeräuschpegel (dB):
es: Nivel de ruido de fondo (dB):
fr: Niveau de bruit de fond (dB) :
hi: नॉइज़ फ़्लोर स्तर (dB):
id: Tingkat Kebisingan Dasar (dB):
it: Рівень шуму (дБ):
ja: ノイズフロアレベル (dB):
ko: 노이즈 플로어 레벨(dB):

source: Noise Gate (Cut Background Noise Between Words)
ar: بوابة الضوضاء (قطع ضوضاء الخلفية بين الكلمات)
de: Rauschunterdrückung (Hintergrundgeräusche zwischen Wörtern abschneiden)
es: Puerta de ruido (cortar ruido de fondo entre palabras)
fr: Porte anti-bruit (couper le bruit de fond entre les mots)
hi: नॉइज़ गेट (शब्दों के बीच की पृष्ठभूमि की आवाज़ हटाएं)
id: Gerbang Kebisingan (Potong Kebisingan Latar Belakang Antar Kata)
it: Шумовий поріг (вирізати фоновий шум між словами)
ja: ノイズゲート (単語間の背景ノイズをカット)
ko: 노이즈 게이트(단어 사이의 배경 소음 제거)

source: Noise Gate Threshold
ar: عتبة بوابة الضوضاء
de: Rauschunterdrückungs-Schwellenwert
es: Umbral de la puerta de ruido
fr: Seuil de la porte anti-bruit
hi: नॉइज़ गेट थ्रेशोल्ड
id: Ambang Batas Gerbang Kebisingan
it: Поріг шумового бар'єра
ja: ノイズゲートしきい値
ko: 노이즈 게이트 임계값

source: Noise Reduction
ar: تقليل الضوضاء
de: Rauschunterdrückung
es: Reducción de ruido
fr: Réduction du bruit
hi: शोर कम करना
id: Pengurangan Derau
it: Redução de ruído
ja: ノイズ低減
ko: 노이즈 감소

source: Noise Reduction / Suppression (ANR)
ar: تقليل / كتم الضوضاء (ANR)
de: Rauschunterdrückung / Unterdrückung (ANR)
es: Reducción / Supresión de ruido (ANR)
fr: Réduction / Suppression du bruit (ANR)
hi: शोर कम करना / दमन (ANR)
id: Pengurangan / Penekanan Derau (ANR)
it: Redução / Supressão de ruído (ANR)
ja: ノイズ低減 / 抑制 (ANR)
ko: 노이즈 감소 / 억제 (ANR)

source: None
ar: بلا
bg: Няма
bn: কিছু না
cs: Žádné
da: Ingen
de: Keine
es: Ninguno
fa: هیچ‌کدام
fi: Ei mitään
fr: Aucun
gl: Ningún
he: ללא
hi: कोई नहीं
hu: Nijedno
id: Tidak Ada
it: Nenhum
ja: なし
kk: Жоқ
ko: 없음
lo: ບໍ່ມີ
ms: Tiada
my: မရှိပါ
pt: Nenhum
ro: Niciunul
ru: Нет
si: කිසිවක් නැත
sk: Žiadne
ta: எதுவுமில்லை
te: ఏమీ లేదు
th: ไม่มี
tk: Hiç hili
tl: Wala
tr: Yok
uk: Немає
ur: کوئی نہیں
uz: Yo'q
vi: Không có
zh_cn: 无
zh_tw: 無

source: Normal
ar: عادي
bg: Нормално
bn: স্বাভাবিক
cs: Normální
fa: عادی
fi: Normaali
he: רגיל
hi: सामान्य
hu: Normalna
ja: 標準
kk: Қалыпты
ko: 보통
lo: ປົກກະຕິ
my: သာမန်
ru: Обычное
si: සාමාන්‍ය
sk: Normálna
ta: சாதாரண
te: సాధారణం
th: ปกติ
tk: Adaty
uk: Звичайна
ur: نارمل
vi: Bình thường
zh_cn: 正常
zh_tw: 正常

source: Normalizes loudness to the international streaming/broadcast standard (-16 LUFS, -1.5 dBTP true peak) so exports sound consistent on YouTube and podcast platforms.
ar: يضبط مستوى الصوت ليطابق المعيار الدولي للبث والإنترنت (-16 LUFS، و-1.5 dBTP الذروة الحقيقية) بحيث تكون الصادرات متسقة على يوتيوب ومنصات البودكاست.
de: Normalisiert die Lautstärke auf den internationalen Streaming-/Sendestandard (-16 LUFS, -1,5 dBTP True Peak), damit Exporte auf YouTube und Podcast-Plattformen einheitlich klingen.
es: Normaliza el volumen según el estándar internacional de transmisión/streaming (-16 LUFS, -1.5 dBTP de pico verdadero) para que las exportaciones suenen uniformes en YouTube y plataformas de podcasts.
fr: Normalise le volume selon la norme internationale de diffusion et de streaming (-16 LUFS, -1,5 dBTP de crête réelle) afin que les exportations aient un son homogène sur YouTube et les plateformes de podcasts.
hi: यह लाउडनेस को अंतर्राष्ट्रीय स्ट्रीमिंग/ब्रॉडकास्ट मानक (-16 LUFS, -1.5 dBTP ट्रू पीक) पर सामान्य करता है ताकि एक्सपोर्ट किए गए ऑडियो YouTube और पॉडकास्ट प्लेटफ़ॉर्म पर एक समान सुनें।
id: Menormalkan kenyaringan ke standar penyiaran/streaming internasional (-16 LUFS, -1.5 dBTP true peak) sehingga hasil ekspor terdengar konsisten di YouTube dan platform siniar.
it: Normaliza o volume para o padrão internacional de transmissão/streaming (-16 LUFS, -1,5 dBTP de pico verdadeiro) para que as exportações soem consistentes no YouTube e em plataformas de podcast.
ja: YouTubeやポッドキャストプラットフォームで書き起こしの音量が均一になるよう、国際的な配信・放送標準（-16 LUFS、-1.5 dBTP トゥルーピーク）にラウドネスを正規化します。
ko: 유튜브 및 팟캐스트 플랫폼에서 일관된 소리가 나도록 국제 스트리밍/방송 표준(-16 LUFS, -1.5 dBTP 트루 피크)에 맞춰 음량을 표준화합니다.

source: Not available - check libs/recorder_backend.py
ar: غير متوفر - تحقق من libs/recorder_backend.py
de: Nicht verfügbar – prüfen Sie libs/recorder_backend.py
es: No disponible - comprobar libs/recorder_backend.py
fr: Non disponible - vérifiez libs/recorder_backend.py
hi: उपलब्ध नहीं है - libs/recorder_backend.py की जाँच करें
id: Tidak tersedia - periksa libs/recorder_backend.py
it: Indisponível - verifique libs/recorder_backend.py
ja: 利用できません - libs/recorder_backend.py を確認してください
ko: 사용할 수 없음 - libs/recorder_backend.py를 확인하세요.

source: Note: Video trimming preserves original quality by default. No re-encoding is performed.
ar: ملاحظة: يحافظ قص الفيديو على الجودة الأصلية بشكل افتراضي. لا يتم إجراء أي إعادة ترميز.
bg: Забележка: Изрязването на видео запазва оригиналното качество по подразбиране. Не се извършва прекодиране.
bn: দ্রষ্টব্য: ভিডিও ট্রিম করার সময় ডিফল্টভাবে মূল গুণমান বজায় রাখা হয়। কোনো রি-এনকোডিং করা হয় না।
cs: Poznámka: Oříznutí videa standardně zachovává původní kvalitu. Neprobíhá žádné překódování.
da: Bemærk: Videobeskæring bevarer original kvalitet som standard. Der udføres ingen genkodning.
de: Hinweis: Das Schneiden von Videos behält standardmäßig die Originalqualität bei. Es erfolgt keine Neukodierung.
es: Nota: El recorte de vídeo conserva la calidad original de forma predeterminada. No se realiza ninguna re-codificación.
fa: توجه: برش ویدیو به طور پیش‌فرض کیفیت اصلی را حفظ می‌کند. هیچ کدگذاری مجددی انجام نمی‌شود.
fi: Huom: Videon trimmaus säilyttää alkuperäisen laadun. Uudelleenkoodausta ei tehdä.
fr: Remarque : Le rognage vidéo préserve la qualité d'origine par défaut. Aucun ré-encodage n'est effectué.
gl: Nota: O recorte de vídeo conserva a calidade orixinal por defecto. Sen recodificación.
he: הערה: חיתוך וידאו שומר על האיכות המקורית כברירת מחדל. לא מתבצע קידוד מחדש.
hi: नोट: वीडियो ट्रिमिंग डिफ़ॉल्ट रूप से मूल गुणवत्ता को सुरक्षित रखती है। कोई री-एनकोडिंग नहीं की जाती है।
hu: Napomena: Obrezivanje videozapisa prema zadanim postavkama zadržava izvornu kvalitetu. Ne izvodi se ponovno kodiranje.
id: Catatan: Pemotongan video mempertahankan kualitas asli secara default. Tidak ada pengodean ulang yang dilakukan.
it: Nota: O corte de vídeo preserva a qualidade original por padrão. Nenhuma recodificação é realizada.
ja: 注意: 動画のトリミングでは、デフォルトで元の品質が保持されます。再エンコードは行われません。
kk: Ескерту: Видеоны қию әдетте түпнұсқа сапаны сақтайды. Қайта кодтау орындалмайды.
ko: 참고: 비디오 자르기는 기본적으로 원본 품질을 유지합니다. 재인코딩이 수행되지 않습니다.
lo: ໝາຍເຫດ: ການຕັດວິດີໂອຈະຄົງຄຸນນະພາບເດີມໄວ້ໂດຍຄ່າເລີ່ມຕົ້ນ. ຈະບໍ່ມີການເຂົ້າລະຫັດໃໝ່.
ms: Nota: Pemotongan video mengekalkan kualiti asal secara lalai. Tiada pengekodan semula dilakukan.
my: မှတ်ချက် - ဗီဒီယိုဖြတ်ရာတွင် မူရင်းအရည်အသွေးကို ထိန်းသိမ်းထားမည်ဖြစ်ပြီး အသစ်ပြန်မဖန်တီးပါ။
pt: Nota: O recorte de vídeo preserva a qualidade original por predefinição. Nenhuma recodificação é efetuada.
ro: Notă: Tăierea video păstrează calitatea originală. Nu se face re-codare.
ru: Примечание: Обрезка видео по умолчанию сохраняет исходное качество без перекодирования.
si: සටහන: වීඩියෝ කැපීමේදී මුල් ගුණාත්මකභාවය එලෙසම පවතී. නැවත සංකේතනයක් සිදු නොවේ.
sk: Poznámka: Strihanie videa predvolene zachováva pôvodnú kvalitu. Nevykonáva sa žiadne prekódovanie.
ta: குறிப்பு: காணொளியை வெட்டும்போது இயல்பாகவே அசல் தரம் பாதுகாக்கப்படும். மறு-குறியாக்கம் செய்யப்படாது.
te: గమనిక: వీడియో ట్రిమ్మింగ్ డిఫాల్ట్‌గా అసలు నాణ్యతను సంరక్షిస్తుంది. ఎటువంటి రీ-ఎన్కోడింగ్ నిర్వహించబడదు.
th: หมายเหตุ: การตัดวิดีโอจะคงคุณภาพเดิมไว้โดยค่าเริ่มต้น โดยไม่มีการเข้ารหัสใหม่
tk: Bellik: Wideony kesmek asyl hili saklaýar. Täzeden kodirleme geçirilmeýär.
tl: Paunawa: Pinapanatili ng video trimming ang orihinal na kalidad. Walang re-encoding na isinasagawa.
tr: Not: Video kırpma varsayılan olarak orijinal kaliteyi korur. Yeniden kodlama yapılmaz.
uk: Примітка: Обрізка відео зберігає оригінальну якість без перекодування.
ur: نوٹ: ویڈیو ٹرمنگ بذریعہ ڈیفالٹ اصل کوالٹی برقرار رکھتی ہے۔ کوئی ری انکوڈنگ نہیں کی جاتی۔
uz: Eslatma: Video qirqishda asl sifat saqlanadi. Qayta kodlash bajarilmaydi.
vi: Lưu ý: Theo mặc định, việc cắt video sẽ giữ nguyên chất lượng gốc. Không thực hiện mã hóa lại.
zh_cn: 注意：视频修剪默认保留原始质量，不进行重新编码。
zh_tw: 注意：影片修剪預設保留原始品質，不進行重新編碼。
