Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Duration in seconds for cross-fading between tracks. Recommended value is 5 seconds.
ar: مدة التلاشي المتبادل بين المسارات بالثواني. القيمة الموصى بها هي 5 ثوانٍ.
bg: Продължителност в секунди за преливане между песните. Препоръчителната стойност е 5 секунди.
bn: ট্র্যাকগুলোর মধ্যে ক্রস-ফেডিংয়ের জন্য সেকেন্ডে সময়কাল। ৫ সেকেন্ড সুপারিশকৃত।
cs: Doba v sekundách pro prolnutí mezi stopami. Doporučená hodnota je 5 sekund.
da: Varighed i sekunder for cross-fade mellem spor. Anbefalet værdi er 5 sekunder.
de: Überblenddauer zwischen Titeln in Sekunden. Der empfohlene Wert beträgt 5 Sekunden.
es: Duración en segundos para la fundición encadenada entre pistas. El valor recomendado es 5 segundos.
fa: مدت زمان به ثانیه برای محو شدن متقاطع بین قطعات. مقدار پیشنهادی ۵ ثانیه است.
fi: Ristihäivytyksen kesto sekunteina raitojen välillä. Suositus on 5 sekuntia.
gl: Duración en segundos do fundido encadeado entre pistas. Recoméndase 5 segundos.
he: משך בשניות לעמעום צולב בין רצועות. הערך המומלץ הוא 5 שניות.
hi: ट्रैक्स के बीच क्रॉस-फेडिंग की अवधि सेकंड में। अनुशंसित मान 5 सेकंड है।
hu: Trajanje u sekundama za unakrsni prijelaz između zapisa. Preporučena vrijednost je 5 sekundi.
id: Durasi dalam detik untuk transisi silang antar trek. Nilai yang disarankan adalah 5 detik.
it: Vainqueurage-duraĵo en sekundoj inter trakoj. Rekomendita valoro estas 5 sekundoj.
ja: トラック間のクロスフェードの継続時間（秒）。推奨値は5秒です。
kk: Тректер арасындағы біртіндеп ауысу ұзақтығы (секунд). Ұсынылатын мән - 5 секунд.
ko: 트랙 간 교차 페이드 지속 시간(초)입니다. 권장 값은 5초입니다.
lo: ໄລຍະເວລາເປັນວິນາທີສຳລັບການຜ່ອນສຽງເຊື່ອມຕໍ່ລະຫວ່າງແທຣັກ. ຄ່າທີ່ແນະນຳແມ່ນ 5 ວິນາທີ.
ms: Tempoh dalam saat untuk cross-fading antara trek. Nilai yang disyorkan ialah 5 saat.
my: သီချင်းများကြား Cross-fade ဖြစ်စေရန် ကြာချိန် (စက္ကန့်)။ ၅ စက္ကန့် ထားရန် အကြံပြုပါသည်။
pt: Duração em segundos para o cross-fade entre faixas. O valor recomendado é 5 segundos.
ro: Durata în secunde pentru cross-fade între piese. Valoarea recomandată este 5 secunde.
ru: Длительность в секундах для плавного перехода между треками. Рекомендуется 5 секунд.
si: ඛණ්ඩ අතර සුමට සංක්‍රාන්තිය සඳහා කාලය (තත්පර වලින්). තත්පර 5ක් නිර්දේශ කෙරේ.
sk: Trvanie prelínania medzi stopami v sekundách. Odporúčaná hodnota je 5 sekúnd.
ta: டிராக்குகளுக்கு இடையிலான கிராஸ்-ஃபேட் கால அளவு (வினாடிகளில்). 5 வினாடிகள் பரிந்துரைக்கப்படுகிறது.
te: ట్రాక్‌ల మధ్య క్రాస్-ఫేడింగ్ కోసం సెకన్లలో వ్యవధి. సిఫార్సు చేసిన విలువ 5 సెకన్లు.
th: ระยะเวลาเป็นวินาทีสำหรับการจางเสียงซ้อนทับระหว่างแทร็ก ค่าที่แนะนำคือ 5 วินาที
tk: Ýazgylaryň arasyndaky geçiş dowamlylygy. Maslahat berilýän wagt 5 sekunt.
tl: Tagal sa segundo para sa cross-fading sa pagitan ng mga track. Inirerekomenda ang 5 segundo.
tr: Parçalar arası çapraz geçiş süresi (saniye). Önerilen değer 5 saniyedir.
uk: Тривалість перехресного затухання між треками в секундах. Рекомендовано 5 сек.
ur: ٹریکس کے درمیان کراس فیڈنگ کا دورانیہ سیکنڈوں میں۔ تجویز کردہ قیمت 5 سیکنڈ ہے۔
uz: Treklar orasidagi cross-fade davomiyligi (soniya). Tavsiya etilgan qiymat - 5 soniya.
vi: Thời gian (giây) để chồng âm giữa các bản nhạc. Giá trị khuyến nghị là 5 giây.
zh_cn: 音轨间淡入淡出的时长（秒）。建议值为 5 秒。
zh_tw: 音軌間淡入淡出的時長（秒）。建議值為 5 秒。

source: Duration: ...
ar: المدة: ...
bg: Продължителност: ...
bn: সময়কাল: ...
cs: Délka: ...
da: Varighed: ...
de: Dauer: ...
es: Duración: ...
fa: مدت زمان: ...
fi: Kesto: ...
gl: Duración: ...
he: משך: ...
hi: अवधि: ...
hu: Trajanje: ...
id: Durasi: ...
it: Daŭro: ...
ja: 長さ: ...
kk: Ұзақтығы: ...
ko: 지속 시간: ...
lo: ໄລຍະເວລາ: ...
ms: Tempoh: ...
my: ကြာချိန် - ...
pt: Duração: ...
ro: Durată: ...
ru: Длительность: ...
si: කාලසීමාව: ...
sk: Trvanie: ...
ta: கால அளவு: ...
te: వ్యవధి: ...
th: ความยาว: ...
tk: Dowamlylygy: ...
tl: Tagal: ...
tr: Süre: ...
uk: Тривалість: ...
ur: دورانیہ: ...
uz: Davomiyligi: ...
vi: Thời lượng: ...
zh_cn: 时长: ...
zh_tw: 時長: ...

source: Duration: Calculating...
ar: المدة: جاري الحساب...
bg: Продължителност: Изчисляване...
bn: সময়কাল: গণনা করা হচ্ছে...
cs: Délka: Počítám...
da: Varighed: Beregner...
de: Dauer: Wird berechnet...
es: Duración: Calculando...
fa: مدت زمان: در حال محاسبه...
fi: Kesto: Lasketaan...
gl: Duración: Calculando...
he: משך: מחשב...
hi: अवधि: गणना की जा रही है...
hu: Trajanje: Izračunavanje...
id: Durasi: Menghitung...
it: Daŭro: Kalkulante...
ja: 長さ: 計算中...
kk: Ұзақтығы: Есептелуде...
ko: 지속 시간: 계산 중...
lo: ໄລຍະເວລາ: ກຳລັງຄິດໄລ່...
ms: Tempoh: Mengira...
my: ကြာချိန် - တွက်ချက်နေသည်...
pt: Duração: A calcular...
ro: Durată: Se calculează...
ru: Длительность: вычисляется...
si: කාලසීමාව: ගණනය කරමින්...
sk: Trvanie: Počíta sa...
ta: கால அளவு: கணக்கிடப்படுகிறது...
te: వ్యవధి: గణిస్తోంది...
th: ความยาว: กำลังคำนวณ...
tk: Dowamlylygy: Hasaplanýar...
tl: Tagal: Kinakalkula...
tr: Süre: Hesaplanıyor...
uk: Тривалість: обчислення...
ur: دورانیہ: حساب لگایا جا رہا ہے...
uz: Davomiyligi: Hisoblanmoqda...
vi: Thời lượng: Đang tính toán...
zh_cn: 时长: 正在计算...
zh_tw: 時長: 正在計算...

source: Duration: {}
ar: المدة: {}
bg: Продължителност: {}
bn: সময়কাল: {}
cs: Délka: {}
da: Varighed: {}
de: Dauer: {}
es: Duración: {}
fa: مدت زمان: {}
fi: Kesto: {}
gl: Duración: {}
he: משך: {}
hi: अवधि: {}
hu: Trajanje: {}
id: Durasi: {}
it: Daŭro: {}
ja: 長さ: {}
kk: Ұзақтығы: {}
ko: 지속 시간: {}
lo: ໄລຍะເວລາ: {}
ms: Tempoh: {}
my: ကြာချိန် - {}
pt: Duração: {}
ro: Durată: {}
ru: Длительность: {}
si: කාලසීමාව: {}
sk: Trvanie: {}
ta: கால அளவு: {}
te: వ్యవధి: {}
th: ความยาว: {}
tk: Dowamlylygy: {}
tl: Tagal: {}
tr: Süre: {}
uk: Тривалість: {}
ur: دورانیہ: {}
uz: Davomiyligi: {}
vi: Thời lượng: {}
zh_cn: 时长: {}
zh_tw: 時長: {}

source: Dynamics && Limiter
ar: الديناميكيات والمحدد
de: Dynamik && Limiter
es: Dinámica y limitador
hi: डायनेमिक्स और लिमिटर
id: Dinamika && Pembatas
it: Dinamiko kaj Limigilo
ja: ダイナミクスとリミッター(&D)
ko: 다이내믹스 및 리미터(&D)

source: Echo Delay
ar: تأخير الصدى
de: Echoverzögerung
es: Retardo de eco
hi: गूँज में विलंब
id: Penundaan Gema
it: Eĥa Prokrasto
ja: エコー遅延
ko: 에코 지연

source: Echo Delay (ms):
ar: تأخير الصدى (ميلي ثانية):
de: Echoverzögerung (ms):
es: Retardo de eco (ms):
hi: गूँज में विलंब (मिलीसेकंड):
id: Penundaan Gema (ms):
it: Eĥa Prokrasto (ms):
ja: エコー遅延 (ミリ秒):
ko: 에코 지연(ms):

source: Enable Auto-&Ducking (lower music while you speak)
ar: تمكين التخفيض التلقائي للصوت (خفض مستوى الموسيقى أثناء التحدث)
de: Auto-Ducking aktivieren (Musik leiser schalten, während Sie sprechen)
es: Habilitar atenuación automática (bajar la música al hablar)
hi: ऑटो-डकिंग सक्षम करें (बोलते समय संगीत धीमा करें)
id: Aktifkan &Peredupan Otomatis (kecilkan musik saat Anda berbicara)
it: Ŝalti Aŭto-Malsuprenigon (malpliigi muzikon dum vi parolas)
ja: 自動ダッキングを有効にする (発話中に音楽の音量を下げる)(&D)
ko: 자동 더킹 사용(&D)(말할 때 음악 소리 줄이기)

source: Enable Bass / Treble Equalization
ar: تمكين موازنة الجهير/الطبقات الحادة
de: Bass-/Höhen-Equalizer aktivieren
es: Habilitar ecualización de graves y agudos
hi: बास/ट्रिबल इक्वलाइजेशन सक्षम करें
id: Aktifkan Equalisasi Bass / Treble
it: Ŝalti Bason / Treblan Egaligon
ja: 低音と高音のイコライゼーションを有効にする
ko: 저음/고음 이퀄라이제이션 사용

source: Enable Cross-fade between tracks
ar: تمكين التلاشي المتبادل بين المسارات
bg: Активиране на преливане между песните
bn: ট্র্যাকগুলোর মধ্যে ক্রস-ফেড সক্রিয় করুন
cs: Povolit prolnutí mezi stopami
da: Aktiver cross-fade mellem spor
de: Überblenden zwischen Titeln aktivieren
es: Habilitar fundición encadenada entre pistas
fa: فعال کردن محو شدن متقاطع بین قطعات
fi: Käytä ristihäivytystä raitojen välillä
gl: Activar fundido encadeado entre pistas
he: אפשר עמעום צולב בין רצועות
hi: ट्रैक्स के बीच क्रॉस-फेड सक्षम करें
hu: Omogući unakrsni prijelaz između zapisa
id: Aktifkan transisi silang antar trek
it: Ŝalti transiron inter trakoj
ja: トラック間のクロスフェードを有効にする
kk: Тректер арасындағы біртіндеп ауысуды қосу
ko: 트랙 간 교차 페이드 사용
lo: ເປີດໃຊ້ການຜ່ອນສຽງເຊື່ອມຕໍ່ລະຫວ່າງແທຣັກ
ms: Aktifkan Cross-fade antara trek
my: သီချင်းများကြား Cross-fade ကို သုံးရန်
pt: Ativar Cross-fade entre faixas
ro: Activează Cross-fade între piese
ru: Включить плавный переход между треками
si: ඛණ්ඩ අතර Cross-fade සක්‍රිය කරන්න
sk: Povoliť prelínanie medzi stopami
ta: டிராக்குகளுக்கு இடையே கிராஸ்-ஃபேட்டைச் செயல்படுத்தவும்
te: ట్రాక్‌ల మధ్య క్రాస్-ఫేడ్‌ను ప్రారంభించండి
th: เปิดใช้งานการจางเสียงซ้อนทับระหว่างแทร็ก
tk: Ýazgylaryň arasynda geçişi aç
tl: I-enable ang Cross-fade sa pagitan ng mga track
tr: Parçalar arası çapraz geçişi etkinleştir
uk: Увімкнути перехресне затухання
ur: ٹریکس کے درمیان کراس فیڈ فعال کریں
uz: Treklar orasida Cross-fade'ni yoqish
vi: Bật Cross-fade giữa các bản nhạc
zh_cn: 启用音轨间淡入淡出
zh_tw: 啟用音軌間淡入淡出

source: Enable Fade In/Out
ar: تفعيل التلاشي تدريجياً
bg: Активиране на плавно усилване/затихване
bn: ফেড ইন/আউট সক্রিয় করুন
cs: Povolit roztmívání/stmívání
da: Aktiver fade ind/ud
de: Einblenden/Ausblenden aktivieren
es: Activar fundido de entrada y salida
fa: فعال کردن محو شدن تدریجی ورودی/خروجی
fi: Ota häivytys käyttöön
fr: Activer le fondu en fermeture/ouverture
gl: Activar fundido de entrada/saída
he: אפשר עמעום כניסה/יציאה
hi: फ़ेड इन/आउट सक्षम करें
hu: Omogući postupno pojačavanje/utišavanje
id: Aktifkan Fade Masuk/Keluar
it: 페이드인/아웃 사용
ja: フェードイン/アウトを有効にする
kk: Біртіндеп пайда болу/жоғалуды қосу
ko: 페이드 인/아웃 활성화
lo: ເປີດໃຊ້ການຜ່ອນສຽງເຂົ້າ/ອອກ
ms: Aktifkan Fade In/Out
my: Fade In/Out ကို သုံးရန်
pt: Ativar Fade In/Out
ro: Activează Fade In/Out
ru: Включить нарастание/затухание
si: Fade In/Out සක්‍රිය කරන්න
sk: Povoliť roztmievanie/stmievanie
ta: ஃபேட் இன்/அவுட்டைச் செயல்படுத்தவும்
te: ఫేడ్ ఇన్/అవుట్‌ను ప్రారంభించండి
th: เปิดใช้งานการเลื่อนระดับเสียงขึ้น/ลง
tk: Ýuwaşlyk bilen açylmany/öçmäni işlet
tl: I-enable ang Fade In/Out
tr: Belirme/Kararma özelliğini etkinleştir
uk: Увімкнути наростання/затухання
ur: فیڈ ان/آؤٹ فعال کریں
uz: Ovoz kuchayishi/susayishini yoqish
vi: Bật hiệu ứng âm lượng tăng/giảm dần
zh_cn: 启用淡入/淡出
zh_tw: 啟用淡入/淡出

source: Enable smooth transitions between tracks by fading out the end of one track and fading in the beginning of the next
ar: تفعيل الانتقال السلس بين المسارات عبر تلاشي نهاية المسار الحالي وبداية المسار التالي
bg: Активиране на плавни преходи между песните чрез затихване на края на едната и плавно усилване на началото на следващата
bn: একটি ট্র্যাকের শেষে ফেড-আউট এবং পরেরটির শুরুতে ফেড-ইন করে ট্র্যাকগুলোর মধ্যে মসৃণ পরিবর্তন সক্রিয় করুন
cs: Povolí plynulé přechody mezi stopami postupným zeslabením konce jedné stopy a zesílením začátku stopy následující
da: Aktiver glidende overgange mellem spor ved at fade slutningen af et spor ud og starten af det næste ind
de: Sanfte Übergänge zwischen Titeln durch Ausblenden des Ende eines Titels und Einblenden des Beginns des nächsten Titels aktivieren
es: Activar transiciones suaves entre pistas fundiendo el final de una y el principio de la siguiente
fa: فعال کردن جابجایی نرم بین قطعات با محو شدن انتهای یک قطعه و ظاهر شدن ابتدای قطعه بعدی
fi: Mahdollistaa sujuvat siirtymät häivyttämällä edellisen raidan loppua ja seuraavan alkua
fr: Activer les transitions fluides entre les pistes en appliquant un fondu en fin de piste et un fondu en début de piste suivante
gl: Activar transicións suaves entre pistas ao esvaecer o final dunha e introducir a seguinte
he: אפשר מעברים חלקים בין רצועות על ידי עמעום יציאה בסוף רצועה ועמעום כניסה בתחילת הבאה
hi: एक ट्रैक के अंत को फ़ेड आउट और अगले ट्रैक की शुरुआत को फ़ेड इन करके ट्रैक्स के बीच सहज बदलाव सक्षम करें
hu: Omogući glatke prijelaze između zapisa postupnim utišavanjem kraja jednog i pojačavanjem početka sljedećeg
id: Aktifkan transisi mulus antar trek dengan memudarkan akhir satu trek dan memasukkan awal trek berikutnya
it: 한 트랙의 끝을 페이드아웃하고 다음 트랙의 시작을 페이드인하여 트랙 간 부드러운 전환 사용
ja: 1曲目の終わりのフェードアウトと2曲目の始まりのフェードインにより、曲間のスムーズな移行を有効にする
kk: Бір тректің соңын біртіндеп өшіріп, келесінің басын біртіндеп қосу арқылы тректер арасындағы бірқалыпты ауысуды қосу
ko: 한 트랙의 끝부분을 페이드 아웃하고 다음 트랙의 시작부분을 페이드 인하여 트랙 간 부드러운 전환 활성화
lo: ເປີດໃຊ້ການປ່ຽນແທຣັກແບບຕໍ່ເນື່ອງໂດຍການຜ່ອນສຽງອອກໃນຕອນທ້າຍຂອງແທຣັກໜຶ່ງ ແລະ ຜ່ອນສຽງເຂົ້າໃນຕອນເລີ່ມຕົ້ນຂອງແທຣັກຖັດໄປ
ms: Aktifkan peralihan lancar antara trek dengan mengecilkan suara di hujung satu trek dan membesarkan suara di permulaan trek seterusnya
my: သီချင်းတစ်ပုဒ်အဆုံးတွင် အသံတိုးသွားပြီး နောက်တစ်ပုဒ်အစတွင် အသံပြန်ကျယ်လာစေရန်
pt: Permitir transições suaves entre faixas através do fade out no final de uma faixa e fade in no início da seguinte
ro: Activează tranziții line între piese prin fade out la finalul unei piese și fade in la începutul următoarei
ru: Включить плавные переходы: затухание конца текущего трека и нарастание начала следующего
si: එක් ඛණ්ඩයක් අවසානයේ ශබ්දය අඩුවීම සහ ඊළඟ ඛණ්ඩය ආරම්භයේදී ශබ්දය වැඩිවීම මගින් සුමට සංක්‍රාන්තියක් ලබා දෙන්න
sk: Povoliť plynulé prechody medzi stopami stmievaním konca jednej stopy a roztmievaním začiatku nasledujúcej
ta: ஒரு டிராக்கின் முடிவை மங்கச் செய்தும், அடுத்த டிராக்கின் தொடக்கத்தைக் கூட்டியும் சீரான மாற்றங்களைச் செயல்படுத்தவும்
te: ఒక ట్రాక్ ముగింపును ఫేడ్ అవుట్ చేయడం మరియు తదుపరి ట్రాక్ ప్రారంభాన్ని ఫేడ్ ఇన్ చేయడం ద్వారా ట్రాక్‌ల మధ్య సాఫీగా మార్పును ప్రారంభించండి
th: เปิดใช้งานการเปลี่ยนผ่านที่ราบรื่นระหว่างแทร็กโดยการลดระดับเสียงตอนท้ายแทร็กหนึ่งและเพิ่มระดับเสียงตอนเริ่มแทร็กถัดไป
tk: Bir ýazgy gutaryp, beýlekisi başlanda ýumşak geçişi işlet
tl: I-enable ang makinis na transition sa pagitan ng mga track sa pamamagitan ng pag-fade out sa dulo ng isang track at pag-fade in sa simula ng susunod
tr: Bir parçanın sonunu karartıp diğerinin başlangıcını belirterek parçalar arası yumuşak geçişi etkinleştirir
uk: Увімкнути плавні переходи між треками (затухання кінця та наростання початку)
ur: ایک ٹریک کے اختتام کو فیڈ آؤٹ اور اگلے کے آغاز کو فیڈ ان کر کے ٹریکس کے درمیان ہموار تبدیلی کو فعال کریں
uz: Bir trek oxirini susaytirib va keyingisini kuchaytirib, treklar orasida ravon o'tishni yoqish
vi: Cho phép chuyển tiếp mượt mà giữa các bản nhạc bằng cách giảm dần âm lượng bản cũ và tăng dần âm lượng bản mới
zh_cn: 通过淡出前一音轨末尾并淡入后一音轨开头，实现平滑过渡
zh_tw: 藉由淡出前一音軌末尾並淡入後一音軌開頭，達成平滑過渡

source: End Second:
ar: ثانية النهاية:
de: Endsekunde:
es: Segundo final:
fr: Seconde de fin :
hi: अंत सेकंड:
id: Detik Akhir:
it: 끝 초:
ja: 終了秒:
ko: 끝 시간(초):

source: End Time (100% volume):
ar: وقت النهاية (مستوى صوت 100%):
bg: Краен час (100% сила на звука):
bn: শেষের সময় (১০০% ভলিউম):
cs: Čas konce (100% hlasitost):
da: Sluttid (100% volumen):
de: Endzeit (100% Lautstärke):
es: Hora de fin (100% de volumen):
fa: زمان پایان (صدای ۱۰۰٪):
fi: Päättymisaika (100 % voimakkuus):
fr: Temps de fin (volume 100 %) :
gl: Hora de fin (volume ao 100%):
he: זמן סיום (100% עוצמה):
hi: अंत समय (100% वॉल्यूम):
hu: Vrijeme završetka (100% glasnoće):
id: Waktu Akhir (volume 100%):
it: 종료 시간(볼륨 100%):
ja: 終了時刻 (100% 音量):
kk: Аяқталу уақыты (100% дыбыс):
ko: 끝 시간(100% 볼륨):
lo: ເວລາສິ້ນສຸດ (ສຽງ 100%):
ms: Masa Tamat (100% volum):
my: ပြီးဆုံးချိန် (အသံအပြည့်) -
pt: Tempo Final (100% volume):
ro: Timp Final (volum 100%):
ru: Время окончания (100% громкость):
si: අවසන් කාලය (100% ශබ්ද මට්ටම):
sk: Čas ukončenia (100% hlasitosť):
ta: முடியும் நேரம் (100% ஒலி அளவு):
te: ముగింపు సమయం (100% వాల్యూమ్):
th: เวลาสิ้นสุด (ระดับเสียง 100%):
tk: Gutaryş wagty (100% ses):
tl: Oras ng Pagtatapos (100% volume):
tr: Bitiş Zamanı (%100 ses seviyesi):
uk: Час завершення (100% гучності):
ur: اختتامی وقت (100% والیم):
uz: Tugash vaqti (100% ovoz balandligi):
vi: Thời điểm kết thúc (âm lượng 100%):
zh_cn: 结束时间 (100% 音量):
zh_tw: 結束時間 (100% 音量):

source: End Time:
ar: وقت النهاية:
bg: Краен час:
bn: শেষের সময়:
cs: Čas konce:
da: Sluttid:
de: Endzeit:
es: Hora de fin:
fa: زمان پایان:
fi: Päättymisaika:
fr: Temps de fin :
gl: Hora de fin:
he: זמן סיום:
hi: अंत समय:
hu: Vrijeme završetka:
id: Waktu Akhir:
it: 종료 시간:
ja: 終了時刻:
kk: Аяқталу уақыты:
ko: 끝 시간:
lo: ເວລາສິ້ນສຸດ:
ms: Masa Tamat:
my: ပြီးဆုံးချိန် -
pt: Tempo Final:
ro: Timp Final:
ru: Время окончания:
si: අවසන් කාලය:
sk: Čas ukončenia:
ta: முடியும் நேரம்:
te: ముగింపు సమయం:
th: เวลาสิ้นสุด:
tk: Gutaryş wagty:
tl: Oras ng Pagtatapos:
tr: Bitiş Zamanı:
uk: Час завершення:
ur: اختتامی وقت:
uz: Tugash vaqti:
vi: Thời gian kết thúc:
zh_cn: 结束时间:
zh_tw: 結束時間:

source: End time cannot be greater than file duration
ar: لا يمكن أن يكون وقت النهاية أكبر من مدة الملف
bg: Крайният час не може да бъде по-голям от продължителността на файла
bn: শেষের সময় ফাইলের মোট সময়কালের চেয়ে বেশি হতে পারবে না
cs: Čas konce nemůže být větší než délka souboru
da: Sluttid kan ikke være større end filens varighed
de: Die Endzeit darf nicht größer sein als die Dateidauer
es: El tiempo de fin no puede ser mayor que la duración del archivo
fa: زمان پایان نمی‌تواند بیشتر از مدت زمان فایل باشد
fi: Päättymisaika ei voi olla pidempi kuin tiedoston kesto
fr: Le temps de fin ne peut pas dépasser la durée du fichier
gl: A hora de fin non pode ser maior que a duración do ficheiro
he: זמן הסיום לא יכול להיות ארוך ממשך הקובץ
hi: अंत समय फ़ाइल की अवधि से अधिक नहीं हो सकता है
hu: Vrijeme završetka ne može biti veće od trajanja datoteke
id: Waktu akhir tidak boleh lebih besar dari durasi file
it: 종료 시간은 파일 재생 시간을 초과할 수 없습니다.
ja: 終了時刻はファイルの長さを超えることはできません
kk: Аяқталу уақыты файл ұзақтығынан аспауы керек
ko: 끝 시간은 파일 길이보다 클 수 없습니다
lo: ເວລາສິ້ນສຸດບໍ່ສາມາດເກີນໄລຍະເວລາຂອງໄຟລ໌ໄດ້
ms: Masa tamat tidak boleh melebihi tempoh fail
my: ပြီးဆုံးချိန်သည် မူရင်းကြာချိန်ထက် မများရပါ
pt: O tempo final não pode ser superior à duração do ficheiro
ro: Timpul final nu poate fi mai mare decât durata fișierului
ru: Время окончания не может быть больше длительности файла
si: අවසන් කාලය ගොනුවේ සම්පූර්ණ කාලයට වඩා වැඩි විය නොහැක
sk: Čas ukončenia nesmie byť väčší ako trvanie súboru
ta: முடியும் நேரம் கோப்பின் கால அளவை விட அதிகமாக இருக்கக்கூடாது
te: ముగింపు సమయం ఫైల్ వ్యవధి కంటే ఎక్కువ ఉండకూడదు
th: เวลาสิ้นสุดต้องไม่เกินความยาวของไฟล์
tk: Gutaryş wagty faýlyň dowamlylygyndan uly bolup bilmez
tl: Ang oras ng pagtatapos ay hindi maaaring lumampas sa tagal ng file
tr: Bitiş zamanı dosya süresinden büyük olamaz
uk: Час завершення не може бути більшим за тривалість файлу
ur: اختتامی وقت فائل کے دورانیے سے زیادہ نہیں ہو سکتا
uz: Tugash vaqti fayl davomiyligidan ko'p bo'lishi mumkin emas
vi: Thời gian kết thúc không thể lớn hơn thời lượng của tệp
zh_cn: 结束时间不能大于文件总时长
zh_tw: 結束時間不能大於檔案總時長

source: Enhanced low frequencies with controlled peaks.
ar: ترددات منخفضة محسنة ذات ذروات مُتحكم بها.
de: Verstärkte Tiefen bei kontrollierten Pegelspitzen.
es: Frecuencias bajas mejoradas con picos controlados.
fr: Basses fréquences améliorées avec pics contrôlés.
hi: नियंत्रित पीक के साथ बेहतर कम आवृत्तियाँ।
id: Frekuensi rendah yang ditingkatkan dengan puncak terkontrol.
it: 피크가 제어된 향상된 저주파수.
ja: ピークを抑えて低音域を強調します。
ko: 제어된 피크로 저주파수가 향상되었습니다.

source: Equalization
ar: معادلة الصوت
de: Equalizer
es: Ecualización
fr: Égalisation
hi: समकारी
id: Equalisasi
it: 이퀄라이제이션
ja: イコライザー
ko: 이퀄라이제이션

source: Equalizer (choose a music style)
ar: موازن الصوت (اختر نمطاً موسيقياً)
de: Equalizer (Musikstil wählen)
es: Ecualizador (elegir un estilo de música)
fr: Égaliseur (choisir un style musical)
hi: इक्वलाइज़र (एक संगीत शैली चुनें)
id: Equalizer (pilih gaya musik)
it: 이퀄라이저(음악 스타일 선택)
ja: イコライザー (音楽スタイルを選択)
ko: 이퀄라이저(음악 스타일 선택)

source: Error
ar: خطأ
bg: Грешка
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
fa: خطا
fi: Virhe
fr: Erreur
gl: Erro
he: שגיאה
hi: त्रुटि
hu: Pogreška
id: Galat
it: 오류
ja: エラー
kk: Қате
ko: 오류
lo: ຂໍ້ຜິດພາດ
ms: Ralat
my: အမှား
pt: Erro
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sk: Chyba
ta: பிழை
te: లోపం
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
uk: Помилка
ur: غلطی
uz: Xatolik
vi: Lỗi
zh_cn: 错误
zh_tw: 錯誤

source: Error getting image information
ar: خطأ في الحصول على معلومات الصورة
bg: Грешка при извличане на информация за изображението
bn: ছবির তথ্য পেতে ত্রুটি হয়েছে
cs: Chyba při získávání informací o obrázku
da: Fejl ved hentning af billedinformation
es: Error al obtener información de la imagen
fa: خطا در دریافت اطلاعات تصویر
fi: Virhe haettaessa kuvan tietoja
fr: Erreur lors de la récupération des informations de l'image
gl: Erro ao obter información da imaxe
he: שגיאה בקבלת מידע על התמונה
hi: छवि की जानकारी प्राप्त करने में त्रुटि
hu: Pogreška pri dohvaćanju informacija o slici
id: Gagal mendapatkan informasi gambar
ja: 画像情報の取得エラー
kk: Сурет туралы ақпарат алу кезіндегі қате
ko: 이미지 정보를 가져오는 중 오류 발생
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນຮູບພາບ
ms: Ralat mendapatkan maklumat imej
my: ပုံအချက်အလက် ရယူရာတွင် အမှားဖြစ်နေသည်
pt: Erro ao obter informações da imagem
ro: Eroare la obținerea informațiilor despre imagine
ru: Ошибка получения информации об изображении
si: ඡායාරූප තොරතුරු ලබා ගැනීමේදී දෝෂයක් ඇති විය
sk: Chyba pri získavaní informácií o obrázku
ta: படத் தகவலைப் பெறுவதில் பிழை
te: చిత్రం సమాచారాన్ని పొందడంలో లోపం
th: เกิดข้อผิดพลาดในการดึงข้อมูลรูปภาพ
tk: Surat barada maglumat alanyňda ýalňyşlyk boldy
tl: May error sa pagkuha ng impormasyon ng larawan
tr: Resim bilgisi alınırken hata oluştu
uk: Помилка при отриманні інформації про зображення
ur: تصویر کی معلومات حاصل کرنے میں غلطی
uz: Rasm haqida ma'lumot olishda xatolik
vi: Lỗi khi lấy thông tin ảnh
zh_cn: 获取图像信息时出错
zh_tw: 獲取影像資訊時出錯

source: Error getting video information
ar: خطأ في الحصول على معلومات الفيديو
bg: Грешка при извличане на информация за видеото
bn: ভিডিওর তথ্য পেতে ত্রুটি হয়েছে
cs: Chyba při získávání informací o videu
da: Fejl ved hentning af videoinformation
es: Error al obtener información del vídeo
fa: خطا در دریافت اطلاعات ویدیو
fi: Virhe haettaessa videon tietoja
fr: Erreur lors de la récupération des informations de la vidéo
gl: Erro ao obter información do vídeo
he: שגיאה בקבלת מידע על הווידאו
hi: वीडियो की जानकारी प्राप्त करने में त्रुटि
hu: Pogreška pri dohvaćanju informacija o videozapisu
id: Gagal mendapatkan informasi video
ja: 動画情報の取得エラー
kk: Видео туралы ақпарат алу кезіндегі қате
ko: 비디오 정보를 가져오는 중 오류 발생
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນວິດີໂອ
ms: Ralat mendapatkan maklumat video
my: ဗီဒီယိုအချက်အလက် ရယူရာတွင် အမှားဖြစ်နေသည်
pt: Erro ao obter informações do vídeo
ro: Eroare la obținerea informațiilor despre video
ru: Ошибка получения информации о видео
si: වීඩියෝ තොරතුරු ලබා ගැනීමේදී දෝෂයක් ඇති විය
sk: Chyba pri získavaní informácií o videu
ta: காணொளித் தகவலைப் பெறுவதில் பிழை
te: వీడియో సమాచారాన్ని పొందడంలో లోపం
th: เกิดข้อผิดพลาดในการดึงข้อมูลวิดีโอ
tk: Wideo barada maglumat alanyňda ýalňyşlyk boldy
tl: May error sa pagkuha ng impormasyon ng video
tr: Video bilgisi alınırken hata oluştu
uk: Помилка при отриманні інформації про відео
ur: ویڈیو کی معلومات حاصل کرنے میں غلطی
uz: Video haqida ma'lumot olishda xatolik
vi: Lỗi khi lấy thông tin video
zh_cn: 获取视频信息时出错
zh_tw: 獲取影片資訊時出錯

source: FLAC Compression:
ar: ضغط FLAC:
es: Compresión FLAC:
fr: Compression FLAC :
hi: FLAC कम्प्रेशन:
id: Kompresi FLAC:
ja: FLAC圧縮:
ko: FLAC 압축:

source: Fade In
ar: تلاشٍ للداخل
bg: Плавно усилване
bn: ফেড ইন
cs: Roztmívání (Fade In)
da: Fade ind
es: Fundido de entrada
fa: محو شدن تدریجی ورودی
fi: Häivytys sisään
fr: Fondu en ouverture
gl: Fundido de entrada
he: עמעום כניסה
hi: फेड इन
hu: Postupno pojačavanje
id: Masuk Perlahan
ja: フェードイン
kk: Біртіндеп пайда болу
ko: 페이드 인
lo: ຜ່ອນສຽງເຂົ້າ
ru: Нарастание (Fade In)
si: ක්‍රමයෙන් ශබ්දය වැඩිවීම (Fade In)
sk: Roztmievanie
ta: ஒலிக் கூர்மை (Fade In)
te: ఫేడ్ ఇన్
th: เลื่อนระดับเสียงขึ้น
tk: Ýuwaşlyk bilen açylma
tr: Belirerek Giriş
uk: Наростання
ur: فیڈ ان
uz: Ovoz kuchayishi (Fade In)
vi: Âm lượng tăng dần (Fade In)
zh_cn: 淡入
zh_tw: 淡入
