Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Please select an audio file first
ar: الرجاء تحديد ملف صوتي أولاً
bg: Моля, първо изберете аудио файл
bn: দয়া করে আগে একটি অডিও ফাইল নির্বাচন করুন
cs: Nejprve prosím vyberte zvukový soubor
da: Vælg venligst en lydfil først
de: Bitte wählen Sie zuerst eine Audiodatei aus
es: Selecciona un archivo de audio primero
fa: لطفاً ابتدا یک فایل صوتی انتخاب کنید
fi: Valitse ensin äänitiedosto
gl: Seleccione primeiro un ficheiro de audio
he: אנא בחר קובץ שמע תחילה
hi: कृपया पहले कोई ऑडियो फ़ाइल चुनें
hu: Prvo odaberite audio datoteku
id: Harap pilih file audio terlebih dahulu
it: Pirmiausia pasirinkite garso failą
ja: まずオーディオファイルを選択してください
kk: Алдымен аудио файлын таңдаңыз
ko: 먼저 오디오 파일을 선택하세요.
lo: ກະລຸນາເລືອກໄຟລ໌ສຽງກ່ອນ
ms: Sila pilih fail audio terlebih dahulu
my: ကျေးဇူးပြု၍ အသံဖိုင်ကို အရင်ရွေးချယ်ပါ
pt: Por favor, selecione primeiro um ficheiro de áudio
ro: Vă rugăm să selectați mai întâi un fișier audio
ru: Пожалуйста, сначала выберите аудиофайл
si: කරුණාකර පළමුව ශ්‍රව්‍ය ගොනුවක් තෝරන්න
sk: Najprv vyberte audio súbor
ta: முதலில் ஓர் ஒலிக் கோப்பைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ముందుగా ఒక ఆడియో ఫైల్‌ను ఎంచుకోండి
th: โปรดเลือกไฟล์เสียงก่อน
tk: Ilki bilen audio faýly saýlaň
tl: Mangyaring pumili muna ng audio file
tr: Lütfen önce bir ses dosyası seçin
uk: Будь ласка, спочатку виберіть аудіофайл
ur: براہ کرم پہلے ایک آڈیو فائل منتخب کریں
uz: Iltimos, avval audio faylni tanlang
vi: Vui lòng chọn tệp âm thanh trước
zh_cn: 请先选择一个音频文件
zh_tw: 請先選擇一個音訊檔案

source: Please select an audio or video file first
ar: الرجاء تحديد ملف صوتي أو فيديو أولاً
bg: Моля, първо изберете аудио или видео файл
bn: দয়া করে আগে একটি অডিও বা ভিডিও ফাইল নির্বাচন করুন
cs: Nejprve prosím vyberte zvukový soubor nebo video
da: Vælg venligst en lyd- eller videofil først
de: Bitte wählen Sie zuerst eine Audio- oder Videodatei aus
es: Selecciona un archivo de audio o vídeo primero
fa: لطفاً ابتدا یک فایل صوتی یا ویدیویی انتخاب کنید
fi: Valitse ensin ääni- tai videotiedosto
gl: Seleccione primeiro un ficheiro de audio ou vídeo
he: אנא בחר קובץ שמע או וידאו תחילה
hi: कृपया पहले कोई ऑडियो या वीडियो फ़ाइल चुनें
hu: Prvo odaberite audio ili video datoteku
id: Harap pilih file audio atau video terlebih dahulu
it: Pirmiausia pasirinkite garso arba vaizdo failą
ja: まずオーディオまたはビデオファイルを選択してください
kk: Алдымен аудио немесе видео файлын таңдаңыз
ko: 먼저 오디오 또는 비디오 파일을 선택하세요.
lo: ກະລຸນາເລືອກໄຟລ໌ສຽງ ຫຼື ວິດີໂອກ່ອນ
ms: Sila pilih fail audio atau video terlebih dahulu
my: ကျေးဇူးပြု၍ အသံ သို့မဟုတ် ဗီဒီယိုဖိုင်ကို အရင်ရွေးချယ်ပါ
pt: Por favor, selecione primeiro um ficheiro de áudio ou vídeo
ro: Vă rugăm să selectați un fișier audio sau video
ru: Пожалуйста, сначала выберите аудио или видео файл
si: කරුණාකර පළමුව ශ්‍රව්‍ය හෝ වීඩියෝ ගොනුවක් තෝරන්න
sk: Najprv vyberte audio alebo video súbor
ta: முதலில் ஓர் ஒலி அல்லது காணொளிக் கோப்பைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ముందుగా ఆడియో లేదా వీడియో ఫైల్‌ను ఎంచుకోండి
th: โปรดเลือกไฟล์เสียงหรือวิดีโอก่อน
tk: Ilki bilen audio ýa-da wideo faýly saýlaň
tl: Mangyaring pumili muna ng audio o video file
tr: Lütfen önce bir ses veya video dosyası seçin
uk: Спочатку виберіть аудіо- або відеофайл
ur: براہ کرم پہلے آڈیو یا ویڈیو فائل منتخب کریں
uz: Iltimos, avval audio yoki video faylni tanlang
vi: Vui lòng chọn tệp âm thanh hoặc video trước
zh_cn: 请先选择一个音频或视频文件
zh_tw: 請先選擇一個音訊或影片檔案

source: Please select at least 2 MP3 files first.
ar: الرجاء تحديد ملفي MP3 على الأقل أولاً.
bg: Моля, първо изберете поне 2 MP3 файла.
bn: দয়া করে আগে অন্তত ২টি MP3 ফাইল নির্বাচন করুন।
cs: Nejprve prosím vyberte alespoň 2 soubory MP3.
da: Vælg venligst mindst 2 MP3-filer først.
de: Bitte wählen Sie zuerst mindestens 2 MP3-Dateien aus.
es: Selecciona al menos 2 archivos MP3 primero.
fa: لطفاً ابتدا حداقل ۲ فایل MP3 انتخاب کنید.
fi: Valitse ensin vähintään 2 MP3-tiedostoa.
gl: Seleccione polo menos 2 ficheiros MP3.
he: אנא בחר לפחות 2 קבצי MP3 תחילה.
hi: कृपया पहले कम से कम 2 MP3 फ़ाइलें चुनें।
hu: Prvo odaberite barem 2 MP3 datoteke.
id: Harap pilih setidaknya 2 file MP3 terlebih dahulu.
it: Pirmiausia pasirinkite bent 2 MP3 failus.
ja: まず少なくとも2つのMP3ファイルを選択してください。
kk: Алдымен кем дегенде 2 MP3 файлын таңдаңыз.
ko: 먼저 2개 이상의 MP3 파일을 선택하세요.
lo: ກະລຸນາເລືອກໄຟລ໌ MP3 ຢ່າງໜ້ອຍ 2 ໄຟລ໌ກ່ອນ.
ms: Sila pilih sekurang-kurangnya 2 fail MP3 terlebih dahulu.
my: ကျေးဇူးပြု၍ အနည်းဆုံး MP3 ဖိုင် ၂ ခုကို အရင်ရွေးချယ်ပါ။
pt: Por favor, selecione primeiro pelo menos 2 ficheiros MP3.
ro: Selectați cel puțin 2 fișiere MP3.
ru: Пожалуйста, сначала выберите как минимум 2 MP3 файла.
si: කරුණාකර පළමුව අවම වශයෙන් MP3 ගොනු 2ක් තෝරන්න.
sk: Najprv vyberte aspoň 2 súbory MP3.
ta: முதலில் குறைந்தபட்சம் 2 MP3 கோப்புகளைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా కనీసం 2 MP3 ఫైల్‌లను ఎంచుకోండి.
th: โปรดเลือกไฟล์ MP3 อย่างน้อย 2 ไฟล์ก่อน
tk: Ilki bilen azyndan 2 sany MP3 faýly saýlaň.
tl: Mangyaring pumili muna ng hindi bababa sa 2 (na) MP3 file.
tr: Lütfen önce en az 2 MP3 dosyası seçin.
uk: Будь ласка, виберіть принаймні 2 файли MP3.
ur: براہ کرم پہلے کم از کم 2 MP3 فائلیں منتخب کریں۔
uz: Iltimos, avval kamida 2 ta MP3 faylini tanlang.
vi: Vui lòng chọn ít nhất 2 tệp MP3 trước.
zh_cn: 请先选择至少 2 个 MP3 文件。
zh_tw: 請先選擇至少 2 個 MP3 檔案。

source: Please select at least 2 files
ar: الرجاء تحديد ملفين على الأقل
bg: Моля, изберете поне 2 файла
bn: দয়া করে অন্তত ২টি ফাইল নির্বাচন করুন
cs: Vyberte prosím alespoň 2 soubory
da: Vælg venligst mindst 2 filer
de: Bitte wählen Sie mindestens 2 Dateien aus
es: Selecciona al menos 2 archivos
fa: لطفاً حداقل ۲ فایل انتخاب کنید
fi: Valitse vähintään 2 tiedostoa
gl: Seleccione polo menos 2 ficheiros
he: אנא בחר לפחות 2 קבצים
hi: कृपया कम से कम 2 फ़ाइलें चुनें
hu: Odaberite barem 2 datoteke
id: Harap pilih setidaknya 2 file
it: Pirmiausia pasirinkite bent 2 failus
ja: ファイルを2つ以上選択してください
kk: Кем дегенде 2 файл таңдаңыз
ko: 파일을 2개 이상 선택하세요
lo: ກະລຸນາເລືອກຢ່າງໜ້ອຍ 2 ໄຟລ໌
ms: Sila pilih sekurang-kurangnya 2 fail
my: ကျေးဇူးပြု၍ အနည်းဆုံး ဖိုင် ၂ ခု ရွေးချယ်ပါ
pt: Por favor, selecione pelo menos 2 ficheiros
ro: Vă rugăm să selectați cel puțin 2 fișiere
ru: Пожалуйста, выберите как минимум 2 файла
si: කරුණාකර අවම වශයෙන් ගොනු 2ක් තෝරන්න
sk: Vyberte aspoň 2 súbory
ta: குறைந்தபட்சம் 2 கோப்புகளைத் தேர்ந்தெடுக்கவும்
te: దయచేసి కనీసం 2 ఫైల్‌లను ఎంచుకోండి
th: โปรดเลือกอย่างน้อย 2 ไฟล์
tk: Azyndan 2 faýl saýlaň
tl: Mangyaring pumili ng hindi bababa sa 2 (na) file
tr: Lütfen en az 2 dosya seçin
uk: Будь ласка, виберіть принаймні 2 файли
ur: براہ کرم کم از کم 2 فائلیں منتخب کریں
uz: Iltimos, kamida 2 ta faylni tanlang
vi: Vui lòng chọn ít nhất 2 tệp
zh_cn: 请选择至少 2 个文件
zh_tw: 請選擇至少 2 個檔案

source: Please select at least one MP3 or WAV file first.
ar: يرجى اختيار ملف MP3 أو WAV واحد على الأقل أولاً.
de: Bitte wählen Sie zuerst mindestens eine MP3- oder WAV-Datei aus.
fr: Veuillez d'abord sélectionner au moins un fichier MP3 ou WAV.
hi: कृपया पहले कम से कम एक MP3 या WAV फ़ाइल चुनें।
id: Silakan pilih setidaknya satu file MP3 atau WAV terlebih dahulu.
it: Proszę najpierw wybrać co najmniej jeden plik MP3 lub WAV.
ja: まず、MP3またはWAVファイルを少なくとも1つ選択してください。
ko: 먼저 하나 이상의 MP3 또는 WAV 파일을 선택해 주세요.

source: Please select at least one photo or choose a background color.
ar: يرجى اختيار صورة واحدة على الأقل أو اختيار لون خلفية.
bg: Моля, изберете поне една снимка или цвят на фона.
bn: দয়া করে অন্তত একটি ছবি নির্বাচন করুন অথবা ব্যাকগ্রাউন্ডের রং বেছে নিন।
cs: Vyberte prosím alespoň jednu fotku nebo zvolte barvu pozadí.
da: Vælg venligst mindst ét foto eller vælg en baggrundsfarve.
de: Bitte wählen Sie mindestens ein Foto aus oder bestimmen Sie eine Hintergrundfarbe.
fa: لطفاً حداقل یک عکس انتخاب کنید یا یک رنگ پس‌زمینه برگزینید.
fi: Valitse vähintään yksi kuva tai taustaväri.
fr: Veuillez d'abord sélectionner au moins une photo ou choisir une couleur d'arrière-plan.
gl: Seleccione polo menos unha foto ou unha cor de fondo.
he: אנא בחר לפחות תמונה אחת או בחר צבע רקע.
hi: कृपया पहले कम से कम एक फ़ोटो चुनें या पृष्ठभूमि का रंग चुनें।
hu: Odaberite barem jednu fotografiju ili odaberite boju pozadine.
id: Silakan pilih setidaknya satu foto atau pilih warna latar belakang.
it: Proszę wybrać co najmniej jedno zdjęcie lub wybrać kolor tła.
ja: 写真を少なくとも1つ選択するか、背景色を選択してください。
kk: Кем дегенде бір фото таңдаңыз немесе фон түсін таңдаңыз.
ko: 사진을 하나 이상 선택하거나 배경색을 선택해 주세요.
lo: ກະລຸນາເລືອກຮູບພາບຢ່າງໜ້ອຍໜຶ່ງຮູບ ຫຼື ເລືອກສີພື້ນຫຼັງ.
ms: Sila pilih sekurang-kurangnya satu foto atau pilih warna latar belakang.
my: ဓာတ်ပုံအနည်းဆုံး တစ်ပုံရွေးပါ သို့မဟုတ် နောက်ခံအရောင် ရွေးပါ။
pt: Por favor, selecione pelo menos uma foto ou escolha uma cor de fundo.
ro: Selectați cel puțin o fotografie sau alegeți o culoare de fundal.
ru: Пожалуйста, выберите фото или цвет фона.
si: කරුණාකර අවම වශයෙන් එක් ඡායාරූපයක් හෝ පසුබිම් වර්ණයක් තෝරන්න.
sk: Vyberte aspoň jednu fotku alebo zvoľte farbu pozadia.
ta: குறைந்தபட்சம் ஒரு புகைப்படத்தைத் தேர்ந்தெடுக்கவும் அல்லது பின்னணி நிறத்தைத் தேர்வு செய்யவும்.
te: దయచేసి కనీసం ఒక ఫోటోను ఎంచుకోండి లేదా నేపథ్య రంగును ఎంచుకోండి.
th: โปรดเลือกรูปภาพอย่างน้อยหนึ่งภาพหรือเลือกสีพื้นหลัง
tk: Azyndan bir surat saýlaň ýa-da arka reňkini belläň.
tl: Mangyaring pumili ng hindi bababa sa isang larawan o pumili ng kulay ng background.
tr: Lütfen en az bir fotoğraf seçin veya bir arka plan rengi belirleyin.
uk: Виберіть хоча б одне фото або колір фону.
ur: براہ کرم کم از کم ایک تصویر منتخب کریں یا پس منظر کا رنگ منتخب کریں۔
uz: Iltimos, kamida bitta rasm tanlang yoki orqa fon rangini belgilang.
vi: Vui lòng chọn ít nhất một ảnh hoặc chọn một màu nền.
zh_cn: 请至少选择一张照片或选择一种背景颜色。
zh_tw: 請至少選擇一張相片或選擇一種背景顏色。

source: Please select audio or video files first.
ar: يرجى اختيار ملفات صوتية أو فيديو أولاً.
bg: Моля, първо изберете аудио или видео файлове.
bn: দয়া করে আগে অডিও বা ভিডিও ফাইল নির্বাচন করুন।
cs: Nejprve prosím vyberte zvukové soubory nebo videa.
da: Vælg venligst lyd- eller videofiler først.
de: Bitte wählen Sie zuerst Audio- oder Videodateien aus.
fa: لطفاً ابتدا فایل‌های صوتی یا ویدیویی را انتخاب کنید.
fi: Valitse ensin ääni- tai videotiedostot.
fr: Veuillez d'abord sélectionner des fichiers audio ou vidéo.
gl: Seleccione primeiro ficheiros de audio ou vídeo.
he: אנא בחר קבצי שמע או וידאו תחילה.
hi: कृपया पहले ऑडियो या वीडियो फ़ाइलें चुनें।
hu: Prvo odaberite audio ili video datoteke.
id: Silakan pilih file audio atau video terlebih dahulu.
it: Proszę najpierw wybrać pliki audio lub wideo.
ja: まず音声ファイルまたは動画ファイルを選択してください。
kk: Алдымен аудио немесе видео файлдарын таңдаңыз.
ko: 먼저 오디오 또는 비디오 파일을 선택해 주세요.
lo: ກະລຸນາເລືອກໄຟລ໌ສຽງ ຫຼື ວິດີໂອກ່ອນ.
ms: Sila pilih fail audio atau video terlebih dahulu.
my: ကျေးဇူးပြု၍ အသံ သို့မဟုတ် ဗီဒီယိုဖိုင်များကို အရင်ရွေးချယ်ပါ။
pt: Por favor, selecione primeiro ficheiros de áudio ou vídeo.
ro: Selectați mai întâi fișiere audio sau video.
ru: Пожалуйста, сначала выберите аудио или видео файлы.
si: කරුණාකර පළමුව ශ්‍රව්‍ය හෝ වීඩියෝ ගොනු තෝරන්න.
sk: Najprv vyberte audio alebo video súbory.
ta: முதலில் ஒலி அல்லது காணொளிக் கோப்புகளைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా ఆడియో లేదా వీడియో ఫైల్‌లను ఎంచుకోండి.
th: โปรดเลือกไฟล์เสียงหรือวิดีโอก่อน
tk: Ilki bilen audio ýa-da wideo faýllaryny saýlaň.
tl: Mangyaring pumili muna ng mga audio o video file.
tr: Lütfen önce ses veya video dosyalarını seçin.
uk: Спочатку виберіть аудіо або відео.
ur: براہ کرم پہلے آڈیو یا ویڈیو فائلیں منتخب کریں۔
uz: Iltimos, avval audio yoki video fayllarni tanlang.
vi: Vui lòng chọn các tệp âm thanh hoặc video trước.
zh_cn: 请先选择音频或视频文件。
zh_tw: 請先選擇音訊或影片檔案。

source: Please select image files first.
ar: يرجى اختيار ملفات صور أولاً.
bg: Моля, първо изберете файлове с изображения.
bn: দয়া করে আগে ছবি ফাইল নির্বাচন করুন।
cs: Nejprve prosím vyberte obrázky.
da: Vælg venligst billedfiler først.
de: Bitte wählen Sie zuerst Bilddateien aus.
fa: لطفاً ابتدا فایل‌های تصویر را انتخاب کنید.
fi: Valitse ensin kuvatiedostot.
fr: Veuillez d'abord sélectionner des fichiers image.
gl: Seleccione primeiro ficheiros de imaxe.
he: אנא בחר קבצי תמונה תחילה.
hi: कृपया पहले छवि फ़ाइलें चुनें।
hu: Prvo odaberite slikovne datoteke.
id: Silakan pilih file gambar terlebih dahulu.
it: Proszę najpierw wybrać pliki obrazów.
ja: まず画像ファイルを選択してください。
kk: Алдымен сурет файлдарын таңдаңыз.
ko: 먼저 이미지 파일을 선택해 주세요.
lo: ກະລຸນາເລືອກໄຟລ໌ຮູບພາບກ່ອນ.
ms: Sila pilih fail imej terlebih dahulu.
my: ကျေးဇူးပြု၍ ပုံဖိုင်များကို အရင်ရွေးချယ်ပါ။
pt: Por favor, selecione primeiro ficheiros de imagem.
ro: Vă rugăm să selectați mai întâi fișiere imagine.
ru: Пожалуйста, сначала выберите изображения.
si: කරුණාකර පළමුව ඡායාරූප ගොනු තෝරන්න.
sk: Najprv vyberte súbory obrázkov.
ta: முதலில் படக் கோப்புகளைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా చిత్ర ఫైల్‌లను ఎంచుకోండి.
th: โปรดเลือกไฟล์รูปภาพก่อน
tk: Ilki bilen surat faýllaryny saýlaň.
tl: Mangyaring pumili muna ng mga image file.
tr: Lütfen önce resim dosyalarını seçin.
uk: Будь ласка, спочатку виберіть зображення.
ur: براہ کرم پہلے امیج فائلیں منتخب کریں۔
uz: Iltimos, avval rasm fayllarini tanlang.
vi: Vui lòng chọn các tệp ảnh trước.
zh_cn: 请先选择图像文件。
zh_tw: 請先選擇影像檔案。

source: Please select video files first.
ar: يرجى اختيار ملفات فيديو أولاً.
bg: Моля, първо изберете видео файлове.
bn: দয়া করে আগে ভিডিও ফাইল নির্বাচন করুন।
cs: Nejprve prosím vyberte videa.
da: Vælg venligst videofiler først.
de: Bitte wählen Sie zuerst Videodateien aus.
fa: لطفاً ابتدا فایل‌های ویدیویی را انتخاب کنید.
fi: Valitse ensin videotiedostot.
fr: Veuillez d'abord sélectionner des fichiers vidéo.
gl: Seleccione primeiro ficheiros de vídeo.
he: אנא בחר קבצי וידאו תחילה.
hi: कृपया पहले वीडियो फ़ाइलें चुनें।
hu: Prvo odaberite video datoteke.
id: Silakan pilih file video terlebih dahulu.
it: Proszę najpierw wybrać pliki wideo.
ja: まず動画ファイルを選択してください。
kk: Алдымен видео файлдарын таңдаңыз.
ko: 먼저 비디오 파일을 선택해 주세요.
lo: ກະລຸນาເລືອກໄຟລ໌ວິດີໂອກ່ອນ.
ms: Sila pilih fail video terlebih dahulu.
my: ကျေးဇူးပြု၍ ဗီဒီယိုဖိုင်များကို အရင်ရွေးချယ်ပါ။
pt: Por favor, selecione primeiro ficheiros de vídeo.
ro: Vă rugăm să selectați mai întâi fișiere video.
ru: Пожалуйста, сначала выберите видеофайлы.
si: කරුණාකර පළමුව වීඩියෝ ගොනු තෝරන්න.
sk: Najprv vyberte video súbory.
ta: முதலில் காணொளிக் கோப்புகளைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా వీడియో ఫైల్‌లను ఎంచుకోండి.
th: โปรดเลือกไฟล์วิดีโอก่อน
tk: Ilki bilen wideo faýllaryny saýlaň.
tl: Mangyaring pumili muna ng mga video file.
tr: Lütfen önce video dosyalarını seçin.
uk: Будь ласка, спочатку виберіть відео.
ur: براہ کرم پہلے ویڈیو فائلیں منتخب کریں۔
uz: Iltimos, avval video fayllarni tanlang.
vi: Vui lòng chọn các tệp video trước.
zh_cn: 请先选择视频文件。
zh_tw: 請先選擇影片檔案。

source: Podcast Clarity
ar: وضوح البودكاست
de: Podcast-Klarheit
fr: Clarté podcast
hi: पॉडकास्ट क्लैरिटी
id: Kejernihan Podcast
it: Czystość podcastu
ja: ポッドキャストの明瞭度
ko: 팟캐스트 선명도

source: Pop
ar: بوب
hi: पॉप
ja: ポップ
ko: 팝

source: Preset
ar: إعداد مسبق
de: Voreinstellung
fr: Préréglage
hi: प्रीसेट
id: Prasetel
it: Predefiniowane
ja: プリセット
ko: 사전 설정

source: Preview
ar: معاينة
bg: Преглед
bn: প্রিভিউ (Preview)
cs: Náhled
da: Forhåndsvisning
de: Vorschau
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
gl: Vista previa
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Pretpregled
id: Pratinjau
it: Podgląd
ja: プレビュー
kk: Алдын ала қарау
ko: 미리 보기
lo: ເບິ່ງຕົວຢ່າງ
ms: Pratonton
my: နမူနာကြည့်ရန်
pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
si: පූර්ව දර්ශනය
sk: Ukážka
ta: முன்னோட்டம்
te: ప్రివ్యూ
th: ตัวอย่าง
tk: Deslapky syn
tr: Önizleme
uk: Перегляд
ur: پریویو
uz: Oldindan ko'rish
vi: Nghe thử/Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Preview (15s)
ar: معاينة (15 ثانية)
de: Vorschau (15s)
fr: Aperçu (15s)
hi: पूर्वावलोकन (15s)
id: Pratinjau (15d)
it: Podgląd (15 s)
ja: プレビュー (15秒)
ko: 미리 보기(15초)

source: Preview created but could not be opened automatically: {}
ar: تم إنشاء المعاينة ولكن تعذر فتحها تلقائياً: {}
es: Vista previa creada pero no se pudo abrir automáticamente: {}
fr: Aperçu créé mais impossible de l'ouvrir automatiquement : {}
hi: पूर्वावलोकन बन गया है लेकिन स्वचालित रूप से खोला नहीं जा सका: {}
id: Pratinjau berhasil dibuat tetapi tidak dapat dibuka secara otomatis: {}
it: Önizleme oluşturuldu ancak otomatik olarak açılamadı: {}
ja: プレビューは作成されましたが、自動的に開くことができませんでした: {}
ko: 미리보기가 생성되었지만 자동으로 열 수 없습니다: {}

source: Preview failed: {}
ar: فشلت المعاينة: {}
bg: Прегледът е неуспешен: {}
bn: প্রিভিউ ব্যর্থ: {}
cs: Náhled selhal: {}
da: Forhåndsvisning mislykkedes: {}
es: Error en la vista previa: {}
fa: پیش‌نمایش ناموفق بود: {}
fi: Esikatselu epäonnistui: {}
fr: Échec de l'aperçu : {}
gl: Vista previa fallida: {}
he: התצוגה המקדימה נכשלה: {}
hi: पूर्वावलोकन विफल रहा: {}
hu: Pretpregled nije uspio: {}
id: Pratinjau gagal: {}
it: Önizleme başarısız oldu: {}
ja: プレビューに失敗しました: {}
kk: Алдын ала қарау сәтсіз аяқталды: {}
ko: 미리보기 실패: {}
lo: ເບິ່ງຕົວຢ່າງລົ້ມເຫຼວ: {}
ms: Pratonton gagal: {}
my: နမူနာပြသမှု မအောင်မြင်ပါ - {}
pt: Falha na pré-visualização: {}
ro: Previzualizare eșuată: {}
ru: Предпросмотр не удался: {}
si: පූර්ව දර්ශනය අසාර්ථක විය: {}
sk: Ukážka zlyhala: {}
ta: முன்னோட்டம் தோல்வியடைந்தது: {}
te: ప్రివ్యూ విఫలమైంది: {}
th: เล่นตัวอย่างล้มเหลว: {}
tk: Deslapky syn şowsuz boldy: {}
tl: Bigo ang preview: {}
tr: Önizleme başarısız: {}
uk: Помилка перегляду: {}
ur: پریویو ناکام: {}
uz: Oldindan ko'rish amalga oshmadi: {}
vi: Lỗi khi phát bản thử: {}
zh_cn: 预览失败: {}
zh_tw: 預覽失敗: {}

source: Preview file was not created or is too small
ar: لم يتم إنشاء ملف المعاينة أو أن حجمه صغیر جداً
bg: Файлът за преглед не е създаден или е твърде малък
bn: প্রিভিউ ফাইল তৈরি হয়নি অথবা খুব ছোট
cs: Soubor náhledu nebyl vytvořen nebo je příliš malý
da: Forhåndsvisningsfilen blev ikke oprettet eller er for lille
es: El archivo de vista previa no se creó o es demasiado pequeño
fa: فایل پیش‌نمایش ایجاد نشد یا خیلی کوچک است
fi: Esikatselutiedostoa ei luotu tai se on liian pieni
fr: Le fichier d'aperçu n'a pas été créé ou est trop petit
gl: Non se creou o ficheiro de vista previa ou é moi pequeno
he: קובץ התצוגה המקדימה לא נוצר או שהוא קטן מדי
hi: पूर्वावलोकन फ़ाइल नहीं बनाई गई थी या बहुत छोटी है
hu: Datoteka pretpregleda nije stvorena ili je premala
id: Berkas pratinjau tidak dibuat atau terlalu kecil
it: Önizleme dosyası oluşturulamadı veya çok küçük
ja: プレビューファイルが作成されなかったか、サイズが小さすぎます
kk: Алдын ала қарау файлы жасалмады немесе тым кішкентай
ko: 미리보기 파일이 생성되지 않았거나 너무 작습니다
lo: ໄຟລ໌ຕົວຢ່າງບໍ່ຖືກສ້າງ ຫຼື ມີຂະໜາດນ້ອຍເກີນໄປ
ms: Fail pratonton tidak dicipta atau terlalu kecil
my: နမူနာဖိုင်ကို မဖန်တီးနိုင်ပါ သို့မဟုတ် သေးငယ်လွန်းသည်
pt: O ficheiro de pré-visualização não foi criado ou é demasiado pequeno
ro: Fișierul de previzualizare nu a fost creat sau este prea mic
ru: Файл предпросмотра не создан или слишком мал
si: පූර්ව දර්ශන ගොනුව සෑදී නැත හෝ එය ඉතා කුඩාය
sk: Súbor ukážky nebol vytvorený alebo je príliš malý
ta: முன்னோட்டக் கோப்பு உருவாக்கப்படவில்லை அல்லது மிகச் சிறியதாக உள்ளது
te: ప్రివ్యూ ఫైల్ సృష్టించబడలేదు లేదా చాలా చిన్నదిగా ఉంది
th: ไฟล์ตัวอย่างไม่ถูกสร้างขึ้นหรือมีขนาดเล็กเกินไป
tk: Deslapky syn faýly döredilmedi ýa-da gaty kiçi
tl: Ang preview file ay hindi nagawa o masyadong maliit
tr: Önizleme dosyası oluşturulmadı veya çok küçük
uk: Файл перегляду не створено або він замалий
ur: پریویو فائل نہیں بنی یا بہت چھوٹی ہے
uz: Oldindan ko'rish fayli yaratilmadi yoki juda kichik
vi: Tệp bản thử không được tạo hoặc dung lượng quá nhỏ
zh_cn: 预览文件未创建或过小
zh_tw: 預覽檔案未建立或過小

source: Preview process failed: {}
ar: فشلت عملية المعاينة: {}
bg: Процесът на преглед е неуспешен: {}
bn: প্রিভিউ প্রক্রিয়া ব্যর্থ হয়েছে: {}
cs: Proces náhledu selhal: {}
da: Forhåndsvisningsproces mislykkedes: {}
es: Falló el proceso de vista previa: {}
fa: فرآیند پیش‌نمایش ناموفق بود: {}
fi: Esikatseluprosessi epäonnistui: {}
fr: Échec du processus d'aperçu : {}
gl: O proceso de vista previa fallou: {}
he: תהליך התצוגה המקדימה נכשל: {}
hi: पूर्वावलोकन प्रक्रिया विफल रही: {}
hu: Proces pretpregleda nije uspio: {}
id: Proses pratinjau gagal: {}
it: Önizleme işlemi başarısız oldu: {}
ja: プレビューの処理に失敗しました: {}
kk: Алдын ала қарау процесі сәтсіз аяқталды: {}
ko: 미리보기 프로세스 실패: {}
lo: ຂະບວນການເບິ່ງຕົວຢ່າງລົ້ມເຫຼວ: {}
ms: Proses pratonton gagal: {}
my: နမူနာလုပ်ဆောင်မှု မအောင်မြင်ပါ - {}
pt: O processo de pré-visualização falhou: {}
ro: Procesul de previzualizare a eșuat: {}
ru: Процесс предпросмотра не удался: {}
si: පූර්ව දර්ශන ක්‍රියාවලිය අසාර්ථක විය: {}
sk: Proces ukážky zlyhal: {}
ta: முன்னோட்டச் செயல்முறை தோல்வியடைந்தது: {}
te: ప్రివ్యూ ప్రక్రియ విఫలమైంది: {}
th: กระบวนการสร้างตัวอย่างล้มเหลว: {}
tk: Deslapky syn prosesi şowsuz boldy: {}
tl: Bigo ang proseso ng preview: {}
tr: Önizleme işlemi başarısız oldu: {}
uk: Процес перегляду завершився помилкою: {}
ur: پریویو کا عمل ناکام ہو گیا: {}
uz: Oldindan ko'rish jarayoni to'xtadi: {}
vi: Quá trình tạo bản thử thất bại: {}
zh_cn: 预览过程失败: {}
zh_tw: 預覽過程失敗: {}

source: Processed: {} - New size: {}, Dimensions: {} x {}
ar: تمت معالجة: {} - الحجم الجدید: {}، الأبعاد: {} × {}
bg: Обработено: {} - Нов размер: {}, Размери: {} x {}
bn: প্রসেস করা হয়েছে: {} - নতুন আকার: {}, মাত্রা: {} x {}
cs: Zpracováno: {} – Nová velikost: {}, Rozměry: {} x {}
da: Behandlet: {} - Ny størrelse: {}, Dimensioner: {} x {}
es: Procesado: {} - Nuevo tamaño: {}, Dimensiones: {} x {}
fa: پردازش شد: {} - اندازه جدید: {}، ابعاد: {} x {}
fi: Käsitelty: {} - Uusi koko: {}, Mitat: {} x {}
fr: Traité : {} - Nouvelle taille : {}, Dimensions : {} x {}
gl: Procesado: {} - Novo tamaño: {}, Dimensións: {} x {}
he: עובד: {} - גודל חדש: {}, ממדים: {} x {}
hi: संसाधित: {} - नया आकार: {}, आयाम: {} x {}
hu: Obrađeno: {} - Nova veličina: {}, Dimenzije: {} x {}
id: Diproses: {} - Ukuran baru: {}, Dimensi: {} x {}
it: İşlendi: {} - Yeni boyut: {}, Boyutlar: {} x {}
ja: 処理完了: {} - 新しいサイズ: {}, 寸法: {} x {}
kk: Өңделді: {} - Жаңа өлшемі: {}, Өлшемдері: {} x {}
ko: 처리됨: {} - 새 크기: {}, 해상도: {} x {}
lo: ປະມວນຜົນແລ້ວ: {} - ຂະໜາດໃໝ່: {}, ມິຕິ: {} x {}
ms: Diproses: {} - Saiz baru: {}, Dimensi: {} x {}
my: လုပ်ဆောင်ပြီး - {}၊ အရွယ်အစားသစ် - {}၊ ပုံအရွယ် - {} x {}
pt: Processado: {} - Novo tamanho: {}, Dimensões: {} x {}
ro: Procesat: {} - Mărime nouă: {}, Dimensiuni: {} x {}
ru: Обработано: {} - Новый размер: {}, Габариты: {} x {}
si: සකසන ලදී: {} - නව ප්‍රමාණය: {}, මානයන්: {} x {}
sk: Spracované: {} - Nová veľkosť: {}, Rozmery: {} x {}
ta: செயலாக்கப்பட்டது: {} - புதிய அளவு: {}, அளவுகள்: {} x {}
te: ప్రాసెస్ చేయబడింది: {} - కొత్త పరిమాణం: {}, కొలతలు: {} x {}
th: ประมวลผลแล้ว: {} - ขนาดใหม่: {}, มิติ: {} x {}
tk: Işlenildi: {} - Täze ölçeg: {}, Görnüşi: {} x {}
tl: Naproseso: {} - Bagong laki: {}, Mga Sukat: {} x {}
tr: İşlendi: {} - Yeni boyut: {}, Boyutlar: {} x {}
uk: Оброблено: {} - Новий розмір: {}, Розміри: {} x {}
ur: عمل کیا گیا: {} - نیا سائز: {}، پیمائش: {} x {}
uz: Ishlov berildi: {} - Yangi hajmi: {}, O'lchami: {} x {}
vi: Đã xử lý: {} - Kích thước mới: {}, Số đo: {} x {}
zh_cn: 已处理: {} - 新大小: {}, 尺寸: {} x {}
zh_tw: 已處理: {} - 新大小: {}, 尺寸: {} x {}
