Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Unknown error
ar: خطأ غير معروف
bg: Неизвестна грешка
bn: অজানা ত্রুটি
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
fa: خطای ناشناخته
fi: Tuntematon virhe
fr: Erreur inconnue
gl: Erro descoñecido
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: Nepoznata pogreška
id: Galat tidak diketahui
it: Невідома помилка
ja: 不明なエラー
kk: Белгісіз қате
ko: 알 수 없는 오류
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
ms: Ralat tidak diketahui
my: မသိရသော အမှား
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
si: හඳුනා නොගත් දෝෂයකි
sk: Neznáma chyba
ta: தெரியாத பிழை
te: తెలియని లోపం
th: ข้อผิดพลาดที่ไม่รู้จัก
tk: Näbelli ýalňyşlyk
tl: Hindi kilalang error
tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم غلطی
uz: Noma'lum xatolik
vi: Lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Very Good
ar: جيد جداً
bg: Много добро
bn: খুব ভালো
cs: Velmi dobrá
da: Meget god
de: Sehr gut
es: Muy bueno
fa: بسیار خوب
fi: Erittäin hyvä
fr: Très bien
gl: Moi boa
he: טוב מאוד
hi: बहुत अच्छा
hu: Vrlo dobra
id: Sangat Baik
it: Дуже добре
ja: 非常に良好
kk: Өте жақсы
ko: 매우 좋음
lo: ດີຫຼາຍ
ms: Sangat Baik
my: အလွန်ကောင်းသည်
pt: Muito Boa
ro: Foarte Bună
ru: Очень хорошее
si: ඉතා හොඳයි
sk: Veľmi dobrá
ta: மிகவும் நல்லது
te: చాలా బాగుంది
th: ดีมาก
tk: Örän gowy
tl: Napakabuti
tr: Çok İyi
uk: Дуже добра
ur: بہت اچھا
uz: Juda yaxshi
vi: Rất tốt
zh_cn: 非常好
zh_tw: 非常好

source: Video
ar: فيديو
bg: Видео
bn: ভিডিও
es: Vídeo
fa: ویدیو
fr: Vidéo
gl: Vídeo
he: וידאו
hi: वीडियो
it: Відео
ja: ビデオ
kk: Видео
ko: 비디오
lo: ວິດີໂອ
my: ဗီဒီယို
pt: Vídeo
ru: Видео
si: වීඩියෝ
ta: காணொளி (Video)
te: వీడియో
th: วิดีโอ
tk: Wideo
uk: Відео
ur: ویڈیو
zh_cn: 视频
zh_tw: 影片

source: Video Format
ar: تنسيق الفيديو
bg: Видео формат
bn: ভিডিও ফরম্যাট
cs: Formát videa
es: Formato de vídeo
fa: فرمت ویدیو
fi: Video-muoto
fr: Format vidéo
gl: Formato de vídeo
he: פורמט וידאו
hi: वीडियो प्रारूप
id: Format Video
it: Формат відео
ja: ビデオ形式
kk: Видео форматы
ko: 비디오 형식
lo: ຮູບແບບວິດີໂອ
ms: Format Video
my: ဗီဒီယို အမျိုးအစား
pt: Formato de Vídeo
ro: Format Video
ru: Видеоформат
si: වීඩියෝ ආකෘතිය
sk: Formát videa
ta: காணொளி வடிவம்
te: వీడియో ఫార్మాట్
th: รูปแบบวิดีโอ
tk: Wideo formaty
tl: Format ng Video
tr: Video Formatı
uk: Формат відео
ur: ویڈیو فارمیٹ
uz: Video formati
vi: Định dạng Video
zh_cn: 视频格式
zh_tw: 影片格式

source: Video Info
ar: معلومات الفيديو
bg: Видео информация
bn: ভিডিও তথ্য
cs: Informace o videu
de: Video-Informationen
es: Información de vídeo
fa: اطلاعات ویدیو
fi: Videon tiedot
fr: Informations vidéo
gl: Info do vídeo
he: מידע על וידאו
hi: वीडियो जानकारी
hu: Informacije o videu
id: Info Video
it: Інформація про відео
ja: ビデオ情報
kk: Видео ақпараты
ko: 비디오 정보
lo: ຂໍ້ມູນວິດີໂອ
ms: Info Video
my: ဗီဒီယို အချက်အလက်
pt: Informações do Vídeo
ro: Info Video
ru: Инфо о видео
si: වීඩියෝ තොරතුරු
sk: Informácie o videu
ta: காணொளித் தகவல்
te: వీడియో సమాచారం
th: ข้อมูลวิดีโอ
tk: Wideo barada maglumat
tl: Impormasyon ng Video
tr: Video Bilgisi
uk: Інфо про відео
ur: ویڈیو کی معلومات
uz: Video haqida ma'lumot
vi: Thông tin Video
zh_cn: 视频信息
zh_tw: 影片資訊

source: Video Info: {info}
ar: معلومات الفيديو: {info}
de: Video-Informationen: {info}
es: Información de vídeo: {info}
fr: Informations vidéo : {info}
hi: वीडियो जानकारी: {info}
id: Info Video: {info}
it: Інформація про відео: {info}
ja: ビデオ情報: {info}
ko: 비디오 정보: {info}

source: Vocal Clarity & Denoise (ANR)
ar: نقاء الصوت وتقليل الضوضاء (ANR)
de: Sprachklarheit und Rauschunterdrückung (ANR)
es: Claridad vocal y reducción de ruido (ANR)
fr: Clarté vocale et réduction de bruit (ANR)
hi: स्वर स्पष्टता और शोर कम करना (ANR)
id: Kejernihan Vokal & Redam Derau (ANR)
it: Четкість голосу та шумозаглушення (ANR)
ja: ボーカルの明瞭化とノイズ低減 (ANR)
ko: 음성 선명도 및 노이즈 제거(ANR)

source: Volume:
ar: مستوى الصوت:
bg: Сила на звука:
bn: ভলিউম:
cs: Hlasitost:
da: Volumen:
de: Lautstärke:
es: Volumen:
fa: صدا:
fi: Äänenvoimakkuus:
he: עוצמת קול:
hi: वॉल्यूम:
hu: Glasnoća:
it: Гучність:
ja: 音量:
kk: Дыбыс деңгейі:
ko: 볼륨:
lo: ລະດັບສຽງ:
ms: Volum:
my: အသံပမာဏ -
ro: Volum:
ru: Громкость:
si: ශබ්ද මට්ටම:
sk: Hlasitosť:
ta: ஒலி அளவு:
te: వాల్యూమ్:
th: ระดับเสียง:
tk: Ses güýji:
tr: Ses Seviyesi:
uk: Гучність:
ur: والیم:
uz: Ovoz balandligi:
vi: Âm lượng:
zh_cn: 音量:
zh_tw: 音量:

source: Warning: Invalid crop dimensions for {}. Crop disabled for this image.
ar: تحذير: أبعاد القص غير صالحة لـ {}. تم تعطيل القص لهذه الصورة.
bg: Предупреждение: Невалидни размери за изрязване за {}. Изрязването е деактивирано за това изображение.
bn: সতর্কবার্তা: {} এর জন্য অকার্যকর ক্রপ মাত্রা। এই ছবির জন্য ক্রপ নিষ্ক্রিয় করা হয়েছে।
cs: Varování: Neplatné rozměry ořezu pro {}. Ořez pro tento obrázek byl zakázán.
da: Advarsel: Ugyldige beskæringsdimensioner for {}. Beskæring deaktiveret for dette billede.
de: Warnung: Ungültige Zuschneidedimensionen für {}. Zuschneiden für dieses Bild deaktiviert.
es: Advertencia: Dimensiones de recorte no válidas para {}. Se ha desactivado el recorte para esta imagen.
fa: هشدار: ابعاد برش نامعتبر برای {} است. برش برای این تصویر غیرفعال شد.
fi: Varoitus: Virheelliset rajausmitat kohteelle {}. Rajaus poistettu käytöstä.
fr: Avertissement : dimensions de rognage non valides pour {}. Rognage désactivé pour cette image.
gl: Aviso: Dimensións non válidas para {}. Recorte desactivado nesta imaxe.
he: אזהרה: ממדי חיתוך לא חוקיים עבור {}. החיתוך בוטל עבור תמונה זו.
hi: चेतावनी: {} के लिए अमान्य क्रॉप आयाम। इस छवि के लिए क्रॉप अक्षम कर दिया गया है।
hu: Upozorenje: Nevaljane dimenzije obrezivanja za {}. Obrezivanje onemogućeno za ovu sliku.
id: Peringatan: Dimensi pemotongan tidak valid untuk {}. Pemotongan dinonaktifkan untuk gambar ini.
it: Попередження: Недійсні розміри обрізання для {}. Обрізання вимкнено для цього зображення.
ja: 警告: {} の切り抜き寸法が無効です。この画像の切り抜きは無効化されました。
kk: Ескерту: {} үшін қию өлшемдері қате. Бұл сурет үшін қию өшірілді.
ko: 경고: {}의 자르기 크기가 잘못되었습니다. 이 이미지의 자르기가 비활성화되었습니다.
lo: ຄຳເຕືອນ: ຂະໜາດການຕັດບໍ່ຖືກຕ້ອງສຳລັບ {}. ປິດການຕັດສຳລັບຮູບນີ້.
ms: Amaran: Dimensi potongan tidak sah untuk {}. Pemotongan dinyahaktifkan untuk imej ini.
my: သတိပေးချက် - {} အတွက် ဖြတ်မည့်အရွယ်အစား မှားနေသဖြင့် ဤပုံကို မဖြတ်တော့ပါ။
pt: Aviso: Dimensões de recorte inválidas para {}. Recorte desativado para esta imagem.
ro: Atenție: Dimensiuni decupare nevalide pentru {}. Decuparea a fost dezactivată.
ru: Внимание: Неверные размеры обрезки для {}. Обрезка отключена.
si: අවවාදයයි: {} සඳහා වලංගු නොවන කැපුම් මානයන්. මෙම ඡායාරූපය සඳහා කැපීම අක්‍රිය කරන ලදී.
sk: Upozornenie: Neplatné rozmery orezania pre {}. Orezanie pre tento obrázok zakázané.
ta: எச்சரிக்கை: {} க்கான தவறான வெட்டு அளவுகள். இந்த படத்திற்கு வெட்டுதல் முடக்கப்பட்டது.
te: హెచ్చరిక: {} కోసం చెల్లని క్రాప్ కొలతలు. ఈ చిత్రం కోసం క్రాప్ నిలిపివేయబడింది.
th: คำเตือน: ขนาดการตัดขอบไม่ถูกต้องสำหรับ {} ปิดการตัดขอบสำหรับรูปภาพนี้
tk: Duýduryş: {} üçin gyrgyç ölçegleri nädogry. Gyrgyç bu surat üçin öçürildi.
tl: Babala: Hindi wastong sukat ng crop para sa {}. Naka-disable ang crop para sa larawang ito.
tr: Uyarı: {} için geçersiz kırpma boyutları. Bu resim için kırpma devre dışı bırakıldı.
uk: Попередження: Невірні розміри обрізки для {}. Обрізку вимкнено.
ur: انتباہ: {} کے لیے کراپ کی پیمائش غلط ہے۔ اس تصویر کے لیے کراپ غیر فعال کر دیا گیا ہے۔
uz: Ogohlantirish: {} uchun qirqish o'lchamlari noto'g'ri. Ushbu rasm uchun qirqish o'chirildi.
vi: Cảnh báo: Kích thước cắt cho {} không hợp lệ. Đã tắt chức năng cắt cho ảnh này.
zh_cn: 警告：{} 的裁剪尺寸无效。该图像已禁用裁剪。
zh_tw: 警告：{} 的裁剪尺寸無效。該影像已停用裁剪。

source: White
ar: أبيض
bg: Бяло
bn: সাদা
cs: Bílá
da: Hvid
de: Weiß
es: Blanco
fa: سفید
fi: Valkoinen
fr: Blanc
gl: Branco
he: לבן
hi: सफ़ेद
hu: Bijela
id: Putih
ja: 白
kk: Ақ
ko: 하얀색
lo: ສີຂາວ
ms: Putih
my: အဖြူရောင်
pt: Branco
ro: Alb
ru: Белый
si: සුදු
sk: Biela
ta: வெள்ளை
te: తెలుపు
th: ขาว
tk: Ak
tl: Puti
tr: Beyaz
uk: Білий
ur: سفید
uz: Oq
vi: Trắng
zh_cn: 白色
zh_tw: 白色

source: Widens the stereo image, applies gentle multi-stage compression, and adds a touch of reverb for a fuller, more polished vocal and music mix.
ar: يؤدي إلى توسيع الصورة الاستريو، وتطبيق ضغط لطيف متعدد المراحل، وإضافة لمسة من الصدى (الريفيرب) لمزيج صوتي وموسيقي أكثر اكتمالاً وصقلًا.
de: Erweitert das Stereobild, wendet eine dezent mehrstufige Kompression an und fügt einen Hauch Hall für einen volleren, ausgefeilteren Sprach- und Musikmix hinzu.
es: Ensancha la imagen estéreo, aplica compresión multietapa suave y añade un toque de reverberación para una mezcla de voz y música más completa y pulida.
fr: Élargit l'image stéréo, applique une compression multi-étapes subtile et ajoute une touche de réverbération pour un mixage vocal et musical plus riche et plus soigné.
hi: स्टीरियो छवि को चौड़ा करता है, सौम्य मल्टी-स्टेज कम्प्रेशन लागू करता है, और अधिक परिपूर्ण, पॉलिश वोकल और म्यूज़िक मिक्स के लिए थोड़ी सी रिवर्ब जोड़ता है।
id: Memperlebar citra stereo, menerapkan kompresi multi-tahap yang lembut, dan menambahkan sedikit gema (reverb) untuk campuran vokal dan musik yang lebih utuh dan matang.
ja: ステレオイメージを広げ、緩やかなマルチステージコンプレッションを適用し、リバーブを少し加えることで、ボーカルや音楽のミックスをより豊かで洗練されたものにします。
ko: 스테레오 이미지를 넓히고, 부드러운 다단 압축을 적용하며, 풍부하고 세련된 보컬 및 음악 믹스를 위해 약간의 잔향을 더합니다.

source: Width (pixels):
ar: العرض (بالبكسل):
bg: Ширина (пиксели):
bn: প্রস্থ (পিক্সেল):
cs: Šířka (pixely):
da: Bredde (pixels):
de: Breite (Pixel):
es: Ancho (píxeles):
fa: عرض (پیکسل):
fi: Leveys (pikseliä):
fr: Largeur (pixels) :
gl: Ancho (píxeles):
he: רוחב (פיקסלים):
hi: चौड़ाई (पिक्सेल):
hu: Širina (pikseli):
id: Lebar (piksel):
ja: 幅 (ピクセル):
kk: Ені (пиксель):
ko: 너비(픽셀):
lo: ຄວາມກວ້າງ (ພິກເຊວ):
ms: Lebar (piksel):
my: အနံ (pixels) -
pt: Largura (píxeis):
ro: Lățime (pixeli):
ru: Ширина (пикселей):
si: පළල (පික්සල):
sk: Šírka (pixelov):
ta: அகலம் (பிக்சல்கள்):
te: వెడల్పు (పిక్సెల్‌లు):
th: ความกว้าง (พิกเซล):
tk: Ini (piksel):
tl: Lapad (pixels):
tr: Genişlik (piksel):
uk: Ширина (пікселів):
ur: چوڑائی (پکسلز):
uz: Eni (piksellar):
vi: Chiều rộng (pixel):
zh_cn: 宽度 (像素):
zh_tw: 寬度 (像素):

source: Width Intensity:
ar: شدة العرض:
de: Breiten-Intensität:
es: Intensidad de anchura:
fr: Intensité de la largeur :
hi: चौड़ाई तीव्रता:
id: Intensitas Lebar:
ja: 幅の強さ:
ko: 너비 강도:

source: Yellow
ar: أصفر
bg: Жълто
bn: হলুদ
cs: Žlutá
da: Gul
de: Gelb
es: Amarillo
fa: زرد
fi: Keltainen
fr: Jaune
gl: Amarelo
he: צהוב
hi: पीला
hu: Žuta
id: Kuning
ja: 黄
kk: Сары
ko: 노란색
lo: ສີເຫຼືອງ
ms: Kuning
my: အဝါရောင်
pt: Amarelo
ro: Galben
ru: Желтый
si: කහ
sk: Žltá
ta: மஞ்சள்
te: పసుపు
th: เหลือง
tk: Sary
tl: Dilaw
tr: Sarı
uk: Жовтий
ur: پیلا
uz: Sariq
vi: Vàng
zh_cn: 黄色
zh_tw: 黃色

source: continue
ar: متابعة
de: Fortsetzen
es: continuar
fr: continuer
hi: जारी रखें
id: lanjutkan
ja: 続行
ko: 계속

source: ffmpeg.exe not found
ar: ffmpeg.exe غير موجود
bg: ffmpeg.exe не е намерен
bn: ffmpeg.exe পাওয়া যায়নি
cs: ffmpeg.exe nebyl nalezen
da: ffmpeg.exe ikke fundet
de: ffmpeg.exe nicht gefunden
es: no se encontró ffmpeg.exe
fa: ffmpeg.exe پیدا نشد
fi: ffmpeg.exe ei löydy
fr: ffmpeg.exe introuvable
gl: ffmpeg.exe non atopado
he: ffmpeg.exe לא נמצא
hi: ffmpeg.exe नहीं मिला
hu: ffmpeg.exe nije pronađen
id: ffmpeg.exe tidak ditemukan
ja: ffmpeg.exe が見つかりません
kk: ffmpeg.exe табылмады
ko: ffmpeg.exe를 찾을 수 없습니다
lo: ບໍ່ພົບ ffmpeg.exe
ms: ffmpeg.exe tidak dijumpai
my: ffmpeg.exe ရှာမတွေ့ပါ
pt: ffmpeg.exe não encontrado
ro: ffmpeg.exe nu a fost găsit
ru: ffmpeg.exe не найден
si: ffmpeg.exe හමු නොවීය
sk: ffmpeg.exe nebol nájdený
ta: ffmpeg.exe காணப்படவில்லை
te: ffmpeg.exe కనుగొనబడలేదు
th: ไม่พบไฟล์ ffmpeg.exe
tk: ffmpeg.exe tapylmady
tl: Hindi nahanap ang ffmpeg.exe
tr: ffmpeg.exe bulunamadı
uk: ffmpeg.exe не знайдено
ur: ffmpeg.exe نہیں ملا
uz: ffmpeg.exe topilmadi
vi: Không tìm thấy ffmpeg.exe
zh_cn: 找不到 ffmpeg.exe
zh_tw: 找不到 ffmpeg.exe

source: ffmpeg.exe or ffprobe.exe not found in libs folder
ar: ffmpeg.exe أو ffprobe.exe غير موجود في مجلد المكتبات libs
de: ffmpeg.exe oder ffprobe.exe nicht im Ordner „libs“ gefunden
es: no se encontró ffmpeg.exe o ffprobe.exe en la carpeta libs
fr: ffmpeg.exe ou ffprobe.exe introuvable dans le dossier libs
hi: libs फ़ोल्डर में ffmpeg.exe या ffprobe.exe नहीं मिला
id: ffmpeg.exe atau ffprobe.exe tidak ditemukan di folder libs
ja: libs フォルダーに ffmpeg.exe または ffprobe.exe が見つかりません
ko: libs 폴더에서 ffmpeg.exe 또는 ffprobe.exe를 찾을 수 없습니다

source: ffprobe.exe not found
ar: ffprobe.exe غير موجود
bg: ffprobe.exe не е намерен
bn: ffprobe.exe পাওয়া যায়নি
cs: ffprobe.exe nebyl nalezen
da: ffprobe.exe ikke fundet
de: ffprobe.exe nicht gefunden
es: no se encontró ffprobe.exe
fa: ffprobe.exe پیدا نشد
fi: ffprobe.exe ei löydy
fr: ffprobe.exe introuvable
gl: ffprobe.exe non atopado
he: ffprobe.exe לא נמצא
hi: ffprobe.exe नहीं मिला
hu: ffprobe.exe nije pronađen
id: ffprobe.exe tidak ditemukan
ja: ffprobe.exe が見つかりません
kk: ffprobe.exe табылмады
ko: ffprobe.exe를 찾을 수 없습니다
lo: ບໍ່ພົບ ffprobe.exe
ms: ffprobe.exe tidak dijumpai
my: ffprobe.exe ရှာမတွေ့ပါ
pt: ffprobe.exe não encontrado
ro: ffprobe.exe nu a fost găsit
ru: ffprobe.exe не найден
si: ffprobe.exe හමු නොවීය
sk: ffprobe.exe nebol nájdený
ta: ffprobe.exe காணப்படவில்லை
te: ffprobe.exe కనుగొనబడలేదు
th: ไม่พบไฟล์ ffprobe.exe
tk: ffprobe.exe tapylmady
tl: Hindi nahanap ang ffprobe.exe
tr: ffprobe.exe bulunamadı
uk: ffprobe.exe не знайдено
ur: ffprobe.exe نہیں ملا
uz: ffprobe.exe topilmadi
vi: Không tìm thấy ffprobe.exe
zh_cn: 找不到 ffprobe.exe
zh_tw: 找不到 ffprobe.exe

source: invalid
ar: غير صالح
bg: невалидно
bn: অকার্যকর
cs: neplatné
da: ugyldig
de: ungültig
es: no válido
fa: نامعتبر
fi: virheellinen
fr: invalide
gl: non válido
he: לא חוקי
hi: अमान्य
hu: nevaljano
id: tidak valid
ja: 無効
kk: қате
ko: 잘못됨
lo: ບໍ່ຖືກຕ້ອງ
ms: tidak sah
my: မမှန်ကန်ပါ
pt: inválido
ro: nevalid
ru: неверно
si: වලංගු නොවේ
sk: neplatné
ta: தவறானது
te: చెల్లనిది
th: ไม่ถูกต้อง
tk: nädogry
tl: hindi wasto
tr: geçersiz
uk: недійсний
ur: غلط
uz: yaroqsiz
vi: không hợp lệ
zh_cn: 无效
zh_tw: 無效

source: invalid (negative)
ar: غير صالح (سلبي)
bg: невалидно (отрицателно)
bn: অকার্যকর (ঋণাত্মক)
cs: neplatné (záporné)
da: ugyldig (negativ)
de: ungültig (negativ)
es: no válido (negativo)
fa: نامعتبر (منفی)
fi: virheellinen (negatiivinen)
fr: invalide (négatif)
gl: non válido (negativo)
he: לא חוקי (שלילי)
hi: अवैध (ऋणात्मक)
hu: nevaljano (negativno)
id: tidak valid (negatif)
it: غير صالح (سالب)
ja: 無効（負）
kk: қате (теріс мән)
ko: 유효하지 않음 (음수)
lo: ບໍ່ຖືກຕ້ອງ (ຄ່າລົບ)
ms: tidak sah (negatif)
my: မမှန်ကန်ပါ (အနှုတ်ကိန်းဖြစ်နေသည်)
pt: inválido (negativo)
ro: nevalid (negativ)
ru: неверно (отрицательное)
si: වලංගු නොවේ (සෘණ අගයකි)
sk: neplatné (záporné)
ta: தவறானது (எதிர்மறை)
te: చెల్లనిది (ప్రతికూల)
th: ไม่ถูกต้อง (ค่าติดลบ)
tk: nädogry (minus)
tl: hindi wasto (negatibo)
tr: geçersiz (negatif)
uk: недійсний (від'ємний)
ur: غلط (منفی)
uz: yaroqsiz (manfiy)
vi: không hợp lệ (giá trị âm)
zh_cn: 无效 (负值)
zh_tw: 無效 (負值)

source: paused
ar: مؤقت
bg: на пауза
bn: বিরতি দেওয়া হয়েছে
cs: pozastaveno
da: sat på pause
de: pausiert
es: en pausa
fa: متوقف شده
fi: keskeytetty
fr: en pause
gl: en pausa
he: מושהה
hi: विश्राम किया गया
hu: pauzirano
id: dijeda
it: مؤقت
ja: 一時停止
kk: кідіртілді
ko: 일시 중지됨
lo: ພັກແລ້ວ
ms: dijeda
my: ရပ်ထားသည်
pt: pausado
ro: suspendat
ru: приостановлено
si: නවත්වා ඇත
sk: pozastavené
ta: நிறுத்தி வைக்கப்பட்டது
te: నిలిపివేయబడింది
th: พักอยู่
tk: wagtlaýyn saklandy
tl: naka-pause
tr: duraklatıldı
uk: призупинено
ur: روکا ہوا
uz: to'xtatilgan
vi: đã tạm dừng
zh_cn: 已暂停
zh_tw: 已暫停

source: start
ar: بدء
bg: старт
bn: শুরু
es: iniciar
fa: شروع
fi: aloita
fr: démarrer
gl: iniciar
he: התחל
hi: प्रारंभ करें
hu: počni
id: mulai
it: بدء
ja: 開始
kk: бастау
ko: 시작
lo: ເລີ່ມ
ms: mula
my: စတင်ရန်
pt: iniciar
ru: старт
si: ආරම්භ කරන්න
sk: štart
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่ม
tk: başlat
tl: simulan
tr: başlat
uk: почати
ur: شروع کریں
uz: boshlash
vi: bắt đầu
zh_cn: 开始
zh_tw: 開始

source: stopped No file saved
ar: متوقف، لم يتم حفظ أي ملف
bg: спряно - няма запазен файл
bn: বন্ধ করা হয়েছে - কোনো ফাইল সংরক্ষিত হয়নি
cs: zastaveno; žádný soubor nebyl uložen
da: stoppet Ingen fil gemt
de: angehalten Keine Datei gespeichert
es: detenido No se ha guardado ningún archivo
fa: متوقف شد هیچ فایلی ذخیره نشد
fi: pysäytetty, tiedostoa ei tallennettu
fr: arrêté Aucun fichier enregistré
gl: detido. Sen ficheiro gardado
he: נעצר. לא נשמר קובץ
hi: रोका गया, कोई फ़ाइल सहेजी नहीं गई
hu: zaustavljeno Nema spremljene datoteke
id: dihentikan Tidak ada berkas yang disimpan
it: توقف لم يتم حفظ الملف
ja: 停止 - ファイルは保存されません
kk: тоқтатылды, файл сақталмады
ko: 중지됨, 파일이 저장되지 않음
lo: ຢຸດແລ້ວ ບໍ່ມີການບັນທຶກໄຟລ໌
ms: dihentikan Tiada fail disimpan
my: ရပ်လိုက်ပြီ။ ဖိုင်မသိမ်းထားပါ။
pt: parado Nenhum ficheiro guardado
ro: oprit Niciun fișier salvat
ru: остановлено. Файл не сохранен
si: නැවැත්වූවා, ගොනුව සුරැකී නැත
sk: zastavené žiadny súbor nebol uložený
ta: நிறுத்தப்பட்டது; கோப்பு எதுவும் சேமிக்கப்படவில்லை
te: ఆగిపోయింది ఫైల్ సేవ్ చేయబడలేదు
th: หยุดแล้ว ไม่มีการบันทึกไฟล์
tk: saklandy. Faýl ýatda saklanmady
tl: itinigil Walang file na na-save
tr: durduruldu Dosya kaydedilmedi
uk: зупинено Файл не збережено
ur: رک گیا کوئی فائل محفوظ نہیں ہوئی
uz: to'xtatildi, fayl saqlanmadi
vi: đã dừng - không có tệp nào được lưu
zh_cn: 已停止，未保存文件
zh_tw: 已停止，未儲存檔案

source: stopped Saved to: {}
ar: متوقف، تم الحفظ في: {}
bg: спряно - запазено в: {}
bn: বন্ধ করা হয়েছে - সংরক্ষিত হয়েছে: {}
cs: zastaveno; uloženo do: {}
da: stoppet Gemt i: {}
de: angehalten Gespeichert unter: {}
es: detenido Guardado en: {}
fa: متوقف شد ذخیره شد در: {}
fi: pysäytetty, tallennettu kohteeseen: {}
fr: arrêté Enregistré sous : {}
gl: detido. Gardado en: {}
he: נעצר. נשמר ב: {}
hi: रोका गया, यहाँ सहेजा गया: {}
hu: zaustavljeno Spremljeno u: {}
id: dihentikan Disimpan ke: {}
it: توقف حفظ في: {}
ja: 停止 - 保存先: {}
kk: тоқтатылды, сақталған жері: {}
ko: 중지됨. 저장된 위치: {}
lo: ຢຸດແລ້ວ ບັນທຶກໄວ້ທີ່: {}
ms: dihentikan Disimpan di: {}
my: ရပ်လိုက်ပြီ။ {} တွင် သိမ်းလိုက်ပါပြီ
pt: parado Guardado em: {}
ro: oprit Salvat la: {}
ru: остановлено. Сохранено в: {}
si: නැවැත්වූවා, {} වෙත සුරකින ලදී
sk: zastavené uložené do: {}
ta: நிறுத்தப்பட்டது; சேமிக்கப்பட்ட இடம்: {}
te: ఆగిపోయింది ఇక్కడ సేవ్ చేయబడింది: {}
th: หยุดแล้ว บันทึกไว้ที่: {}
tk: saklandy. Şunda saklandy: {}
tl: itinigil Na-save sa: {}
tr: durduruldu Şuraya kaydedildi: {}
uk: зупинено Збережено в: {}
ur: رک گیا یہاں محفوظ ہوا: {}
uz: to'xtatildi, saqlandi: {}
vi: đã dừng - đã lưu tại: {}
zh_cn: 已停止，保存至: {}
zh_tw: 已停止，儲存至: {}

source: unknown
ar: غير معروف
bg: неизвестно
bn: অজানা
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
fa: ناشناخته
fi: tuntematon
fr: inconnu
gl: descoñecido
he: לא ידוע
hi: अज्ञात
hu: nepoznato
id: tidak diketahui
it: غير معروف
ja: 不明
kk: белгісіз
ko: 알 수 없음
lo: ບໍ່ລະບຸ
ms: tidak diketahui
my: မသိရပါ
pt: desconhecido
ro: necunoscut
ru: неизвестно
si: නොදනී
sk: neznáme
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบค่า
tk: näbelli
tl: hindi alam
tr: bilinmiyor
uk: невідомо
ur: نامعلوم
uz: noma'lum
vi: không xác định
zh_cn: 未知
zh_tw: 未知

source: {name} ({db:.1f} dB)
ar: {name} ({db:.1f} ديسيبل)
it: {name} ({db:.1f} ديسيبل)

source: {width} by {height} pixels, size {size}
ar: {width} في {height} بكسل، الحجم {size}
bg: {width} на {height} пиксела, размер {size}
bn: {width} x {height} পিক্সেল, আকার {size}
cs: {width} na {height} pixelů, velikost {size}
da: {width} af {height} pixels, størrelse {size}
de: {width} mal {height} Pixel, Größe {size}
es: {width} por {height} píxeles, tamaño {size}
fa: {width} در {height} پیکسل، اندازه {size}
fi: {width} x {height} pikseliä, koko {size}
fr: {width} sur {height} pixels, taille {size}
gl: {width} por {height} píxeles, tamaño {size}
he: {width} על {height} פיקסלים, גודל {size}
hi: {width} गुणा {height} पिक्सेल, आकार {size}
hu: {width} sa {height} piksela, veličina {size}
id: {width} kali {height} piksel, ukuran {size}
it: {width} في {height} بكسل، الحجم {size}
ja: 幅 {width}、高さ {height} ピクセル、サイズ {size}
kk: {width} x {height} пиксель, өлшемі {size}
ko: 너비 {width}, 높이 {height} 픽셀, 크기 {size}
lo: {width} x {height} ພິກເຊວ, ຂະໜາດ {size}
ms: {width} kali {height} piksel, saiz {size}
my: {width} x {height} pixels၊ အရွယ်အစား {size}
pt: {width} por {height} píxeis, tamanho {size}
ro: {width} pe {height} pixeli, mărime {size}
ru: {width} на {height} пикселей, размер {size}
si: පික්සල {width} x {height}, ප්‍රමාණය {size}
sk: {width} krát {height} pixelov, veľkosť {size}
ta: {width} x {height} பிக்சல்கள், அளவு {size}
te: {width} x {height} పిక్సెల్‌లు, పరిమాణం {size}
th: {width} x {height} พิกเซล, ขนาด {size}
tk: {width}x{height} piksel, ölçegi {size}
tl: {width} sa {height} (na) pixel, laki {size}
tr: {width} x {height} piksel, boyut {size}
uk: {width} на {height} пікселів, розмір {size}
ur: {width} بائی {height} پکسلز، سائز {size}
uz: {width} x {height} piksel, hajmi {size}
vi: {width} x {height} pixel, dung lượng {size}
zh_cn: {width} x {height} 像素，大小 {size}
zh_tw: {width} x {height} 像素，大小 {size}

source: {width} by {height} pixels, {dpi} DPI
ar: {width} في {height} بكسل، {dpi} نقطة في البوصة
bg: {width} на {height} пиксела, {dpi} DPI
bn: {width} x {height} পিক্সেল, {dpi} DPI
cs: {width} na {height} pixelů, {dpi} DPI
da: {width} af {height} pixels, {dpi} DPI
de: {width} mal {height} Pixel, {dpi} DPI
es: {width} por {height} píxeles, {dpi} PPP
fa: {width} در {height} پیکسل، {dpi} DPI
fi: {width} x {height} pikseliä, {dpi} DPI
fr: {width} sur {height} pixels, {dpi} DPI
gl: {width} por {height} píxeles, {dpi} DPI
he: {width} על {height} פיקסלים, {dpi} DPI
hi: {width} गुणा {height} पिक्सेल, {dpi} DPI
hu: {width} sa {height} piksela, {dpi} DPI
id: {width} kali {height} piksel, {dpi} DPI
it: {width} في {height} بكسل، {dpi} نقطة في البوصة
ja: 幅 {width}、高さ {height} ピクセル、{dpi} DPI
kk: {width} x {height} пиксель, {dpi} DPI
ko: 너비 {width}, 높이 {height} 픽셀, {dpi} DPI
lo: {width} x {height} ພິກເຊວ, {dpi} DPI
ms: {width} kali {height} piksel, {dpi} DPI
my: {width} x {height} pixels၊ {dpi} DPI
pt: {width} por {height} píxeis, {dpi} DPI
ro: {width} pe {height} pixeli, {dpi} DPI
ru: {width} на {height} пикселей, {dpi} DPI
si: පික්සල {width} x {height}, {dpi} DPI
sk: {width} krát {height} pixelov, {dpi} DPI
ta: {width} x {height} பிக்சல்கள், {dpi} DPI
te: {width} x {height} పిక్సెల్‌లు, {dpi} DPI
th: {width} x {height} พิกเซล, {dpi} DPI
tk: {width}x{height} piksel, {dpi} DPI
tl: {width} sa {height} (na) pixel, {dpi} DPI
tr: {width} x {height} piksel, {dpi} DPI
uk: {width} на {height} пікселів, {dpi} DPI
ur: {width} بائی {height} پکسلز، {dpi} DPI
uz: {width} x {height} piksel, {dpi} DPI
vi: {width} x {height} pixel, {dpi} DPI
zh_cn: {width} x {height} 像素，{dpi} DPI
zh_tw: {width} x {height} 像素，{dpi} DPI
