Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: {:02d} End Time:
ar: {:02d} وقت النهاية:
bg: {:02d} Краен час:
bn: {:02d} শেষের সময়:
cs: {:02d} Čas ukončení:
da: {:02d} Sluttid:
de: {:02d} Endzeit:
es: {:02d} Hora de fin:
fa: {:02d} زمان پایان:
fi: {:02d} Päättymisaika:
fr: {:02d} Heure de fin :
gl: {:02d} Hora de fin:
he: {:02d} זמן סיום:
hi: {:02d} समाप्ति समय:
hu: {:02d} Vrijeme završetka:
id: {:02d} Waktu Selesai:
it: {:02d} Päätösaika:
ja: {:02d} 終了時刻:
kk: {:02d} Аяқталу уақыты:
ko: {:02d} 종료 시간:
lo: {:02d} ເວລາສິ້ນສຸດ:
ms: {:02d} Masa Tamat:
my: {:02d} ပြီးဆုံးချိန် -
pt: {:02d} Tempo Final:
ro: {:02d} Timp Final:
ru: {:02d} Время окончания:
si: {:02d} අවසන් කාලය:
sk: {:02d} Čas ukončenia:
ta: {:02d} முடியும் நேரம்:
te: {:02d} ముగింపు సమయం:
th: {:02d} เวลาสิ้นสุด:
tk: {:02d} Gutaryş wagty:
tl: {:02d} Oras ng Pagtatapos:
tr: {:02d} Bitiş Zamanı:
uk: {:02d} Час завершення:
ur: {:02d} اختتامی وقت:
uz: {:02d} Tugash vaqti:
vi: {:02d} Thời gian kết thúc:
zh_cn: {:02d} 结束时间:
zh_tw: {:02d} 結束時間:

source: | Fade In: {} to {}
ar: | تلاشي للداخل: {} إلى {}
bg: | Плавно усилване: {} до {}
bn: | ফেড ইন: {} থেকে {}
cs: | Roztmívání: {} do {}
da: | Fade ind: {} til {}
de: | Einblenden: {} bis {}
es: | Fundido de entrada: {} a {}
fa: | محو شدن تدریجی ورودی: {} تا {}
fi: | Häivytys sisään: {} -> {}
fr: | Fondu d'ouverture : {} à {}
gl: | Fundido de entrada: {} a {}
he: | עמעום כניסה: {} עד {}
hi: | फेड़ इन: {} से {}
hu: | Postupno pojačavanje: {} do {}
id: | Fade In: {} ke {}
it: | Sisäänvaimennus: {}–{}
ja: | フェードイン: {} から {}
kk: | Біртіндеп пайда болу: {} - {}
ko: | 페이드 인: {} - {}
lo: | ຜ່ອນສຽງເຂົ້າ: {} ຫາ {}
ms: | Fade In: {} ke {}
my: | Fade In - {} မှ {} သို့
pt: | Fade In: {} a {}
ro: | Fade In: {} la {}
ru: | Нарастание: с {} по {}
si: | ක්‍රමයෙන් ශබ්දය වැඩිවීම (Fade In): {} සිට {} දක්වා
sk: | Roztmievanie: {} do {}
ta: | ஒலிக் கூர்மை (Fade In): {} முதல் {}
te: | ఫేడ్ ఇన్: {} నుండి {} వరకు
th: | เลื่อนระดับเสียงขึ้น: {} ถึง {}
tk: | Ýuwaşlyk bilen açylma: {} - {}
tl: | Fade In: {} hanggang {}
tr: | Belirerek Giriş: {} - {}
uk: | Наростання: від {} до {}
ur: | فیڈ ان: {} سے {}
uz: | Ovoz kuchayishi: {} dan {} gacha
vi: | Âm lượng tăng dần (Fade In): {} đến {}
zh_cn: | 淡入: {} 到 {}
zh_tw: | 淡入: {} 到 {}

source: | Fade Out: {} to {}
ar: | تلاشي للخارج: {} إلى {}
bg: | Плавно затихване: {} до {}
bn: | ফেড আউট: {} থেকে {}
cs: | Stmívání: {} do {}
da: | Fade ud: {} til {}
de: | Ausblenden: {} bis {}
es: | Fundido de salida: {} a {}
fa: | محو شدن تدریجی خروجی: {} تا {}
fi: | Häivytys ulos: {} -> {}
fr: | Fondu de fermeture : {} à {}
gl: | Fundido de saída: {} a {}
he: | עמעום יציאה: {} עד {}
hi: | फेड़ आउट: {} से {}
hu: | Postupno utišavanje: {} do {}
id: | Fade Out: {} ke {}
it: | Ulosvaimennus: {}–{}
ja: | フェードアウト: {} から {}
kk: | Біртіндеп жоғалу: {} - {}
ko: | 페이드 아웃: {} - {}
lo: | ຜ່ອນສຽງອອກ: {} ຫາ {}
ms: | Fade Out: {} ke {}
my: | Fade Out - {} မှ {} သို့
pt: | Fade Out: {} a {}
ro: | Fade Out: {} la {}
ru: | Затухание: с {} по {}
si: | ක්‍රමයෙන් ශබ්දය අඩුවීම (Fade Out): {} සිට {} දක්වා
sk: | Stmievanie: {} do {}
ta: | ஒலி மங்கல் (Fade Out): {} முதல் {}
te: | ఫేడ్ అవుట్: {} నుండి {} వరకు
th: | เลื่อนระดับเสียงลง: {} ถึง {}
tk: | Ýuwaşlyk bilen öçme: {} - {}
tl: | Fade Out: {} hanggang {}
tr: | Karararak Çıkış: {} - {}
uk: | Затухання: від {} до {}
ur: | فیڈ آؤٹ: {} سے {}
uz: | Ovoz susayishi: {} dan {} gacha
vi: | Âm lượng giảm dần (Fade Out): {} đến {}
zh_cn: | 淡出: {} 到 {}
zh_tw: | 淡出: {} 到 {}

source: "Normal" Volume (dB):
ar: حجم "عادي" (ديسيبل):
de: „Normale“ Lautstärke (dB):
es: Volumen "Normal" (dB):
fr: Volume « Normal » (dB) :
hi: "सामान्य" वॉल्यूम (dB):
id: Volume "Normal" (dB):
it: "Normaali" äänenvoimakkuus (dB):
ja: 「標準」音量 (dB):
ko: "일반" 볼륨 (dB):

source: &Browse...
ar: استعراض...
bg: &Преглед...
bn: ব্রাউজ করুন (&B)...
cs: &Procházet...
da: &Gennemse...
de: &Durchsuchen...
es: &Examinar...
fa: &مرور...
fi: &Selaa...
fr: &Parcourir...
gl: &Explorar...
he: &עיון...
hi: &ब्राउज़...
hu: &Pregledaj...
id: &Jelajahi...
it: &Selaa...
ja: 参照(&B)...
kk: &Шолу...
ko: 찾아보기(&B)...
lo: &ຊອກຫາ...
ms: &Layari...
my: &ရှာဖွေရန်...
pt: &Procurar...
ro: &Răsfoiește...
ru: &Обзор...
si: &සොයන්න (Browse)...
sk: &Prehliadať...
ta: &உலவு (Browse)...
te: &బ్రౌజ్ చేయండి...
th: &เรียกดู...
tk: &Gözle...
tl: Mag-&browse...
tr: &Gözat...
uk: &Огляд...
ur: &براؤز کریں...
uz: &Tallash...
vi: &Duyệt...
zh_cn: 浏览(&B)...
zh_tw: 瀏覽(&B)...

source: &Count-in before recording
ar: عد تنازلي قبل التسجيل
bg: &Отброяване преди запис
bn: রেকর্ডিং শুরুর আগে গণনা (&C)
cs: &Odpočet před nahráváním
da: &Nedtælling før optagelse
de: &Vorlauf vor der Aufnahme
es: &Cuenta atrás antes de grabar
fa: &شمارش معکوس قبل از ضبط
fi: &Laskenta ennen tallennusta
fr: &Battement de compte avant l'enregistrement
gl: &Conta atrás antes de gravar
he: &ספירה לאחור לפני הקלטה
hi: रिकॉर्डिंग से पहले &काउंट-इन
hu: &Odbrojavanje prije snimanja
id: &Hitung mundur sebelum merekam
it: &Laskenta ennen tallennusta
ja: 録音前のカウントダウン(&C)
kk: Жазу алдындағы &кері санақ
ko: 녹음 전 카운트인(&C)
lo: &ນັບຖອຍຫຼັງກ່ອນບັນທຶກ
ms: &Kiraan sebelum rakaman
my: အသံမသွင်းမီ &ကြိုတင်ရေတွက်ရန်
pt: &Contagem regressiva antes de gravar
ro: &Numărătoare înainte de înregistrare
ru: &Отсчет перед записью
si: පටිගත කිරීමට පෙර &ගණන් කිරීම (Count-in)
sk: &Odpočítať pred nahrávaním
ta: பதிவு செய்வதற்கு முன் &எண்ணிக்கை (Count-in)
te: రికార్డింగ్ ముందు &కౌంట్-ఇన్
th: &นับถอยหลังก่อนบันทึก
tk: &Ýazgydan öň sanasyn
tl: &Count-in bago mag-record
tr: Kayıttan önce &sayım yap
uk: &Відлік перед записом
ur: &ریکارڈنگ سے پہلے گنتی
uz: Yozishdan oldin &hisoblash
vi: Đế&m nhịp trước khi ghi âm
zh_cn: 录音前预拍(&C)
zh_tw: 錄音前預拍(&C)

source: &Destination Folder:
ar: مجلد الوجهة:
bg: &Целева папка:
bn: গন্তব্য ফোল্ডার (&D):
cs: &Cílová složka:
da: &Målmappe:
de: &Zielordner:
es: Carpeta de &destino:
fa: &پوشه مقصد:
fi: &Kohdekansio:
fr: &Dossier de destination :
gl: Cartafol de &destino:
he: &תיקיית יעד:
hi: &गंतव्य फ़ोल्डर:
hu: &Odredišna mapa:
id: &Folder Tujuan:
it: &Kohdekansio:
ja: 保存先フォルダ(&D):
kk: &Сақтау папкасы:
ko: 대상 폴더(&D):
lo: &ໂຟນເດີປາຍທາງ:
ms: Fol&der Destinasi:
my: သိမ်းဆည်းမည့် &ဖိုင်တွဲ -
pt: Pasta de &Destino:
ro: Dosar &Destinație:
ru: &Папка назначения:
si: &ගමනාන්ත ෆෝල්ඩරය:
sk: &Cieľový priečinok:
ta: &சேமிக்கப்பட வேண்டிய கோப்புறை:
te: &గమ్యస్థాన ఫోల్డర్:
th: โฟลเดอร์&ปลายทาง:
tk: &Saklanjak bukjasy:
tl: Folder ng &Patutunguhan:
tr: &Hedef Klasör:
uk: &Папка призначення:
ur: &منزل کا فولڈر:
uz: &Saqlash papkasi:
vi: Thư mục &đích:
zh_cn: 目标文件夹(&D):
zh_tw: 目標資料夾(&D):

source: &Format:
ar: التنسيق:
bg: &Формат:
bn: ফরম্যাট (&F):
cs: &Formát:
es: &Formato:
fa: &فرمت:
fi: &Muoto:
gl: &Formato:
he: &פורמט:
hi: &प्रारूप:
it: &Muoto:
ja: 形式(&F):
kk: &Формат:
ko: 형식(&F):
lo: &ຮູບແບບ:
my: &ဖိုင်အမျိုးအစား -
pt: &Formato:
ru: &Формат:
si: &ආකෘතිය (Format):
sk: &Formát:
ta: &வடிவம்:
te: &ఫార్మాట్:
th: &รูปแบบ:
uk: &Формат:
ur: &فارمیٹ:
vi: Định &dạng:
zh_cn: 格式(&F):
zh_tw: 格式(&F):

source: &Microphone Volume (%):
ar: حجم الميكروفون (%):
de: &Mikrofonlautstärke (%):
es: &Volumen del micrófono (%):
fr: Volume du &microphone (%) :
hi: &माइक्रोफ़ोन वॉल्यूम (%):
id: &Volume Mikrofon (%):
it: &Mikrofonin äänenvoimakkuus (%):
ja: マイク音量 (%)(&M):
ko: 마이크 볼륨 (%)(&M):

source: &Open folder after recording
ar: فتح المجلد بعد التسجيل
bg: &Отваряне на папката след запис
bn: রেকর্ডিং শেষে ফোল্ডার খুলুন (&O)
cs: &Otevřít složku po nahrávání
da: &Åbn mappe efter optagelse
de: &Ordner nach der Aufnahme öffnen
es: &Abrir carpeta tras la grabación
fa: &باز کردن پوشه پس از ضبط
fi: &Avaa kansio tallennuksen jälkeen
fr: &Ouvrir le dossier après l'enregistrement
gl: &Abrir o cartafol despois de gravar
he: &פתח תיקייה לאחר ההקלטה
hi: रिकॉर्डिंग के बाद फ़ोल्डर &खोलें
hu: &Otvori mapu nakon snimanja
id: &Buka folder setelah merekam
it: &Avaa kansio tallennuksen jälkeen
ja: 録音後にフォルダを開く(&O)
kk: Жазудан кейін папканы &ашу
ko: 녹음 후 폴더 열기(&O)
lo: &ເປີດໂຟນເດີຫຼັງບັນທຶກແລ້ວ
ms: Buka f&older selepas rakaman
my: အသံသွင်းပြီးနောက် ဖိုင်တွဲကို &ဖွင့်ရန်
pt: &Abrir pasta após gravar
ro: &Deschide dosarul după înregistrare
ru: &Открыть папку после записи
si: පටිගත කිරීමෙන් පසු ෆෝල්ඩරය &විවෘත කරන්න
sk: &Otvoriť priečinok po nahrávaní
ta: பதிவு செய்த பின் கோப்புறையைத் &திறக்கவும்
te: రికార్డింగ్ తర్వాత ఫోల్డర్‌ను &తెరవండి
th: &เปิดโฟลเดอร์หลังบันทึกเสร็จ
tk: Ýazgydan soň bukjany &aç
tl: &Buksan ang folder pagkatapos mag-record
tr: Kayıttan sonra klasörü &aç
uk: &Відкрити папку після запису
ur: &ریکارڈنگ کے بعد فولڈر کھولیں
uz: Yozib bo'lgach papkani &ochish
vi: &Mở thư mục sau khi ghi xong
zh_cn: 录音后打开文件夹(&O)
zh_tw: 錄音後開啟資料夾(&O)

source: &System Volume (%):
ar: حجم النظا&م (%):
de: &System-Lautstärke (%):
es: &Volumen del sistema (%):
fr: &Volume du système (%) :
hi: &सिस्टम वॉल्यूम (%):
id: &Volume Sistem (%):
it: &Системная громкость (%):
ja: システム &音量 (%):
ko: 시스템 볼륨(&S) (%):

source: AAC Bitrate (kbps):
ar: معدل بت AAC (كيلوبت في الثانية):
bg: AAC битрейт (kbps):
bn: AAC বিটরেট (kbps):
cs: Datový tok AAC (kbps):
de: AAC-Bitrate (kbit/s):
es: Tasa de bits AAC (kbps):
fa: نرخ بیت AAC (kbps):
fi: AAC-bittinopeus (kbps):
fr: Débit AAC (kbps) :
gl: Taxa de bits AAC (kbps):
he: קצב נתונים AAC (kbps):
hi: AAC बिटरेट (kbps):
hu: AAC brzina prijenosa (kbps):
id: Bitrate AAC (kbps):
it: Битрейт AAC (кбит/с):
ja: AAC ビットレート (kbps):
kk: AAC битрейті (кбит/с):
ko: AAC 비트레이트(kbps):
lo: ບິດເຣດ AAC (kbps):
ms: Bitrate AAC (kbps):
pt: Taxa de bits AAC (kbps):
ro: Bitrate AAC (kbps):
ru: Битрейт AAC (кбит/с):
si: AAC බිට් අනුපාතය (kbps):
ta: AAC பிட்ரேட் (kbps):
te: AAC బిట్రేట్ (kbps):
th: บิตเรต AAC (kbps):
tr: AAC Bit Hızı (kbps):
uk: Бітрейт AAC (кбіт/с):
ur: AAC بٹ ریٹ (kbps):
uz: AAC bitreyti (kbps):
vi: Tốc độ bit AAC (kbps):
zh_cn: AAC 码率 (kbps):
zh_tw: AAC 位元率 (kbps):

source: AAC Quality:
ar: جودة AAC:
de: AAC-Qualität:
es: Calidad AAC:
fr: Qualité AAC :
hi: AAC गुणवत्ता:
id: Kualitas AAC:
it: Качество AAC:
ja: AAC 品質:
ko: AAC 품질:

source: Add Photo...
ar: إضافة صورة...
bg: Добавяне на снимка...
bn: ছবি যুক্ত করুন...
cs: Přidat fotku...
da: Tilføj billede...
de: Foto hinzufügen...
es: Añadir foto...
fa: افزودن عکس...
fi: Lisää kuva...
fr: Ajouter une photo...
gl: Engadir foto...
he: הוסף תמונה...
hi: फोटो जोड़ें...
hu: Dodaj fotografiju...
id: Tambah Foto...
it: Добавить фото...
ja: 写真を追加...
kk: Фото қосу...
ko: 사진 추가...
lo: ເພີ່ມຮູບ...
ms: Tambah Foto...
my: ဓာတ်ပုံထည့်ရန်...
pt: Adicionar Foto...
ro: Adaugă Fotografie...
ru: Добавить фото...
si: ඡායාරූපයක් එක් කරන්න...
sk: Pridať fotku...
ta: புகைப்படத்தைச் சேர்...
te: ఫోటోను జోడించండి...
th: เพิ่มรูปภาพ...
tk: Surat goş...
tl: Magdagdag ng Larawan...
tr: Fotoğraf Ekle...
uk: Додати фото...
ur: تصویر شامل کریں...
uz: Rasm qo'shish...
vi: Thêm ảnh...
zh_cn: 添加照片...
zh_tw: 新增相片...

source: Additional fade-in duration for the beginning of each track (except the first track)
ar: مدة تلاشي إضافية لبداية كل مقطع صوتي (باستثناء المقطع الأول)
bg: Допълнителна продължителност на плавно усилване за началото на всяка песен (освен първата)
bn: প্রতিটি ট্র্যাকের শুরুর জন্য অতিরিক্ত ফেড-ইন সময়কাল (প্রথম ট্র্যাক বাদে)
cs: Dodatečná délka roztmívání na začátku každé stopy (kromě první stopy)
da: Yderligere fade ind-varighed for starten af hvert spor (undtagen det første)
de: Zusätzliche Überblenddauer für den Beginn jedes Titels (außer dem ersten)
es: Duración adicional de fundido de entrada para el inicio de cada pista (excepto la primera)
fa: مدت زمان محو شدن تدریجی ورودی اضافی برای شروع هر قطعه (به جز قطعه اول)
fi: Lisähäivytyksen kesto kunkin raidan alussa (paitsi ensimmäinen raita)
fr: Durée de fondu en ouverture supplémentaire pour le début de chaque piste (sauf la première)
gl: Duración adicional do fundido de entrada para o inicio de cada pista (excepto a primeira)
he: משך עמעום כניסה נוסף לתחילת כל רצועה (למעט הראשונה)
hi: प्रत्येक ट्रैक की शुरुआत के लिए अतिरिक्त फ़ेड-इन अवधि (पहले ट्रैक को छोड़कर)
hu: Dodatno trajanje postupnog pojačavanja za početak svakog zapisa (osim prvog)
id: Durasi fade-in tambahan untuk awal setiap trek (kecuali trek pertama)
it: Дополнительная длительность плавного появления для начала каждого трека (кроме первого)
ja: 各トラックの開始時の追加のフェードイン時間 (最初のトラックを除く)
kk: Әр тректің басындағы қосымша біртіндеп пайда болу ұзақтығы (бірінші тректен басқа)
ko: 각 트랙 시작 부분의 추가 페이드인 시간(첫 번째 트랙 제외)
lo: ໄລຍະເວລາຜ່ອນສຽງເຂົ້າເພີ່ມເຕີມໃນຕອນເລີ່ມຕົ້ນຂອງແຕ່ລະແທຣັກ (ຍົກເວັ້ນແທຣັກທໍາອິດ)
ms: Tempoh fade-in tambahan untuk permulaan setiap trek (kecuali trek pertama)
my: ပထမဆုံးသီချင်းမှလွဲ၍ ကျန်သီချင်းများ၏အစတွင် Fade-in ကြာချိန် ထပ်ထည့်ရန်
pt: Duração adicional do fade-in para o início de cada faixa (exceto a primeira)
ro: Durată suplimentară fade-in pentru începutul fiecărei piese (cu excepția primei)
ru: Дополнительная длительность нарастания для начала каждого трека (кроме первого)
si: සෑම ඛණ්ඩයකම ආරම්භය සඳහා අතිරේක ශබ්ද වැඩිවීමේ කාලය (පළමු ඛණ්ඩය හැර)
sk: Dodatočné trvanie roztmievania pre začiatok každej stopy (okrem prvej stopy)
ta: ஒவ்வொரு டிராக்கின் தொடக்கத்திலும் கூடுதல் ஃபேட்-இன் கால அளவு (முதல் டிராக்கைத் தவிர)
te: ప్రతి ట్రాక్ ప్రారంభంలో అదనపు ఫేడ్-ఇన్ వ్యవధి (మొదటి ట్రాక్ మినహా)
th: ระยะเวลาเลื่อนระดับเสียงขึ้นเพิ่มเติมสำหรับช่วงเริ่มต้นของแต่ละแทร็ก (ยกเว้นแทร็กแรก)
tk: Her bir ýazgy üçin goşmaça ýuwaşlyk bilen açylma wagty (birinjiden başga)
tl: Karagdagang tagal ng fade-in para sa simula ng bawat track (maliban sa unang track)
tr: Her parçanın başlangıcı için ek belirme süresi (ilk parça hariç)
uk: Додаткова тривалість наростання на початку кожного треку (крім першого)
ur: ہر ٹریک کے آغاز کے لیے اضافی فیڈ ان کا دورانیہ (پہلے ٹریک کے علاوہ)
uz: Har bir trek boshi uchun qo'shimcha ovoz kuchayishi davomiyligi (birinchisidan tashqari)
vi: Thời gian tăng dần âm lượng bổ sung cho đầu mỗi bản nhạc (ngoại trừ bản nhạc đầu tiên)
zh_cn: 每条音轨开头的额外淡入时长（第一条音轨除外）
zh_tw: 每條音軌開頭的額外淡入時長（第一條音軌除外）

source: Adds punchy low-end weight and bright, clear highs.
ar: يضيف وزناً قوياً في الترددات المنخفضة ومرتفعات واضحة وساطعة.
de: Fügt druckvolle Tiefen und helle, klare Höhen hinzu.
es: Añade graves potentes y agudos brillantes y claros.
fr: Ajoute des basses percutantes et des aigus brillants et clairs.
hi: ज़ोरदार लो-एंड वेट और चमकीले, स्पष्ट हाइट्स जोड़ता है।
id: Menambahkan bobot low-end yang bertenaga serta high yang cerah dan jernih.
it: Добавляет плотные низкие и яркие, чистые высокие частоты.
ja: パンチのある低音域と明るくクリアな高音域を追加します。
ko: 단단한 저음과 선명하고 밝은 고음을 추가합니다.

source: Adjust Tempo
ar: ضبط الإيقاع
de: Tempo anpassen
es: Ajustar tempo
fr: Ajuster le tempo
hi: टेम्पो समायोजित करें
id: Sesuaikan Tempo
it: Изменить темп
ja: テンポの調整
ko: 템포 조절

source: Advanced Parametric Equalizer (3-Band)
ar: معادل صوت بارامتر متقدم (3 نطاقات)
de: Erweitettem parametrischem Equalizer (3-Band)
es: Ecualizador paramétrico avanzado (3 bandas)
fr: Égaliseur paramétrique avancé (3 bandes)
hi: एडवांस्ड पैरामेट्रिक इक्वलाइजर्स (3-बैंड)
id: Equalizer Parametrik Lanjutan (3-Band)
it: Расширенный параметрический эквалайзер (3 полосы)
ja: 高度なパラメトリック イコライザー (3バンド)
ko: 고급 파라메트릭 이퀄라이저(3밴드)

source: Advanced Time-Based Panning
ar: التحريك الزمني المتقدم
de: Erweiterter zeitbasierter Schwenk
es: Panorámica temporal avanzada
fr: Panoramique temporel avancé
hi: उन्नत समय-आधारित पैनिंग
id: Panning Berbasis Waktu Lanjutan
it: Risoluzione temporale avanzata del bilanciamento
ja: 高度な時間ベースのパン
ko: 고급 시간 기반 패닝

source: Album Analysis
ar: تحليل الألبوم
de: Alben-Analyse
es: Análisis de álbum
fr: Analyse de l'album
hi: एल्बम विश्लेषण
id: Analisis Album
it: Analisi dell'album
ja: アルバムの分析
ko: 앨범 분석

source: Album analysis complete for {count} folder(s)
ar: اكتمل تحليل الألبوم لـ {count} مجلداً
de: Alben-Analyse für {count} Ordner abgeschlossen
es: Análisis de álbum completado para {count} carpeta(s)
fr: Analyse de l'album terminée pour {count} dossier(s)
hi: {count} फ़ोल्डर (फ़ोल्डरों) के लिए एल्बम विश्लेषण पूरा हुआ
id: Analisis album selesai untuk {count} folder
it: Analisi dell'album completata per {count} cartelle
ja: {count} 個のフォルダーのアルバム分析が完了しました
ko: {count}개 폴더의 앨범 분석 완료

source: All conversions complete!
ar: اكتملت جميع التحويلات!
bg: Всички преобразувания завършиха!
bn: সব রূপান্তর সম্পন্ন হয়েছে!
cs: Všechny převody byly dokončeny!
da: Alle konverteringer er gennemført!
de: Alle Konvertierungen abgeschlossen!
es: ¡Todas las conversiones completadas!
fa: همه تبدیل‌ها کامل شد!
fi: Kaikki muunnokset valmiit!
fr: Toutes les conversions sont terminées !
gl: Todas as conversións completáronse!
he: כל ההמרות הושלמו!
hi: सभी रूपांतरण पूरे हुए!
hu: Sva pretvaranja završena!
id: Semua konversi selesai!
it: Tutte le conversioni sono complete!
ja: すべての変換が完了しました！
kk: Барлық түрлендіру аяқталды!
ko: 모든 변환이 완료되었습니다!
lo: ການແປງໄຟລ໌ທັງໝົດສຳເລັດແລ້ວ!
ms: Semua penukaran selesai!
my: ပြောင်းလဲမှုအားလုံး ပြီးဆုံးပါပြီ။
pt: Todas as conversões concluídas!
ro: Toate conversiile s-au terminat!
ru: Все преобразования завершены!
si: සියලුම පරිවර්තනයන් අවසන්!
sk: Všetky prevody boli dokončené!
ta: அனைத்து மாற்றங்களும் முடிந்துவிட்டன!
te: అన్ని మార్పిడులు పూర్తయ్యాయి!
th: แปลงไฟล์ทั้งหมดเสร็จสมบูรณ์!
tk: Ähli konwertasiýalar tamamlandy!
tl: Tapos na ang lahat ng conversion!
tr: Tüm dönüştürmeler tamamlandı!
uk: Усі перетворення завершено!
ur: تمام تبدیلیاں مکمل ہو گئیں!
uz: Barcha o'zgartirishlar yakunlandi!
vi: Đã chuyển đổi xong tất cả!
zh_cn: 所有转换已完成！
zh_tw: 所有轉換已完成！

source: All conversions finished
ar: انتهت جميع التحويلات
bg: Всички преобразувания приключиха
bn: সব রূপান্তর শেষ হয়েছে
cs: Všechny převody byly dokončeny
da: Alle konverteringer afsluttet
de: Alle Konvertierungen beendet
es: Todas las conversiones terminadas
fa: همه تبدیل‌ها به پایان رسید
fi: Kaikki muunnokset suoritettu
fr: Toutes les conversions sont terminées
gl: Todas as conversións remataron
he: כל ההמרות הסתיימו
hi: सभी रूपांतरण समाप्त
hu: Sva pretvaranja su gotova
id: Semua konversi selesai
it: Tutte le conversioni sono terminate
ja: すべての変換が終了しました
kk: Барлық түрлендірулер аяқталды
ko: 모든 변환 완료됨
lo: ການແປງໄຟລ໌ທັງໝົດສິ້ນສຸດ
ms: Semua penukaran telah tamat
my: ပြောင်းလဲမှုအားလုံး ပြီးဆုံးသွားပါပြီ
pt: Todas as conversões terminadas
ro: Toate conversiile au fost finalizate
ru: Все преобразования закончены
si: සියලුම පරිවර්තනයන් නිම කරන ලදී
sk: Všetky prevody skončili
ta: அனைத்து மாற்றங்களும் நிறைவடைந்தன
te: అన్ని మార్పిడులు ముగిశాయి
th: การแปลงไฟล์ทั้งหมดเสร็จสิ้น
tk: Ähli konwertasiýalar gutardy
tl: Tapos na ang lahat ng conversion
tr: Tüm dönüştürmeler bitti
uk: Усі перетворення закінчено
ur: تمام تبدیلیاں ختم ہو گئیں
uz: Barcha o'zgartirishlar tugadi
vi: Tất cả các chuyển đổi đã hoàn tất
zh_cn: 所有转换已结束
zh_tw: 所有轉換已結束

source: All images processed!
ar: تمت معالجة جميع الصور!
bg: Всички изображения са обработени!
bn: সব ছবি প্রসেস করা হয়েছে!
cs: Všechny obrázky byly zpracovány!
da: Alle billeder er behandlet!
de: Alle Bilder verarbeitet!
es: ¡Todas las imágenes procesadas!
fa: همه تصاویر پردازش شدند!
fi: Kaikki kuvat käsitelty!
fr: Toutes les images ont été traitées !
gl: Procesáronse todas as imaxes!
he: כל התמונות עובדו!
hi: सभी छवियां संसाधित हो गईं!
hu: Sve slike su obrađene!
id: Semua gambar diproses!
it: Tutte le immagini sono state elaborate!
ja: すべての画像が処理されました！
kk: Барлық суреттер өңделді!
ko: 모든 이미지 처리 완료!
lo: ປະມວນຜົນຮູບພາບທັງໝົດສຳເລັດແລ້ວ!
ms: Semua imej telah diproses!
my: ပုံအားလုံး လုပ်ဆောင်ပြီးပါပြီ။
pt: Todas as imagens processadas!
ro: Toate imaginile au fost procesate!
ru: Все изображения обработаны!
si: සියලුම පින්තූර සකසා අවසන්!
sk: Všetky obrázky boli spracované!
ta: அனைத்து படங்களும் செயலாக்கப்பட்டன!
te: అన్ని చిత్రాలు ప్రాసెస్ చేయబడ్డాయి!
th: ประมวลผลรูปภาพทั้งหมดเรียบร้อยแล้ว!
tk: Ähli suratlar işlenildi!
tl: Naproseso na ang lahat ng larawan!
tr: Tüm resimler işlendi!
uk: Усі зображення оброблено!
ur: تمام تصاویر پر کارروائی ہو گئی!
uz: Barcha rasmlarga ishlov berildi!
vi: Đã xử lý xong tất cả ảnh!
zh_cn: 所有图像处理完毕！
zh_tw: 所有影像處理完畢！

source: An error occurred during merge: {}
ar: حدث خطأ أثناء الدمج: {}
bg: Възникна грешка по време на сливането: {}
bn: একত্রিত করার সময় একটি ত্রুটি ঘটেছে: {}
cs: Během slučování došlo k chybě: {}
da: Der opstod en fejl under fletning: {}
de: Beim Zusammenführen ist ein Fehler aufgetreten: {}
es: Ocurrió un error durante la combinación: {}
fa: خطایی هنگام ادغام رخ داد: {}
fi: Yhdistämisen aikana tapahtui virhe: {}
fr: Une erreur est survenue lors de la fusion : {}
gl: Produciuse un erro durante a combinación: {}
he: אירעה שגיאה במהלך המיזוג: {}
hi: मर्ज के दौरान एक त्रुटि आई: {}
hu: Došlo je do pogreške tijekom spajanja: {}
id: Terjadi kesalahan saat menggabungkan: {}
it: Si è verificato un errore durante l'unione: {}
ja: マージ中にエラーが発生しました: {}
kk: Біріктіру кезінде қате кетті: {}
ko: 병합 중 오류 발생: {}
lo: ເກີດຂໍ້ຜິດພາດລະຫວ່າງການຮວມ: {}
ms: Ralat berlaku semasa penggabungan: {}
my: ပေါင်းစည်းနေစဉ် အမှားတစ်ခု ဖြစ်ပွားခဲ့သည် - {}
pt: Ocorreu um erro durante a fusão: {}
ro: A apărut o eroare în timpul îmbinării: {}
ru: Произошла ошибка при объединении: {}
si: එක් කිරීමේදී දෝෂයක් ඇති විය: {}
sk: Počas spájania sa vyskytla chyba: {}
ta: இணைக்கும்போது ஒரு பிழை ஏற்பட்டது: {}
te: విలీనం చేసేటప్పుడు లోపం సంభవించింది: {}
th: เกิดข้อผิดพลาดระหว่างการรวมไฟล์: {}
tk: Birleşdirmekde ýalňyşlyk ýüze çykdy: {}
tl: May error na naganap habang pinagsasama: {}
tr: Birleştirme sırasında bir hata oluştu: {}
uk: Виникла помилка під час об'єднання: {}
ur: مرج کے دوران ایک غلطی پیش آئی: {}
uz: Birlashtirishda xatolik yuz berdi: {}
vi: Đã xảy ra lỗi khi gộp: {}
zh_cn: 合并过程中发生错误: {}
zh_tw: 合併過程中發生錯誤: {}

source: Analysis
ar: تحليل
de: Analyse
es: Análisis
fr: Analyse
hi: विश्लेषण
id: Analisis
it: Analisi
ja: 分析
ko: 분석

source: Analysis cleared
ar: تم مسح التحليل
de: Analyse gelöscht
es: Análisis borrado
fr: Analyse effacée
hi: विश्लेषण साफ़ किया गया
id: Analisis dibersihkan
it: Analisi cancellata
ja: 分析をクリアしました
ko: 분석 지워짐

source: Analyzing: {}
ar: جاري التحليل: {}
de: Analysiere: {}
es: Analizando: {}
fr: Analyse en cours : {}
hi: विश्लेषण किया जा रहा है: {}
id: Menganalisis: {}
it: Analisi in corso: {}
ja: 分析中: {}
ko: 분석 중: {}

source: Applies a genre-tuned EQ curve for the selected music style.
ar: يطبق منحنى معادل صوتي مخصص لنمط الموسيقى المحدد.
de: Wendet eine genreoptimierte EQ-Kurve für den ausgewählten Musikstil an.
es: Aplica una curva de ecualización adaptada al género para el estilo de música seleccionado.
fr: Applique une courbe d'égalisation adaptée au genre pour le style de musique sélectionné.
hi: चयनित संगीत शैली के लिए एक शैली-अनुकूलित ईक्यू कर्व लागू करता है।
id: Menerapkan kurva EQ yang disesuaikan dengan genre untuk gaya musik yang dipilih.
it: Seçilen müzik stiline göre türe uygun bir EQ eğrisi uygular.
ja: 選択した音楽スタイルに合わせたジャンル別EQカーブを適用します。
ko: 선택한 음악 스타일에 맞는 장르별 EQ 커브를 적용합니다.

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Uygula
ja: 適用
ko: 적용

source: Apply Album Gain
ar: تطبيق كسب الألبوم
de: Album-Verstärkung anwenden
es: Aplicar ganancia de álbum
fr: Appliquer le gain de l'album
hi: एल्बम गेन लागू करें
id: Terapkan Penguatan Album
it: Albüm Kazancını Uygula
ja: アルバムゲインを適用
ko: 앨범 게인 적용

source: Apply Compressor
ar: تطبيق الضاغط
de: Kompressor anwenden
es: Aplicar compresor
fr: Appliquer le compresseur
hi: कंप्रेसर लागू करें
id: Terapkan Kompresor
it: Kompresör Uygula
ja: コンプレッサーを適用
ko: 컴프레서 적용

source: Apply Limiter
ar: تطبيق المحدِّد
de: Limiter anwenden
es: Aplicar limitador
fr: Appliquer le limiteur
hi: लिमिटर लागू करें
id: Terapkan Pembatas
it: Sınırlayıcı Uygula
ja: リミッターを適用
ko: 리미터 적용

source: Apply Track Gain
ar: تطبيق كسب المسار
de: Titelverstärkung anwenden
es: Aplicar ganancia de pista
fr: Appliquer le gain de la piste
hi: ट्रैक गेन लागू करें
id: Terapkan Penguatan Trek
it: Parça Kazancını Uygula
ja: トラックゲインを適用
ko: 트랙 게인 적용
