Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Note: WAV format uses uncompressed audio
ar: ملاحظة: صيغة WAV تستخدم صوتاً غير مضغوط
bg: Забележка: WAV форматът използва некомпресирано аудио
bn: দ্রষ্টব্য: WAV ফরম্যাট অসংকুচিত (uncompressed) অডিও ব্যবহার করে
cs: Poznámka: Formát WAV používá nekomprimovaný zvuk
da: Bemærk: WAV-format bruger ukomprimeret lyd
de: Hinweis: Das WAV-Format verwendet unkomprimiertes Audio
es: Nota: El formato WAV utiliza audio sin comprimir
fa: توجه: فرمت WAV از صدای فشرده‌نشده استفاده می‌کند
fi: Huom: WAV-muoto käyttää pakkaamatonta ääntä
fr: Remarque : Le format WAV utilise de l'audio non compressé
gl: Nota: O formato WAV usa audio sen comprimir
he: הערה: פורמט WAV משתמש בשמע לא דחוס
hi: नोट: WAV प्रारूप असम्पीडित ऑडियो का उपयोग करता है
hu: Napomena: WAV format koristi nekomprimirani zvuk
id: Catatan: Format WAV menggunakan audio tanpa kompresi
it: Nota: O formato WAV usa áudio não compactado
ja: 注意: WAV形式では非圧縮音声が使用されます
kk: Ескерту: WAV форматы қысылмаған аудионы қолданады
ko: 참고: WAV 형식은 압축되지 않은 오디오를 사용합니다.
lo: ໝາຍເຫດ: ຮູບແບບ WAV ໃຊ້ສຽງແບບບໍ່ບີບອັດ
ms: Nota: Format WAV menggunakan audio tanpa mampatan
my: မှတ်ချက် - WAV ပုံစံသည် အသံကိုမချုံ့ဘဲ သိမ်းဆည်းသည်
pt: Nota: O formato WAV utiliza áudio sem compressão
ro: Notă: Formatul WAV folosește audio necomprimat
ru: Примечание: Формат WAV использует несжатый звук
si: සටහන: WAV ආකෘතිය සම්පීඩනය නොකළ ශ්‍රව්‍ය භාවිතා කරයි
sk: Poznámka: Formát WAV používa nekomprimovaný zvuk
ta: குறிப்பு: WAV வடிவம் சுருக்கப்படாத ஒலியைப் பயன்படுத்துகிறது
te: గమనిక: WAV ఫార్మాట్ కంప్రెస్ చేయని ఆడియోను ఉపయోగిస్తుంది
th: หมายเหตุ: รูปแบบ WAV เป็นไฟล์เสียงแบบไม่บีบอัด
tk: Bellik: WAV formaty gysylmadyk ses ulanýar
tl: Paunawa: Ang format na WAV ay gumagamit ng uncompressed audio
tr: Not: WAV formatı sıkıştırılmamış ses kullanır
uk: Примітка: Формат WAV використовує нестиснене аудіо
ur: نوٹ: WAV فارمیٹ غیر کمپریسڈ آڈیو استعمال کرتا ہے
uz: Eslatma: WAV formati siqilmagan audiodan foydalanadi
vi: Lưu ý: Định dạng WAV sử dụng âm thanh không nén
zh_cn: 注意：WAV 格式使用未压缩音频
zh_tw: 注意：WAV 格式使用未壓縮音訊

source: Note: You can now convert files to the same format (e.g., MP3 to MP3) to change quality, volume, or sample rate.
ar: ملاحظة: يمكنك الآن تحويل الملفات إلى نفس الصيغة (مثل MP3 إلى MP3) لتغيير الجودة أو مستوى الصوت أو معدل العينة.
bg: Забележка: Вече можете да преобразувате файлове в същия формат (напр. MP3 в MP3), за да промените качеството, силата на звука или честотата на дискретизация.
bn: দ্রষ্টব্য: আপনি এখন একই ফরম্যাটে (যেমন MP3 থেকে MP3) ফাইল রূপান্তর করতে পারেন গুণমান, ভলিউম বা স্যাম্পল রেট পরিবর্তন করার জন্য।
cs: Poznámka: Nyní můžete převádět soubory do stejného formátu (např. MP3 na MP3) a měnit tak jejich kvalitu, hlasitost nebo vzorkovací frekvenci.
da: Bemærk: Du kan nu konvertere filer til samme format (f.eks. MP3 til MP3) for at ændre kvalitet, volumen eller samplingshastighed.
de: Hinweis: Sie können Dateien nun in dasselbe Format konvertieren (z. B. MP3 in MP3), um Qualität, Lautstärke oder Abtastrate zu ändern.
es: Nota: Ahora puede convertir archivos al mismo formato (por ejemplo, MP3 a MP3) para cambiar la calidad, el volumen o la frecuencia de muestreo.
fa: توجه: اکنون می‌توانید فایل‌ها را به همان فرمت (مثلاً MP3 به MP3) تبدیل کنید تا کیفیت، صدا یا نرخ نمونه‌برداری را تغییر دهید.
fi: Huom: Voit muuntaa tiedostoja samaan muotoon (esim. MP3->MP3) muuttaaksesi laatua, voimakkuutta tai näytteenottotaajuutta.
fr: Remarque : Vous pouvez désormais convertir des fichiers vers le même format (par exemple, MP3 vers MP3) pour modifier la qualité, le volume ou la fréquence d'échantillonnage.
gl: Nota: Pode converter ao mesmo formato (ex: MP3 a MP3) para cambiar calidade, volume ou taxa de mostraxe.
he: הערה: ניתן להמיר קבצים לאותו פורמט (למשל MP3 ל-MP3) כדי לשנות איכות, עוצמה או קצב דגימה.
hi: नोट: गुणवत्ता, वॉल्यूम या सैंपल रेट बदलने के लिए अब आप फ़ाइलों को उसी प्रारूप में परिवर्तित कर सकते हैं (जैसे, MP3 से MP3)।
hu: Napomena: Sada možete pretvoriti datoteke u isti format (npr. MP3 u MP3) kako biste promijenili kvalitetu, glasnoću ili brzinu uzorkovanja.
id: Catatan: Anda sekarang dapat mengonversi file ke format yang sama (misalnya, MP3 ke MP3) untuk mengubah kualitas, volume, atau laju sampel.
it: Nota: Agora você pode converter arquivos para o mesmo formato (por exemplo, MP3 para MP3) para alterar a qualidade, o volume ou a taxa de amostragem.
ja: 注意: 品質、音量、サンプルレートを変更するために、ファイルを同じ形式（MP3からMP3など）に変換できるようになりました。
kk: Ескерту: Сапаны, дыбыс деңгейін немесе дискреттеу жиілігін өзгерту үшін файлдарды бір форматқа (мысалы, MP3-тен MP3-ке) түрлендіруге болады.
ko: 참고: 이제 품질, 볼륨 또는 샘플 레이트를 변경하기 위해 파일을 동일한 형식(예: MP3에서 MP3로)으로 변환할 수 있습니다.
lo: ໝາຍເຫດ: ທ່ານສາມາດແປງໄຟລ໌ເປັນຮູບແບບເດີມໄດ້ (ເຊັ່ນ MP3 ເປັນ MP3) ເພື່ອປ່ຽນຄຸນນະພາບ, ລະດັບສຽງ, ຫຼື ອັດຕາການສຸ່ມຕົວຢ່າງ.
ms: Nota: Anda kini boleh menukar fail ke format yang sama (cth., MP3 ke MP3) untuk menukar kualiti, volum, atau kadar sampel.
my: မှတ်ချက် - ဖိုင်အမျိုးအစားတူများကြားတွင်လည်း အရည်အသွေး သို့မဟုတ် အသံပမာဏ ပြောင်းလဲနိုင်သည်။
pt: Nota: Agora pode converter ficheiros para o mesmo formato (ex: MP3 para MP3) para alterar qualidade, volume ou taxa de amostragem.
ro: Notă: Acum puteți converti fișiere în același format (ex. MP3 în MP3) pentru a schimba calitatea sau volumul.
ru: Примечание: Вы можете конвертировать файлы в тот же формат для изменения качества, громкости или частоты дискретизации.
si: සටහන: ගුණාත්මකභාවය හෝ ශබ්ද මට්ටම වෙනස් කිරීමට එකම ආකෘතියට (උදා: MP3 සිට MP3) පරිවර්තනය කළ හැක.
sk: Poznámka: Súbory môžete teraz previesť do rovnakého formátu (napr. MP3 na MP3) a zmeniť tak ich kvalitu, hlasitosť alebo vzorkovaciu frekvenciu.
ta: குறிப்பு: தரம், ஒலி அளவு அல்லது மாதிரி விகிதத்தை மாற்ற கோப்புகளை அதே வடிவத்திற்கு (எ.கா. MP3 இலிருந்து MP3) இப்போது மாற்றலாம்.
te: గమనిక: నాణ్యత, వాల్యూమ్ లేదా శాంపిల్ రేట్ మార్చడానికి మీరు ఇప్పుడు ఫైల్‌లను అదే ఫార్మాట్‌కు (ఉదా., MP3 నుండి MP3 కి) మార్చవచ్చు.
th: หมายเหตุ: คุณสามารถแปลงไฟล์เป็นรูปแบบเดิม (เช่น MP3 เป็น MP3) เพื่อเปลี่ยนคุณภาพ ระดับเสียง หรืออัตราสุ่มตัวอย่างได้
tk: Bellik: Hili, sesi ýa-da ýygylygy üýtgetmek üçin faýly şol bir formata (meselem, MP3-den MP3-e) konwertirlemek bolar.
tl: Paunawa: Maaari mo nang i-convert ang mga file sa parehong format (hal., MP3 sa MP3) para baguhin ang kalidad, volume, o sample rate.
tr: Not: Artık kalite, ses seviyesi veya örnekleme hızını değiştirmek için dosyaları aynı formata (örn. MP3'ten MP3'e) dönüştürebilirsiniz.
uk: Примітка: Ви можете конвертувати в той самий формат для зміни якості, гучності чи частоти.
ur: نوٹ: اب آپ فائلوں کو اسی فارمیٹ میں تبدیل کر سکتے ہیں (جیسے MP3 سے MP3) کوالٹی، والیم، یا سیمپل ریٹ تبدیل کرنے کے لیے۔
uz: Eslatma: Sifat, ovoz balandligi yoki namuna chastotasini o'zgartirish uchun fayllarni bir xil formatga (masalan, MP3 dan MP3 ga) ham o'tkazishingiz mumkin.
vi: Lưu ý: Bạn có thể chuyển đổi tệp sang cùng một định dạng (vd: MP3 sang MP3) để thay đổi chất lượng, âm lượng hoặc tốc độ lấy mẫu.
zh_cn: 注意：您现在可以将文件转换为相同格式（如 MP3 到 MP3），以更改质量、音量或采样率。
zh_tw: 注意：您現在可以將檔案轉換為相同格式（如 MP3 到 MP3），以更改品質、音量或採樣率。

source: Number of Sections
ar: عدد المقاطع
de: Anzahl der Abschnitte
es: Número de secciones
fr: Nombre de sections
hi: अनुभागों की संख्या
id: Jumlah Bagian
it: Número de seções
ja: セクション数
ko: 섹션 수

source: Number of Sections:
ar: عدد الأقسام:
de: Anzahl der Abschnitte:
es: Número de secciones:
fr: Nombre de sections :
hi: खंडों की संख्या:
id: Jumlah Bagian:
it: Sayfa sayısı:
ja: セクション数:

source: Number of tracks:
ar: عدد المسارات:
bg: Брой песни:
bn: ট্র্যাকের সংখ্যা:
cs: Počet stop:
da: Antal spor:
de: Anzahl der Spuren:
es: Número de pistas:
fa: تعداد قطعات:
fi: Raitojen määrä:
fr: Nombre de pistes :
gl: Número de pistas:
he: מספר רצועות:
hi: ट्रैक की संख्या:
hu: Broj zapisa:
id: Jumlah trek:
it: Parça sayısı:
ja: トラック数:
kk: Тректер саны:
lo: ຈຳນວນແທຣັກ:
ms: Bilangan trek:
my: အပိုင်းအရေအတွက် -
pt: Número de faixas:
ro: Număr de piese:
ru: Количество треков:
si: ඛණ්ඩ ගණන:
sk: Počet stôp:
ta: டிராக்குகளின் எண்ணிக்கை:
te: ట్రాక్‌ల సంఖ్య:
th: จำนวนแทร็ก:
tk: Bölek sany:
tl: Bilang ng mga track:
tr: Parça sayısı:
uk: Кількість треків:
ur: ٹریکس کی تعداد:
uz: Treklar soni:
vi: Số lượng bản nhạc:
zh_cn: 轨道数量:
zh_tw: 軌道數量:

source: OGG Quality:
ar: جودة OGG:
de: OGG-Qualität:
es: Calidad OGG:
fr: Qualité OGG :
hi: ओजीजी गुणवत्ता:
id: Kualitas OGG:
it: OGG Kalitesi:
ja: OGG品質:

source: Opus Quality:
ar: جودة Opus:
de: Opus-Qualität:
es: Calidad Opus:
fr: Qualité Opus :
hi: ओपस गुणवत्ता:
id: Kualitas Opus:
it: Opus Kalitesi:
ja: Opus品質:

source: Orange
ar: برتقالي
bg: Оранжево
bn: কমলা
cs: Oranžová
es: Naranja
fa: نارنجی
fi: Oranssi
gl: Laranxa
he: כתום
hi: नारंगी
hu: Narančasta
id: Jingga
it: Turuncu
ja: オレンジ
kk: Қызғылт сары
lo: ສີສົ້ມ
ms: Jingga
my: လိမ္မော်ရောင်
pt: Laranja
ro: Portocaliu
ru: Оранжевый
si: තැඹිලි
sk: Oranžová
ta: ஆரஞ்சு
te: నారింజ
th: ส้ม
tk: Mämişi
tr: Turuncu
uk: Помаранчевий
ur: نارنجی
uz: To'q sariq
vi: Cam
zh_cn: 橙色
zh_tw: 橙色

source: Output Filename Pattern:
ar: نمط اسم ملف الإخراج:
bg: Шаблон за име на изходния файл:
bn: আউটপুট ফাইল নামের প্যাটার্ন:
cs: Vzor názvu výstupního souboru:
da: Mønster for output-filnavn:
de: Ausgabedateiname-Muster:
es: Patrón de nombre de archivo de salida:
fa: الگوی نام فایل خروجی:
fi: Tulostiedoston nimeämismalli:
fr: Modèle de nom de fichier de sortie :
gl: Patrón do nome do ficheiro de saída:
he: תבנית שם קובץ פלט:
hi: आउटपुट फ़ाइल नाम पैटर्न:
hu: Uzorak izlaznog naziva datoteke:
id: Pola Nama Berkas Keluaran:
it: Çıktı Dosya Adı Deseni:
ja: 出力ファイル名のパターン:
kk: Шығыс файл атауының үлгісі:
lo: ຮູບແບບຊື່ໄຟລ໌ປາຍທາງ:
ms: Corak Nama Fail Output:
my: အသစ်ထွက်မည့် ဖိုင်အမည်ပုံစံ -
pt: Padrão do Nome de Saída:
ro: Model Nume Fișier Ieșire:
ru: Шаблон имени выходного файла:
si: ප්‍රතිදාන ගොනු නාම රටාව:
sk: Vzor názvu výstupného súboru:
ta: வெளியீட்டு கோப்புப் பெயர் முறை:
te: అవుట్‌పుట్ ఫైల్ పేరు నమూనా:
th: รูปแบบชื่อไฟล์ขาออก:
tk: Çykyş faýlynyň ady üçin şablon:
tl: Pattern ng Output Filename:
tr: Çıktı Dosya Adı Deseni:
uk: Шаблон імені вихідного файлу:
ur: آؤٹ پٹ فائل نام کا پیٹرن:
uz: Chiqish fayl nomi andozasi:
vi: Định dạng tên tệp đầu ra:
zh_cn: 输出文件名格式:
zh_tw: 輸出檔名格式:

source: Output Filename:
ar: اسم ملف الإخراج:
bg: Име на изходния файл:
bn: আউটপুট ফাইলের নাম:
cs: Název výstupního souboru:
da: Output-filnavn:
de: Ausgabedateiname:
es: Nombre de archivo de salida:
fa: نام فایل خروجی:
fi: Tulostiedoston nimi:
fr: Nom du fichier de sortie :
gl: Nome do ficheiro de saída:
he: שם קובץ פלט:
hi: आउटपुट फ़ाइल नाम:
hu: Izlazni naziv datoteke:
id: Nama Berkas Keluaran:
it: Çıktı Dosya Adı:
ja: 出力ファイル名:
kk: Шығыс файл атауы:
lo: ຊື່ໄຟລ໌ປາຍທາງ:
ms: Nama Fail Output:
my: အသစ်ထွက်မည့် ဖိုင်အမည် -
pt: Nome do Ficheiro de Saída:
ro: Nume Fișier Ieșire:
ru: Имя выходного файла:
si: ප්‍රතිදාන ගොනු නාමය:
sk: Názov výstupného súboru:
ta: வெளியீட்டு கோப்புப் பெயர்:
te: అవుట్‌పుట్ ఫైల్ పేరు:
th: ชื่อไฟล์ขาออก:
tk: Çykyş faýlynyň ady:
tl: Pangalan ng Output File:
tr: Çıktı Dosya Adı:
uk: Ім'я вихідного файлу:
ur: آؤٹ پٹ فائل کا نام:
uz: Chiqish fayl nomi:
vi: Tên tệp đầu ra:
zh_cn: 输出文件名:
zh_tw: 輸出檔名:

source: Output Format:
ar: تنسيق الإخراج:
bg: Изходен формат:
bn: আউটপুট ফরম্যাট:
cs: Výstupní formát:
de: Ausgabeformat:
es: Formato de salida:
fa: فرمت خروجی:
fi: Tulostusmuoto:
fr: Format de sortie :
gl: Formato de saída:
he: פורמט פלט:
hi: आउटपुट प्रारूप:
hu: Izlazni format:
id: Format Keluaran:
it: Çıktı Biçimi:
ja: 出力フォーマット:
kk: Шығыс форматы:
lo: ຮູບແບບປາຍທາງ:
ms: Format Output:
my: အသစ်ထွက်မည့် အမျိုးအစား -
pt: Formato de Saída:
ro: Format Ieșire:
ru: Выходной формат:
si: ප්‍රතිදාන ආකෘතිය:
sk: Výstupný formát:
ta: வெளியீட்டு வடிவம்:
te: అవుట్‌పుట్ ఫార్మాట్:
th: รูปแบบขาออก:
tk: Çykyş formaty:
tl: Format ng Output:
tr: Çıktı Formatı:
uk: Вихідний формат:
ur: آؤٹ پٹ فارمیٹ:
uz: Chiqish formati:
vi: Định dạng đầu ra:
zh_cn: 输出格式:
zh_tw: 輸出格式:

source: Output Information
ar: معلومات الإخراج
bg: Изходна информация
bn: আউটপুট তথ্য
cs: Informace o výstupu
de: Ausgabeinformationen
es: Información de salida
fa: اطلاعات خروجی
fi: Tulostiedot
fr: Informations de sortie
gl: Información de saída
he: מידע פלט
hi: आउटपुट जानकारी
hu: Izlazne informacije
id: Informasi Keluaran
it: Çıktı Bilgileri
ja: 出力情報
kk: Шығыс ақпараты
lo: ຂໍ້ມູນປາຍທາງ
ms: Maklumat Output
my: ထွက်ပေါ်လာသော အချက်အလက်များ
pt: Informações de Saída
ro: Informații Ieșire
ru: Выходная информация
si: ප්‍රතිදාන තොරතුරු
sk: Informácie o výstupe
ta: வெளியீட்டுத் தகவல்
te: అవుట్‌పుట్ సమాచారం
th: ข้อมูลผลลัพธ์
tk: Çykyş maglumatlary
tl: Impormasyon ng Output
tr: Çıktı Bilgisi
uk: Вихідна інформація
ur: آؤٹ پٹ کی معلومات
uz: Chiqish ma'lumotlari
vi: Thông tin đầu ra
zh_cn: 输出信息
zh_tw: 輸出資訊

source: Output Name
ar: اسم الإخراج
bg: Изходно име
bn: আউটপুট নাম
cs: Výstupní název
da: Output-navn
de: Ausgabename
es: Nombre de salida
fa: نام خروجی
fi: Tulostiedoston nimi
fr: Nom de sortie
gl: Nome de saída
he: שם פלט
hi: आउटपुट नाम
hu: Izlazni naziv
id: Nama Keluaran
it: Çıktı Adı
ja: 出力名
kk: Шығыс атауы
lo: ຊື່ໄຟລ໌ປາຍທາງ
ms: Nama Output
my: အသစ်ထွက်မည့် အမည်
pt: Nome de Saída
ro: Nume Ieșire
ru: Выходное имя
si: ප්‍රතිදාන නාමය
sk: Názov výstupu
ta: வெளியீட்டுப் பெயர்
te: అవుట్‌పుట్ పేరు
th: ชื่อไฟล์ที่ส่งออก
tk: Çykyş ady
tl: Pangalan ng Output
tr: Çıktı Adı
uk: Вихідне ім'я
ur: آؤٹ پٹ نام
uz: Chiqish nomi
vi: Tên đầu ra
zh_cn: 输出名称
zh_tw: 輸出名稱

source: Output Type
ar: نوع الإخراج
bg: Тип на изхода
bn: আউটপুট ধরণ
cs: Typ výstupu
de: Ausgabetyp
es: Tipo de salida
fa: نوع خروجی
fi: Tulostyyppi
fr: Type de sortie
gl: Tipo de saída
he: סוג פלט
hu: Vrsta izlaza
id: Jenis Keluaran
kk: Шығыс түрі
ko: 출력 유형
lo: ປະເພດປາຍທາງ
ms: Jenis Output
my: အသစ်ထွက်မည့် အမျိုးအစား
pt: Tipo de Saída
ro: Tip Ieșire
ru: Тип выхода
si: ප්‍රතිදාන වර්ගය
sk: Typ výstupu
ta: வெளியீட்டு வகை
te: అవుట్‌పుట్ రకం
th: ประเภทผลลัพธ์
tk: Çykyş görnüşi
tl: Uri ng Output
tr: Çıktı Türü
uk: Тип виходу
ur: آؤٹ پٹ قسم
uz: Chiqish turi
vi: Loại đầu ra
zh_cn: 输出类型
zh_tw: 輸出類型

source: Output folder:
ar: مجلد الإخراج:
bg: Изходна папка:
bn: আউটপুট ফোল্ডার:
cs: Cílová složka:
da: Output-mappe:
de: Ausgabeordner:
es: Carpeta de salida:
fa: پوشه خروجی:
fi: Kohdekansio:
fr: Dossier de sortie :
gl: Cartafol de saída:
he: תיקיית פלט:
hu: Izlazna mapa:
id: Folder keluaran:
kk: Шығыс папкасы:
ko: 출력 폴더:
lo: ໂຟນເດີປາຍທາງ:
ms: Folder output:
my: သိမ်းဆည်းမည့် ဖိုင်တွဲ -
pt: Pasta de saída:
ro: Dosar ieșire:
ru: Папка для сохранения:
si: ප්‍රතිදාන ෆෝල්ඩරය:
sk: Cieľový priečinok:
ta: வெளியீட்டு கோப்புறை:
te: అవుట్‌పుట్ ఫోల్డర్:
th: โฟลเดอร์ปลายทาง:
tk: Saklanjak bukja:
tr: Çıktı klasörü:
uk: Папка виводу:
ur: آؤٹ پٹ فولڈر:
uz: Chiqish papkasi:
vi: Thư mục đầu ra:
zh_cn: 输出文件夹:
zh_tw: 輸出資料夾:

source: Pan Amount (%):
ar: قيمة التدوير (%):
de: Überblendung (%):
es: Cantidad de paneo (%):
fr: Quantité de panoramique (%) :
id: Besaran Geseran (%):
ko: 패닝 양 (%):

source: Pan Direction:
ar: اتجاه التدوير:
de: Überblendrichtung:
es: Dirección de paneo:
fr: Direction du panoramique :
id: Arah Geseran:
ko: 패닝 방향:

source: Parametric EQ High Gain
ar: كسب الترددات العالية لمعادل الصوت الوسيط
de: Parametrischer EQ (Höhen)
es: Ganancia alta de ecualizador paramétrico
fr: Gain élevé de l'égaliseur paramétrique
id: Penguatan Tinggi EQ Parametrik
ko: 파라메트릭 이퀄라이저 고주파 게인

source: Parametric EQ Low Gain
ar: كسب الترددات المنخفضة لمعادل الصوت الوسيط
de: Parametrischer EQ (Tiefen)
es: Ganancia baja de ecualizador paramétrico
fr: Gain faible de l'égaliseur paramétrique
id: Penguatan Rendah EQ Parametrik
ko: 파라메트릭 이퀄라이저 저주파 게인

source: Parametric EQ Mid Gain
ar: كسب الترددات المتوسطة لمعادل الصوت الوسيط
de: Parametrischer EQ (Mitten)
es: Ganancia media de ecualizador paramétrico
fr: Gain moyen de l'égaliseur paramétrique
id: Penguatan Menengah EQ Parametrik
ko: 파라메트릭 이퀄라이저 중주파 게인

source: Pause
ar: إيقاف مؤقت
bg: Пауза
bn: বিরতি (Pause)
cs: Pozastavit
es: Pausa
fa: توقف موقت
fi: Keskeytä
gl: Pausa
he: השהה
hu: Pauza
id: Jeda
kk: Кідірту
ko: 일시 정지
lo: ພັກຊົ່ວຄາວ
ms: Jeda
my: ခေတ္တရပ်ရန်
pt: Pausar
ro: Pauză
ru: Пауза
si: නවතන්න (Pause)
sk: Pozastaviť
ta: நிறுத்தி வை (Pause)
te: నిలిపివేయి
th: พัก
tk: Wagtlaýyn sakla
tl: I-pause
tr: Duraklat
uk: Пауза
ur: روک دیں
uz: Tanaffus
vi: Tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Paused.
ar: مؤقت.
bg: На пауза.
bn: বিরতি দেওয়া হয়েছে।
cs: Pozastaveno.
da: Sat på pause.
de: Pausiert.
es: En pausa.
fa: متوقف شد.
fi: Keskeytetty.
fr: En pause.
gl: En pausa.
he: מושהה.
hu: Pauzirano.
id: Dijeda.
kk: Кідіртілді.
ko: 일시 정지됨.
lo: ພັກຊົ່ວຄາວແລ້ວ.
ms: Dijeda.
my: ရပ်ထားသည်။
pt: Pausado.
ro: Suspendat.
ru: Приостановлено.
si: නවත්වා ඇත.
sk: Pozastavené.
ta: நிறுத்தி வைக்கப்பட்டுள்ளது.
te: నిలిపివేయబడింది.
th: พักอยู่
tk: Wagtlaýyn saklandy.
tl: Naka-pause.
tr: Duraklatıldı.
uk: Призупинено.
ur: رک گیا ہے۔
uz: To'xtatildi.
vi: Đã tạm dừng.
zh_cn: 已暂停。
zh_tw: 已暫停。

source: Photo List
ar: قائمة الصور
bg: Списък със снимки
bn: ছবির তালিকা
cs: Seznam fotek
da: Fotoliste
de: Fotoliste
es: Lista de fotos
fa: لیست عکس‌ها
fi: Kuvalista
fr: Liste de photos
gl: Lista de fotos
he: רשימת תמונות
hu: Popis fotografija
id: Daftar Foto
kk: Фото тізімі
ko: 사진 목록
lo: ລາຍການຮູບພາບ
ms: Senarai Foto
my: ဓာတ်ပုံစာရင်း
pt: Lista de Fotos
ro: Listă Fotografii
ru: Список фото
si: ඡායාරූප ලැයිස්තුව
sk: Zoznam fotiek
ta: புகைப்படப் பட்டியல்
te: ఫోటో జాబితా
th: รายการรูปภาพ
tk: Suratlar sanawy
tl: Listahan ng Larawan
tr: Fotoğraf Listesi
uk: Список фото
ur: تصویر کی فہرست
uz: Rasmlar ro'yxati
vi: Danh sách ảnh
zh_cn: 照片列表
zh_tw: 相片列表

source: Playing {}-second preview
ar: تشغيل معاينة لمدة {} ثانية
de: Spiele {}-Sekunden-Vorschau ab
es: Reproduciendo vista previa de {} segundos
hi: {}-सेकंड का पूर्वावलोकन चल रहा है
id: Memutar pratinjau {} detik
it: {}-sekundinė peržiūra rodoma
ja: {}-秒のプレビューを再生中
ko: {}-초 미리 듣기 재생 중

source: Plays audio backward at an increased tempo.
ar: تشغيل الصوت للخلف بسرعة أعلى.
de: Spielt Audio rückwärts mit erhöhtem Tempo ab.
es: Reproduce el audio hacia atrás a un tempo acelerado.
hi: बढ़े हुए टेम्पो पर ऑडियो को पीछे की ओर चलाता है।
id: Memutar audio secara terbalik dengan tempo yang dipercepat.
it: Atkuria garsą atbulai didesniu tempu.
ja: オーディオを早めのテンポで逆方向に再生します。
ko: 오디오를 빠른 속도로 거꾸로 재생합니다.

source: Please enter an output filename.
ar: الرجاء إدخال اسم ملف الإخراج.
bg: Моля, въведете име за изходния файл.
bn: দয়া করে একটি আউটপুট ফাইল নাম লিখুন।
cs: Zadejte prosím název výstupního souboru.
da: Indtast venligst et output-filnavn.
de: Bitte geben Sie einen Dateinamen für die Ausgabe ein.
es: Introduce un nombre de archivo de salida.
fa: لطفاً یک نام فایل خروجی وارد کنید.
fi: Anna tulostiedoston nimi.
gl: Introduza un nome para o ficheiro de saída.
he: אנא הזן שם לקובץ הפלט.
hi: कृपया आउटपुट फ़ाइल का नाम दर्ज करें।
hu: Unesite izlazni naziv datoteke.
id: Masukkan nama file keluaran.
it: Įveskite išvesties failo pavadinimą.
ja: 出力ファイル名を入力してください。
kk: Шығыс файл атауын енгізіңіз.
ko: 출력 파일 이름을 입력하세요.
lo: ກະລຸນາປ້ອນຊື່ໄຟລ໌ປາຍທາງ.
ms: Sila masukkan nama fail output.
my: အသစ်ထွက်မည့် ဖိုင်အမည်ကို ထည့်ပါ။
pt: Por favor, introduza um nome para o ficheiro de saída.
ro: Vă rugăm să introduceți un nume pentru fișierul de ieșire.
ru: Пожалуйста, введите имя выходного файла.
si: කරුණාකර ප්‍රතිදාන ගොනු නාමයක් ඇතුළත් කරන්න.
sk: Zadajte názov výstupného súboru.
ta: வெளியீட்டு கோப்புப் பெயரை உள்ளிடவும்.
te: దయచేసి అవుట్‌పుట్ ఫైల్ పేరును నమోదు చేయండి.
th: โปรดระบุชื่อไฟล์ขาออก
tk: Çykyş faýlynyň adyny ýazyň.
tl: Mangyaring maglagay ng pangalan ng output file.
tr: Lütfen bir çıktı dosya adı girin.
uk: Будь ласка, введіть ім'я вихідного файлу.
ur: براہ کرم آؤٹ پٹ فائل کا نام درج کریں۔
uz: Iltimos, chiqish fayli nomini kiriting.
vi: Vui lòng nhập tên tệp đầu ra.
zh_cn: 请输入输出文件名。
zh_tw: 請輸入輸出檔名。

source: Please fill in all time entries
ar: الرجاء ملء جميع إدخالات الوقت
bg: Моля, попълнете всички полета за време
bn: দয়া করে সব সময়ের এন্ট্রিগুলো পূরণ করুন
cs: Vyplňte prosím všechny časové údaje
da: Udfyld venligst alle tidsindtastninger
de: Bitte füllen Sie alle Zeiteinträge aus
es: Completa todas las entradas de tiempo
fa: لطفاً تمام ورودی‌های زمان را پر کنید
fi: Täytä kaikki aikakentät
gl: Complete todos os campos de tempo
he: אנא מלא את כל ערכי הזמן
hi: कृपया सभी समय प्रविष्टियाँ भरें
hu: Popunite sve unose vremena
id: Harap isi semua entri waktu
it: Užpildykite visus laiko įrašus
ja: すべての時間項目を入力してください
kk: Барлық уақыт өрістерін толтырыңыз
ko: 모든 시간 항목을 채워주세요.
lo: ກະລຸນາຕື່ມຂໍ້ມູນເວລາໃຫ້ຄົບຖ້ວນ
ms: Sila isi semua entri masa
my: အချိန်နေရာများအားလုံးကို ဖြည့်စွက်ပါ
pt: Por favor, preencha todos os campos de tempo
ro: Vă rugăm să completați toate câmpurile de timp
ru: Пожалуйста, заполните все временные поля
si: කරුණාකර සියලුම කාල සීමාවන් පුරවන්න
sk: Vyplňte prosím všetky časové údaje
ta: அனைத்து நேர விவரங்களையும் பூர்த்தி செய்யவும்
te: దయచేసి అన్ని సమయ ఎంట్రీలను పూరించండి
th: โปรดระบุข้อมูลเวลาให้ครบทุกช่อง
tk: Ähli wagt öýjüklerini dolduryň
tl: Mangyaring punan ang lahat ng oras
tr: Lütfen tüm zaman girişlerini doldurun
uk: Будь ласка, заповніть усі поля часу
ur: براہ کرم وقت کی تمام اندراجات پر کریں
uz: Iltimos, barcha vaqt maydonlarini to'ldiring
vi: Vui lòng điền đầy đủ các mốc thời gian
zh_cn: 请填写所有时间项
zh_tw: 請填寫所有時間項

source: Please select MP3 files first, using the Browse button.
ar: الرجاء تحديد ملفات MP3 أولاً، باستخدام زر الاستعراض.
de: Bitte wählen Sie zuerst über die Schaltfläche Durchsuchen MP3-Dateien aus.
es: Selecciona archivos MP3 primero, usando el botón Examinar.
hi: कृपया पहले ब्राउज़ बटन का उपयोग करके MP3 फ़ाइलें चुनें।
id: Harap pilih file MP3 terlebih dahulu, menggunakan tombol Telusuri.
it: Pirmiausia pasirinkite MP3 failus naudodami naršymo mygtuką.
ja: ［参照］ボタンを使用して、まずMP3ファイルを選択してください。
ko: 먼저 찾아보기 버튼을 사용하여 MP3 파일을 선택하세요.

source: Please select an MP3 file first.
ar: الرجاء تحديد ملف MP3 أولاً.
bg: Моля, първо изберете MP3 файл.
bn: দয়া করে আগে একটি MP3 ফাইল নির্বাচন করুন।
cs: Nejprve prosím vyberte soubor MP3.
da: Vælg venligst en MP3-fil først.
de: Bitte wählen Sie zuerst eine MP3-Datei aus.
es: Selecciona un archivo MP3 primero.
fa: لطفاً ابتدا یک فایل MP3 انتخاب کنید.
fi: Valitse ensin MP3-tiedosto.
gl: Seleccione primeiro un ficheiro MP3.
he: אנא בחר קובץ MP3 תחילה.
hi: कृपया पहले कोई MP3 फ़ाइल चुनें।
hu: Prvo odaberite MP3 datoteku.
id: Harap pilih file MP3 terlebih dahulu.
it: Pirmiausia pasirinkite MP3 failą.
ja: まずMP3ファイルを選択してください。
kk: Алдымен MP3 файлын таңдаңыз.
ko: 먼저 MP3 파일을 선택하세요.
lo: ກະລຸນາເລືອກໄຟລ໌ MP3 ກ່ອນ.
ms: Sila pilih fail MP3 terlebih dahulu.
my: ကျေးဇူးပြု၍ MP3 ဖိုင်ကို အရင်ရွေးချယ်ပါ။
pt: Por favor, selecione primeiro um ficheiro MP3.
ro: Vă rugăm să selectați mai întâi un fișier MP3.
ru: Пожалуйста, сначала выберите MP3 файл.
si: කරුණාකර පළමුව MP3 ගොනුවක් තෝරන්න.
sk: Najprv vyberte súbor MP3.
ta: முதலில் ஒரு MP3 கோப்பைத் தேர்ந்தெடுக்கவும்.
te: దయచేసి ముందుగా ఒక MP3 ఫైల్‌ను ఎంచుకోండి.
th: โปรดเลือกไฟล์ MP3 ก่อน
tk: Ilki bilen MP3 faýly saýlaň.
tl: Mangyaring pumili muna ng MP3 file.
tr: Lütfen önce bir MP3 dosyası seçin.
uk: Будь ласка, спочатку виберіть файл MP3.
ur: براہ کرم پہلے ایک MP3 فائل منتخب کریں۔
uz: Iltimos, avval MP3 faylini tanlang.
vi: Vui lòng chọn tệp MP3 trước.
zh_cn: 请先选择一个 MP3 文件。
zh_tw: 請先選擇一個 MP3 檔案。
