Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Audio
ar: الصوت
bg: Аудио
bn: অডিও
da: Lyd
fa: صدا
fi: Ääni
he: שמע
hi: ऑडियो
it: Ses
ja: オーディオ
kk: Аудио
ko: 오디오
lo: ສຽງ
my: အသံဖိုင်
pt: Áudio
ru: Аудио
si: ශ්‍රව්‍ය (Audio)
ta: ஒலி (Audio)
te: ఆడియో
th: เสียง
tr: Ses
uk: Аудіо
ur: آڈیو
vi: Âm thanh
zh_cn: 音频
zh_tw: 音訊

source: Audio &Processing:
ar: الصوت والمعالجة:
de: Audio und Verarbeitung:
es: Audio y procesamiento:
fr: Audio et traitement :
hi: ऑडियो और प्रोसेसिंग:
id: Audio & Pemrosesan:
it: Ses ve İşleme:
ja: オーディオと処理:
ko: 오디오 및 처리(&P):

source: Audio Backend Status:
ar: حالة نظام الصوت الخلفي:
bg: Статус на аудио ядрото:
bn: অডিও ব্যাকএন্ড অবস্থা:
cs: Stav zvukového subsystému:
da: Lyd-backend status:
es: Estado del motor de audio:
fa: وضعیت پس‌زمینه صوتی:
fi: Äänirajapinnan tila:
fr: État du moteur audio :
gl: Estado do motor de audio:
he: סטטוס מנוע שמע:
hi: ऑडियो बैकएंड स्थिति:
hu: Status audio pozadine:
id: Status Backend Audio:
it: Ses Arka Uç Durumu:
ja: オーディオバックエンドの状態:
kk: Аудио драйвер күйі:
ko: 오디오 백엔드 상태:
lo: ສະຖານະ Audio Backend:
ms: Status Backend Audio:
my: Audio Backend အခြေအနေ -
pt: Estado do Backend de Áudio:
ro: Stare Motor Audio:
ru: Статус аудио-движка:
si: ශ්‍රව්‍ය පද්ධති තත්ත්වය:
sk: Stav zvukového jadra:
ta: ஒலி பின்னணி நிலை:
te: ఆడియో బ్యాకెండ్ స్థితి:
th: สถานะเบื้องหลังระบบเสียง:
tk: Audio Backend ýagdaýy:
tl: Katayuan ng Audio Backend:
tr: Ses Altyapı Durumu:
uk: Статус аудіо-рушія:
ur: آڈیو بیک اینڈ کی صورتحال:
uz: Audio backend holati:
vi: Trạng thái Backend âm thanh:
zh_cn: 音频后端状态:
zh_tw: 音訊後端狀態:

source: Audio Channels:
ar: قنوات الصوت:
bg: Аудио канали:
bn: অডিও চ্যানেল:
cs: Zvukové kanály:
da: Lydkanaler:
de: Audiokanäle:
es: Canales de audio:
fa: کانال‌های صوتی:
fi: Äänikanavat:
fr: Canaux audio :
gl: Canles de audio:
he: ערוצי שמע:
hi: ऑडियो चैनल:
hu: Audio kanali:
id: Saluran Audio:
it: Ses Kanalları:
ja: オーディオチャンネル:
kk: Аудио арналар:
ko: 오디오 채널:
lo: ຊ່ອງສຽງ:
ms: Saluran Audio:
my: အသံလိုင်းများ -
pt: Canais de Áudio:
ro: Canale Audio:
ru: Аудиоканалы:
si: ශ්‍රව්‍ය නාලිකා (Audio Channels):
sk: Audio kanály:
ta: ஒலி சேனல்கள்:
te: ఆడియో ఛానెల్‌లు:
th: ช่องสัญญาณเสียง:
tk: Audio kanallary:
tl: Mga Audio Channel:
tr: Ses Kanalları:
uk: Аудіоканали:
ur: آڈیو چینلز:
uz: Audio kanallar:
vi: Kênh âm thanh:
zh_cn: 音频声道:
zh_tw: 音訊聲道:

source: Audio Codec:
ar: ترميز الصوت:
bg: Аудио кодек:
bn: অডিও কোডেক:
cs: Audio kodek:
da: Lydcodec:
es: Códec de audio:
fa: کدک صوتی:
fi: Äänikoodekki:
fr: Codec audio :
gl: Códec de audio:
he: מקודד שמע:
hi: ऑडियो कोडेक:
hu: Audio kodek:
id: Codec Audio:
it: Ses Kodeği:
ja: オーディオコーデック:
kk: Аудио кодек:
ko: 오디오 코덱:
lo: ລະຫັດສຽງ (Codec):
ms: Codec Audio:
pt: Codec de Áudio:
ro: Codec Audio:
ru: Аудиокодек:
si: ශ්‍රව්‍ය කෝඩෙක් (Audio Codec):
sk: Audio kodek:
ta: ஒலி கோடெக்:
te: ఆడియో కోడెక్:
th: ตัวถอดรหัสเสียง:
tk: Audio Kodek:
tr: Ses Kodeği:
uk: Аудіокодек:
ur: آڈیو کوڈیک:
uz: Audio kodek:
vi: Codec âm thanh:
zh_cn: 音频解码器:
zh_tw: 音訊編碼器:

source: Audio Files
ar: ملفات صوتية
de: Audiodateien
es: Archivos de audio
fr: Fichiers audio
hi: ऑडियो फ़ाइलें
id: Berkas Audio
it: Ses Dosyaları
ja: オーディオファイル
ko: 오디오 파일

source: Audio Format
ar: تنسيق الصوت
bg: Аудио формат
bn: অডিও ফরম্যাট
cs: Formát zvuku
da: Lydformat
es: Formato de audio
fa: فرمت صوتی
fi: Äänimuoto
fr: Format audio
gl: Formato de audio
he: פורמט שמע
hi: ऑडियो प्रारूप
id: Format Audio
it: Ses Biçimi
ja: オーディオ形式
kk: Аудио форматы
ko: 오디오 형식
lo: ຮູບແບບສຽງ
ms: Format Audio
my: အသံဖိုင် အမျိုးအစား
pt: Formato de Áudio
ro: Format Audio
ru: Аудиоформат
si: ශ්‍රව්‍ය ආකෘතිය
sk: Formát zvuku
ta: ஒலி வடிவம்
te: ఆడియో ఫార్మాట్
th: รูปแบบเสียง
tk: Audio formaty
tl: Format ng Audio
tr: Ses Formatı
uk: Формат аудіо
ur: آڈیو فارمیٹ
uz: Audio formati
vi: Định dạng âm thanh
zh_cn: 音频格式
zh_tw: 音訊格式

source: Audio Quality
ar: جودة الصوت
bg: Качество на звука
bn: অডিও গুণমান
cs: Kvalita zvuku
da: Lydkvalitet
de: Audioqualität
es: Calidad de audio
fa: کیفیت صوتی
fi: Äänenlaatu
fr: Qualité audio
gl: Calidade de audio
he: איכות שמע
hi: ऑडियो गुणवत्ता
hu: Kvaliteta zvuka
id: Kualitas Audio
it: Ses Kalitesi
ja: 音質
kk: Аудио сапасы
ko: 오디오 품질
lo: ຄຸນນະພາບສຽງ
ms: Kualiti Audio
my: အသံအရည်အသွေး
pt: Qualidade de Áudio
ro: Calitate Audio
ru: Качество аудио
si: ශ්‍රව්‍ය ගුණාත්මකභාවය
sk: Kvalita zvuku
ta: ஒலி தரம்
te: ఆడియో నాణ్యత
th: คุณภาพเสียง
tk: Audio hili
tl: Kalidad ng Audio
tr: Ses Kalitesi
uk: Якість аудіо
ur: آڈیو کوالٹی
uz: Audio sifati
vi: Chất lượng âm thanh
zh_cn: 音频质量
zh_tw: 音訊品質

source: Audio Quality:
ar: جودة الصوت:
bg: Качество на звука:
bn: অডিও গুণমান:
cs: Kvalita zvuku:
da: Lydkvalitet:
de: Audioqualität:
es: Calidad de audio:
fa: کیفیت صوتی:
fi: Äänenlaatu:
fr: Qualité audio :
gl: Calidade de audio:
he: איכות שמע:
hi: ऑडियो गुणवत्ता:
hu: Kvaliteta zvuka:
id: Kualitas Audio:
it: Ses Kalitesi:
ja: 音質:
kk: Аудио сапасы:
ko: 오디오 품질:
lo: ຄຸນນະພາບສຽງ:
ms: Kualiti Audio:
my: အသံအရည်အသွေး -
pt: Qualidade de Áudio:
ro: Calitate Audio:
ru: Качество аудио:
si: ශ්‍රව්‍ය ගුණාත්මකභාවය:
sk: Kvalita zvuku:
ta: ஒலி தரம்:
te: ఆడియో నాణ్యత:
th: คุณภาพเสียง:
tk: Audio hili:
tl: Kalidad ng Audio:
tr: Ses Kalitesi:
uk: Якість аудіо:
ur: آڈیو کوالٹی:
uz: Audio sifati:
vi: Chất lượng âm thanh:
zh_cn: 音频质量:
zh_tw: 音訊品質:

source: Audio Settings
ar: إعدادات الصوت
bg: Аудио настройки
bn: অডিও সেটিংস
cs: Nastavení zvuku
da: Lydindstillinger
de: Audioneinstellungen
es: Configuración de audio
fa: تنظیمات صوتی
fi: Ääniasetukset
fr: Paramètres audio
gl: Axustes de audio
he: הגדרות שמע
hi: ऑडियो सेटिंग्स
hu: Audio postavke
id: Pengaturan Audio
it: Ses Ayarları
ja: オーディオ設定
kk: Аудио баптаулары
ko: 오디오 설정
lo: ການຕັ້ງຄ່າສຽງ
ms: Tetapan Audio
my: အသံ ဆက်တင်များ
pt: Definições de Áudio
ro: Setări Audio
ru: Настройки звука
si: ශ්‍රව්‍ය සැකසුම්
sk: Nastavenia zvuku
ta: ஒலி அமைப்புகள்
te: ఆడియో సెట్టింగ్‌లు
th: การตั้งค่าเสียง
tk: Audio sazlamalary
tl: Mga Setting ng Audio
tr: Ses Ayarları
uk: Налаштування аудіо
ur: آڈیو کی ترتیبات
uz: Audio sozlamalari
vi: Thiết lập âm thanh
zh_cn: 音频设置
zh_tw: 音訊設定

source: Audio file split into {} tracks
ar: تم تقسيم ملف الصوت إلى {} مسارات
bg: Аудио файлът е разделен на {} части
bn: অডিও ফাইলটি {} টি ট্র্যাকে বিভক্ত করা হয়েছে
cs: Zvukový soubor byl rozdělen na {} stop
da: Lydfil opdelt i {} spor
de: Audiodatei in {} Spuren aufgeteilt
es: Archivo de audio dividido en {} pistas
fa: فایل صوتی به {} قطعه تقسیم شد
fi: Äänitiedosto jaettu {} raitaan
fr: Fichier audio découpé en {} pistes
gl: Ficheiro de audio dividido en {} pistas
he: קובץ השמע פוצל ל-{} רצועות
hi: ऑडियो फ़ाइल {} ट्रैक्स में विभाजित
hu: Audio datoteka podijeljena na {} zapisa
id: Berkas audio dibagi menjadi {} trek
it: Ses dosyası {} par&ccedil;aya ayrıldı
ja: オーディオファイルが {} 個のトラックに分割されました
kk: Аудио файл {} трекке бөлінді
ko: 오디오 파일이 {}개의 트랙으로 분할되었습니다
lo: ແຍກໄຟລ໌ສຽງອອກເປັນ {} ແທຣັກ
ms: Fail audio dibahagikan kepada {} trek
my: အသံဖိုင်ကို အပိုင်း {} ပိုင်း ခွဲလိုက်ပါပြီ
pt: Ficheiro de áudio dividido em {} faixas
ro: Fișier audio divizat în {} piese
ru: Аудиофайл разделен на {} треков
si: ශ්‍රව්‍ය ගොනුව කොටස් {} කට වෙන් කරන ලදී
sk: Audio súbor bol rozdelený na {} stôp
ta: ஒலிக் கோப்பு {} டிராக்குகளாகப் பிரிக்கப்பட்டது
te: ఆడియో ఫైల్ {} ట్రాక్‌లుగా విభజించబడింది
th: แยกไฟล์เสียงออกเป็น {} แทร็ก
tk: Audio faýly {} bölege bölündi
tl: Ang audio file ay hinati sa {} track
tr: Ses dosyası {} parçaya bölündü
uk: Аудіофайл розділено на {} треків
ur: آڈیو فائل کو {} ٹریکس میں تقسیم کر دیا گیا
uz: Audio fayl {} ta trekka bo'lindi
vi: File âm thanh đã được chia thành {} bản nhạc
zh_cn: 音频文件已分割为 {} 个轨道
zh_tw: 音訊檔案已分割為 {} 個軌道

source: Auto crop images to 16:9 aspect ratio
ar: اقتصاص الصور تلقائياً بنسبة عرض إلى ارتفاع 16:9
bg: Автоматично изрязване на изображенията до съотношение 16:9
bn: ছবিগুলো স্বয়ংক্রিয়ভাবে ১৬:৯ অনুপাতে ক্রপ করুন
cs: Automaticky oříznout obrázky na poměr stran 16:9
da: Beskær billeder automatisk til 16:9 format
de: Bilder automatisch auf das Seitenverhältnis 16:9 zuschneiden
es: Recortar automáticamente las imágenes a una relación de aspecto de 16:9
fa: برش خودکار تصاویر به نسبت ابعاد 16:9
fi: Rajaa kuvat automaattisesti 16:9-suhteeseen
fr: Rogner automatiquement les images au format 16:9
gl: Recortar imaxes automaticamente a unha relación 16:9
he: חיתוך תמונות אוטומטי ליחס גובה-רוחב 16:9
hi: छवियों को स्वचालित रूप से 16:9 आस्पेक्ट अनुपात में काटें
hu: Automatski obreži slike na omjer 16:9
id: Potong otomatis gambar ke rasio aspek 16:9
it: Resimleri otomatik olarak 16:9 en boy oranına kırp
ja: 画像を16:9のアスペクト比に自動トリミング
kk: Суреттерді 16:9 форматына автоматты түрде қию
ko: 이미지를 16:9 비율로 자동 자르기
lo: ຕັດຮູບອັດຕະໂນມັດໃຫ້ເປັນອັດຕາສ່ວນ 16:9
ms: Potong imej secara automatik ke nisbah aspek 16:9
my: ပုံများကို ၁၆:၉ အချိုးသို့ အလိုအလျောက် ဖြတ်ရန်
pt: Recortar imagens automaticamente para proporção 16:9
ro: Decupare automată imagini la format 16:9
ru: Автообрезка под соотношение 16:9
si: පින්තූර ස්වයංක්‍රීයව 16:9 අනුපාතයට කපන්න
sk: Automaticky orezať obrázky na pomer strán 16:9
ta: படங்களை 16:9 விகிதத்திற்குத் தானாக மாற்றவும்
te: చిత్రాలను ఆటోమేటిక్‌గా 16:9 యాస్పెక్ట్ రేషియోకు క్రాప్ చేయండి
th: ตัดขอบรูปภาพอัตโนมัติเป็นอัตราส่วน 16:9
tk: Suratlary awtomatik 16:9 ölçegde gyr
tl: Auto crop ng mga larawan sa 16:9 aspect ratio
tr: Resimleri otomatik olarak 16:9 oranında kırp
uk: Автообрізка зображень до 16:9
ur: تصاویر کو خود بخود 16:9 ریشو میں کراپ کریں
uz: Rasmlarni avtomatik 16:9 nisbatida qirqish
vi: Tự động cắt ảnh theo tỷ lệ 16:9
zh_cn: 自动将图像裁剪为 16:9 纵横比
zh_tw: 自動將影像裁剪為 16:9 縱橫比

source: Auto-Pan Loop (Circular, Dance Style)
ar: حلقة التحريك التلقائي (دائرية، نمط رقص)
de: Auto-Pan-Schleife (Zirkular, Dance-Stil)
es: Bucle de panorámica automática (circular, estilo baile)
fr: Boucle panoramique automatique (circulaire, style dance)
hi: ऑटो-पैन लूप (गोलाकार, डांस शैली)
id: Perulangan Geser Otomatis (Melingkar, Gaya Dansa)
it: Otomatik Kaydırma Döngüsü (Dairesel, Dans Tarzı)
ja: オートパン ループ (サーキュラー、ダンススタイル)
ko: 자동 패닝 루프(원형, 댄스 스타일)

source: Auto-Pan Loop Direction
ar: اتجاه حلقة التحريك التلقائي
de: Richtung der Auto-Pan-Schleife
es: Dirección del bucle de panorámica automática
fr: Direction de la boucle panoramique automatique
hi: ऑटो-पैन लूप दिशा
id: Arah Perulangan Geser Otomatis
it: Otomatik Kaydırma Döngüsü Yönü
ja: オートパン ループ方向
ko: 자동 패닝 루프 방향

source: Auto-Pan Loop Speed
ar: سرعة حلقة التمرير التلقائي
de: Auto-Schwenk-Schleife Geschwindigkeit
es: Velocidad de bucle de desplazamiento automático
fr: Vitesse de défilement automatique en boucle
hi: ऑटो-पैन लूप गति
id: Kecepatan Perulangan Geser Otomatis
it: Otomatik Kaydırma Döngü Hızı
ja: 自動パンのループ速度
ko: 자동 패닝 루프 속도

source: Automatic (Default)
ar: تلقائي (افتراضي)
de: Automatisch (Standard)
es: Automático (predeterminado)
fr: Automatique (par défaut)
hi: स्वचालित (डिफ़ॉल्ट)
id: Otomatis (Bawaan)
it: Otomatik (Varsayılan)
ja: 自動 (デフォルト)
ko: 자동 (기본값)

source: Automatically lowers the system audio whenever the microphone picks up speech, then raises it back once you stop talking. Only applies when Recording Mode is System and Microphone (Merged).
ar: يخفض صوت النظام تلقائياً عندما يلتقط الميكروفون كلاماً، ثم يعيده إلى وضعه الطبيعي بمجرد توقفك عن التحدث. ينطبق فقط عندما يكون وضع التسجيل هو النظام والميكروفون (مدمجان).
de: Senkt automatisch die Systemlautstärke, sobald das Mikrofon Sprache erfasst, und hebt sie nach dem Sprechen wieder an. Gilt nur, wenn der Aufnahmemodus auf System und Mikrofon (Zusammengeführt) eingestellt ist.
es: Baja automáticamente el audio del sistema cuando el micrófono detecta voz y lo vuelve a subir cuando dejas de hablar. Solo se aplica cuando el modo de grabación es Sistema y micrófono (fusionados).
fr: Baisse automatiquement le volume du système lorsque le microphone capte de la voix, puis le rétablit lorsque vous arrêtez de parler. S'applique uniquement lorsque le mode d'enregistrement est Système et microphone (fusionnés).
hi: माइक्रोफ़ोन द्वारा आवाज़ आते ही यह सिस्टम ऑडियो को अपने आप धीमा कर देता है, और बोलना बंद करने पर वापस तेज़ कर देता है। यह केवल तभी लागू होता है जब रिकॉर्डिंग मोड सिस्टम और माइक्रोफ़ोन (मर्ज किए गए) पर हो।
id: Secara otomatis menurunkan audio sistem saat mikrofon menangkap suara, lalu menaikkannya kembali setelah Anda berhenti berbicara. Hanya berlaku jika Mode Perekaman adalah Sistem dan Mikrofon (Digabung).
it: Mikrofon konuşma algıladığında sistem sesini otomatik olarak kısar ve konuşmanız bittiğinde eski haline getirir. Yalnızca Kayıt Modu Sistem ve Mikrofon (Birleştirilmiş) olduğunda geçerlidir.
ja: マイクが音声を検知するとシステム音量を自動的に下げ、話し終えると元に戻します。録音モードが「システムとマイク (統合)」の場合のみ有効です。
ko: 마이크가 음성을 감지하면 시스템 오디오를 자동으로 낮추고, 말을 멈추면 다시 높입니다. 녹음 모드가 시스템 및 마이크(병합)일 때만 적용됩니다.

source: Available
ar: متاح
bg: Налично
bn: উপলব্ধ
cs: Dostupné
da: Tilgængelig
de: Verfügbar
es: Disponible
fa: در دسترس
fi: Käytettävissä
fr: Disponible
gl: Dispoñible
he: זמין
hi: उपलब्ध
hu: Dostupno
id: Tersedia
it: Müsait
ja: 利用可能
kk: Қолжетімді
ko: 사용 가능
lo: ພ້ອມໃຊ້ງານ
ms: Tersedia
my: ရရှိနိုင်သည်
pt: Disponível
ro: Disponibil
ru: Доступно
si: භාවිතා කළ හැක
sk: Dostupné
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది
th: พร้อมใช้งาน
tk: Elýeterli
tr: Mevcut
uk: Доступно
ur: دستیاب
uz: Mavjud
vi: Sẵn có
zh_cn: 可用
zh_tw: 可用

source: Background Color:
ar: لون الخلفية:
bg: Цвят на фона:
bn: ব্যাকগ্রাউন্ডের রং:
cs: Barva pozadí:
da: Baggrundsfarve:
de: Hintergrundfarbe:
es: Color de fondo:
fa: رنگ پس‌زمینه:
fi: Taustaväri:
fr: Couleur d'arrière-plan :
gl: Cor de fondo:
he: צבע רקע:
hi: पृष्ठभूमि का रंग:
hu: Boja pozadine:
id: Warna Latar Belakang:
it: Arka Plan Rengi:
ja: 背景色:
kk: Фон түсі:
ko: 배경색:
lo: ສີພື້ນຫຼັງ:
ms: Warna Latar Belakang:
my: နောက်ခံအရောင် -
pt: Cor de Fundo:
ro: Culoare Fundal:
ru: Цвет фона:
si: පසුබිම් වර්ණය:
sk: Farba pozadia:
ta: பின்னணி நிறம்:
te: నేపథ్య రంగు:
th: สีพื้นหลัง:
tk: Arka reňki:
tl: Kulay ng Background:
tr: Arka Plan Rengi:
uk: Колір фону:
ur: پس منظر کا رنگ:
uz: Orqa fon rangi:
vi: Màu nền:
zh_cn: 背景颜色:
zh_tw: 背景顏色:

source: Bass & Treble Boost
ar: تعزيز الباص والطبقات الحادة
de: Bass- und Höhenverstärkung
es: Amplificación de graves y agudos
fr: Amplification des graves et des aigus
hi: बास और ट्रेबल बूस्ट
id: Penguatan Bas & Treble
it: Bas ve Tiz Güçlendirme
ja: 低音と高音のブースト
ko: 저음 및 고음 강조

source: Bass Boosted Warmth
ar: دفء معزز للباص
de: Bassverstärkte Wärme
es: Calidez con graves realzados
fr: Chaleur amplifiée dans les graves
hi: बास-बूस्टेड वार्मथ
id: Kehangatan Diperkuat Bas
it: Bas Güçlendirmeli Sıcaklık
ja: 低音を強調したウォーム
ko: 저음이 강조된 따뜻한 음색

source: Bass Gain
ar: كسب الباص
de: Bassverstärkung
es: Ganancia de graves
fr: Gain des graves
hi: बास गेन
id: Penguatan Bas
it: Bas Kazancı
ja: 低音ゲイン
ko: 저음 게인

source: Bass Gain (dB):
ar: كسب الباص (ديسيبل):
de: Bassverstärkung (dB):
es: Ganancia de graves (dB):
fr: Gain des graves (dB) :
hi: बास गेन (dB):
id: Penguatan Bas (dB):
it: Bas Kazancı (dB):
ja: 低音ゲイン (dB):
ko: 저음 게인(dB):

source: Best (No loss)
ar: الأفضل (بدون فقدان)
bg: Най-добро (без загуба)
bn: সেরা (ক্ষতিহীন)
cs: Nejlepší (bezeztrátová)
da: Bedst (intet tab)
de: Am besten (verlustfrei)
es: Mejor (sin pérdida)
fa: بهترین (بدون افت کیفیت)
fi: Paras (Häviötön)
fr: Optimal (sans perte)
gl: Mellor (Sen perda)
he: הכי טוב (ללא איבוד נתונים)
hi: सर्वश्रेष्ठ (कोई नुकसान नहीं)
hu: Najbolje (Bez gubitaka)
id: Terbaik (Tanpa kehilangan)
it: En İyi (Kayıpsız)
ja: 最高 (無劣化)
kk: Ең жақсы (сапаны жоғалтпай)
ko: 최상 (손실 없음)
lo: ດີທີ່ສຸດ (ບໍ່ມີການສູນເສຍ)
ms: Terbaik (Tanpa kehilangan kualiti)
my: အကောင်းဆုံး (အရည်အသွေးမကျစေဘဲ)
pt: Melhor (Sem perdas)
ro: Cea mai bună (Fără pierderi)
ru: Лучшее (без потерь)
si: ඉහළම (ගුණාත්මකභාවය අඩු නොවන)
sk: Najlepšia (bezstratová)
ta: சிறந்தது (இழப்பற்றது)
te: ఉత్తమమైనది (నష్టం లేదు)
th: ดีที่สุด (ไม่สูญเสียความละเอียด)
tk: Iň gowusy (Ýitgisiz)
tl: Pinakamahusay (Walang bawas sa kalidad)
tr: En İyi (Kayıpsız)
uk: Найкраща (без втрат)
ur: بہترین (بغیر نقصان کے)
uz: Eng yaxshi (Sifat yo'qolishisiz)
vi: Tốt nhất (Không nén/Không mất chất lượng)
zh_cn: 最佳 (无损)
zh_tw: 最佳 (無損)

source: Binaural Audio (3D Headphone Simulation)
ar: الصوت ثنائي الأذن (محاكاة السماعات ثلاثية الأبعاد)
de: Binaurales Audio (3D-Kopfhörersimulation)
es: Audio binaural (simulación de auriculares 3D)
fr: Audio binaural (simulation casque 3D)
hi: द्वikuṇīya dhvanī (3D hēḍafhōna simyulēśana)
id: Audio Binaural (Simulasi Headphone 3D)
it: Binaurálna audio (3D simulácia v slúchadlách)
ja: バイノーラル音声 (3Dヘッドホンシミュレーション)
ko: 바이노럴 오디오 (3D 헤드폰 시뮬레이션)

source: Binaural Width Intensity
ar: شدة عرض الصوت ثنائي الأذن
de: Binaurale Weitenintensität
es: Intensidad de la anchura binaural
fr: Intensité de la largeur binaural
hi: द्वikuṇīya cauṛāī tīvratā
id: Intensitas Lebar Binaural
it: Intenzita binaurálnej šírky
ja: バイノーラル幅の強度
ko: 바이노럴 폭 강도

source: Black
ar: أسود
bg: Черно
bn: কালো
cs: Černá
da: Sort
de: Schwarz
es: Negro
fa: سیاه
fi: Musta
fr: Noir
gl: Negro
he: שחור
hi: kālā
hu: Crna
id: Hitam
it: Čierna
ja: 黒
kk: Қара
ko: 검은색
lo: ສີດໍາ
ms: Hitam
my: အနက်ရောင်
pt: Preto
ro: Negru
ru: Черный
si: කළු
sk: Čierna
ta: கருப்பு
te: నలుపు
th: ดำ
tk: Gara
tl: Itim
tr: Siyah
uk: Чорний
ur: کالا
uz: Qora
vi: Đen
zh_cn: 黑色
zh_tw: 黑色

source: Blue
ar: أزرق
bg: Синьо
bn: নীল
cs: Modrá
da: Blå
de: Blau
es: Azul
fa: آبی
fi: Sininen
fr: Bleu
gl: Azul
he: כחול
hi: nīlā
hu: Plava
id: Biru
it: Modrá
ja: 青
kk: Көк
ko: 파란색
lo: ສີນ້ຳເງິນ
ms: Biru
my: အပြာရောင်
pt: Azul
ro: Albastru
ru: Синий
si: නිල්
sk: Modrá
ta: நீலம்
te: నీలం
th: น้ำเงิน
tk: Gök
tl: Asul
tr: Mavi
uk: Синій
ur: نیلا
uz: Ko'k
vi: Xanh dương
zh_cn: 蓝色
zh_tw: 藍色

source: Bottom (pixels):
ar: الأسفل (بالبكسل):
bg: Отдолу (пиксели):
bn: নিচে (পিক্সেল):
cs: Dole (pixely):
da: Bund (pixels):
de: Unten (Pixel):
es: Inferior (píxeles):
fa: پایین (پیکسل):
fi: Alareuna (pikseliä):
fr: Bas (pixels) :
gl: Inferior (píxeles):
he: למטה (פיקסלים):
hi: nīcē (piṅxala):
hu: Dno (pikseli):
id: Bawah (piksel):
it: Spodok (pixely):
ja: 下部 (ピクセル):
kk: Төменгі жағы (пиксель):
ko: 하단 (픽셀):
lo: ລຸ່ມ (ພິກເຊວ):
ms: Bawah (piksel):
my: အောက်ခြေ (pixels) -
pt: Fundo (píxeis):
ro: Jos (pixeli):
ru: Снизу (пикселей):
si: පහළ (පික්සල):
sk: Dole (pixelov):
ta: கீழ் (பிக்சல்கள்):
te: క్రింద (పిక్సెల్‌లు):
th: ขอบล่าง (พิกเซล):
tk: Aşakdan (piksel):
tl: Ibaba (pixels):
tr: Alt (piksel):
uk: Знизу (пікселів):
ur: نیچے (پکسلز):
uz: Pastdan (piksellar):
vi: Dưới (pixel):
zh_cn: 底部 (像素):
zh_tw: 底部 (像素):

source: Broadcast Standard (EBU R128)
ar: المعيار الإذاعي (EBU R128)
de: Rundfunkstandard (EBU R128)
es: Estándar de emisión (EBU R128)
fr: Standard de diffusion (EBU R128)
hi: brôḍakāsta mānaka (EBU R128)
id: Standar Penyiaran (EBU R128)
it: Vysielací štandard (EBU R128)
ja: 放送局標準 (EBU R128)
ko: 방송 표준 (EBU R128)

source: Browse Files...
ar: استعراض الملفات...
de: Dateien durchsuchen...
es: Buscar archivos...
fr: Parcourir les fichiers...
hi: phāīlaēm brôwza karēṁ...
id: Telusuri Berkas...
it: Prehľadávať súbory...
ja: ファイルを参照...
ko: 파일 찾아보기...

source: Browse Folder...
ar: استعراض المجلد...
de: Ordner durchsuchen...
es: Buscar carpeta...
fr: Parcourir le dossier...
hi: phôlḍara brôwza karēṁ...
id: Telusuri Folder...
it: Prehľadávať priečinok...
ja: フォルダーを参照...
ko: 폴더 찾아보기...

source: Browse...
ar: استعراض...
bg: Преглед...
bn: ব্রাউজ করুন...
cs: Procházet...
da: Gennemse...
de: Durchsuchen...
es: Examinar...
fa: مرور...
fi: Selaa...
fr: Parcourir...
gl: Explorar...
he: עיון...
hi: brôwza karēṁ...
hu: Pregledaj...
id: Telusuri...
it: Prehľadávať...
ja: 参照...
kk: Шолу...
ko: 찾아보기...
lo: ຊອກຫາ...
ms: Layari...
my: ရှာဖွေရန်...
pt: Procurar...
ro: Răsfoiește...
ru: Обзор...
si: සොයන්න (Browse)...
sk: Prehliadať...
ta: தேடுக...
te: బ్రౌజ్ చేయండి...
th: เรียกดู...
tk: Gözle...
tl: I-browse...
tr: Gözat...
uk: Огляд...
ur: براؤز کریں...
uz: Tallash...
vi: Duyệt...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: Calculating...
ar: جاري الحساب...
bg: Изчисляване...
bn: গণনা করা হচ্ছে...
cs: Počítám...
da: Beregner...
de: Berechne...
es: Calculando...
fa: در حال محاسبه...
fi: Lasketaan...
fr: Calcul en cours...
gl: Calculando...
he: מחשב...
hi: gaṇanā kī jā rahī hai...
hu: Izračunavanje...
id: Menghitung...
it: Prepočítava sa...
ja: 計算中...
kk: Есептелуде...
ko: 계산 중...
lo: ກຳລັງຄິດໄລ່...
ms: Mengira...
my: တွက်ချက်နေသည်...
pt: A calcular...
ro: Se calculează...
ru: Вычисление...
si: ගණනය කරමින්...
sk: Počíta sa...
ta: கணக்கிடப்படுகிறது...
te: గణిస్తోంది...
th: กำลังคำนวณ...
tk: Hasaplanýar...
tl: Kinakalkula...
tr: Hesaplanıyor...
uk: Обчислення...
ur: حساب لگایا جا رہا ہے...
uz: Hisoblanmoqda...
vi: Đang tính toán...
zh_cn: 正在计算...
zh_tw: 正在計算...

source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
cs: Storno
da: Annuller
de: Abbrechen
es: Cancelar
fa: لغو
fi: Peruuta
fr: Annuler
gl: Cancelar
he: ביטול
hi: रद्द करें
hu: Odustani
id: Batal
it: Annulla
ja: キャンセル
kk: Болдырмау
ko: 취소
lo: ຍົກເລີກ
ms: Batal
my: ပယ်ဖျက်ရန်
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
ta: இரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tk: Bes et
tl: I-cancel
tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Cannot read video resolution
ar: تعذر قراءة دقة الفيديو
bg: Разделителната способност на видеото не може да бъде прочетена
bn: ভিডিও রেজোলিউশন পড়া সম্ভব হচ্ছে না
cs: Nelze načíst rozlišení videa
da: Kan ikke læse videoopløsning
de: Videoauflösung kann nicht gelesen werden
es: No se puede leer la resolución del vídeo
fa: نمی‌توان رزولوشن ویدیو را خواند
fi: Videon resoluutiota ei voida lukea
fr: Impossible de lire la résolution de la vidéo
gl: Non se pode ler a resolución do vídeo
he: לא ניתן לקרוא את רזולוציית הווידאו
hi: वीडियो रिज़ॉल्यूशन नहीं पढ़ सकता
hu: Nije moguće pročitati rezoluciju videozapisa
id: Tidak dapat membaca resolusi video
it: Impossibile leggere la risoluzione del video
ja: 動画の解像度を読み取れません
kk: Видео ажыратымдылығын оқу мүмкін емес
ko: 비디오 해상도를 읽을 수 없습니다
lo: ບໍ່ສາມາດອ່ານຄວາມລະອຽດວິດີໂອໄດ້
ms: Tidak dapat membaca resolusi video
my: ဗီဒီယို၏ ရုပ်ထွက်အရွယ်အစားကို ဖတ်၍မရပါ
pt: Não foi possível ler a resolução do vídeo
ro: Nu se poate citi rezoluția video
ru: Не удается прочитать разрешение видео
si: වීඩියෝ විභේදනය (Resolution) කියවිය නොහැක
sk: Nemožno načítať rozlíšenie videa
ta: காணொளித் தீர்மானத்தைப் படிக்க முடியவில்லை
te: వీడియో రిజల్యూషన్‌ను చదవడం సాధ్యపడదు
th: ไม่สามารถอ่านความละเอียดของวิดีโอได้
tk: Wideo ölçegini okap bolmady
tl: Hindi mabasa ang resolution ng video
tr: Video çözünürlüğü okunamıyor
uk: Неможливо зчитати роздільну здатність відео
ur: ویڈیو ریزولوشن نہیں پڑھا جا سکتا
uz: Video o'lchamini o'qib bo'lmadi
vi: Không thể đọc độ phân giải video
zh_cn: 无法读取视频分辨率
zh_tw: 無法讀取影片解析度

source: Center
ar: توسيط
de: Mitte
es: Centro
fr: Centre
hi: केंद्र
id: Tengah
it: Centro
ja: センター
ko: 가운데

source: Channels:
ar: القنوات:
bg: Канали:
bn: চ্যানেল:
cs: Kanály:
da: Kanaler:
de: Kanäle:
es: Canales:
fa: کانال‌ها:
fi: Kanavat:
fr: Canaux :
gl: Canles:
he: ערוצים:
hi: चैनल:
hu: Kanali:
id: Saluran:
it: Canali:
ja: チャンネル:
kk: Арналар:
ko: 채널:
lo: ຊ່ອງສຽງ:
ms: Saluran:
my: လိုင်းများ -
pt: Canais:
ro: Canale:
ru: Каналы:
si: නාලිකා:
sk: Kanály:
ta: சேனல்கள்:
te: ఛానెల్‌లు:
th: ช่องสัญญาณ:
tk: Kanallar:
tl: Mga Channel:
tr: Kanallar:
uk: Канали:
ur: چینلز:
uz: Kanallar:
vi: Kênh:
zh_cn: 声道:
zh_tw: 聲道:

source: Check
ar: تحديد
de: Prüfen
es: Marcar
fr: Cocher
hi: जाँच करें
id: Centang
it: Controlla
ja: チェック
ko: 확인
