Repository: chaichaimee/xTrack
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, bn, cs, da, de, es, fa, fi, fr, gl, he, hi, hu, id, it, ja, kk, ko, lo, ms, my, pt, ro, ru, si, sk, ta, te, th, tk, tl, tr, uk, ur, uz, vi, zh_cn, zh_tw

source: Choose a specific microphone if it is not on your system's default recording device, for example when the microphone is on a separate sound card.
ar: اختر ميكروفوناً معيناً إذا لم يكن على جهاز التسجيل الافتراضي لنظامك، على سبيل المثال عندما يكون الميكروفون على بطاقة صوت منفصلة.
de: Wählen Sie ein bestimmtes Mikrofon aus, wenn es sich nicht um das Standard-Aufnahmegerät Ihres Systems handelt, zum Beispiel wenn sich das Mikrofon auf einer separaten Soundkarte befindet.
es: Elija un micrófono específico si no está en el dispositivo de grabación predeterminado de su sistema, por ejemplo, cuando el micrófono está en una tarjeta de sonido independiente.
fr: Choisissez un microphone spécifique s'il n'est pas sur le périphérique d'enregistrement par défaut de votre système, par exemple lorsque le microphone se trouve sur une carte son séparée.
hi: यदि कोई विशिष्ट माइक्रोफ़ोन आपके सिस्टम के डिफ़ॉल्ट रिकॉर्डिंग डिवाइस पर नहीं है, तो उसे चुनें, उदाहरण के लिए जब माइक्रोफ़ोन किसी अलग साउंड कार्ड पर हो।
id: Pilih mikrofon tertentu jika tidak ada di perangkat perekam default sistem Anda, misalnya saat mikrofon berada di kartu suara yang terpisah.
it: Scegli un microfono specifico se non si trova sul dispositivo di registrazione predefinito del sistema, ad esempio quando il microfono si trova su una scheda audio separata.
ja: マイクが別のサウンドカードにある場合など、システム既定の録音デバイスにない特定のマイクを選択します。
ko: 시스템의 기본 녹음 장치에 마이크가 없는 경우 (예: 마이크가 별도의 사운드 카드에 연결된 경우) 사용할 특정 마이크를 선택하십시오.

source: Choose output folder
ar: اختر مجلد الإخراج
bg: Изберете изходна папка
bn: আউটপুট ফোল্ডার নির্বাচন করুন
cs: Vyberte cílovou složku
da: Vælg output-mappe
de: Ausgabeordner auswählen
es: Elegir carpeta de salida
fa: انتخاب پوشه خروجی
fi: Valitse kohdekansio
fr: Choisir le dossier de sortie
gl: Escoller cartafol de saída
he: בחר תיקיית יעד
hi: आउटपुट फ़ोल्डर चुनें
hu: Odaberite izlaznu mapu
id: Pilih folder keluaran
it: Scegli cartella di output
ja: 出力フォルダーの選択
kk: Шығыс папкасын таңдаңыз
ko: 출력 폴더 선택
lo: ເລືອກໂຟນເດີປາຍທາງ
ms: Pilih folder output
my: သိမ်းဆည်းမည့် ဖိုင်တွဲကို ရွေးပါ
pt: Escolher pasta de saída
ro: Alege dosarul de ieșire
ru: Выберите папку для сохранения
si: ප්‍රතිදාන ෆෝල්ඩරය තෝරන්න
sk: Vyberte cieľový priečinok
ta: வெளியீட்டு கோப்புறையைத் தேர்ந்தெடுக்கவும்
te: అవుట్‌పుట్ ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์สำหรับบันทึก
tk: Çykyş bukjany saýla
tl: Pumili ng output folder
tr: Çıktı klasörünü seçin
uk: Вибрати папку для збереження
ur: آؤٹ پٹ فولڈر منتخب کریں
uz: Chiqish papkasini tanlang
vi: Chọn thư mục lưu kết quả
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

source: Choose which output device's audio to record, for example when speech and music play through different speakers than the system default.
ar: اختر صوت جهاز الإخراج المراد تسجيله، على سبيل المثال عندما يتم تشغيل الكلام والموسيقى عبر مكبرات صوت مختلفة عن تلك الافتراضية للنظام.
de: Wählen Sie aus, das Audio welches Ausgabegeräts aufgenommen werden soll, zum Beispiel wenn Sprache und Musik über andere Lautsprecher als die Systemstandards wiedergegeben werden.
es: Elija el audio de qué dispositivo de salida desea grabar, por ejemplo, cuando la voz y la música se reproducen a través de altavoces diferentes al predeterminado del sistema.
fr: Choisissez l'audio du périphérique de sortie à enregistrer, par exemple lorsque la voix et la musique sont lues par des haut-parleurs différents de ceux par défaut du système.
hi: चुनें कि किस आउटपुट डिवाइस का ऑडियो रिकॉर्ड करना है, उदाहरण के लिए जब स्पीच और संगीत सिस्टम डिफ़ॉल्ट के अलावा अन्य स्पीकर के माध्यम से बजते हैं।
id: Pilih audio perangkat keluaran mana yang akan direkam, misalnya saat suara dan musik diputar melalui speaker yang berbeda dari default sistem.
it: Scegli l'audio di quale dispositivo di output registrare, ad esempio quando la voce e la musica vengono riprodotte tramite altoparlanti diversi rispetto a quelli predefiniti del sistema.
ja: 音声と音楽がシステム既定とは異なるスピーカーから再生される場合など、どの出力デバイスの音声を録音するかを選択します。
ko: (예: 음성과 음악이 시스템 기본값과 다른 스피커로 재생되는 경우 등) 녹음할 출력 장치의 오디오를 선택하십시오.

source: Chorus
ar: كورال
es: Coro
fr: Chœur
hi: कोरस
id: Paduan suara
ja: コーラス
ko: 코러스

source: Chorus Delay
ar: تأخير الكورال
de: Chorus-Verzögerung
es: Retardo de coro
fr: Retard de chœur
hi: कोरस विलंब
id: Penundaan paduan suara
it: Ritardo chorus
ja: コーラスディレイ
ko: 코러스 지연

source: Chorus Delay (ms):
ar: تأخير الكورس (مللي ثانية):
de: Chorus-Verzögerung (ms):
es: Retraso de coro (ms):
fr: Délai du chœur (ms) :
hi: कोरस विलंब (मिलीसेकंड):
id: Penundaan Chorus (ms):
it: تأخير الكورس (مللي ثانية):
ja: コーラスディレイ (ms):
ko: 코러스 지연 시간(ms):

source: Cinematic Binaural Space
ar: مساحة بكلية سينمائية
de: Kinematischer binauraler Raum
es: Espacio binaural cinematográfico
fr: Espace binaural cinématographique
hi: सिनेमैटिक बाइनॉरल स्पेस
id: Ruang Binaural Sinematik
it: فضاء بكليني سينمائي
ja: シネマティックバイノーラルスペース
ko: 시네마틱 바이노럴 공간

source: Classical
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिकल
id: Klasik
it: كلاسيكي
ja: クラシック
ko: 클래식

source: Clean audio export with no added filters.
ar: تصدير صوت نقي بدون مرشحات مضافة.
de: Reine Audio-Exportierung ohne hinzugefügte Filter.
es: Exportación de audio limpia sin filtros añadidos.
fr: Exportation audio propre sans filtres ajoutés.
hi: बिना किसी अतिरिक्त फ़िल्टर के साफ़ ऑडियो निर्यात।
id: Ekspor audio bersih tanpa filter tambahan.
it: تصدير صوتي نقي بدون مرشحات مضافة.
ja: 追加フィルターなしでクリーンな音声をエクスポートします。
ko: 추가 필터 없이 오디오를 깨끗하게 내보냅니다.

source: Clear Analysis
ar: مسح التحليل
de: Analyse löschen
es: Borrar análisis
fr: Effacer l'analyse
hi: विश्लेषण साफ़ करें
id: Hapus Analisis
it: مسح التحليل
ja: 分析をクリア
ko: 분석 지우기

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: إغلاق
ja: 閉じる
ko: 닫기

source: Communications
ar: اتصالات
de: Kommunikation
es: Comunicaciones
hi: कम्युनिकेशंस
id: Komunikasi
it: الاتصالات
ja: 通信
ko: 통신

source: Communications requests Windows voice-processing features such as noise suppression, echo cancellation, and automatic gain control when supported by the operating system and audio driver.
ar: تطلب الاتصالات ميزات معالجة الصوت في ويندوز مثل إلغاء الضوضاء، وإلغاء صدى الصوت، والتحكم التلقائي في الكسب عندما يدعمها نظام التشغيل وتعرف الصوت.
de: Kommunikation fordert Windows-Sprachverarbeitungsfunktionen wie Rauschunterdrückung, Echolokalisierung und automatische Verstärkungsregelung an, sofern diese vom Betriebssystem und Audiotreiber unterstützt werden.
es: Comunicaciones solicita funciones de procesamiento de voz de Windows como supresión de ruido, cancelación de eco y control automático de ganancia cuando el sistema operativo y el controlador de audio lo admiten.
fr: Communications demande les fonctionnalités de traitement vocal de Windows telles que la suppression du bruit, l'annulation d'écho et le contrôle automatique du gain lorsque le système d'exploitation et le pilote audio le prennent en charge.
hi: जब ऑपरेटिंग सिस्टम और ऑडियो ड्राइवर द्वारा समर्थित हो, तो कम्युनिकेशंस, शोर दमन, गूंज रद्दीकरण और स्वचालित लाभ नियंत्रण जैसी विंडोज वॉयस-प्रोसेसिंग सुविधाओं का अनुरोध करता है।
id: Komunikasi meminta fitur pemrosesan suara Windows seperti penekanan derau, pembatalan gema, dan kontrol penguatan otomatis jika didukung oleh sistem operasi dan driver audio.
it: تطلب الاتصالات ميزات معالجة الصوت في ويندوز مثل قمع الضوضاء، وإلغاء الصدى، والتحكم التلقائي في الكسب عندما يدعمها نظام التشغيل وتشكيلة الصوت.
ja: 通信は、オペレーティングシステムおよびオーディオドライバーでサポートされている場合、ノイズ抑制、エコーキャンセル、自動ゲインコントロールなどのWindows音声処理機能を要求します。
ko: 통신은 운영 체제 및 오디오 드라이버에서 지원하는 경우 소음 억제, 에코 제거, 자동 이득 제어와 같은 Windows 음성 처리 기능을 요청합니다.

source: Complete!
ar: اكتمل!
bg: Завършено!
bn: সম্পন্ন!
cs: Hotovo!
da: Færdig!
de: Abgeschlossen!
es: ¡Completado!
fa: کامل شد!
fi: Valmis!
fr: Terminé !
gl: Completado!
he: הושלם!
hi: पूर्ण हुआ!
hu: Dovršeno!
id: Selesai!
it: اكتمل!
ja: 完了しました！
kk: Дайын!
ko: 완료!
lo: ສຳເລັດ!
ms: Selesai!
my: ပြီးပါပြီ။
pt: Concluído!
ro: Finalizat!
ru: Готово!
si: සම්පූර්ණයි!
sk: Hotovo!
ta: முடிந்தது!
te: పూర్తయింది!
th: เสร็จสมบูรณ์!
tk: Tamamlandy!
tl: Tapos na!
tr: Tamamlandı!
uk: Готово!
ur: مکمل!
uz: Bajarildi!
vi: Đã xong!
zh_cn: 完成！
zh_tw: 完成！

source: Completed
ar: مكتمل
bg: Завършено
bn: সম্পন্ন হয়েছে
cs: Dokončeno
da: Gennemført
de: Abgeschlossen
es: Completado
fa: تکمیل شد
fi: Suoritettu
fr: Terminé
gl: Finalizado
he: הסתיים
hi: पूर्ण हुआ
hu: Završeno
id: Selesai
it: مكتمل
ja: 完了
kk: Аяқталды
ko: 완료됨
lo: ສຳເລັດແລ້ວ
ms: Telah Selesai
my: ပြီးဆုံးပါပြီ
pt: Concluído
ro: Finalizat
ru: Завершено
si: සම්පූර්ණ කරන ලදී
sk: Dokončené
ta: நிறைவுற்றது
te: పూర్తయినది
th: เสร็จสิ้นแล้ว
tk: Tamamlandy
tl: Nakumpleto
tr: Tamamlandı
uk: Завершено
ur: مکمل ہو گیا
uz: Tugallandi
vi: Đã hoàn thành
zh_cn: 已完成
zh_tw: 已完成

source: Compressor Threshold
ar: عتبة الضاغط
de: Kompressor-Schwellenwert
es: Umbral del compresor
fr: Seuil du compresseur
hi: कम्प्रेशर थ्रेशोल्ड
id: Ambang Batas Kompresor
it: Limiar do compressor
ja: コンプレッサーしきい値
ko: 압축기 임계값

source: Compressor Threshold (dB):
ar: عتبة الضاغط (ديسيبل):
de: Kompressor-Schwellenwert (dB):
es: Umbral del compresor (dB):
fr: Seuil du compresseur (dB) :
hi: कम्प्रेशर थ्रेशोल्ड (dB):
id: Ambang Batas Kompresor (dB):
it: Limiar do compressor (dB):
ja: コンプレッサーしきい値 (dB):
ko: 압축기 임계값 (dB):

source: Conversion Settings
ar: إعدادات التحويل
bg: Настройки за преобразуване
bn: রূপান্তর সেটিংস
cs: Nastavení převodu
da: Konverteringsindstillinger
de: Konvertierungseinstellungen
es: Configuración de conversión
fa: تنظیمات تبدیل
fi: Muunnosasetukset
fr: Paramètres de conversion
gl: Axustes de conversión
he: הגדרות המרה
hi: रूपांतरण सेटिंग्स
hu: Postavke pretvaranja
id: Pengaturan Konversi
it: Configurações de conversão
ja: 変換設定
kk: Түрлендіру баптаулары
ko: 변환 설정
lo: ການຕັ້ງຄ່າການແປງ
ms: Tetapan Penukaran
my: ပြောင်းလဲမှုဆိုင်ရာ ဆက်တင်များ
pt: Definições de Conversão
ro: Setări Conversie
ru: Настройки преобразования
si: පරිවර්තන සැකසුම්
sk: Nastavenia prevodu
ta: மாற்றும் அமைப்புகள்
te: మార్పిడి సెట్టింగ్‌లు
th: การตั้งค่าการแปลงไฟล์
tk: Konwertasiýa sazlamalary
tl: Mga Setting ng Conversion
tr: Dönüştürme Ayarları
uk: Налаштування перетворення
ur: تبدیلی کی ترتیبات
uz: Konvertatsiya sozlamalari
vi: Thiết lập chuyển đổi
zh_cn: 转换设置
zh_tw: 轉換設定

source: Conversion complete for {}
ar: اكتمل التحويل لـ {}
bg: Преобразуването завърши за {}
bn: {} এর জন্য রূপান্তর সম্পন্ন
cs: Převod dokončen pro: {}
da: Konvertering gennemført for {}
de: Konvertierung abgeschlossen für {}
es: Conversión completada para {}
fa: تبدیل برای {} کامل شد
fi: Muunnos valmis tiedostolle {}
fr: Conversion terminée pour {}
gl: Conversión completada para {}
he: ההמרה הושלמה עבור {}
hi: {} के लिए रूपांतरण पूरा हुआ
hu: Pretvaranje završeno za {}
id: Konversi selesai untuk {}
it: Conversão concluída para {}
ja: {} の変換が完了しました
kk: {} үшін түрлендіру аяқталды
ko: {} 변환 완료
lo: ການແປງໄຟລ໌ສຳເລັດສຳລັບ {}
ms: Penukaran selesai untuk {}
my: {} အတွက် ပြောင်းလဲမှု ပြီးဆုံးပါပြီ
pt: Conversão concluída para {}
ro: Conversie finalizată pentru {}
ru: Преобразование завершено для {}
si: {} සඳහා පරිවර්තනය අවසන්
sk: Prevod dokončený pre {}
ta: {} க்கான மாற்றம் முடிந்தது
te: {} కోసం మార్పిడి పూర్తయింది
th: แปลงไฟล์ {} เสร็จสมบูรณ์
tk: Konwertasiýa tamamlandy: {}
tl: Tapos na ang conversion para sa {}
tr: {} için dönüştürme tamamlandı
uk: Перетворення завершено для {}
ur: {} کے لیے تبدیلی مکمل
uz: {} uchun konvertatsiya yakunlandi
vi: Đã chuyển đổi xong cho {}
zh_cn: {} 转换完成
zh_tw: {} 轉換完成

source: Conversion complete!
ar: اكتمل التحويل!
bg: Преобразуването завърши!
bn: রূপান্তর সম্পন্ন!
cs: Převod dokončen!
da: Konvertering gennemført!
de: Konvertierung abgeschlossen!
es: ¡Conversión completada!
fa: تبدیل کامل شد!
fi: Muunnos valmis!
fr: Conversion terminée !
gl: Conversión completada!
he: ההמרה הושלמה!
hi: रूपांतरण पूरा हुआ!
hu: Pretvaranje završeno!
id: Konversi selesai!
it: Conversão concluída!
ja: 変換が完了しました！
kk: Түрлендіру аяқталды!
ko: 변환이 완료되었습니다!
lo: ການແປງໄຟລ໌ສຳເລັດແລ້ວ!
ms: Penukaran selesai!
my: ပြောင်းလဲမှု ပြီးဆုံးပါပြီ။
pt: Conversão concluída!
ro: Conversie finalizată!
ru: Преобразование завершено!
si: පරිවර්තනය සම්පූර්ණයි!
sk: Prevod dokončený!
ta: மாற்றம் முடிந்தது!
te: మార్పిడి పూర్తయింది!
th: แปลงไฟล์เสร็จสมบูรณ์!
tk: Konwertasiýa tamamlandy!
tl: Tapos na ang conversion!
tr: Dönüştürme tamamlandı!
uk: Перетворення завершено!
ur: تبدیلی مکمل ہو گئی!
uz: Konvertatsiya yakunlandi!
vi: Chuyển đổi hoàn tất!
zh_cn: 转换完成！
zh_tw: 轉換完成！

source: Conversion complete: {}
ar: اكتمل التحويل: {}
bg: Преобразуването завърши: {}
bn: রূপান্তর সম্পন্ন: {}
cs: Převod dokončen: {}
da: Konvertering gennemført: {}
de: Konvertierung abgeschlossen: {}
es: Conversión completada: {}
fa: تبدیل کامل شد: {}
fi: Muunnos valmis: {}
fr: Conversion terminée : {}
gl: Conversión completada: {}
he: ההמרה הושלמה: {}
hi: रूपांतरण पूरा हुआ: {}
hu: Pretvaranje završeno: {}
id: Konversi selesai: {}
it: Conversão concluída: {}
ja: 変換完了: {}
kk: Түрлендіру аяқталды: {}
ko: 변환 완료: {}
lo: ການແປງໄຟລ໌ສຳເລັດ: {}
ms: Penukaran selesai: {}
my: ပြောင်းလဲမှု ပြီးဆုံးပါပြီ - {}
pt: Conversão concluída: {}
ro: Conversie finalizată: {}
ru: Преобразование завершено: {}
si: පරිවර්තනය සම්පූර්ණයි: {}
sk: Prevod dokončený: {}
ta: மாற்றம் முடிந்தது: {}
te: మార్పిడి పూర్తయింది: {}
th: แปลงไฟล์เสร็จสมบูรณ์: {}
tk: Konwertasiýa tamamlandy: {}
tl: Tapos na ang conversion: {}
tr: Dönüştürme tamamlandı: {}
uk: Перетворення завершено: {}
ur: تبدیلی مکمل: {}
uz: Konvertatsiya yakunlandi: {}
vi: Chuyển đổi hoàn tất: {}
zh_cn: 转换完成: {}
zh_tw: 轉換完成: {}

source: Conversion failed
ar: فشل التحويل
bg: Преобразуването е неуспешно
bn: রূপান্তর ব্যর্থ হয়েছে
cs: Převod se nezdařil
da: Konvertering mislykkedes
de: Konvertierung fehlgeschlagen
es: Conversión fallida
fa: تبدیل ناموفق بود
fi: Muunnos epäonnistui
fr: Échec de la conversion
gl: Fallou a conversión
he: ההמרת נכשלה
hi: रूपांतरण विफल
hu: Pretvaranje nije uspjelo
id: Konversi gagal
it: Falha na conversão
ja: 変換に失敗しました
kk: Түрлендіру сәтсіз аяқталды
ko: 변환 실패
lo: ການແປງໄຟລ໌ລົ້ມເຫຼວ
ms: Penukaran gagal
my: ပြောင်းလဲမှု မအောင်မြင်ပါ
pt: Falha na conversão
ro: Conversie eșuată
ru: Ошибка преобразования
si: පරිවර්තනය අසාර්ථක විය
sk: Prevod zlyhal
ta: மாற்றம் தோல்வியடைந்தது
te: మార్పిడి విఫలమైంది
th: การแปลงไฟล์ล้มเหลว
tk: Konwertasiýa şowsuz boldy
tl: Bigo ang conversion
tr: Dönüştürme başarısız
uk: Помилка перетворення
ur: تبدیلی ناکام ہو گئی
uz: Konvertatsiya muvaffaqiyatsiz tugadi
vi: Chuyển đổi thất bại
zh_cn: 转换失败
zh_tw: 轉換失敗

source: Conversion failed for {}: {}
ar: فشل التحويل لـ {}: {}
bg: Преобразуването е неуспешно за {}: {}
bn: {} এর জন্য রূপান্তর ব্যর্থ: {}
cs: Převod se nezdařil pro {}: {}
da: Konvertering mislykkedes for {}: {}
de: Konvertierung für {} fehlgeschlagen: {}
es: Conversión fallida para {}: {}
fa: تبدیل برای {} ناموفق بود: {}
fi: Muunnos epäonnistui tiedostolle {}: {}
fr: Échec de la conversion pour {} : {}
gl: A conversión fallou para {}: {}
he: ההמרת נכשלה עבור {}: {}
hi: {}: {} के लिए रूपांतरण विफल
hu: Pretvaranje nije uspjelo za {}: {}
id: Konversi gagal untuk {}: {}
it: Falha na conversão para {}: {}
ja: {} の変換に失敗しました: {}
kk: {} үшін түрлендіру сәтсіз аяқталды: {}
ko: {} 변환 실패: {}
lo: ການແປງໄຟລ໌ລົ້ມເຫຼວສຳລັບ {}: {}
ms: Penukaran gagal untuk {}: {}
my: {} အတွက် ပြောင်းလဲမှု မအောင်မြင်ပါ - {}
pt: A conversão falhou para {}: {}
ro: Conversie eșuată pentru {}: {}
ru: Ошибка преобразования для {}: {}
si: {} සඳහා පරිවර්තනය අසාර්ථක විය: {}
sk: Prevod zlyhal pre {}: {}
ta: {} க்கு மாற்றம் தோல்வியடைந்தது: {}
te: {} కోసం మార్పిడి విఫలమైంది: {}
th: การแปลงไฟล์ {} ล้มเหลว: {}
tk: Konwertasiýa şowsuz boldy: {}: {}
tl: Bigo ang conversion para sa {}: {}
tr: {} için dönüştürme başarısız oldu: {}
uk: Помилка перетворення для {}: {}
ur: {} کے لیے تبدیلی ناکام: {}
uz: {} uchun konvertatsiya amalga oshmadi: {}
vi: Chuyển đổi thất bại cho {}: {}
zh_cn: {} 转换失败: {}
zh_tw: {} 轉換失敗: {}

source: Conversion failed.
ar: فشل التحويل.
bg: Преобразуването е неуспешно.
bn: রূপান্তর ব্যর্থ।
cs: Převod selhal.
da: Konvertering mislykkedes.
de: Konvertierung fehlgeschlagen.
es: La conversión ha fallado.
fa: تبدیل ناموفق بود.
fi: Muunnos epäonnistui.
fr: La conversion a échoué.
gl: A conversión fallou.
he: ההמרת נכשלה.
hi: रूपांतरण विफल रहा।
hu: Pretvaranje nije uspjelo.
id: Konversi gagal.
it: Falha na conversão.
ja: 変換に失敗しました。
kk: Түрлендіру сәтсіз аяқталды.
ko: 변환에 실패했습니다.
lo: ການແປງໄຟລ໌ລົ້ມເຫຼວ.
ms: Penukaran gagal.
my: ပြောင်းလဲမှု မအောင်မြင်ပါ။
pt: Falha na conversão.
ro: Conversie eșuată.
ru: Преобразование не удалось.
si: පරිවර්තනය අසාර්ථක විය.
sk: Prevod zlyhal.
ta: மாற்றம் தோல்வியடைந்தது.
te: మార్పిడి విఫలమైంది.
th: การแปลงไฟล์ล้มเหลว
tk: Konwertasiýa şowsuz.
tl: Bigo ang conversion.
tr: Dönüştürme başarısız oldu.
uk: Помилка перетворення.
ur: تبدیلی ناکام۔
uz: Konvertatsiya amalga oshmadi.
vi: Lỗi khi chuyển đổi.
zh_cn: 转换失败。
zh_tw: 轉換失敗。

source: Conversion failed: {}
ar: فشل التحويل: {}
bg: Преобразуването е неуспешно: {}
bn: রূপান্তর ব্যর্থ: {}
cs: Převod selhal: {}
da: Konvertering mislykkedes: {}
de: Konvertierung fehlgeschlagen: {}
es: Conversión fallida: {}
fa: تبدیل ناموفق بود: {}
fi: Muunnos epäonnistui: {}
fr: Échec de la conversion : {}
gl: A conversión fallou: {}
he: ההמרת נכשלה: {}
hi: रूपांतरण विफल: {}
hu: Pretvaranje nije uspjelo: {}
id: Konversi gagal: {}
it: Falha na conversão: {}
ja: 変換失敗: {}
kk: Түрлендіру сәтсіз аяқталды: {}
ko: 변환 실패: {}
lo: ການແປງໄຟລ໌ລົ້ມເຫຼວ: {}
ms: Penukaran gagal: {}
my: ပြောင်းလဲမှု မအောင်မြင်ပါ - {}
pt: A conversão falhou: {}
ro: Conversie eșuată: {}
ru: Преобразование не удалось: {}
si: පරිවර්තනය අසාර්ථක විය: {}
sk: Prevod zlyhal: {}
ta: மாற்றம் தோல்வியடைந்தது: {}
te: మార్పిడి విఫలమైంది: {}
th: การแปลงไฟล์ล้มเหลว: {}
tk: Konwertasiýa şowsuz boldy: {}
tl: Bigo ang conversion: {}
tr: Dönüştürme başarısız oldu: {}
uk: Помилка перетворення: {}
ur: تبدیلی ناکام: {}
uz: Konvertatsiya amalga oshmadi: {}
vi: Lỗi khi chuyển đổi: {}
zh_cn: 转换失败: {}
zh_tw: 轉換失敗: {}

source: Convert
ar: تحويل
bg: Преобразуване
bn: রূপান্তর করুন
cs: Převést
da: Konverter
de: Konvertieren
es: Convertir
fa: تبدیل
fi: Muunna
fr: Convertir
gl: Converter
he: המר
hi: बदलें
hu: Pretvori
id: Konversi
it: Konvertuoti
ja: 変換
kk: Түрлендіру
ko: 변환
lo: ແປງໄຟລ໌
ms: Tukar
my: ပြောင်းရန်
pt: Converter
ro: Convertește
ru: Преобразовать
si: පරිවර්තනය කරන්න
sk: Previesť
ta: மாற்றவும்
te: మార్చు
th: แปลงไฟล์
tk: Konwertirle
tl: I-convert
tr: Dönüştür
uk: Перетворити
ur: تبدیل کریں
uz: Konvertatsiya qilish
vi: Chuyển đổi
zh_cn: 转换
zh_tw: 轉換

source: Convert Audio
ar: تحويل الصوت
bg: Преобразуване на аудио
bn: অডিও রূপান্তর
cs: Převést zvuk
da: Konverter lyd
de: Audio konvertieren
es: Convertir audio
fa: تبدیل صدا
fi: Muunna ääni
fr: Convertir l'audio
gl: Converter audio
he: המרת שמע
hi: ऑडियो बदलें
hu: Pretvori zvuk
id: Konversi Audio
it: Konvertuoti garsą
ja: 音声の変換
kk: Аудионы түрлендіру
ko: 오디오 변환
lo: ແປງໄຟລ໌ສຽງ
ms: Tukar Audio
my: အသံဖိုင် ပြောင်းရန်
pt: Converter Áudio
ro: Convertește Audio
ru: Конвертировать аудио
si: ශ්‍රව්‍ය පරිවර්තනය
sk: Previesť zvuk
ta: ஒலியை மாற்றவும்
te: ఆడియోను మార్చండి
th: แปลงไฟล์เสียง
tk: Audiony konwertirle
tl: I-convert ang Audio
tr: Sesi Dönüştür
uk: Конвертувати аудіо
ur: آڈیو تبدیل کریں
uz: Audioni konvertatsiya qilish
vi: Chuyển đổi âm thanh
zh_cn: 转换音频
zh_tw: 轉換音訊

source: Convert Audio: {} files
ar: تحويل الصوت: {} من الملفات
bg: Преобразуване на аудио: {} файла
bn: অডিও রূপান্তর: {} টি ফাইল
cs: Převést zvuk: {} souborů
da: Konverter lyd: {} filer
de: Audio konvertieren: {} Dateien
es: Convertir audio: {} archivos
fa: تبدیل صدا: {} فایل
fi: Muunna ääni: {} tiedostoa
fr: Convertir l'audio : {} fichiers
gl: Converter audio: {} ficheiros
he: המרת שמע: {} קבצים
hi: ऑडियो बदलें: {} फ़ाइलें
hu: Pretvori zvuk: {} datoteka
id: Konversi Audio: {} berkas
it: Konvertuoti garsą: {} failai
ja: 音声の変換: {} ファイル
kk: Аудионы түрлендіру: {} файл
ko: 오디오 변환: {}개 파일
lo: ແປງໄຟລ໌ສຽງ: {} ໄຟລ໌
ms: Tukar Audio: {} fail
my: အသံဖိုင် ပြောင်းရန် - ဖိုင်ပေါင်း {}
pt: Converter Áudio: {} ficheiros
ro: Convertește Audio: {} fișiere
ru: Конвертация аудио: {} файлов
si: ශ්‍රව්‍ය පරිවර්තනය: ගොනු {}
sk: Previesť zvuk: {} súborov
ta: ஒலியை மாற்றவும்: {} கோப்புகள்
te: ఆడియోను మార్చండి: {} ఫైల్‌లు
th: แปลงไฟล์เสียง: {} ไฟล์
tk: Audiony konwertirle: {} faýl
tl: I-convert ang Audio: {} (na) file
tr: Sesi Dönüştür: {} dosya
uk: Конвертація аудіо: {} файлів
ur: آڈیو تبدیلی: {} فائلیں
uz: Audioni konvertatsiya qilish: {} ta fayl
vi: Chuyển đổi âm thanh: {} tệp
zh_cn: 转换音频: {} 个文件
zh_tw: 轉換音訊: {} 個檔案

source: Convert MP3 to MP4
ar: تحويل MP3 إلى MP4
bg: Преобразуване от MP3 в MP4
bn: MP3 থেকে MP4 এ রূপান্তর
cs: Převést MP3 do MP4
da: Konverter MP3 til MP4
de: MP3 in MP4 konvertieren
es: Convertir MP3 a MP4
fa: تبدیل MP3 به MP4
fi: Muunna MP3 videoksi (MP4)
fr: Convertir MP3 en MP4
gl: Converter MP3 a MP4
he: המרת MP3 ל-MP4
hi: MP3 को MP4 में बदलें
hu: Pretvori MP3 u MP4
id: Konversi MP3 ke MP4
it: Konvertuoti MP3 į MP4
ja: MP3をMP4に変換
kk: MP3-ті MP4-ке түрлендіру
ko: MP3을 MP4로 변환
lo: ແປງ MP3 ເປັນ MP4
ms: Tukar MP3 kepada MP4
my: MP3 မှ MP4 သို့ ပြောင်းရန်
pt: Converter MP3 para MP4
ro: Convertește MP3 în MP4
ru: Конвертировать MP3 в MP4
si: MP3 සිට MP4 දක්වා පරිවර්තනය
sk: Previesť MP3 na MP4
ta: MP3 ஐ MP4 ஆக மாற்றவும்
te: MP3 ని MP4 కి మార్చండి
th: แปลงไฟล์ MP3 เป็น MP4
tk: MP3-den MP4-e konwertirle
tl: I-convert ang MP3 sa MP4
tr: MP3'ü MP4'e Dönüştür
uk: Конвертувати MP3 у MP4
ur: MP3 کو MP4 میں تبدیل کریں
uz: MP3 ni MP4 ga o'tkazish
vi: Chuyển đổi MP3 sang MP4
zh_cn: MP3 转换为 MP4
zh_tw: MP3 轉換為 MP4

source: Convert MP3 to MP4: {}
ar: تحويل MP3 إلى MP4: {}
bg: Преобразуване от MP3 в MP4: {}
bn: MP3 থেকে MP4 এ রূপান্তর: {}
cs: Převést MP3 do MP4: {}
da: Konverter MP3 til MP4: {}
de: MP3 in MP4 konvertieren: {}
es: Convertir MP3 a MP4: {}
fa: تبدیل MP3 به MP4: {}
fi: Muunna MP3 videoksi (MP4): {}
fr: Convertir MP3 en MP4 : {}
gl: Converter MP3 a MP4: {}
he: המרת MP3 ל-MP4: {}
hi: MP3 को MP4 में बदलें: {}
hu: Pretvori MP3 u MP4: {}
id: Konversi MP3 ke MP4: {}
it: Konvertuoti MP3 į MP4: {}
ja: MP3をMP4に変換: {}
kk: MP3-ті MP4-ке түрлендіру: {}
ko: MP3을 MP4로 변환: {}
lo: ແປງ MP3 ເປັນ MP4: {}
ms: Tukar MP3 kepada MP4: {}
my: MP3 မှ MP4 သို့ ပြောင်းရန် - {}
pt: Converter MP3 para MP4: {}
ro: Convertește MP3 în MP4: {}
ru: Конвертация MP3 в MP4: {}
si: MP3 සිට MP4 දක්වා පරිවර්තනය: {}
sk: Previesť MP3 na MP4: {}
ta: MP3 ஐ MP4 ஆக மாற்றவும்: {}
te: MP3 ని MP4 కి మార్చండి: {}
th: แปลงไฟล์ MP3 เป็น MP4: {}
tk: MP3-den MP4-e konwertirle: {}
tl: I-convert ang MP3 sa MP4: {}
tr: MP3'ü MP4'e Dönüştür: {}
uk: Конвертація MP3 у MP4: {}
ur: MP3 سے MP4 تبدیلی: {}
uz: MP3 ni MP4 ga o'tkazish: {}
vi: Chuyển đổi MP3 sang MP4: {}
zh_cn: MP3 转换为 MP4: {}
zh_tw: MP3 轉換為 MP4: {}

source: Convert Video
ar: تحويل الفيديو
bg: Преобразуване на видео
bn: ভিডিও রূপান্তর
cs: Převést video
da: Konverter video
de: Video konvertieren
es: Convertir vídeo
fa: تبدیل ویدیو
fi: Muunna video
fr: Convertir la vidéo
gl: Converter vídeo
he: המרת וידאו
hi: वीडियो बदलें
hu: Pretvori video
id: Konversi Video
it: Konvertuoti vaizdo įrašą
ja: 動画の変換
kk: Видеоны түрлендіру
ko: 비디오 변환
lo: ແປງໄຟລ໌ວິດີໂອ
ms: Tukar Video
my: ဗီဒီယိုဖိုင် ပြောင်းရန်
pt: Converter Vídeo
ro: Convertește Video
ru: Конвертировать видео
si: වීඩියෝ පරිවර්තනය
sk: Previesť video
ta: காணொளியை மாற்றவும்
te: వీడియోను మార్చండి
th: แปลงไฟล์วิดีโอ
tk: Wideony konwertirle
tl: I-convert ang Video
tr: Videoyu Dönüştür
uk: Конвертувати відео
ur: ویڈیو تبدیل کریں
uz: Videoni konvertatsiya qilish
vi: Chuyển đổi Video
zh_cn: 转换视频
zh_tw: 轉換影片
